import { SimpleTranslationEntries } from "#app/plugins/i18n";

export const arenaTag: SimpleTranslationEntries = {
  "arenaTagOnRemove": "{{moveName}}'s effect wore off{{sideText}}!",
  "onYourSide": "\non your side",
  "onOpponentSide": " \non the foe's side",
  "your": "your",
  "Your": "Your",
  "opponent": "the\opposing",
  "Opponent": "The\opposing",
  "mistOnAdd": "{{pokemonName}}'s team became\nshrouded in mist!",
  "mistApply": "The mist prevented\nthe lowering of stats!",
  "conditionalProtectOnAdd": "{{moveName}} protected {{sideText}} team!",
  "conditionalProtectApply": "{{moveName}} protected {{pokemonName}}!",
  "matBlockTag": "{{pokemonName}} intends to flip up a mat\nand block incoming attacks!",
  "wishTag": "{{pokemonName}}'s wish\ncame true!",
  "spikesOnAdd": "{{moveName}} were scattered\n all around {{opponentDescriptor}}'s feet!",
  "spikesTagActivateTrap": "{{pokemonName}} is hurt\nby the spikes!",
  "toxicSpikesActivateTrap": "{{pokemonName}} absorbed the {{moveName}}!",
  "toxicSpikesOnAdd": "{{moveName}} were scattered\n all around {{opponentName}}'s feet!",
  "trickRoomOnAdd": "{{pokemonName}} twisted\nthe dimensions!",
  "trickRoomOnRemove": "The twisted dimensions\nreturned to normal!",
  "reflectOnAdd": "Reflect reduced the damage of physical moves{{sideText}}!",
  "lightScreenOnAdd": "Light Screen reduced the damage of special moves{{sideText}}!",
  "auroraVeilOnAdd": "Aurora Veil reduced the damage of moves{{sideText}}!",
  "mudSportOnAdd": "Electricity's power was weakened!",
  "mudSportOnRemove": "The effects of Mud Sport\nhave faded!",
  "waterSportOnAdd": "Fire's power was weakened!",
  "waterSportOnRemove": "The effects of Water Sport\nhave faded!",
  "stealthRockOnAdd": "Pointed stones float in the air\naround {{opponentName}}!",
  "stealthRockActivateTrap": "Pointed stones dug into\n{{pokemonName}}!",
  "stickyWebOnAdd": "A {{moveName}} has been laid out on the ground around the opposing team!",
  "stickyWebActivateTrap": "The opposing {{pokemonName}} got caught in a sticky web!",
  "gravityOnAdd": "Gravity intensified!",
  "gravityOnRemove": "Gravity returned to normal!",
  "tailwindOnAdd": "The tailwind blew from behind {{sideText}} team!",
  "tailwindOnRemove": "{{sideText}} team's tailwind petered out!",

};

