import { SimpleTranslationEntries } from "#app/interfaces/locales";

export const arenaFlyout: SimpleTranslationEntries = {
  // Title
  "activeBattleEffects": "Active Battle Effects",
  "player": "Player",
  "neutral": "Neutral",
  "enemy": "Enemy",

  // WEATHER
  "sunny": "Sunny",
  "rain": "Rain",
  "sandstorm": "Sandstorm",
  "hail": "Hail",
  "snow": "Snow",
  "fog": "Fog",
  "heavyRain": "Heavy Rain",
  "harshSun": "Harsh Sun",
  "strongWinds": "Strong Winds",

  // TERRAIN
  "misty": "Misty",
  "electric": "Electric",
  "grassy": "Grassy",
  "psychic": "Psychic",

  // ARENA TAG
  "mudSport": "Mud Sport",
  "waterSport": "Water Sport",
  "spikes": "Spikes",
  "toxicSpikes": "Toxic Spikes",
  "mist": "Mist",
  "futureSight": "Future Sight",
  "doomDesire": "Doom Desire",
  "wish": "Wish",
  "stealthRock": "Stealth Rock",
  "stickyWeb": "Sticky Web",
  "trickRoom": "Trick Room",
  "gravity": "Gravity",
  "reflect": "Reflect",
  "lightScreen": "Light Screen",
  "auroraVeil": "Aurora Veil",
  "quickGuard": "Quick Guard",
  "wideGuard": "Wide Guard",
  "matBlock": "Mat Block",
  "craftyShield": "Crafty Shield",
  "tailwind": "Tailwind",
  "happyHour": "Happy Hour",

  // BATTLER TAG
  "recharging": "Recharging",
  "flinched": "Flinched",
  "interrupted": "Interrupted",
  "confused": "Confused",
  "infatuated": "Infatuated",
  "seeded": "Seeded",
  "nightmare": "Nightmare",
  "frenzy": "Frenzy",
  "charging": "Charging",
  "encore": "Encore",
  "helpingHand": "Helping Hand",
  "ingrain": "Ingrain",
  "aquaRing": "Aqua Ring",
  "drowsy": "Drowsy",
  "trapped": "Trapped",
  "bind": "Bind",
  "wrap": "Wrap",
  "fireSpin": "Fire Spin",
  "whirlpool": "Whirlpool",
  "clamp": "Clamp",
  "sandTomb": "Sand Tomb",
  "magmaStorm": "Magma Storm",
  "snapTrap": "Snap Trap",
  "thunderCage": "Thunder Cage",
  "infestation": "Infestation",
  "protected": "Protected",
  "spikyShield": "Spiky Shield",
  "kingsShield": "Kings Shield",
  "obstruct": "Obstruct",
  "silkTrap": "Silk Trap",
  "banefulBunker": "Baneful Bunker",
  "burningBulwark": "Burning Bulwark",
  "enduring": "Enduring",
  "sturdy": "Sturdy",
  "perishSong": "Perish Song",
  "truant": "Truant",
  "slowStart": "Slow Start",
  "protosynthesis": "Protosynthesis",
  "quarkDrive": "Quark Drive",
  "flying": "Flying",
  "underground": "Underground",
  "underwater": "Underwater",
  "hidden": "Hidden",
  "fireBoost": "Fire Boost",
  "critBoost": "Crit Boost",
  "alwaysCrit": "Always Crit",
  "noCrit": "No Crit",
  "ignoreAccuracy": "Ignore Accuracy",
  "bypassSleep": "Bypass Sleep",
  "ignoreFlying": "Ignore Flying",
  "saltCured": "Salt Cured",
  "cursed": "Cursed",
  "charged": "Charged",
  "roosted": "Roosted",
  "magnetRisen": "Magnet Risen",
  "minimized": "Minimized",
  "destinyBond": "Destiny Bond",
  "centerOfAttention": "Center Of Attention",
  "iceFace": "Ice Face",
};
