import { SimpleTranslationEntries } from "#app/interfaces/locales";

export const bgmName: SimpleTranslationEntries = {
  "missing_entries" : "{{name}}",
  "battle_kanto_champion": "B2W2 Kanto Champion Battle",
  "battle_johto_champion": "B2W2 Johto Champion Battle",
  "battle_hoenn_champion": "B2W2 Hoenn Champion Battle",
  "battle_sinnoh_champion": "B2W2 Sinnoh Champion Battle",
  "battle_champion_alder": "BW Unova Champion Battle",
  "battle_champion_iris": "B2W2 Unova Champion Battle",
  "battle_kalos_champion": "XY Kalos Champion Battle",
  "battle_alola_champion": "USUM Alola Champion Battle",
  "battle_galar_champion": "SWSH Galar Champion Battle",
  "battle_champion_geeta": "SV Champion Geeta Battle",
  "battle_champion_nemona": "SV Champion Nemona Battle",
  "battle_champion_kieran": "SV Champion Kieran Battle",
  "battle_hoenn_elite": "ORAS Elite Four Battle",
  "battle_unova_elite": "BW Elite Four Battle",
  "battle_kalos_elite": "XY Elite Four Battle",
  "battle_alola_elite": "SM Elite Four Battle",
  "battle_galar_elite": "SWSH League Tournament Battle",
  "battle_paldea_elite": "SV Elite Four Battle",
  "battle_bb_elite": "SV BB League Elite Four Battle",
  "battle_final_encounter": "PMD RTDX Rayquaza's Domain",
  "battle_final": "BW Ghetsis Battle",
  "battle_kanto_gym": "B2W2 Kanto Gym Battle",
  "battle_johto_gym": "B2W2 Johto Gym Battle",
  "battle_hoenn_gym": "B2W2 Hoenn Gym Battle",
  "battle_sinnoh_gym": "B2W2 Sinnoh Gym Battle",
  "battle_unova_gym": "BW Unova Gym Battle",
  "battle_kalos_gym": "XY Kalos Gym Battle",
  "battle_galar_gym": "SWSH Galar Gym Battle",
  "battle_paldea_gym": "SV Paldea Gym Battle",
  "battle_legendary_kanto": "XY Kanto Legendary Battle",
  "battle_legendary_raikou": "HGSS Raikou Battle",
  "battle_legendary_entei": "HGSS Entei Battle",
  "battle_legendary_suicune": "HGSS Suicune Battle",
  "battle_legendary_lugia": "HGSS Lugia Battle",
  "battle_legendary_ho_oh": "HGSS Ho-oh Battle",
  "battle_legendary_regis_g5": "B2W2 Legendary Titan Battle",
  "battle_legendary_regis_g6": "ORAS Legendary Titan Battle",
  "battle_legendary_gro_kyo": "ORAS Groudon & Kyogre Battle",
  "battle_legendary_rayquaza": "ORAS Rayquaza Battle",
  "battle_legendary_deoxys": "ORAS Deoxys Battle",
  "battle_legendary_lake_trio": "ORAS Lake Guardians Battle",
  "battle_legendary_sinnoh": "ORAS Sinnoh Legendary Battle",
  "battle_legendary_dia_pal": "ORAS Dialga & Palkia Battle",
  "battle_legendary_giratina": "ORAS Giratina Battle",
  "battle_legendary_arceus": "HGSS Arceus Battle",
  "battle_legendary_unova": "BW Unova Legendary Battle",
  "battle_legendary_kyurem": "BW Kyurem Battle",
  "battle_legendary_res_zek": "BW Reshiram & Zekrom Battle",
  "battle_legendary_xern_yvel": "XY Xerneas & Yveltal Battle",
  "battle_legendary_tapu": "SM Tapu Battle",
  "battle_legendary_sol_lun": "SM Solgaleo & Lunala Battle",
  "battle_legendary_ub": "SM Ultra Beast Battle",
  "battle_legendary_dusk_dawn": "USUM Dusk Mane & Dawn Wings Necrozma Battle",
  "battle_legendary_ultra_nec": "USUM Ultra Necrozma Battle",
  "battle_legendary_zac_zam": "SWSH Zacian & Zamazenta Battle",
  "battle_legendary_glas_spec": "SWSH Glastrier & Spectrier Battle",
  "battle_legendary_calyrex": "SWSH Calyrex Battle",
  "battle_legendary_birds_galar": "SWSH Galarian Legendary Birds Battle",
  "battle_legendary_ruinous": "SV Treasures of Ruin Battle",
  "battle_legendary_loyal_three": "SV Loyal Three Battle",
  "battle_legendary_ogerpon": "SV Ogerpon Battle",
  "battle_legendary_terapagos": "SV Terapagos Battle",
  "battle_legendary_pecharunt": "SV Pecharunt Battle",
  "battle_rival": "BW Rival Battle",
  "battle_rival_2": "BW N Battle",
  "battle_rival_3": "BW Final N Battle",
  "battle_trainer": "BW Trainer Battle",
  "battle_wild": "BW Wild Battle",
  "battle_wild_strong": "BW Strong Wild Battle",
  "end_summit": "PMD RTDX Sky Tower Summit",
  "battle_plasma_grunt": "BW Team Plasma Battle",
} as const;
