import { TranslationEntries } from "#app/interfaces/locales.js";

export const challenges: TranslationEntries = {
  "title": "Challenge Modifiers",
  "start": "Start",
  "illegalEvolution": "{{pokemon}} changed into an ineligble pokemon\nfor this challenge!",
  "singleGeneration.name": "Mono Gen",
  "singleGeneration": {
    "name": "Mono Gen",
    "desc": "You can only use Pokémon from Generation {{gen}}.",
    "desc_default": "You can only use Pokémon from the chosen generation.",
    "gen_1": "one",
    "gen_2": "two",
    "gen_3": "three",
    "gen_4": "four",
    "gen_5": "five",
    "gen_6": "six",
    "gen_7": "seven",
    "gen_8": "eight",
    "gen_9": "nine",
  },
  "singleType": {
    "name": "Mono Type",
    "desc": "You can only use Pokémon with the {{type}} type.",
    "desc_default": "You can only use Pokémon of the chosen type."
    //types in pokemon-info
  },
  "nuzlocke.name": "Nuzlocke",
  "nuzlocke.value.0": "Off",
  "nuzlocke.desc.0": "You can only catch pokemon during the first wave of each area and pokemon are released when they faint.",
  "nuzlocke.value.1": "On",
  "nuzlocke.desc.1": "You can only catch pokemon during the first wave of each area and pokemon are released when they faint.",
  "freshStart.name": "Fresh Start",
  "freshStart.value.0": "Off",
  "freshStart.desc.0": "You can only use the original starters, and only as if you had just started pokerogue.",
  "freshStart.value.1": "On",
  "freshStart.desc.1": "You can only use the original starters, and only as if you had just started pokerogue.",
  "splicedOnly.name": "Spliced Only",
  "splicedOnly.value.0": "Off",
  "splicedOnly.desc.0": "All pokemon are fusions, including your starters, and DNA Splicers show up much more often.",
  "splicedOnly.value.1": "On",
  "splicedOnly.desc.1": "All pokemon are fusions, including your starters, and DNA Splicers show up much more often.",
  "doublesOnly.name": "Doubles Only",
  "doublesOnly.value.0": "Off",
  "doublesOnly.desc.0": "All battles are double battles.",
  "doublesOnly.value.1": "On",
  "doublesOnly.desc.1": "All battles are double battles.",
  "harderBosses.name": "Harder Bosses",
  "harderBosses.value.0": "Off",
  "harderBosses.desc.0": "Trainers and bosses get harder.",
  "harderBosses.value.1": "Higher Level",
  "harderBosses.desc.1": "Trainers and boss pokemon are closer to the level cap, and get closer as you increase this.",
  "harderBosses.value.2": "Better Movesets",
  "harderBosses.desc.2": "Trainers and boss pokemon get more moves and stronger movesets.",
  "harderBosses.value.3": "All Passives",
  "harderBosses.desc.3": "Trainer pokemon always have their passive ability.",
} as const;
