import { SimpleTranslationEntries } from "#app/plugins/i18n";

export const challenges: SimpleTranslationEntries = {
  "title": "Challenge Modifiers",
  "start": "Start",
  "illegalEvolution": "{{pokemon}} changed into an ineligble pokemon\nfor this challenge!",
  "singleGeneration.name": "Mono Gen",
  "singleGeneration.value.0": "Off",
  "singleGeneration.desc.0": "You can only use pokemon from the chosen generation.",
  "singleGeneration.value.1": "Gen 1",
  "singleGeneration.desc.1": "You can only use pokemon from generation one.",
  "singleGeneration.value.2": "Gen 2",
  "singleGeneration.desc.2": "You can only use pokemon from generation two.",
  "singleGeneration.value.3": "Gen 3",
  "singleGeneration.desc.3": "You can only use pokemon from generation three.",
  "singleGeneration.value.4": "Gen 4",
  "singleGeneration.desc.4": "You can only use pokemon from generation four.",
  "singleGeneration.value.5": "Gen 5",
  "singleGeneration.desc.5": "You can only use pokemon from generation five.",
  "singleGeneration.value.6": "Gen 6",
  "singleGeneration.desc.6": "You can only use pokemon from generation six.",
  "singleGeneration.value.7": "Gen 7",
  "singleGeneration.desc.7": "You can only use pokemon from generation seven.",
  "singleGeneration.value.8": "Gen 8",
  "singleGeneration.desc.8": "You can only use pokemon from generation eight.",
  "singleGeneration.value.9": "Gen 9",
  "singleGeneration.desc.9": "You can only use pokemon from generation nine.",
  "singleType.name": "Mono Type",
  "singleType.value.0": "Off",
  "singleType.desc.0": "You can only use pokemon of the chosen type.",
  "singleType.value.1": "Normal",
  "singleType.desc.1": "You can only use pokemon with the Normal type.",
  "singleType.value.2": "Fighting",
  "singleType.desc.2": "You can only use pokemon with the Fighting type.",
  "singleType.value.3": "Flying",
  "singleType.desc.3": "You can only use pokemon with the Flying type.",
  "singleType.value.4": "Poison",
  "singleType.desc.4": "You can only use pokemon with the Poison type.",
  "singleType.value.5": "Ground",
  "singleType.desc.5": "You can only use pokemon with the Ground type.",
  "singleType.value.6": "Rock",
  "singleType.desc.6": "You can only use pokemon with the Rock type.",
  "singleType.value.7": "Bug",
  "singleType.desc.7": "You can only use pokemon with the Bug type.",
  "singleType.value.8": "Ghost",
  "singleType.desc.8": "You can only use pokemon with the Ghost type.",
  "singleType.value.9": "Steel",
  "singleType.desc.9": "You can only use pokemon with the Steel type.",
  "singleType.value.10": "Fire",
  "singleType.desc.10": "You can only use pokemon with the Fire type.",
  "singleType.value.11": "Water",
  "singleType.desc.11": "You can only use pokemon with the Water type.",
  "singleType.value.12": "Grass",
  "singleType.desc.12": "You can only use pokemon with the Grass type.",
  "singleType.value.13": "Electric",
  "singleType.desc.13": "You can only use pokemon with the Electric type.",
  "singleType.value.14": "Psychic",
  "singleType.desc.14": "You can only use pokemon with the Psychic type.",
  "singleType.value.15": "Ice",
  "singleType.desc.15": "You can only use pokemon with the Ice type.",
  "singleType.value.16": "Dragon",
  "singleType.desc.16": "You can only use pokemon with the Dragon type.",
  "singleType.value.17": "Dark",
  "singleType.desc.17": "You can only use pokemon with the Dark type.",
  "singleType.value.18": "Fairy",
  "singleType.desc.18": "You can only use pokemon with the Fairy type.",
  "nuzlocke.name": "Nuzlocke",
  "nuzlocke.value.0": "Off",
  "nuzlocke.desc.0": "You can only catch pokemon during the first wave of each area and pokemon are released when they faint.",
  "nuzlocke.value.1": "On",
  "nuzlocke.desc.1": "You can only catch pokemon during the first wave of each area and pokemon are released when they faint.",
  "freshStart.name": "Fresh Start",
  "freshStart.value.0": "Off",
  "freshStart.desc.0": "You can only use the original starters, and only as if you had just started pokerogue. Egg moves, shinies, etc. aren't allowed.",
  "freshStart.value.1": "On",
  "freshStart.desc.1": "You can only use the original starters, and only as if you had just started pokerogue. Egg moves, shinies, etc. aren't allowed.",
  "splicedOnly.name": "Spliced Only",
  "splicedOnly.value.0": "Off",
  "splicedOnly.desc.0": "All pokemon are fusions, including your starters, and DNA Splicers show up much more often.",
  "splicedOnly.value.1": "On",
  "splicedOnly.desc.1": "All pokemon are fusions, including your starters, and DNA Splicers show up much more often.",
  "doublesOnly.name": "Doubles Only",
  "doublesOnly.value.0": "Off",
  "doublesOnly.desc.0": "All battles are double battles.",
  "doublesOnly.value.1": "On",
  "doublesOnly.desc.1": "All battles are double battles.",
  "harderBosses.name": "Harder Bosses",
  "harderBosses.value.0": "Off",
  "harderBosses.desc.0": "Trainers and bosses get harder.",
  "harderBosses.value.1": "Higher Level",
  "harderBosses.desc.1": "Trainers and boss pokemon are closer to the level cap, and get closer as you increase this.",
  "harderBosses.value.2": "Better Movesets",
  "harderBosses.desc.2": "Trainers and boss pokemon get move moves and better movesets.",
  "harderBosses.value.3": "All Passives",
  "harderBosses.desc.3": "Trainer pokemon always have their passive ability.",
} as const;
