import { SimpleTranslationEntries } from "#app/interfaces/locales";

export const filterBar: SimpleTranslationEntries = {
  "genFilter": "Gen",
  "typeFilter": "Type",
  "caughtFilter": "Caught",
  "unlocksFilter": "Unlocks",
  "miscFilter": "Misc",
  "sortFilter": "Sort",
  "all": "All",
  "normal": "Normal",
  "uncaught": "Uncaught",
  "passive": "Passive",
  "passiveUnlocked": "Passive Unlocked",
  "passiveLocked": "Passive Locked",
  "costReduction": "Cost Reduction",
  "costReductionUnlocked": "Cost Reduction Unlocked",
  "costReductionLocked": "Cost Reduction Locked",
  "ribbon": "Ribbon",
  "hasWon": "Ribbon - Yes",
  "hasNotWon": "Ribbon - No",
  "hiddenAbility": "Hidden Ability",
  "hasHiddenAbility": "Hidden Ability - Yes",
  "noHiddenAbility": "Hidden Ability - No",
  "pokerus": "Pokerus",
  "hasPokerus": "Pokerus - Yes",
  "noPokerus": "Pokerus - No",
  "sortByNumber": "No.",
  "sortByCost": "Cost",
  "sortByCandies": "Candy Count",
  "sortByIVs": "IVs",
  "sortByName": "Name",
};
