import { SimpleTranslationEntries } from "#app/plugins/i18n.js";

export const nature: SimpleTranslationEntries = {
    "ADAMANT": "Adamant",
    "BOLD": "Bold",
    "BRAVE": "Brave",
    "CALM": "Calm",
    "CAREFUL": "Careful",
    "GENTLE": "Gentle",
    "HARDY": "Hardy",
    "HASTY": "Hasty",
    "IMPISH": "Impish",
    "JOLLY": "Jolly",
    "LAX": "Lax",
    "LONELY": "Lonely",
    "MILD": "Mild",
    "MODEST": "Modest",
    "NAIVE": "Naive",
    "NAUGHTY": "Naughty",
    "QUIET": "Quiet",
    "RASH": "Rash",
    "RELAXED": "Relaxed",
    "SASSY": "Sassy",
    "SERIOUS": "Serious",
    "TIMID": "Timid",
    "QUIRKY": "Quirky",
    "BASHFUL": "Bashful",
    "DOCILE": "Docile",
} as const;
