import { SimpleTranslationEntries } from "#app/interfaces/locales";

export const splashMessages: SimpleTranslationEntries = {
  "battlesWon": "Battles Won!",
  "joinTheDiscord": "Join the Discord!",
  "infiniteLevels": "Infinite Levels!",
  "everythingStacks": "Everything Stacks!",
  "optionalSaveScumming": "Optional Save Scumming!",
  "biomes": "35 Biomes!",
  "openSource": "Open Source!",
  "playWithSpeed": "Play with 5x Speed!",
  "liveBugTesting": "Live Bug Testing!",
  "heavyInfluence": "Heavy RoR2 Influence!",
  "pokemonRiskAndPokemonRain": "Pokémon Risk and Pokémon Rain!",
  "nowWithMoreSalt": "Now with 33% More Salt!",
  "infiniteFusionAtHome": "Infinite Fusion at Home!",
  "brokenEggMoves": "Broken Egg Moves!",
  "magnificent": "Magnificent!",
  "mubstitute": "Mubstitute!",
  "thatsCrazy": "That's Crazy!",
  "oranceJuice": "Orance Juice!",
  "questionableBalancing": "Questionable Balancing!",
  "coolShaders": "Cool Shaders!",
  "aiFree": "AI-Free!",
  "suddenDifficultySpikes": "Sudden Difficulty Spikes!",
  "basedOnAnUnfinishedFlashGame": "Based on an Unfinished Flash Game!",
  "moreAddictiveThanIntended": "More Addictive than Intended!",
  "mostlyConsistentSeeds": "Mostly Consistent Seeds!",
  "achievementPointsDontDoAnything": "Achievement Points Don't Do Anything!",
  "youDoNotStartAtLevel": "You Do Not Start at Level 2000!",
  "dontTalkAboutTheManaphyEggIncident": "Don't Talk About the Manaphy Egg Incident!",
  "alsoTryPokengine": "Also Try Pokéngine!",
  "alsoTryEmeraldRogue": "Also Try Emerald Rogue!",
  "alsoTryRadicalRed": "Also Try Radical Red!",
  "eeveeExpo": "Eevee Expo!",
  "ynoproject": "YNOproject!",
} as const;
