import { SimpleTranslationEntries } from "#app/plugins/i18n";

export const voucher: SimpleTranslationEntries = {
  "vouchers": "Vouchers",
  "eggVoucher": "Egg Voucher",
  "eggVoucherPlus": "Egg Voucher Plus",
  "eggVoucherPremium": "Egg Voucher Premium",
  "eggVoucherGold": "Egg Voucher Gold",
  "locked": "Locked",
  "defeatTrainer": "Defeat {{trainerName}}",
  "boulderBadge":"", //Kanto Gym Badges (Gen 1)
  "cascadeBadge":"",
  "thunderBadge":"",
  "rainbowBadge":"",
  "soulBadge":"",
  "marshBadge":"",
  "volcanoBadge":"",
  "earthBadge":"",
  "zephyrBadge":"", //Johto Gym Badges (Gen 2)
  "hiveBadge":"",
  "plainBadge":"",
  "fogBadge":"",
  "stormBadge":"",
  "mineralBadge":"",
  "glacierBadge":"",
  "risingBadge":"",
  "stoneBadge":"", //Hoenn Gym Badges (Gen 3)
  "knuckleBadge":"",
  "dynamoBadge":"",
  "heatBadge":"",
  "balanceBadge":"",
  "featherBadge":"",
  "mindBadge":"",
  "rainBadge":"",
  "coalBadge":"", //Sinnoh Gym Badges (Gen 4)
  "forestBadge":"",
  "cobbleBadge":"",
  "fenBadge":"",
  "relicBadge":"",
  "mineBadge":"",
  "icicleBadge":"",
  "beaconBadge":"",
  "trioBadge":"", //Unova Gym Badges (Gen 5)
  "basicBadge":"",
  "insectBadge":"",
  "boltBadge":"",
  "quakeBadge":"",
  "jetBadge":"",
  "freezeBadge":"",
  "legendBadge":"",
  "toxicBadge":"",
  "waveBadge":"",
  "bugBadge":"", //Kalos Gym Badges (Gen 6)
  "cliffBadge":"",
  "rumbleBadge":"",
  "plantBadge":"",
  "voltageBadge":"",
  "fairyBadge":"",
  "psychicBadge":"",
  "icebergBadge":"",
  "verdantCavernTrial":"", //Alola Island Trials (Gen 7)
  "melemeleTrial":"",
  "brookletHillTrial":"",
  "welaVolcanoParkTrial":"",
  "lushJungleTrial":"",
  "alalaTrial":"",
  "hokulaniObservatoryTrial":"",
  "thriftyMegamartTrial":"",
  "ulaulaTrial":"",
  "vastPoniCanyonTrial":"",
  "seafolkVillageTrial":"",
  "poniTrial":"",
  "grassBadge":"", //Galar Gym Badges (Gen 8)
  "waterBadge":"",
  "fireBadge":"",
  "fightingBadge":"",
  "ghostBadge":"",
  "fairyBadgeGalar":"",
  "rockBadge":"",
  "iceBadge":"",
  "darkBadge":"",
  "dragonBadge":"",
  "cortondoBadge":"", //Paldia Gym Badges (Gen 9)
  "artazonBadge":"",
  "levinciaBadge":"",
  "cascarrafaBadge":"",
  "medaliBadge":"",
  "monteneveraBadge":"",
  "alfornadaBadge":"",
  "glaseadoBadge":""
} as const;
