import { SimpleTranslationEntries } from "#app/plugins/i18n";

export const voucher: SimpleTranslationEntries = {
  "vouchers": "Vouchers",
  "eggVoucher": "Egg Voucher",
  "eggVoucherPlus": "Egg Voucher Plus",
  "eggVoucherPremium": "Egg Voucher Premium",
  "eggVoucherGold": "Egg Voucher Gold",
  "locked": "Locked",
  "defeatTrainer": "Defeat {{trainerName}}",
  "boulder_badge":"Boulder Badge", //Kanto Gym Badges (Gen 1)
  "cascade_badge":"Cascade Badge",
  "thunder_badge":"Thunder Badge",
  "rainbow_badge":"Rainbow Badge",
  "soul_badge":"Soul Badge",
  "marsh_badge":"Marsh Badge",
  "volcano_badge":"Volcano Badge",
  "earth_badge":"Earth Badge",
  "zephyr_badge":"Zephyr Badge", //Johto Gym Badges (Gen 2)
  "hive_badge":"Hive Badge",
  "plain_badge":"Plain Badge",
  "fog_badge":"Fog Badge",
  "storm_badge":"Storm Badge",
  "mineral_badge":"Mineral Badge",
  "glacier_badge":"Glacier Badge",
  "rising_badge":"Rising Badge",
  "stone_badge":"Stone Badge", //Hoenn Gym Badges (Gen 3)
  "knuckle_badge":"Knuckle Badge",
  "dynamo_badge":"Dynamo Badge",
  "heat_badge":"Heat Badge",
  "balance_badge":"Balance Badge",
  "feather_badge":"Feather Badge",
  "mind_badge":"Mind Badge",
  "mind_badge_p1":"Mind Badge Half",
  "mind_badge_p2":"Mind Badge Half",
  "rain_badge":"Rain Badge",
  "coal_badge":"Coal Badge", //Sinnoh Gym Badges (Gen 4)
  "forest_badge":"Forest Badge",
  "cobble_badge":"Cobble Badge",
  "fen_badge":"Fen Badge",
  "relic_badge":"Relic Badge",
  "mine_badge":"Mine Badge",
  "icicle_badge":"Icicle Badge",
  "beacon_badge":"Beacon Badge",
  "trio_badge_cilan":"Trio Badge (Emerald)", //Unova Gym Badges (Gen 5)
  "trio_badge_chili":"Trio Badge (Ruby)",
  "trio_badge_cress":"Trio Badge (Sapphire)",
  "basic_badge":"",
  "insect_badge":"",
  "bolt_badge":"",
  "quake_badge":"",
  "jet_badge":"",
  "freeze_badge":"",
  "legend_badge":"",
  "toxic_badge":"",
  "wave_badge":"",
  "bug_badge":"", //Kalos Gym Badges (Gen 6)
  "cliff_badge":"",
  "rumble_badge":"",
  "plant_badge":"",
  "voltage_badge":"",
  "fairy_badge_kalos":"",
  "psychic_badge_kalos":"",
  "iceberg_badge":"",
  "normalium_z":"", //Alola Island Trials (Gen 7)
  "fightinium_z":"",
  "waterium_z":"",
  "firium_z":"",
  "grassium_z":"",
  "rockium_z":"",
  "electrium_z":"",
  "ghostium_z":"",
  "darkinium_z":"",
  "fairium_z":"",
  "groundium_z":"",
  "grass_badge_galar":"", //Galar Gym Badges (Gen 8)
  "water_badge_galar":"",
  "fire_badge_galar":"",
  "fighting_badge_galar":"",
  "ghost_badge_galar":"",
  "fairy_badge_galar":"",
  "rock_badge_galar":"",
  "ice_badge_galar":"",
  "dark_badge_galar":"",
  "dragon_badge_galar":"",
  "bug_badge_paldea":"", //Paldia Gym Badges (Gen 9)
  "grass_badge_paldea":"",
  "electric_badge_paldea":"",
  "water_badge_paldea":"",
  "normal_badge_paldea":"",
  "ghost_badge_paldea":"",
  "psychic_badge_paldea":"",
  "ice_badge_paldea":""
} as const;
