import { SimpleTranslationEntries } from "#app/interfaces/locales";

export const bgmName: SimpleTranslationEntries = {
  "missing_entries" : "{{name}}",
  "battle_kanto_champion": "N2B2 - Vs. Maitre de Kanto",
  "battle_johto_champion": "N2B2 - Vs. Maitre de Johto",
  "battle_hoenn_champion": "N2B2 - Vs. Maitre de Hoenn",
  "battle_sinnoh_champion": "N2B2 - Vs. Maitresse de Sinnoh",
  "battle_champion_alder": "NB - Vs. Maitre d’Unys",
  "battle_champion_iris": "N2B2 - Vs. Maitresse d’Unys",
  "battle_kalos_champion": "XY - Maitresse de Kalos",
  "battle_alola_champion": "USUL - Maitre d’Alola",
  "battle_galar_champion": "ÉB - Maitre de Galar",
  "battle_champion_geeta": "ÉV - Vs. Alisma la Maitresse",
  "battle_champion_nemona": "ÉV - Vs. Menzi la Maitresse",
  "battle_champion_kieran": "ÉV - Vs. Kassis le Maitre",
  "battle_hoenn_elite": "ROSA - Vs. Conseil 4",
  "battle_unova_elite": "NB - Vs. Conseil 4",
  "battle_kalos_elite": "XY - Vs. Conseil 4",
  "battle_alola_elite": "SL - Vs. Conseil 4",
  "battle_galar_elite": "ÉB - Vs. Tournoi des Champions",
  "battle_paldea_elite": "ÉV - Vs. Conseil 4",
  "battle_bb_elite": "ÉV - Vs. Conseil 4 de l’Institut Myrtille",
  "battle_final_encounter": "PMD ÉSDX - Vs. Rayquaza",
  "battle_final": "NB - Vs. Ghetis",
  "battle_kanto_gym": "N2B2 - Vs. Champion·ne d’Arène de Kanto",
  "battle_johto_gym": "N2B2 - Vs. Champion·ne d’Arène de Johto",
  "battle_hoenn_gym": "N2B2 - Vs. Champion·ne d’Arène de Hoenn",
  "battle_sinnoh_gym": "N2B2 - Vs. Champion·ne d’Arène de Sinnoh",
  "battle_unova_gym": "NB - Vs. Champion·ne d’Arène d’Unova",
  "battle_kalos_gym": "XY - Vs. Champion·ne d’Arène de Kalos",
  "battle_galar_gym": "ÉB - Vs. Champion·ne d’Arène de Galar",
  "battle_paldea_gym": "ÉV - Vs. Champion·ne d’Arène de Paldea",
  "battle_legendary_kanto": "XY - Vs. Légendaire de Kanto",
  "battle_legendary_raikou": "HGSS - Vs. Raikou",
  "battle_legendary_entei": "HGSS - Vs. Entei",
  "battle_legendary_suicune": "HGSS - Vs. Suicune",
  "battle_legendary_lugia": "HGSS - Vs. Lugia",
  "battle_legendary_ho_oh": "HGSS - Vs. Ho-oh",
  "battle_legendary_regis_g5": "N2B2 - Vs. Colosses Légendaires",
  "battle_legendary_regis_g6": "ROSA - Vs. Colosses Légendaires",
  "battle_legendary_gro_kyo": "ROSA - Vs. Groudon/Kyogre",
  "battle_legendary_rayquaza": "ROSA - Vs. Rayquaza",
  "battle_legendary_deoxys": "ROSA - Vs. Deoxys",
  "battle_legendary_lake_trio": "ROSA - Vs. Gardiens des Lacs",
  "battle_legendary_sinnoh": "ROSA - Vs. Légendaire de Sinnoh",
  "battle_legendary_dia_pal": "ROSA - Vs. Dialga/Palkia",
  "battle_legendary_giratina": "ROSA - Vs. Giratina",
  "battle_legendary_arceus": "HGSS - Vs. Arceus",
  "battle_legendary_unova": "NB - Vs. Légendaire d’Unys",
  "battle_legendary_kyurem": "NB - Vs. Kyurem",
  "battle_legendary_res_zek": "NB - Vs. Reshiram/Zekrom",
  "battle_legendary_xern_yvel": "XY - Vs. Xerneas/Yveltal",
  "battle_legendary_tapu": "SL - Vs. Divinités gardiennes d’Alola",
  "battle_legendary_sol_lun": "SL - Vs. Solgaleo/Lunala",
  "battle_legendary_ub": "SL - Vs. Ultra-Chimère",
  "battle_legendary_dusk_dawn": "USUL - Vs. Necrozma Crinière du Couchant/Ailes de l’Aurore",
  "battle_legendary_ultra_nec": "USUL - Vs. Ultra-Necrozma",
  "battle_legendary_zac_zam": "ÉB - Vs. Zacian/ Zamazenta",
  "battle_legendary_glas_spec": "ÉB - Vs. Blizzeval/Spectreval",
  "battle_legendary_calyrex": "ÉB - Vs. Sylveroy",
  "battle_legendary_birds_galar": "ÉB - Vs. Oiseaux Légendaires de Galar",
  "battle_legendary_ruinous": "ÉV - Vs. Trésors du fléau",
  "battle_legendary_loyal_three": "ÉV - Vs. Adoramis",
  "battle_legendary_ogerpon": "ÉV - Vs. Ogerpon",
  "battle_legendary_terapagos": "ÉV - Vs. Terapagos",
  "battle_legendary_pecharunt": "ÉV - Vs. Pêchaminus",
  "battle_rival": "NB - Vs. Rival",
  "battle_rival_2": "NB - Vs. N",
  "battle_rival_3": "NB - Combat final Vs. N",
  "battle_trainer": "NB - Vs. Dresseur·euse",
  "battle_wild": "NB - Vs. Pokémon sauvage",
  "battle_wild_strong": "NB - Vs. Pokémon puissant sauvage",
  "end_summit": "PMD ÉSDX - Tour Céleste",
  "battle_plasma_grunt": "NB - Vs. Team Plasma",

  // Biome Music
  "abyss": "PMD EoS Dark Crater",
  "badlands": "PMD EoS Barren Valley",
  "beach": "PMD EoS Drenched Bluff",
  "cave": "PMD EoS Sky Peak Cave",
  "construction_site": "PMD EoS Boulder Quarry",
  "desert": "PMD EoS Northern Desert",
  "dojo": "PMD EoS Marowa Dojo",
  "end": "PMD RTDX Sky Tower",
  "factory": "PMD EoS Concealed Ruins",
  "fairy_cave": "PMD EoS Star Cave",
  "forest": "PMD EoS Dusk Forest",
  "grass": "PMD EoS Apple Woods",
  "graveyard": "PMD EoS Mystifying Forest",
  "ice_cave": "PMD EoS Vast Ice Mountain",
  "island": "PMD EoS Craggy Coast",
  //"jungle": "jungle", // The composer thinks about a more creative name
  //"labratory": "labratory", // The composer thinks about a more creative name
  "lake": "PMD EoS Crystal Cave",
  "meadow": "PMD EoS Sky Peak Forest",
  //"metropolis": "metropolis", // The composer thinks about a more creative name
  "mountain": "PMD EoS Mt. Horn",
  "plains": "PMD EoS Sky Peak Prairie",
  "power_plant": "PMD EoS Far Amp Plains",
  "ruins": "PMD EoS Deep Sealed Ruin",
  "sea": "PMD EoS Brine Cave",
  "seabed": "PMD EoS Lower Brine Cave",
  "slum": "PMD EoS Sky Peak Coast",
  "snowy_forest": "PMD EoS Sky Peak Snowfield",
  "space": "PMD EoS Fortune Ravine",
  "swamp": "PMD EoS Surrounded Sea",
  "tall_grass": "PMD EoS Foggy Forest",
  "temple": "PMD EoS Aegis Cave",
  "town": "PMD EoS Random Dungeon Theme 3",
  "volcano": "PMD EoS Steam Cave",
  "wasteland": "PMD EoS Hidden Highland",

  // Encounter
  "encounter_ace_trainer": "BW Trainers' Eyes Meet (Ace Trainer)",
  "encounter_backpacker": "BW Trainers' Eyes Meet (Backpacker)",
  "encounter_clerk": "BW Trainers' Eyes Meet (Clerk)",
  "encounter_cyclist": "BW Trainers' Eyes Meet (Cyclist)",
  "encounter_lass": "BW Trainers' Eyes Meet (Lass)",
  "encounter_parasol_lady": "BW Trainers' Eyes Meet (Parasol Lady)",
  "encounter_pokefan": "BW Trainers' Eyes Meet (Poke Fan)",
  "encounter_psychic": "BW Trainers' Eyes Meet (Psychic)",
  "encounter_rich": "BW Trainers' Eyes Meet (Gentleman)",
  "encounter_rival": "BW Cheren",
  "encounter_roughneck": "BW Trainers' Eyes Meet (Roughneck)",
  "encounter_scientist": "BW Trainers' Eyes Meet (Scientist)",
  "encounter_twins": "BW Trainers' Eyes Meet (Twins)",
  "encounter_youngster": "BW Trainers' Eyes Meet (Youngster)",

  // Other
  "heal": "BW Pokémon Heal",
  "menu": "PMD Eos Welcome to the World of Pokémon!",
  "title": "PMD EoS Top Menu Theme",
} as const;
