import { SimpleTranslationEntries } from "#app/interfaces/locales";

export const bgmName: SimpleTranslationEntries = {
  "music": "♪ : ",
  "missing_entries" : "{{name}}",
  "battle_kanto_champion": "N2B2 - Vs. Maitre de Kanto",
  "battle_johto_champion": "N2B2 - Vs. Maitre de Johto",
  "battle_hoenn_champion_g5": "N2B2 - Vs. Maitre de Hoenn",
  "battle_hoenn_champion_g6": "ROSA - Vs. Maitre de Hoenn",
  "battle_sinnoh_champion": "N2B2 - Vs. Maitresse de Sinnoh",
  "battle_champion_alder": "NB - Vs. Maitre d’Unys",
  "battle_champion_iris": "N2B2 - Vs. Maitresse d’Unys",
  "battle_kalos_champion": "XY - Maitresse de Kalos",
  "battle_alola_champion": "USUL - Maitre d’Alola",
  "battle_galar_champion": "ÉB - Maitre de Galar",
  "battle_champion_geeta": "ÉV - Vs. Alisma la Maitresse",
  "battle_champion_nemona": "ÉV - Vs. Menzi la Maitresse",
  "battle_champion_kieran": "ÉV - Vs. Kassis le Maitre",
  "battle_hoenn_elite": "ROSA - Vs. Conseil 4",
  "battle_unova_elite": "NB - Vs. Conseil 4",
  "battle_kalos_elite": "XY - Vs. Conseil 4",
  "battle_alola_elite": "SL - Vs. Conseil 4",
  "battle_galar_elite": "ÉB - Vs. Tournoi des Champions",
  "battle_paldea_elite": "ÉV - Vs. Conseil 4",
  "battle_bb_elite": "ÉV - Vs. Conseil 4 de l’Institut Myrtille",
  "battle_final_encounter": "PDM ÉdS DX - Vs. Rayquaza",
  "battle_final": "NB - Vs. Ghetis",
  "battle_kanto_gym": "N2B2 - Vs. Champion·ne d’Arène de Kanto",
  "battle_johto_gym": "N2B2 - Vs. Champion·ne d’Arène de Johto",
  "battle_hoenn_gym": "N2B2 - Vs. Champion·ne d’Arène de Hoenn",
  "battle_sinnoh_gym": "N2B2 - Vs. Champion·ne d’Arène de Sinnoh",
  "battle_unova_gym": "NB - Vs. Champion·ne d’Arène d’Unys",
  "battle_kalos_gym": "XY - Vs. Champion·ne d’Arène de Kalos",
  "battle_galar_gym": "ÉB - Vs. Champion·ne d’Arène de Galar",
  "battle_paldea_gym": "ÉV - Vs. Champion·ne d’Arène de Paldea",
  "battle_legendary_kanto": "XY - Vs. Légendaire de Kanto",
  "battle_legendary_raikou": "HGSS - Vs. Raikou",
  "battle_legendary_entei": "HGSS - Vs. Entei",
  "battle_legendary_suicune": "HGSS - Vs. Suicune",
  "battle_legendary_lugia": "HGSS - Vs. Lugia",
  "battle_legendary_ho_oh": "HGSS - Vs. Ho-oh",
  "battle_legendary_regis_g5": "N2B2 - Vs. Colosses Légendaires",
  "battle_legendary_regis_g6": "ROSA - Vs. Colosses Légendaires",
  "battle_legendary_gro_kyo": "ROSA - Vs. Groudon/Kyogre",
  "battle_legendary_rayquaza": "ROSA - Vs. Rayquaza",
  "battle_legendary_deoxys": "ROSA - Vs. Deoxys",
  "battle_legendary_lake_trio": "ROSA - Vs. Gardiens des Lacs",
  "battle_legendary_sinnoh": "ROSA - Vs. Légendaire de Sinnoh",
  "battle_legendary_dia_pal": "ROSA - Vs. Dialga/Palkia",
  "battle_legendary_giratina": "ROSA - Vs. Giratina",
  "battle_legendary_arceus": "HGSS - Vs. Arceus",
  "battle_legendary_unova": "NB - Vs. Légendaire d’Unys",
  "battle_legendary_kyurem": "NB - Vs. Kyurem",
  "battle_legendary_res_zek": "NB - Vs. Reshiram/Zekrom",
  "battle_legendary_xern_yvel": "XY - Vs. Xerneas/Yveltal",
  "battle_legendary_tapu": "SL - Vs. Divinités gardiennes d’Alola",
  "battle_legendary_sol_lun": "SL - Vs. Solgaleo/Lunala",
  "battle_legendary_ub": "SL - Vs. Ultra-Chimère",
  "battle_legendary_dusk_dawn": "USUL - Vs. Necrozma Crinière du Couchant/Ailes de l’Aurore",
  "battle_legendary_ultra_nec": "USUL - Vs. Ultra-Necrozma",
  "battle_legendary_zac_zam": "ÉB - Vs. Zacian/Zamazenta",
  "battle_legendary_glas_spec": "ÉB - Vs. Blizzeval/Spectreval",
  "battle_legendary_calyrex": "ÉB - Vs. Sylveroy",
  "battle_legendary_birds_galar": "ÉB - Vs. Oiseaux Légendaires de Galar",
  "battle_legendary_ruinous": "ÉV - Vs. Trésors du fléau",
  "battle_legendary_kor_mir": "ÉV - Profondeurs de la Zone Zéro (Combat)",
  "battle_legendary_loyal_three": "ÉV - Vs. Adoramis",
  "battle_legendary_ogerpon": "ÉV - Vs. Ogerpon",
  "battle_legendary_terapagos": "ÉV - Vs. Terapagos",
  "battle_legendary_pecharunt": "ÉV - Vs. Pêchaminus",
  "battle_rival": "NB - Vs. Rival",
  "battle_rival_2": "NB - Vs. N",
  "battle_rival_3": "NB - Combat final Vs. N",
  "battle_trainer": "NB - Vs. Dresseur·euse",
  "battle_wild": "NB - Vs. Pokémon sauvage",
  "battle_wild_strong": "NB - Vs. Pokémon puissant sauvage",
  "end_summit": "PDM ÉdS DX - Tour Céleste (Sommet)",
  "battle_rocket_grunt": "HGSS Vs. Team Rocket",
  "battle_aqua_magma_grunt": "ROSA Vs. Team Aqua/Magma",
  "battle_galactic_grunt": "DÉPS Vs. Team Galaxie",
  "battle_plasma_grunt": "NB - Vs. Team Plasma",
  "battle_flare_grunt": "XY - Vs. Team Flare",
  "battle_rocket_boss": "USUL - Vs. Giovanni",
  "battle_aqua_magma_boss": "ROSA - Vs. Arthur/Max",
  "battle_galactic_boss": "DÉPS - Vs. Hélio",
  "battle_plasma_boss": "N2B2 - Vs. Ghetis",
  "battle_flare_boss": "XY - Vs. Lysandre",

  // Biome Music
  "abyss": "PDM ÉdS - Cratère Obscur",
  "badlands": "PDM ÉdS - Vallée Stérile",
  "beach": "PDM ÉdS - Falaise Trempée",
  "cave": "PDM ÉdS - Pic Céleste (grotte)",
  "construction_site": "PDM ÉdS - Carrière Rocher",
  "desert": "PDM ÉdS - Désert du Nord",
  "dojo": "PDM ÉdS - Dojo Ossatueur",
  "end": "PDM ÉdS - Tour Céleste",
  "factory": "PDM ÉdS - Ruines Cachées",
  "fairy_cave": "PDM ÉdS - Caverne Étoile",
  "forest": "PDM ÉdS - Forêt Crépuscule",
  "grass": "PDM ÉdS - Bois aux Pommes",
  "graveyard": "PDM ÉdS - Forêt Trompeuse",
  "ice_cave": "PDM ÉdS - Montagne Glacier",
  "island": "PDM ÉdS - Côte Escarpée",
  "jungle": "Lmz - Jungle", // The composer thinks about a more creative name
  "laboratory": "Firel - Laboratory", // The composer thinks about a more creative name
  "lake": "PDM ÉdS - Caverne Cristal",
  "meadow": "PDM ÉdS - Pic Céleste (forêt)",
  "metropolis": "Firel - Metropolis", // The composer thinks about a more creative name
  "mountain": "PDM ÉdS - Mt Corne",
  "plains": "PDM ÉdS - Pic Céleste (prairie)",
  "power_plant": "PDM ÉdS - Plaines Élek",
  "ruins": "PDM ÉdS - Ruine Scellée",
  "sea": "Andr06 - Marine Mystique", // Name defined by the composer
  "seabed": "Firel - Seabed", // The composer thinks about a more creative name
  "slum": "Andr06 - Sneaky Snom", // Name defined by the composer
  "snowy_forest": "PDM ÉdS - Pic Céleste (plaine enneigée)",
  "space": "Firel - Aether",
  "swamp": "PDM ÉdS - Mer Fermée",
  "tall_grass": "PDM EdS - Forêt Brumeuse",
  "temple": "PDM ÉdS - Grotte Égide",
  "town": "PDM ÉdS - Donjon aléatoire - Thème 3",
  "volcano": "PDM ÉdS - Grotte Étuve",
  "wasteland": "PDM ÉdS - Terres Illusoires",

  // Encounter
  "encounter_ace_trainer": "NB - Regards croisés (Topdresseur·euse)",
  "encounter_backpacker": "NB - Regards croisés (Randonneur·euse)",
  "encounter_clerk": "NB - Regards croisés (Employé·e)",
  "encounter_cyclist": "NB - Regards croisés (Cycliste)",
  "encounter_lass": "NB - Regards croisés (Fillette)",
  "encounter_parasol_lady": "NB - Regards croisés (Sœur Parasol)",
  "encounter_pokefan": "NB - Regards croisés (Pokéfan)",
  "encounter_psychic": "NB - Regards croisés (Kinésiste)",
  "encounter_rich": "NB - Regards croisés (Gentleman)",
  "encounter_rival": "NB - Tcheren",
  "encounter_roughneck": "NB - Regards croisés (Loubard)",
  "encounter_scientist": "NB - Regards croisés (Scientifique)",
  "encounter_twins": "NB - Regards croisés (Jumelles)",
  "encounter_youngster": "NB - Regards croisés (Gamin)",

  // Other
  "heal": "NB - Soin de Pokémon",
  "menu": "PDM ÉdS - Bienvenue dans le monde de Pokémon !",
  "title": "PDM ÉdS - Menu Principal",
} as const;
