import { SimpleTranslationEntries } from "#app/plugins/i18n";

export const biome: SimpleTranslationEntries = {
  "unknownLocation": "vous avez oublié où",
  "TOWN": "Ville",
  "PLAINS": "Plaines",
  "GRASS": "Herbes",
  "TALL_GRASS": "Hautes Herbes",
  "METROPOLIS": "Métropole",
  "FOREST": "Forêt",
  "SEA": "Mer",
  "SWAMP": "Marécage",
  "BEACH": "Plage",
  "LAKE": "Lac",
  "SEABED": "Fonds Marins",
  "MOUNTAIN": "Montagne",
  "BADLANDS": "Terres Sauvages",
  "CAVE": "Grotte",
  "DESERT": "Desert",
  "ICE_CAVE": "Caverne Gelée",
  "MEADOW": "Prairie",
  "POWER_PLANT": "Centrale",
  "VOLCANO": "Volcan",
  "GRAVEYARD": "Cimetière",
  "DOJO": "Dojo",
  "FACTORY": "Usine",
  "RUINS": "Ruines",
  "WASTELAND": "Terres Désolées",
  "ABYSS": "Gouffre",
  "SPACE": "Espace",
  "CONSTRUCTION_SITE": "Chantier",
  "JUNGLE": "Jungle",
  "FAIRY_CAVE": "Grotte Féérique",
  "TEMPLE": "Temple",
  "SLUM": "Bidonville",
  "SNOWY_FOREST": "Forêt Enneigée",
  "ISLAND": "Ile",
  "LABORATORY": "Laboratoire",
  "END": "???",
} as const;
