import { SimpleTranslationEntries } from "#app/plugins/i18n";

export const biome: SimpleTranslationEntries = {
  "unknownLocation": "vous avez oublié où",
  "TOWN": "Ville",
  "PLAINS": "Plaines",
  "GRASS": "Herbes",
  "TALL_GRASS": "Hautes Herbes",
  "METROPOLIS": "Métropole",
  "FOREST": "Forêt",
  "SEA": "Mer",
  "SWAMP": "Marais",
  "BEACH": "Plage",
  "LAKE": "Lac",
  "SEABED": "Fond Marin",
  "MOUNTAIN": "Montagne",
  "BADLANDS": "Terres Escarpées",
  "CAVE": "Grotte",
  "DESERT": "Désert",
  "ICE_CAVE": "Grotte de Glace",
  "MEADOW": "Prairie",
  "POWER_PLANT": "Centrale",
  "VOLCANO": "Volcan",
  "GRAVEYARD": "Cimetière",
  "DOJO": "Dojo",
  "FACTORY": "Usine",
  "RUINS": "Ruines Antiques",
  "WASTELAND": "Terre Désolée",
  "ABYSS": "Abysses",
  "SPACE": "Stratosphère",
  "CONSTRUCTION_SITE": "Chantier",
  "JUNGLE": "Jungle",
  "FAIRY_CAVE": "Grotte Féerique",
  "TEMPLE": "Temple",
  "SLUM": "Taudis",
  "SNOWY_FOREST": "Forêt Enneigée",
  "ISLAND": "Ile",
  "LABORATORY": "Laboratoire",
  "END": "Destination Finale",
} as const;