import { SimpleTranslationEntries } from "#app/interfaces/locales";

export const challenges: SimpleTranslationEntries = {
  "title": "Paramètres du Challenge",
  "start": "Démarrer",
  "illegalEvolution": "{{pokemon}} s’est transformé en Pokémon\ninéligible pour ce challenge !",
  "singleGeneration.name": "Mono-génération",
  "singleGeneration.value.0": "Désactivé",
  "singleGeneration.desc.0": "Vous ne pouvez choisir que des Pokémon de la génération sélectionnée.",
  "singleGeneration.value.1": "1G",
  "singleGeneration.desc.1": "Vous ne pouvez choisir que des Pokémon de 1re génération.",
  "singleGeneration.value.2": "2G",
  "singleGeneration.desc.2": "Vous ne pouvez choisir que des Pokémon de 2e génération.",
  "singleGeneration.value.3": "3G",
  "singleGeneration.desc.3": "Vous ne pouvez choisir que des Pokémon de 3e génération.",
  "singleGeneration.value.4": "4G",
  "singleGeneration.desc.4": "Vous ne pouvez choisir que des Pokémon de 4e génération.",
  "singleGeneration.value.5": "5G",
  "singleGeneration.desc.5": "Vous ne pouvez choisir que des Pokémon de 5e génération.",
  "singleGeneration.value.6": "6G",
  "singleGeneration.desc.6": "Vous ne pouvez choisir que des Pokémon de 6e génération.",
  "singleGeneration.value.7": "7G",
  "singleGeneration.desc.7": "Vous ne pouvez choisir que des Pokémon de 7e génération.",
  "singleGeneration.value.8": "8G",
  "singleGeneration.desc.8": "Vous ne pouvez choisir que des Pokémon de 8e génération.",
  "singleGeneration.value.9": "9G",
  "singleGeneration.desc.9": "Vous ne pouvez choisir que des Pokémon de 9e génération.",
  "singleType.name": "Mono-type",
  "singleType.value.0": "Désactivé",
  "singleType.desc.0": "Vous ne pouvez choisir que des Pokémon du type sélectionné.",
  "singleType.value.1": "Normal",
  "singleType.desc.1": "Vous ne pouvez choisir que des Pokémon de type Normal.",
  "singleType.value.2": "Combat",
  "singleType.desc.2": "Vous ne pouvez choisir que des Pokémon de type Combat.",
  "singleType.value.3": "Vol",
  "singleType.desc.3": "Vous ne pouvez choisir que des Pokémon de type Vol.",
  "singleType.value.4": "Poison",
  "singleType.desc.4": "Vous ne pouvez choisir que des Pokémon de type Poison.",
  "singleType.value.5": "Sol",
  "singleType.desc.5": "Vous ne pouvez choisir que des Pokémon de type Sol.",
  "singleType.value.6": "Roche",
  "singleType.desc.6": "Vous ne pouvez choisir que des Pokémon de type Roche.",
  "singleType.value.7": "Insecte",
  "singleType.desc.7": "Vous ne pouvez choisir que des Pokémon de type Insecte.",
  "singleType.value.8": "Spectre",
  "singleType.desc.8": "Vous ne pouvez choisir que des Pokémon de type Spectre.",
  "singleType.value.9": "Acier",
  "singleType.desc.9": "Vous ne pouvez choisir que des Pokémon de type Acier.",
  "singleType.value.10": "Feu",
  "singleType.desc.10": "Vous ne pouvez choisir que des Pokémon de type Feu.",
  "singleType.value.11": "Eau",
  "singleType.desc.11": "Vous ne pouvez choisir que des Pokémon de type Eau.",
  "singleType.value.12": "Plante",
  "singleType.desc.12": "Vous ne pouvez choisir que des Pokémon de type Plante.",
  "singleType.value.13": "Électrik",
  "singleType.desc.13": "Vous ne pouvez choisir que des Pokémon de type Électrik.",
  "singleType.value.14": "Psy",
  "singleType.desc.14": "Vous ne pouvez choisir que des Pokémon de type Psy.",
  "singleType.value.15": "Glace",
  "singleType.desc.15": "Vous ne pouvez choisir que des Pokémon de type Glace.",
  "singleType.value.16": "Dragon",
  "singleType.desc.16": "Vous ne pouvez choisir que des Pokémon de type Dragon.",
  "singleType.value.17": "Ténèbres",
  "singleType.desc.17": "Vous ne pouvez choisir que des Pokémon de type Ténèbres.",
  "singleType.value.18": "Fée",
  "singleType.desc.18": "Vous ne pouvez choisir que des Pokémon de type Fée.",
} as const;
