import { SimpleTranslationEntries } from "#app/interfaces/locales";

export const filterBar: SimpleTranslationEntries = {
  "genFilter": "Gen",
  "typeFilter": "Type",
  "caughtFilter": "Capturés",
  "unlocksFilter": "Débloq.",
  "miscFilter": "Divers",
  "sortFilter": "Tri",
  "all": "Tous",
  "normal": "Normal",
  "uncaught": "Non-capturé",
  "passive": "Passif",
  "passiveUnlocked": "Passif débloqué",
  "passiveLocked": "Passif verrouillé",
  "passiveUnlockable": "Passif débloquable",
  "costReduction": "Cout réduit",
  "costReductionUnlocked": "Cout réduit débloqué",
  "costReductionLocked": "Cout réduit verrouillé",
  "costReductionUnlockable": "Cout réduit débloquable",
  "favorite": "Favoris",
  "isFavorite": "Favoris uniquement",
  "notFavorite": "Sans Favoris",
  "ribbon": "Ruban",
  "hasWon": "Avec Ruban",
  "hasNotWon": "Sans Ruban",
  "hiddenAbility": "Talent caché",
  "hasHiddenAbility": "Avec Talent caché",
  "noHiddenAbility": "Sans Talent caché",
  "egg": "Œuf",
  "eggPurchasable": "Œuf achetable",
  "pokerus": "Pokérus",
  "hasPokerus": "Avec Pokérus",
  "noPokerus": "Sans Pokérus",
  "sortByNumber": "Par N°",
  "sortByCost": "Par cout",
  "sortByCandies": "Par bonbons",
  "sortByIVs": "Par IV",
  "sortByName": "Par nom",
};
