import { SimpleTranslationEntries } from "#app/plugins/i18n";

export const gameStatsUiHandler: SimpleTranslationEntries = {
  "stats": "Statistiques",
  "totalBattles": "Total combats",
  "shinyStarters": "Starters chroma",
  "starters": "Starters",
  "speciesSeen": "Espèces vues",
  "speciesCaught": "Espèces capt.",
  "ribbonsOwned": "Rubans possédés",
  "classicRuns": "Parties Classique",
  "classicWins": "Victoires Classique",
  "dailyRunAttempts": "Essais Défi du jour",
  "dailyRunWins": "Victoires Défi du jour",
  "endlessRuns": "Endless Runs?",
  "highestWaveEndless": "Record vagues (Infini)?",
  "highestMoney": "Record d’argent",
  "highestDamage": "Record de dégâts",
  "highestHPHealed": "Record PV soignés",
  "pokemonEncountered": "Pokémon rencontrés",
  "pokemonDefeated": "Pokémon battus",
  "pokemonCaught": "Pokémon capturés",
  "eggsHatched": "Œufs éclos",
  "subLegendsSeen": "Semi-légendaires vus",
  "subLegendsCaught": "Semi-légendaires capt.?",
  "subLegendsHatched": "Semi-légendaires éclos?",
  "legendsSeen": "Legendaires vus?",
  "legendsCaught": "Légendaires capt.?",
  "legendsHatched": "Légendaires éclos?",
  "mythicalsSeen": "Fabuleux vus?",
  "mythicalsCaught": "Fabuleux capt.?",
  "mythicalsHatched": "Fabuleux éclos?",
  "shiniesSeen": "Chromatiques vus?",
  "shiniesCaught": "Chromatiques capt.?",
  "shiniesHatched": "Chromatiques éclos?",
  "pokemonFused": "Pokémon fusionnés?",
  "trainersDefeated": "Dresseurs battus",
  "eggsPulled": "Œufs obtenus",
  "rareEggsPulled": "Œufs Rares",
  "epicEggsPulled": "Œufs Épiques",
  "legendaryEggsPulled": "Œufs Légendaires",
  "manaphyEggsPulled": "Œufs de Manaphy",
} as const;