import { SimpleTranslationEntries } from "#app/plugins/i18n";

export const menu: SimpleTranslationEntries = {
  "cancel": "Annuler",
  "continue": "Continuer",
  "dailyRun": "Défi du jour (Bêta)",
  "loadGame": "Charger la partie",
  "newGame": "Nouvelle partie",
  "selectGameMode": "Sélectionnez un mode de jeu.",
  "logInOrCreateAccount": "Connectez-vous ou créez un compte pour commencer. Aucun e-mail requis !",
  "username": "Nom d'utilisateur",
  "password": "Mot de passe",
  "login": "Connexion",
  "register": "S'inscrire",
  "emptyUsername": "Le nom d'utilisateur est manquant",
  "invalidLoginUsername": "Le nom d'utilisateur n'est pas valide",
  "invalidRegisterUsername": "Le nom d'utilisateur ne doit contenir que\ndes lettres, chiffres ou traits bas",
  "invalidLoginPassword": "Le mot de passe n'est pas valide",
  "invalidRegisterPassword": "Le mot de passe doit contenir 6 caractères ou plus",
  "usernameAlreadyUsed": "Le nom d'utilisateur est déjà utilisé",
  "accountNonExistent": "Le nom d'utilisateur n'existe pas",
  "unmatchingPassword": "Le mot de passe n'est pas correct",
  "passwordNotMatchingConfirmPassword": "Les mots de passe ne correspondent pas",
  "confirmPassword": "Confirmer le MDP",
  "registrationAgeWarning": "Vous confirmez en vous inscrivant que vous avez 13 ans ou plus.",
  "backToLogin": "Retour",
  "failedToLoadSaveData": "Échec du chargement des données. Veuillez recharger la page.\nSi cela continue, veuillez contacter l'administrateur.",
  "sessionSuccess": "Session chargée avec succès.",
  "failedToLoadSession": "Vos données de session n'ont pas pu être chargées.\nElles pourraient être corrompues.",
  "boyOrGirl": "Es-tu un garçon ou une fille ?",
  "boy": "Garçon",
  "girl": "Fille",
  "bossAppeared": "Un {{bossName}} apparaît.",
  "trainerAppeared": "Un combat est lancé\npar {{trainerName}} !",
  "singleWildAppeared": "Un {{pokemonName}} sauvage apparaît !",
  "multiWildAppeared": "Un {{pokemonName1}} et un {{pokemonName2}}\nsauvages apparaissent !",
  "playerComeBack": "{{pokemonName}}, on change !\nReviens !",
  "trainerComeBack": "{{trainerName}} retire {{pokemonName}} !",
  "playerGo": "{{pokemonName}} ! Go !",
  "trainerGo": "{{pokemonName}} est envoyé par\n{{trainerName}} !",
  "switchQuestion": "Voulez-vous changer\n{{pokemonName}} ?",
  "trainerDefeated": `You defeated\n{{trainerName}}!`,
  "pokemonCaught": "{{pokemonName}} was caught!",
  "pokemon": "Pokémon",
  "sendOutPokemon": "{{pokemonName}} ! Go !",
  "attackFailed": "But it failed!",
  "attackHitsCount": `Hit {{hitsTotal}} time(s)!`,
  "expGain": "{{pokemonName}} gained\n{{exp}} EXP. Points!",
  "levelUp": "{{pokemonName}} grew to\nLv. {{level}}!",
  "learnMove": "{{pokemonName}} learned\n{{moveName}}!",
  "learnMovePrompt": "{{pokemonName}} wants to learn the\nmove {{moveName}}.",
  "learnMoveLimitReached": "However, {{pokemonName}} already\nknows four moves.",
  "learnMoveReplaceQuestion": "Should a move be forgotten and\nreplaced with {{moveName}}?",
  "learnMoveStopTeaching": "Stop trying to teach\n{{moveName}}?",
  "learnMoveNotLearned": "{{pokemonName}} did not learn the\nmove {{moveName}}.",
  "learnMoveForgetQuestion": "Which move should be forgotten?",
  "learnMoveForgetSuccess": "{{pokemonName}} forgot how to\nuse {{moveName}}.",
  "levelCapUp": "La limite de niveau\na été augmentée à {{levelCap}} !",
  "moveNotImplemented": "{{moveName}} n'est pas encore implémenté et ne peut pas être sélectionné.",
  "moveDisabled": "{{moveName}} est sous entrave !",
  "noPokeballForce": "Une force mystérieuse\nempêche l'utilisation des Poké Balls.",
  "noPokeballTrainer": "Le Dresseur détourne la Ball\nVoler, c'est mal !",
  "noPokeballMulti": "Impossible ! On ne peut pas viser\nquand il y a deux Pokémon!",
  "noPokeballStrong": "Le Pokémon est trop fort pour être capturé !\nVous devez d'abord l'affaiblir !",
  "noEscapeForce": "Une force mystérieuse\nempêche la fuite.",
  "noEscapeTrainer": "On ne s'enfuit pas d'un\ncombat de Dresseurs !",
  "noEscapePokemon": "{{moveName}} de {{pokemonName}}\nempêche {{escapeVerb}} !",
  "runAwaySuccess": "You got away safely!",
  "runAwayCannotEscape": 'You can\'t escape!',
  "escapeVerbSwitch": "le changement",
  "escapeVerbFlee": "la fuite",
  "notDisabled": "{{moveName}} n'est plus sous entrave !",
  "skipItemQuestion": "Are you sure you want to skip taking an item?",
  "eggHatching": "Oh?",
  "ivScannerUseQuestion": "Use IV Scanner on {{pokemonName}}?",
} as const;