import { SimpleTranslationEntries } from "#app/interfaces/locales";

export const pokemonForm: SimpleTranslationEntries = {
  // Battle forms
  "mega": "Méga-{{pokemonName}}",
  "megaX": "Méga-{{pokemonName}} X",
  "megaY": "Méga-{{pokemonName}} Y",
  "primal": "Primo-{{pokemonName}}",
  "gigantamax": "{{pokemonName}} Gigamax",
  "eternamax": "{{pokemonName}} Infinimax",

  // Starters forms
  // 1G
  "pikachuCosplay": "Cosplayeur",
  "pikachuCoolCosplay": "Cosplay Rockeur",
  "pikachuBeautyCosplay": "Cosplay Lady",
  "pikachuCuteCosplay": "Cosplay Star",
  "pikachuSmartCosplay": "Cosplay Docteur",
  "pikachuToughCosplay": "Cosplay Catcheur",
  "pikachuPartner": "Partenaire",
  "eeveePartner": "Partenaire",
  // 2G
  "pichuSpiky": "Troizépi",
  "unownA": "A",
  "unownB": "B",
  "unownC": "C",
  "unownD": "D",
  "unownE": "E",
  "unownF": "F",
  "unownG": "G",
  "unownH": "H",
  "unownI": "I",
  "unownJ": "J",
  "unownK": "K",
  "unownL": "L",
  "unownM": "M",
  "unownN": "N",
  "unownO": "O",
  "unownP": "P",
  "unownQ": "Q",
  "unownR": "R",
  "unownS": "S",
  "unownT": "T",
  "unownU": "U",
  "unownV": "V",
  "unownW": "W",
  "unownX": "X",
  "unownY": "Y",
  "unownZ": "Z",
  "unownExclamation": "!",
  "unownQuestion": "?",
  // 3G
  "castformSunny": "Solaire",
  "castformRainy": "Eau de Pluie",
  "castformSnowy": "Blizzard",
  // 4G
  "burmyPlant": "Plante",
  "burmySandy": "Sable",
  "burmyTrash": "Déchet",
  "shellosEast": "Orient",
  "shellosWest": "Occident",
  "rotomHeat": "Chaleur",
  "rotomWash": "Lavage",
  "rotomFrost": "Froid",
  "rotomFan": "Hélice",
  "rotomMow": "Tonte",
  // 5G
  "basculinRedStriped": "Motif Rouge",
  "basculinBlueStriped": "Motif Bleu",
  "basculinWhiteStriped": "Motif Blanc",
  "deerlingSpring": "Printemps",
  "deerlingSummer": "Été",
  "deerlingAutumn": "Automne",
  "deerlingWinter": "Hiver",
  // 6G
  "froakieBattleBond": "Synergie",
  "scatterbugMeadow": "Floraison",
  "scatterbugIcySnow": "Blizzard",
  "scatterbugPolar": "Banquise",
  "scatterbugTundra": "Glace",
  "scatterbugContinental": "Continent",
  "scatterbugGarden": "Verdure",
  "scatterbugElegant": "Monarchie",
  "scatterbugModern": "Métropole",
  "scatterbugMarine": "Rivage",
  "scatterbugArchipelago": "Archipel",
  "scatterbugHighPlains": "Sécheresse",
  "scatterbugSandstorm": "Sable",
  "scatterbugRiver": "Delta",
  "scatterbugMonsoon": "Cyclone",
  "scatterbugSavanna": "Mangrove",
  "scatterbugSun": "Zénith",
  "scatterbugOcean": "Levant",
  "scatterbugJungle": "Jungle",
  "scatterbugFancy": "Fantaisie",
  "scatterbugPokeBall": "Poké Ball",
  "flabebeRed": "Rouge",
  "flabebeYellow": "Jaune",
  "flabebeOrange": "Orange",
  "flabebeBlue": "Bleu",
  "flabebeWhite": "Blanc",
  "furfrouHeart": "Cœur",
  "furfrouStar": "Étoile",
  "furfrouDiamond": "Diamant",
  "furfrouDebutante": "Demoiselle",
  "furfrouMatron": "Madame",
  "furfrouDandy": "Monsieur",
  "furfrouLaReine": "Reine",
  "furfrouKabuki": "Kabuki",
  "furfrouPharaoh": "Pharaon",
  "pumpkabooSmall": "Mini",
  "pumpkabooLarge": "Maxi",
  "pumpkabooSuper": "Ultra",
  "xerneasNeutral": "Paisible",
  "xerneasActive": "Déchaîné",
  "zygarde50": "Forme 50%",
  "zygarde10": "Forme 10%",
  "zygarde50Pc": "Rassemblement Forme 50%",
  "zygarde10Pc": "Rassemblement Forme 10%",
  "zygardeComplete": "Parfait",
  // 7G
  "oricorioBaile": "Flamenco",
  "oricorioPompom": "Pom-Pom",
  "oricorioPau": "Hula",
  "oricorioSensu": "Buyō",
  "rockruffOwnTempo": "Tempo Perso",
  "miniorRedMeteor": "Météore Rouge",
  "miniorOrangeMeteor": "Météore Orange",
  "miniorYellowMeteor": "Météore Jaune",
  "miniorGreenMeteor": "Météore Vert",
  "miniorBlueMeteor": "Météore Bleu",
  "miniorIndigoMeteor": "Météore Indigo",
  "miniorVioletMeteor": "Météore Violet",
  "miniorRed": "Rouge",
  "miniorOrange": "Orange",
  "miniorYellow": "Jaune",
  "miniorGreen": "Vert",
  "miniorBlue": "Bleu",
  "miniorIndigo": "Indigo",
  "miniorViolet": "Violet",
  "mimikyuDisguised": "Déguisé",
  "mimikyuBusted": "Démasqué",
  "magearnaOriginal": "Couleur du Passé",
  "marshadowZenith": "Zénith",
  // 8G
  "sinisteaPhony": "Contrefaçon",
  "sinisteaAntique": "Authentique",
  "eiscueNoIce": "Tête Dégel",
  "indeedeeMale": "Mâle",
  "indeedeeFemale": "Femelle",
  "zarudeDada": "Papa",
  // 9G
  "squawkabillyGreenPlumage": "Plumage Vert",
  "squawkabillyBluePlumage": "Plumage Bleu",
  "squawkabillyYellowPlumage": "Plumage Jaune",
  "squawkabillyWhitePlumage": "Plumage Blanc",
  "tatsugiriCurly": "Courbé",
  "tatsugiriDroopy": "Affalé",
  "tatsugiriStretchy": "Raide",
  "gimmighoulChest": "Coffre",
  "gimmighoulRoaming": "Marche",
  "poltchageistCounterfeit": "Imitation",
  "poltchageistArtisan": "Onéreux",
  "paldeaTaurosCombat": "Combatif",
  "paldeaTaurosBlaze": "Flamboyant",
  "paldeaTaurosAqua": "Aquatique",

} as const;
