import { SimpleTranslationEntries } from "#app/plugins/i18n";

export const pokemonForm: SimpleTranslationEntries = {
  // Battle forms
  "mega": "Méga-{{pokemonName}}",
  "megaX": "Méga-{{pokemonName}} X",
  "megaY": "Méga-{{pokemonName}} Y",
  "primal": "Primo-{{pokemonName}}",
  "gigantamax": "{{pokemonName}} Gigamax",
  "eternamax": "{{pokemonName}} Infinimax",

  // Starters forms
  // 1G
  "pikachuCosplay": "Cosplayeur",
  "pikachuCoolCosplay": "Cosplay Rockeur",
  "pikachuBeautyCosplay": "Cosplay Lady",
  "pikachuCuteCosplay": "Cosplay Star",
  "pikachuSmartCosplay": "Cosplay Docteur",
  "pikachuToughCosplay": "Cosplay Catcheur",
  // 2G
  "pichuSpiky": "Troizépi",
  "unownA": "A",
  "unownB": "B",
  "unownC": "C",
  "unownD": "D",
  "unownE": "E",
  "unownF": "F",
  "unownG": "G",
  "unownH": "H",
  "unownI": "I",
  "unownJ": "J",
  "unownK": "K",
  "unownL": "L",
  "unownM": "M",
  "unownN": "N",
  "unownO": "O",
  "unownP": "P",
  "unownQ": "Q",
  "unownR": "R",
  "unownS": "S",
  "unownT": "T",
  "unownU": "U",
  "unownV": "V",
  "unownW": "W",
  "unownX": "X",
  "unownY": "Y",
  "unownZ": "Z",
  "unownExclamation": "!",
  "unownQuestion": "?",
  // 3G
  "castformSunny": "Solaire",
  "castformRainy": "Pluie",
  "castformSnowy": "Blizzard",
  // 4G
  "burmyPlant": "Cape Plante",
  "burmySandy": "Cape Sable",
  "burmyTrash": "Cape Déchet",
  "shellosEast": "Orient",
  "shellosWest": "Occident",
  "rotomHeat": "Chaleur",
  "rotomWash": "Lavage",
  "rotomFrost": "Froid",
  "rotomFan": "Hélice",
  "rotomMow": "Tonte",
  // 5G
  "basculinRedStriped": "Motif Rouge",
  "basculinBlueStriped": "Motif Bleu",
  "basculinWhiteStriped": "Motif Blanc",
  "deerlingSpring": "Printemps",
  "deerlingSummer": "Été",
  "deerlingAutumn": "Automne",
  "deerlingWinter": "Hiver",
  // 6G
  "froakieBattleBond": "Synergie",
  "scatterbugMeadow": "Motif Floraison",
  "scatterbugIcySnow": "Motif Blizzard",
  "scatterbugPolar": "Motif Banquise",
  "scatterbugTundra": "Motif Glace",
  "scatterbugContinental": "Motif Continent",
  "scatterbugGarden": "Motif Verdure",
  "scatterbugElegant": "Motif Monarchie",
  "scatterbugModern": "Motif Métropole",
  "scatterbugMarine": "Motif Rivage",
  "scatterbugArchipelago": "Motif Archipel",
  "scatterbugHighPlains": "Motif Sécheresse",
  "scatterbugSandstorm": "Motif Sable",
  "scatterbugRiver": "Motif Delta",
  "scatterbugMonsoon": "Motif Cyclone",
  "scatterbugSavanna": "Motif Mangrove",
  "scatterbugSun": "Motif Zénith",
  "scatterbugOcean": "Motif Soleil Levant",
  "scatterbugJungle": "Motif Jungle",
  "scatterbugFancy": "Motif Fantaisie",
  "scatterbugPokeBall": "Motif Poké Ball",
  "flabebeRed": "Rouge",
  "flabebeYellow": "Jaune",
  "flabebeOrange": "Orange",
  "flabebeBlue": "Bleu",
  "flabebeWhite": "Blanc",
  "furfrouHeart": "Heart",
  "furfrouStar": "Coupe Étoile",
  "furfrouDiamond": "Coupe Diamant",
  "furfrouDebutante": "Coupe Demoiselle",
  "furfrouMatron": "Coupe Madame",
  "furfrouDandy": "Coupe Monsieur",
  "furfrouLaReine": "Coupe Reine",
  "furfrouKabuki": "Coupe Kabuki",
  "furfrouPharaoh": "Coupe Pharaon",
  "pumpkabooSmall": "Mini",
  "pumpkabooLarge": "Maxi",
  "pumpkabooSuper": "Ultra",
  "xerneasNeutral": "Mode Paisible",
  "xerneasActive": "Mode Déchaîné",
  "zygarde50": "Forme 50%",
  "zygarde10": "Forme 10%",
  "zygarde50Pc": "Rassemblement Forme 50%",
  "zygarde10Pc": "Rassemblement Forme 10%",
  "zygardeComplete": "Forme Parfaite",
  // 7G
  "oricorioBaile": "Style Flamenco",
  "oricorioPompom": "Style Pom-Pom",
  "oricorioPau": "Style Hula",
  "oricorioSensu": "Style Buyō",
  "rockruffOwnTempo": "Tempo Perso",
  "miniorRedMeteor": "Forme Météore Rouge",
  "miniorOrangeMeteor": "Forme Météore Oranger",
  "miniorYellowMeteor": "Forme Météore Jaune",
  "miniorGreenMeteor": "Forme Météore Vert",
  "miniorBlueMeteor": "Forme Météore Bleu",
  "miniorIndigoMeteor": "Forme Météore Indigo",
  "miniorVioletMeteor": "Forme Météore Violet",
  "miniorRed": "Rouge",
  "miniorOrange": "Orange",
  "miniorYellow": "Jaune",
  "miniorGreen": "Vert",
  "miniorBlue": "Bleu",
  "miniorIndigo": "Indigo",
  "miniorViolet": "Violet",
  "magearnaOriginal": "Couleur du Passé",
  "marshadowZenith": "Zénith",
  // 8G
  "sinisteaPhony": "Contrefaçon",
  "sinisteaAntique": "Authentique",
  "eiscueNoIce": "Tête Dégel",
  "indeedeeMale": "Mâle",
  "indeedeeFemale": "Femelle",
  "zarudeDada": "Papa",
  // 9G
  "squawkabillyGreenPlumage": "Plumage Vert",
  "squawkabillyBluePlumage": "Plumage Blue Plumage",
  "squawkabillyYellowPlumage": "Plumage Jaune",
  "squawkabillyWhitePlumage": "Plumage Blanc",
  "tatsugiriCurly": "Forme Courbée",
  "tatsugiriDroopy": "Forme Affalée",
  "tatsugiriStretchy": "Forme Raide",
  "gimmighoulChest": "Forme Coffre",
  "gimmighoulRoaming": "Forme Marche",
  "poltchageistCounterfeit": "Forme Imitation",
  "poltchageistArtisan": "Forme Onéreuse",
  "paldeaTaurosCombat": "Race Combative",
  "paldeaTaurosBlaze": "Race Flamboyante",
  "paldeaTaurosAqua": "Race Aquatique",

} as const;
