import { SimpleTranslationEntries } from "#app/interfaces/locales.js";

export const settings: SimpleTranslationEntries = {
  "boy": "Garçon",
  "girl": "Fille",
  "general": "Général",
  "display": "Affichage",
  "audio": "Audio",
  "gamepad": "Manette",
  "keyboard": "Clavier",
  "gameSpeed": "Vitesse du jeu",
  "hpBarSpeed": "Vit. barre de PV",
  "expGainsSpeed": "Vit.barre d’Exp",
  "expPartyDisplay": "Afficher Exp équipe",
  "skipSeenDialogues": "Passer dialogues connus",
  "battleStyle": "Style de combat",
  "enableRetries": "Activer les réessais",
  "tutorials": "Tutoriels",
  "touchControls": "Contrôles tactiles",
  "vibrations": "Vibrations",
  "normal": "Normal",
  "fast": "Rapide",
  "faster": "Plus rapide",
  "skip": "Passer",
  "levelUpNotifications": "Notif. gain de N.",
  "on": "Activé",
  "off": "Désactivé",
  "switch": "Choix",
  "set": "Défini",
  "auto": "Auto",
  "disabled": "Désactivé",
  "language": "Langue",
  "change": "Changer",
  "uiTheme": "Interface",
  "default": "Par défaut",
  "legacy": "Ancienne",
  "windowType": "Type de fenêtre",
  "moneyFormat": "Format de l’argent",
  "damageNumbers": "Nombres de dégâts",
  "simple": "Simple",
  "fancy": "Amélioré",
  "abbreviated": "Abrégé",
  "moveAnimations": "Animations de combat",
  "showStatsOnLevelUp": "Afficher stats à la montée de niveau",
  "candyUpgradeNotification": "Notif amélioration de bonbon",
  "passivesOnly": "Passifs",
  "candyUpgradeDisplay": "Amélioration bonbon",
  "icon": "Icône",
  "animation": "Animation",
  "moveInfo": "Info de capacité",
  "showMovesetFlyout": "Afficher le volet de capacités",
  "showArenaFlyout": "Afficher le volet d’arène",
  "showTimeOfDayWidget": "Widget de l’heure",
  "timeOfDayAnimation": "Animation de l’heure",
  "bounce": "Sauter",
  "timeOfDay_back": "Retour",
  "spriteSet": "Ensemble de sprites",
  "consistent": "Consistant",
  "mixedAnimated": "Mixte",
  "fusionPaletteSwaps": "Palettes de fusion",
  "playerGender": "Genre du joueur",
  "typeHints": "Indications de type",
  "masterVolume": "Vol. principal",
  "bgmVolume": "Vol. musique",
  "seVolume": "Vol. effets",
  "musicPreference": "Préférence musicale",
  "mixed": "Mixte",
  "gamepadPleasePlug": "Veuillez brancher une manette ou appuyer sur un bouton",
  "delete": "Supprimer",
  "keyboardPleasePress": "Veuillez appuyer sur une touche de votre clavier",
  "reset": "Réinitialiser",
  "requireReload": "Redémarrage requis",
  "action": "Action",
  "back": "Retour",
  "pressToBind": "Sélectionnez pour assigner",
  "pressButton": "Appuyez sur un bouton…",
  "buttonUp": "Haut",
  "buttonDown": "Bas",
  "buttonLeft": "Gauche",
  "buttonRight": "Droite",
  "buttonAction": "Action",
  "buttonMenu": "Menu",
  "buttonSubmit": "Valider",
  "buttonCancel": "Annuler",
  "buttonStats": "Stats",
  "buttonCycleForm": "Modifier Forme",
  "buttonCycleShiny": "Modifier Chromatique",
  "buttonCycleGender": "Modifier Sexe",
  "buttonCycleAbility": "Modifier Capacité",
  "buttonCycleNature": "Modifier Nature",
  "buttonCycleVariant": "Modifier Variant",
  "buttonSpeedUp": "Accélérer",
  "buttonSlowDown": "Ralentir",
  "alt": " (Alt)",
  "mute": "Mute",
  "controller": "Controller",
  "gamepadSupport": "Gamepad Support"
} as const;
