import { SimpleTranslationEntries } from "#app/interfaces/locales";

export const splashMessages: SimpleTranslationEntries = {
  "battlesWon": "combats gagnés !",
  "joinTheDiscord": "Rejoins le Discord !",
  "infiniteLevels": "Niveaux infinis !",
  "everythingStacks": "Tout se cumule !",
  "optionalSaveScumming": "Optional Save Scumming!",
  "biomes": "35 biomes !",
  "openSource": "Open Source !",
  "playWithSpeed": "Joue en vitesse x5 !",
  "liveBugTesting": "Tests de bugs en direct !",
  "heavyInfluence": "Grosse influence de RoR2 !",
  "pokemonRiskAndPokemonRain": "Pokémon Risk et Pokémon Rain !",
  "nowWithMoreSalt": "Désormais avec 33% de sel en plus !",
  "infiniteFusionAtHome": "Infinite Fusion, chez vous !",
  "brokenEggMoves": "Des Capacités Œuf craquées !",
  "magnificent": "Magnifique !",
  "mubstitute": "Mubstitute !",
  "thatsCrazy": "C’est une dinguerie !",
  "oranceJuice": "Jus d’orange !",
  "questionableBalancing": "Équilibrage douteux !",
  "coolShaders": "Cool shaders !",
  "aiFree": "Garanti sans IA !",
  "suddenDifficultySpikes": "De soudains pics de difficultés !",
  "basedOnAnUnfinishedFlashGame": "Basé sur un jeu Flash abandonné !",
  "moreAddictiveThanIntended": "Plus addictif que prévu !",
  "mostlyConsistentSeeds": "Des seeds à peu près stables !",
  "achievementPointsDontDoAnything": "Les Points de Succès servent à rien !",
  "youDoNotStartAtLevel": "Ne commence pas au Niveau 2000 !",
  "dontTalkAboutTheManaphyEggIncident": "Ne parle pas de l’incident de l’Œuf de Manaphy !",
  "alsoTryPokengine": "Essaye aussi Pokéngine !",
  "alsoTryEmeraldRogue": "Essaye aussi Emerald Rogue!",
  "alsoTryRadicalRed": "Essaye aussi Radical Red !",
  "eeveeExpo": "Eevee Expo !",
  "ynoproject": "YNOproject !",
} as const;
