import { SimpleTranslationEntries } from "#app/interfaces/locales";

export const biome: SimpleTranslationEntries = {
  "unknownLocation": "Da qualche parte che non ricordi",
  "TOWN": "Città",
  "PLAINS": "Pianure",
  "GRASS": "Campo erboso",
  "TALL_GRASS": "Erba alta",
  "METROPOLIS": "Metropoli",
  "FOREST": "Foresta",
  "SEA": "Mare",
  "SWAMP": "Palude",
  "BEACH": "Spiaggia",
  "LAKE": "Lago",
  "SEABED": "Fondale",
  "MOUNTAIN": "Montagna",
  "BADLANDS": "Calanchi",
  "CAVE": "Caverna",
  "DESERT": "Deserto",
  "ICE_CAVE": "Caverna ghiacciata",
  "MEADOW": "Prato",
  "POWER_PLANT": "Centrale elettrica",
  "VOLCANO": "Vulcano",
  "GRAVEYARD": "Cimitero",
  "DOJO": "Dojo",
  "FACTORY": "Fabbrica",
  "RUINS": "Antiche rovine",
  "WASTELAND": "Terra Desolata",
  "ABYSS": "Abisso",
  "SPACE": "Spazio",
  "CONSTRUCTION_SITE": "Cantiere",
  "JUNGLE": "Giungla",
  "FAIRY_CAVE": "Caverna fatata",
  "TEMPLE": "Tempio",
  "SLUM": "Bassifondi",
  "SNOWY_FOREST": "Foresta innevata",
  "ISLAND": "Isola",
  "LABORATORY": "Laboratorio",
  "END": "???",
} as const;
