import { SimpleTranslationEntries } from "#app/interfaces/locales";

export const challenges: SimpleTranslationEntries = {
  "title": "Modificatori delle sfide",
  "points": "Pessime idee",
  "confirm_start": "Procedere con le sfide selezionate?",
  "singleGeneration.name": "Mono gen",
  "singleGeneration.value.0": "Off",
  "singleGeneration.desc.0": "Puoi usare solo Pokémon della generazione selezionata.",
  "singleGeneration.value.1": "1ª gen",
  "singleGeneration.desc.1": "Puoi usare solo Pokémon di 1ª generazione.",
  "singleGeneration.value.2": "2ª gen",
  "singleGeneration.desc.2": "Puoi usare solo Pokémon di 2ª generazione.",
  "singleGeneration.value.3": "3ª gen",
  "singleGeneration.desc.3": "Puoi usare solo Pokémon di 3ª generazione.",
  "singleGeneration.value.4": "4ª gen",
  "singleGeneration.desc.4": "Puoi usare solo Pokémon di 4ª generazione.",
  "singleGeneration.value.5": "5ª gen",
  "singleGeneration.desc.5": "Puoi usare solo Pokémon di 5ª generazione.",
  "singleGeneration.value.6": "6ª gen",
  "singleGeneration.desc.6": "Puoi usare solo Pokémon di 6ª generazione.",
  "singleGeneration.value.7": "7ª gen",
  "singleGeneration.desc.7": "Puoi usare solo Pokémon di 7ª generazione.",
  "singleGeneration.value.8": "8ª gen",
  "singleGeneration.desc.8": "Puoi usare solo Pokémon di 8ª generazione.",
  "singleGeneration.value.9": "9ª gen",
  "singleGeneration.desc.9": "Puoi usare solo Pokémon di 9ª generazione.",
  "singleType.name": "Mono tipo",
  "singleType.value.0": "Off",
  "singleType.desc.0": "Puoi usare solo Pokémon del tipo selezionato.",
  "singleType.value.1": "Normale",
  "singleType.desc.1": "Puoi usare solo Pokémon di tipo normale.",
  "singleType.value.2": "Lotta",
  "singleType.desc.2": "Puoi usare solo Pokémon di tipo lotta.",
  "singleType.value.3": "Volante",
  "singleType.desc.3": "Puoi usare solo Pokémon di tipo volante.",
  "singleType.value.4": "Veleno",
  "singleType.desc.4": "Puoi usare solo Pokémon di tipo veleno.",
  "singleType.value.5": "Terra",
  "singleType.desc.5": "Puoi usare solo Pokémon di tipo terra.",
  "singleType.value.6": "Roccia",
  "singleType.desc.6": "Puoi usare solo Pokémon di tipo roccia.",
  "singleType.value.7": "Coleottero",
  "singleType.desc.7": "Puoi usare solo Pokémon di tipo coleottero.",
  "singleType.value.8": "Spettro",
  "singleType.desc.8": "Puoi usare solo Pokémon di tipo spettro.",
  "singleType.value.9": "Acciaio",
  "singleType.desc.9": "Puoi usare solo Pokémon di tipo acciaio.",
  "singleType.value.10": "Fuoco",
  "singleType.desc.10": "Puoi usare solo Pokémon di tipo fuoco.",
  "singleType.value.11": "Acqua",
  "singleType.desc.11": "Puoi usare solo Pokémon di tipo acqua.",
  "singleType.value.12": "Erba",
  "singleType.desc.12": "Puoi usare solo Pokémon di tipo erba.",
  "singleType.value.13": "Elettro",
  "singleType.desc.13": "Puoi usare solo Pokémon di tipo elettro.",
  "singleType.value.14": "Psico",
  "singleType.desc.14": "Puoi usare solo Pokémon di tipo psico.",
  "singleType.value.15": "Ghiaccio",
  "singleType.desc.15": "Puoi usare solo Pokémon di tipo ghiaccio.",
  "singleType.value.16": "Drago",
  "singleType.desc.16": "Puoi usare solo Pokémon di tipo drago.",
  "singleType.value.17": "Buio",
  "singleType.desc.17": "Puoi usare solo Pokémon di tipo buio.",
  "singleType.value.18": "Folletto",
  "singleType.desc.18": "Puoi usare solo Pokémon di tipo folletto.",
} as const;
