import { SimpleTranslationEntries } from "#app/interfaces/locales";

export const filterBar: SimpleTranslationEntries = {
  "genFilter": "Gen",
  "typeFilter": "Tipo",
  "caughtFilter": "Caught",
  "unlocksFilter": "Altro",
  "miscFilter": "Misc",
  "sortFilter": "Ordina",
  "all": "Tutto",
  "normal": "Normale",
  "uncaught": "Mancante",
  "passive": "Passive",
  "passiveUnlocked": "Passiva sbloccata",
  "passiveLocked": "Passiva bloccata",
  "passiveUnlockable": "Passive - Can Unlock",
  "costReduction": "Cost Reduction",
  "costReductionUnlocked": "Cost Reduction Unlocked",
  "costReductionLocked": "Cost Reduction Locked",
  "costReductionUnlockable": "Cost Reduction - Can Unlock",
  "favorite": "Favorite",
  "isFavorite": "Favorite - Yes",
  "notFavorite": "Favorite - No",
  "ribbon": "Ribbon",
  "hasWon": "Ribbon - Yes",
  "hasNotWon": "Ribbon - No",
  "hiddenAbility": "Hidden Ability",
  "hasHiddenAbility": "Hidden Ability - Yes",
  "noHiddenAbility": "Hidden Ability - No",
  "egg": "Egg",
  "eggPurchasable": "Purchasable Egg",
  "pokerus": "Pokerus",
  "hasPokerus": "Pokerus - Yes",
  "noPokerus": "Pokerus - No",
  "sortByNumber": "Num. Dex",
  "sortByCost": "Costo",
  "sortByCandies": "Caramelle",
  "sortByIVs": "IVs",
  "sortByName": "Nome",
};
