import { SimpleTranslationEntries } from "#app/interfaces/locales";

export const filterBar: SimpleTranslationEntries = {
  "genFilter": "Gen",
  "typeFilter": "Tipo",
  "caughtFilter": "Catturati",
  "unlocksFilter": "Altro",
  "miscFilter": "Misc",
  "sortFilter": "Ordina",
  "all": "Tutto",
  "normal": "Normale",
  "uncaught": "Mancante",
  "passive": "Passive",
  "passiveUnlocked": "Passiva sbloccata",
  "passiveLocked": "Passiva bloccata",
  "passiveUnlockable": "Passiva sbloccabile",
  "costReduction": "Costo ridotto",
  "costReductionUnlocked": "Costo ridotto sbloccato",
  "costReductionLocked": "Costo ridotto bloccato",
  "costReductionUnlockable": "Costo ridotto sbloccabile",
  "favorite": "Preferiti",
  "isFavorite": "Preferiti - Sì",
  "notFavorite": "Preferiti - No",
  "ribbon": "Fiocco",
  "hasWon": "Fiocco - Sì",
  "hasNotWon": "Fiocco - No",
  "hiddenAbility": "Abilità speciale",
  "hasHiddenAbility": "Abilità speciale - Sì",
  "noHiddenAbility": "Abilità speciale - No",
  "egg": "Uova",
  "eggPurchasable": "Uovo acquistabile",
  "pokerus": "Pokérus",
  "hasPokerus": "Pokérus - Sì",
  "noPokerus": "Pokérus - No",
  "sortByNumber": "Num. Dex",
  "sortByCost": "Costo",
  "sortByCandies": "Caramelle",
  "sortByIVs": "IVs",
  "sortByName": "Nome",
};
