import { SimpleTranslationEntries } from "#app/interfaces/locales";

export const gameStatsUiHandler: SimpleTranslationEntries = {
  "stats": "Statistiche",
  "playTime": "Tempo di gioco",
  "totalBattles": "Battaglie totali",
  "starters": "Starters",
  "shinyStarters": "Starters shiny",
  "speciesSeen": "Specie viste",
  "speciesCaught": "Specie catturate",
  "ribbonsOwned": "Fiocchi ottenuti",
  "classicRuns": "Run in modalità classica",
  "classicWins": "Vittorie in modalità classica",
  "dailyRunAttempts": "Tentativi di run giornaliere",
  "dailyRunWins": "Run giornaliere vinte",
  "endlessRuns": "Run in modalità infinita",
  "highestWaveEndless": "Orda più alta raggiunta (Infinita)",
  "highestMoney": "Patrimonio maggiore posseduto",
  "highestDamage": "Danni maggiori inflitti",
  "highestHPHealed": "PS maggiori rigenerati",
  "pokemonEncountered": "Pokémon incontrati",
  "pokemonDefeated": "Pokémon sconfitti",
  "pokemonCaught": "Pokémon catturati",
  "eggsHatched": "Uova schiuse",
  "subLegendsSeen": "Semi-leggendari visti",
  "subLegendsCaught": "Semi-leggendari catturati",
  "subLegendsHatched": "Semi-leggendari schiusi",
  "legendsSeen": "Leggendari visti",
  "legendsCaught": "Leggendari catturati",
  "legendsHatched": "Leggendari schiusi",
  "mythicalsSeen": "Mitici visti",
  "mythicalsCaught": "Mitici catturati",
  "mythicalsHatched": "Mitici schiusi",
  "shiniesSeen": "Shiny visti",
  "shiniesCaught": "Shiny catturati",
  "shiniesHatched": "Shiny schiusi",
  "pokemonFused": "Pokémon fusi",
  "trainersDefeated": "Allenatori sconfitti",
  "eggsPulled": "Uova ottenute",
  "rareEggsPulled": "Uova rare ottenute",
  "epicEggsPulled": "Uova epiche ottenute",
  "legendaryEggsPulled": "Uova leggendarie ottenute",
  "manaphyEggsPulled": "Uova di Manaphy ottenute",
} as const;
