import { SimpleTranslationEntries } from "#app/interfaces/locales";

export const moveTriggers: SimpleTranslationEntries = {
  "hitWithRecoil" : "{{pokemonName}} ha subito il contraccolpo!",
  "cutHpPowerUpMove": "{{pokemonName}} riduce i suoi PS per potenziare la sua mossa!",
  "absorbedElectricity": "{{pokemonName}} aassorbe elettricità!",
  "switchedStatChanges": "{{pokemonName}} scambia con il bersaglio le modifiche alle statistiche!",
  "goingAllOutForAttack": "{{pokemonName}} fa sul serio!",
  "regainedHealth": "{{pokemonName}} s'è\nripreso!",
  "keptGoingAndCrashed": "{{pokemonName}} si sbilancia e\nsi schianta!",
  "fled": "{{pokemonName}} è fuggito!",
  "cannotBeSwitchedOut": "{{pokemonName}} non può essere sostituito!",
  "swappedAbilitiesWithTarget": "{{pokemonName}} scambia la sua\nabilità con il bersaglio!",
  "coinsScatteredEverywhere": "Ci sono monete sparse ovunque!",
  "attackedByItem": "{{itemName}} attacca {{pokemonName}}!",
  "whippedUpAWhirlwind": "{{pokemonName}} genera un\nuragano!",
  "flewUpHigh": "{{pokemonName}} vola\nin alto!",
  "tookInSunlight": "{{pokemonName}}  assorbe la luce!",
  "dugAHole": "{{pokemonName}} si nasconde sottoterra!",
  "loweredItsHead": "{{pokemonName}} abbassa la testa!",
  "isGlowing": "{{pokemonName}} è avvolto da una luce intensa!",
  "bellChimed": "	Si sente suonare una campanella!",
  "foresawAnAttack": "{{pokemonName}} presagisce\nl’attacco imminente!",
  "hidUnderwater": "{{pokemonName}} sparisce\nsott’acqua!",
  "soothingAromaWaftedThroughArea": "Un gradevole profumo si diffonde nell’aria!",
  "sprangUp": "{{pokemonName}} spicca un gran balzo!",
  "choseDoomDesireAsDestiny": "{{pokemonName}} ipoteca\nil futuro con Desiderio Fatale!",
  "vanishedInstantly": "{{pokemonName}} sparisce\nimprovvisamente!",
  "tookTargetIntoSky": "{{pokemonName}} trascina\nin aria {{targetName}}!",
  "becameCloakedInFreezingLight": "{{pokemonName}} è avvolto da\nuna luce fredda!",
  "becameCloakedInFreezingAir": "{{pokemonName}} è avvolto da\nun’atmosfera gelida!",
  "isChargingPower": "{{pokemonName}} accumula energia!",
  "burnedItselfOut": "Le fiamme di {{pokemonName}} si sono spente!",
  "startedHeatingUpBeak": "{{pokemonName}} inizia a\nscaldare il becco!",
  "isOverflowingWithSpacePower": "La forza dell’universo pervade {{pokemonName}}!",
  "usedUpAllElectricity": "{{pokemonName}} ha usato tutta la sua elettricità!",
  "stoleItem": "{{pokemonName}} ruba\nil/lo/la {{itemName}} di {{targetName}}!",
  "incineratedItem": "{{pokemonName}} incinerated\n{{targetName}}'s {{itemName}}!",
  "knockedOffItem": "{{pokemonName}} knocked off\n{{targetName}}'s {{itemName}}!",
  "tookMoveAttack": "{{pokemonName}} took\nthe {{moveName}} attack!",
  "cutOwnHpAndMaximizedStat": "{{pokemonName}} cut its own HP\nand maximized its {{statName}}!",
  "copiedStatChanges": "{{pokemonName}} copied\n{{targetName}}'s stat changes!",
  "magnitudeMessage": "Magnitude {{magnitude}}!",
  "tookAimAtTarget": "{{pokemonName}} took aim\nat {{targetName}}!",
  "transformedIntoType": "{{pokemonName}} transformed\ninto the {{typeName}} type!",
  "copiedMove": "{{pokemonName}} copied\n{{moveName}}!",
  "sketchedMove": "{{pokemonName}} sketched\n{{moveName}}!",
  "acquiredAbility": "The {{pokemonName}} acquired\n{{abilityName}}!",
  "copiedTargetAbility": "{{pokemonName}} copied the {{targetName}}'s\n{{abilityName}}!",
  "transformedIntoTarget": "{{pokemonName}} transformed\ninto {{targetName}}!",
  "tryingToTakeFoeDown": "{{pokemonName}} is hoping to take its attacker down with it!",
  "addType": "{{typeName}} was added to\n{{pokemonName}}!",
  "cannotUseMove": "{{pokemonName}} cannot use {{moveName}}!"
} as const;
