import { SimpleTranslationEntries } from "#app/interfaces/locales";

export const battlePokemonForm: SimpleTranslationEntries = {
  "mega": "Mega {{pokemonName}}",
  "mega-x": "Mega {{pokemonName}} X",
  "mega-y": "Mega {{pokemonName}} Y",
  "primal": "Archeo {{pokemonName}}",
  "gigantamax": "GigaMax {{pokemonName}}",
  "eternamax": "EternaMax {{pokemonName}}",

  "megaChange": "{{preName}} si evolve\nin {{pokemonName}}!",
  "gigantamaxChange": "{{preName}} si Gigamaxxizza\nin {{pokemonName}}!",
  "eternamaxChange": "{{preName}} si Dynamaxxa infinitamente\nin {{pokemonName}}!",
  "revertChange": "{{pokemonName}} è tornato\nalla sua forma originaria!",
  "formChange": "{{preName}} ha cambiato forma!",
} as const;

export const pokemonForm: SimpleTranslationEntries = {
  // Starters forms
  // 1G
  "pikachuCosplay": "Cosplay",
  "pikachuCoolCosplay": "Cosplay classe",
  "pikachuBeautyCosplay": "Cosplay bellezza",
  "pikachuCuteCosplay": "Cosplay grazie",
  "pikachuSmartCosplay": "Cosplay acume",
  "pikachuToughCosplay": "Cosplay grinta",
  "pikachuPartner": "Compagno",
  "eeveePartner": "Compagno",
  // 2G
  "pichuSpiky": "Spunzorek",
  "unownA": "A",
  "unownB": "B",
  "unownC": "C",
  "unownD": "D",
  "unownE": "E",
  "unownF": "F",
  "unownG": "G",
  "unownH": "H",
  "unownI": "I",
  "unownJ": "J",
  "unownK": "K",
  "unownL": "L",
  "unownM": "M",
  "unownN": "N",
  "unownO": "O",
  "unownP": "P",
  "unownQ": "Q",
  "unownR": "R",
  "unownS": "S",
  "unownT": "T",
  "unownU": "U",
  "unownV": "V",
  "unownW": "W",
  "unownX": "X",
  "unownY": "Y",
  "unownZ": "Z",
  "unownExclamation": "!",
  "unownQuestion": "?",
  // 3G
  "castformSunny": "Sole",
  "castformRainy": "Pioggia",
  "castformSnowy": "Nuvola di neve",
  "deoxysNormal": "Normale",
  // 4G
  "burmyPlant": "Pianta",
  "burmySandy": "Sabbia",
  "burmyTrash": "Scarti",
  "shellosEast": "Est",
  "shellosWest": "Ovest",
  "rotomHeat": "Calore",
  "rotomWash": "Lavaggio",
  "rotomFrost": "Gelo",
  "rotomFan": "Vortice",
  "rotomMow": "Taglio",
  "giratinaAltered": "Alterata",
  "shayminLand": "Terra",
  // 5G
  "basculinRedStriped": "Linearossa",
  "basculinBlueStriped": "Lineablu",
  "basculinWhiteStriped": "Lineabianca",
  "deerlingSpring": "Primavera",
  "deerlingSummer": "Estate",
  "deerlingAutumn": "Autunno",
  "deerlingWinter": "Inverno",
  "tornadusIncarnate": "Incarnazione",
  "thundurusIncarnate": "Incarnazione",
  "landorusIncarnate": "Incarnazione",
  "keldeoOrdinary": "Normale",
  "meloettaAria": "Canto",
  // 6G
  "froakieBattleBond": "Morfosintonia",
  "scatterbugMeadow": "Giardinfiore",
  "scatterbugIcySnow": "Nevi perenni",
  "scatterbugPolar": "Nordico",
  "scatterbugTundra": "Manto di neve",
  "scatterbugContinental": "Continentale",
  "scatterbugGarden": "Prato",
  "scatterbugElegant": "Eleganza",
  "scatterbugModern": "Trendy",
  "scatterbugMarine": "Marino",
  "scatterbugArchipelago": "Arcipelago",
  "scatterbugHighPlains": "Deserto",
  "scatterbugSandstorm": "Sabbia",
  "scatterbugRiver": "Fluviale",
  "scatterbugMonsoon": "Pluviale",
  "scatterbugSavanna": "Savana",
  "scatterbugSun": "Solare",
  "scatterbugOcean": "Oceanico",
  "scatterbugJungle": "Giungla",
  "scatterbugFancy": "Sbarazzino",
  "scatterbugPokeBall": "Poké Ball",
  "flabebeRed": "Rosso",
  "flabebeYellow": "Giallo",
  "flabebeOrange": "Arancione",
  "flabebeBlue": "Blu",
  "flabebeWhite": "Bianco",
  "furfrouHeart": "Cuore",
  "furfrouStar": "Stella",
  "furfrouDiamond": "Diamante",
  "furfrouDebutante": "Signorina",
  "furfrouMatron": "Gentildonna",
  "furfrouDandy": "Gentiluomo",
  "furfrouLaReine": "Regina",
  "furfrouKabuki": "Kabuki",
  "furfrouPharaoh": "Faraone",
  "pumpkabooSmall": "Mini",
  "pumpkabooLarge": "Grande",
  "pumpkabooSuper": "Maxi",
  "xerneasNeutral": "Relax",
  "xerneasActive": "Attivo",
  "zygarde50": "Forma 50%",
  "zygarde10": "Forma 10%",
  "zygarde50Pc": "Forma 50% Sciamefusione",
  "zygarde10Pc": "Forma 10% Sciamefusione",
  "zygardeComplete": "Forma perfetta",
  // 7G
  "oricorioBaile": "Flamenco",
  "oricorioPompom": "Cheerdance",
  "oricorioPau": "Hula",
  "oricorioSensu": "Buyō",
  "rockruffOwnTempo": "Mentelocale",
  "miniorRedMeteor": "Nucleo Rosso",
  "miniorOrangeMeteor": "Nucleo Arancione",
  "miniorYellowMeteor": "Nucleo Giallo",
  "miniorGreenMeteor": "Nucleo Verde",
  "miniorBlueMeteor": "Nucleo Azzurro",
  "miniorIndigoMeteor": "Nucleo Indaco",
  "miniorVioletMeteor": "Nucleo Violetto",
  "miniorRed": "Rosso",
  "miniorOrange": "Arancione",
  "miniorYellow": "Giallo",
  "miniorGreen": "Verde",
  "miniorBlue": "Azzurro",
  "miniorIndigo": "Indaco",
  "miniorViolet": "Violetto",
  "mimikyuDisguised": "Mascherata",
  "mimikyuBusted": "Smascherata",
  "magearnaOriginal": "Colore Antico",
  "marshadowZenith": "Zenith",
  // 8G
  "sinisteaPhony": "Contraffatta",
  "sinisteaAntique": "Autentica",
  "eiscueNoIce": "Liquefaccia",
  "indeedeeMale": "Maschio",
  "indeedeeFemale": "Femmina",
  "morpekoFullBelly": "Panciapiena",
  "zacianHeroOfManyBattles": "Eroe di Mille Lotte",
  "zamazentaHeroOfManyBattles": "Eroe di Mille Lotte",
  "zarudeDada": "Papà",
  "enamorusIncarnate": "Incarnazione",
  // 9G
  "squawkabillyGreenPlumage": "Piume Verdi",
  "squawkabillyBluePlumage": "Piume Azzurre",
  "squawkabillyYellowPlumage": "Piume Gialle",
  "squawkabillyWhitePlumage": "Piume Bianche",
  "tatsugiriCurly": "Arcuata",
  "tatsugiriDroopy": "Adagiata",
  "tatsugiriStretchy": "Tesa",
  "gimmighoulChest": "Scrigno",
  "gimmighoulRoaming": "Ambulante",
  "koraidonApexBuild": "Foggia Integrale",
  "koraidonLimitedBuild":"Foggia Parziale",
  "koraidonSprintingBuild":"Foggia Scattante",
  "koraidonSwimmingBuild":"Foggia Nautica",
  "koraidonGlidingBuild":"Foggia Librata",
  "miraidonUltimateMode":"Assetto Completo",
  "miraidonLowPowerMode":"Assetto Limitato",
  "miraidonDriveMode":"Assetto Sprint",
  "miraidonAquaticMode":"Assetto Nuoto",
  "miraidonGlideMode":"Assetto Planata",
  "poltchageistCounterfeit": "Taroccata",
  "poltchageistArtisan": "Pregiata",
  "paldeaTaurosCombat": "Combattiva",
  "paldeaTaurosBlaze": "Infuocata",
  "paldeaTaurosAqua": "Acquatica",

} as const;
