import { SimpleTranslationEntries } from "#app/interfaces/locales";

export const splashMessages: SimpleTranslationEntries = {
  "battlesWon": "Battaglie Vinte!",
  "joinTheDiscord": "Entra nel Discord!",
  "infiniteLevels": "Livelli Infiniti!",
  "everythingStacks": "Tutto si impila!",
  "optionalSaveScumming": "Salvataggi Facoltativi!",
  "biomes": "35 Biomi!",
  "openSource": "Open Source!",
  "playWithSpeed": "Gioca con la velocità aumentata di 5 volte!",
  "liveBugTesting": "Test dei Bug in Tempo Reale!",
  "heavyInfluence": "Influenzato da RoR2!",
  "pokemonRiskAndPokemonRain": "Pokémon Risk e Pokémon Rain!",
  "nowWithMoreSalt": "Adesso con il 33% di sale in più!",
  "infiniteFusionAtHome": "Fusioni Infinite a Casa!",
  "brokenEggMoves": "Mosse delle Uova Rotte!",
  "magnificent": "Magnifico!",
  "mubstitute": "Mubstitute!",
  "thatsCrazy": "È Pazzesco!",
  "oranceJuice": "Succo d'Arancia!",
  "questionableBalancing": "Bilanciamento Discutibile!",
  "coolShaders": "Shader fantastici!",
  "aiFree": "Senza Intelligenza Artificiale!",
  "suddenDifficultySpikes": "Picchi di Difficoltà Improvvisi!",
  "basedOnAnUnfinishedFlashGame": "Basato su un Gioco Flash Incompiuto!",
  "moreAddictiveThanIntended": "Crea Dipendeza più del Dovuto!",
  "mostlyConsistentSeeds": "Seeds Consistenti!",
  "achievementPointsDontDoAnything": "I Punti Obiettivo non Fanno Nulla!",
  "youDoNotStartAtLevel": "Non Cominci dal Livello 2000!",
  "dontTalkAboutTheManaphyEggIncident": "Non Parlare dell'Incidente dell'Uovo di Manaphy!",
  "alsoTryPokengine": "Prova anche Pokéngine!",
  "alsoTryEmeraldRogue": "Prova anche Emerald Rogue!",
  "alsoTryRadicalRed": "Prova anche Radical Red!",
  "eeveeExpo": "Eevee Expo!",
  "ynoproject": "YNOproject!",
} as const;
