import { SimpleTranslationEntries } from "#app/interfaces/locales";

export const battle: SimpleTranslationEntries = {
  "bossAppeared": "{{bossName}} 出现了。",
  "trainerAppeared": "{{trainerName}}\n想要和你对战！",
  "trainerAppearedDouble": "{{trainerName}}\n想要和你对战！",
  "trainerSendOut": "{{trainerName}} 派出了\n{{pokemonName}}!",
  "singleWildAppeared": "一只野生 {{pokemonName}} 出现了！",
  "multiWildAppeared": "野生的 {{pokemonName1}}\n和 {{pokemonName2}} 出现了！",
  "playerComeBack": "回来吧, {{pokemonName}}！",
  "trainerComeBack": "{{trainerName}} 收回了 {{pokemonName}}！",
  "playerGo": "去吧！ {{pokemonName}}！",
  "trainerGo": "{{trainerName}} 派出了\n{{pokemonName}}！",
  "switchQuestion": "要更换\n{{pokemonName}}吗？",
  "trainerDefeated": "你击败了\n{{trainerName}}！",
  "moneyWon": "你赢得了\n₽{{moneyAmount}}！",
  "pokemonCaught": "{{pokemonName}} 被抓住了！",
  "partyFull": "你的队伍已满员.是否放生其他宝可梦\n为 {{pokemonName}} 腾出空间?",
  "pokemon": "宝可梦",
  "sendOutPokemon": "上吧！\n{{pokemonName}}！",
  "hitResultCriticalHit": "击中了要害！",
  "hitResultSuperEffective": "效果拔群！",
  "hitResultNotVeryEffective": "收效甚微…",
  "hitResultNoEffect": "对 {{pokemonName}} 没有效果！！",
  "hitResultOneHitKO": "一击必杀！",
  "attackFailed": "但是失败了！",
  "attackHitsCount": "击中 {{count}} 次！",
  "expGain": "{{pokemonName}} 获得了 {{exp}} 经验值！",
  "levelUp": "{{pokemonName}} 升级到 Lv.{{level}}！",
  "learnMove": "{{pokemonName}} 学会了 {{moveName}}！",
  "learnMovePrompt": "{{pokemonName}} 想要学习 {{moveName}}。",
  "learnMoveLimitReached": "但是，{{pokemonName}} 已经学会了\n四个技能",
  "learnMoveReplaceQuestion": "要忘记一个技能并学习 {{moveName}} 吗？",
  "learnMoveStopTeaching": "不再尝试学习 {{moveName}}？",
  "learnMoveNotLearned": "{{pokemonName}} 没有学会 {{moveName}}。",
  "learnMoveForgetQuestion": "要忘记哪个技能？",
  "learnMoveForgetSuccess": "{{pokemonName}} 忘记了\n如何使用 {{moveName}}。",
  "countdownPoof": "@d{32}1, @d{15}2 @d{15}… @d{15}… @d{15}@s{pb_bounce_1}空！",
  "learnMoveAnd": "然后...",
  "levelCapUp": "等级上限提升到 {{levelCap}}！",
  "moveNotImplemented": "{{moveName}} 尚未实装，无法选择。",
  "moveNoPP": "这个技能的 PP 用完了",
  "moveDisabled": "{{moveName}} 被禁用！",
  "noPokeballForce": "一股无形的力量阻止了你使用精灵球。",
  "noPokeballTrainer": "你不能捕捉其他训练家的宝可梦！",
  "noPokeballMulti": "只能在剩下一只宝可梦时才能扔出精灵球！",
  "noPokeballStrong": "目标宝可梦太强了，无法捕捉！你需要先\n削弱它！",
  "noEscapeForce": "一股无形的力量阻止你逃跑。",
  "noEscapeTrainer": "你不能从训练家战斗中逃跑！",
  "noEscapePokemon": "{{pokemonName}} 的 {{moveName}} 阻止了你 {{escapeVerb}}！",
  "runAwaySuccess": "你成功逃脱了！",
  "runAwayCannotEscape": "你无法逃脱！",
  "escapeVerbSwitch": "切换",
  "escapeVerbFlee": "逃跑",
  "notDisabled": "{{moveName}} 不再被禁用！",
  "skipItemQuestion": "你确定要跳过拾取道具吗？",
  "eggHatching": "咦？",
  "ivScannerUseQuestion": "对 {{pokemonName}} 使用个体值扫描仪？",
  "wildPokemonWithAffix": "野生的 {{pokemonName}}",
  "foePokemonWithAffix": "对手 {{pokemonName}}",
  "useMove": "{{pokemonNameWithAffix}} 使用了 {{moveName}}！",
  "drainMessage": "{{pokemonName}} 吸取了体力！",
  "regainHealth": "{{pokemonName}} 回复了体力！",
  "fainted": "{{pokemonNameWithAffix}} 倒下了！",
  "statRose": "提高了！",
  "statSharplyRose": "大幅提高了！",
  "statRoseDrastically": "极大幅提高了！",
  "statWontGoAnyHigher": "已经无法再提高了！",
  "statFell": "降低了！",
  "statHarshlyFell": "大幅降低了！",
  "statSeverelyFell": "极大幅降低了！",
  "statWontGoAnyLower": "已经无法再降低了！",
  "ppReduced": "降低了 {{targetName}} 的\n{{moveName}} 的PP{{reduction}}点！",
  "battlerTagsRechargingLapse": "{{pokemonNameWithAffix}} 因为技能\n无法动弹！",
  "battlerTagsTrappedOnAdd": "{{pokemonNameWithAffix}} 不能逃跑！",
  "battlerTagsTrappedOnRemove": "{{pokemonNameWithAffix}} 摆脱了\n {{moveName}}",
  "battlerTagsFlinchedLapse": "{{pokemonNameWithAffix}} 畏缩了！",
  "battlerTagsConfusedOnAdd": "{{pokemonNameWithAffix}} 混乱了！",
  "battlerTagsConfusedOnRemove": "{{pokemonNameWithAffix}} 的混乱\n解除了！",
  "battlerTagsConfusedOnOverlap": "{{pokemonNameWithAffix}} 已经\n混乱了。",
  "battlerTagsConfusedLapse": "{{pokemonNameWithAffix}} 正在\n混乱中！",
  "battlerTagsConfusedLapseHurtItself": "不知所以地\n攻击了自己！",
  "battlerTagsDestinyBondLapseIsBoss": "{{pokemonNameWithAffix}} 不再受到\n同命的影响",
  "battlerTagsDestinyBondLapse": "{{pokemonNameWithAffix}} 和\n{{pokemonNameWithAffix2}} 同归于尽了！",
  "battlerTagsInfatuatedOnAdd": "{{pokemonNameWithAffix}} 对\n {{sourcePokemonName}}着迷了！",
  "battlerTagsInfatuatedOnOverlap": "{{pokemonNameWithAffix}} 已经\n着迷了！",
  "battlerTagsInfatuatedLapse": "{{pokemonNameWithAffix}} 对\n{{sourcePokemonName}}着迷中！",
  "battlerTagsInfatuatedLapseImmobilize": "{{pokemonNameWithAffix}} 不会着迷！",
  "battlerTagsInfatuatedOnRemove": "{{pokemonNameWithAffix}} 治愈了\n着迷状态！",
  "battlerTagsSeededOnAdd": "将种子种植在了\n{{pokemonNameWithAffix}} 身上！",
  "battlerTagsSeededLapse": "{{pokemonNameWithAffix}}用寄生种子\n回复了体力！",
  "battlerTagsSeededLapseShed": "{{pokemonNameWithAffix}}的寄生种子\n被乌泥浆吸干了！",
  "battlerTagsNightmareOnAdd": "{{pokemonNameWithAffix}} 被恶梦缠身！",
  "battlerTagsNightmareOnOverlap": "{{pokemonNameWithAffix}} 已经被恶梦缠身！",
  "battlerTagsNightmareLapse": "{{pokemonNameWithAffix}} 正被恶梦缠身！",
  "battlerTagsEncoreOnAdd": "({{pokemonNameWithAffix}} 接受了再来一次！",
  "battlerTagsEncoreOnRemove": "{{pokemonNameWithAffix}} 的再来一次\n状态解除了！",
  "battlerTagsHelpingHandOnAdd": "{{pokemonNameWithAffix}} 摆出了帮助\n {{pokemonName}} 的架势！",
  "battlerTagsIngrainLapse": "{{pokemonNameWithAffix}} 用扎根回复了体力！",
  "battlerTagsIngrainOnTrap": "{{pokemonNameWithAffix}} 扎根了！",
  "battlerTagsAquaRingOnAdd": "{{pokemonNameWithAffix}} 用水流环\n包裹了自己！",
  "battlerTagsAquaRingLapse": "{{moveName}} 回复了\n{{pokemonName}}的体力！",
  "battlerTagsDrowsyOnAdd": "{{pokemonNameWithAffix}} 产生睡意了！",
  "battlerTagsDamagingTrapLapse": "{{pokemonNameWithAffix}} 受到了\n {{moveName}}的伤害！",
  "battlerTagsBindOnTrap": "{{pokemonNameWithAffix}} 被\n{{sourcePokemonName}}的 {{moveName}}紧紧束缚住了！",
  "battlerTagsWrapOnTrap": "{{pokemonNameWithAffix}} 被\n{{sourcePokemonName}}绑紧了！",
  "battlerTagsVortexOnTrap": "{{pokemonNameWithAffix}} 被困在了\n旋涡之中！",
  "battlerTagsClampOnTrap": "{{sourcePokemonNameWithAffix}} 用贝壳夹住了\n{{pokemonName}}！",
  "battlerTagsSandTombOnTrap": "{{pokemonNameWithAffix}} 被\nby {{moveName}}困住了！",
  "battlerTagsMagmaStormOnTrap": "{{pokemonNameWithAffix}} 被困在了\n熔岩旋涡之中！",
  "battlerTagsSnapTrapOnTrap": "{{pokemonNameWithAffix}} 被捕兽夹\n困住了！",
  "battlerTagsThunderCageOnTrap": "{{sourcePokemonNameWithAffix}} 困住了\n{{pokemonNameWithAffix}}！",
  "battlerTagsInfestationOnTrap": "{{pokemonNameWithAffix}} 受到了 \n{{sourcePokemonNameWithAffix}} 的死缠烂打！",
  "battlerTagsProtectedOnAdd": "{{pokemonNameWithAffix}}\n摆出了防守的架势！",
  "battlerTagsProtectedLapse": "{{pokemonNameWithAffix}}\n在攻击中\n保护了自己！",
  "battlerTagsEnduringOnAdd": "{{pokemonNameWithAffix}} 摆出了\n挺住攻击的架势！",
  "battlerTagsEnduringLapse": "{{pokemonNameWithAffix}} 挺住了攻击！",
  "battlerTagsSturdyLapse": "{{pokemonNameWithAffix}} 挺住了攻击！",
  "battlerTagsPerishSongLapse": "{{pokemonNameWithAffix}} 的\n灭亡计时变成 {{turnCount}} 了！",
  "battlerTagsTruantLapse": "{{pokemonNameWithAffix}} 正在偷懒！",
  "battlerTagsSlowStartOnAdd": "{{pokemonNameWithAffix}}\n无法拿出平时的水平！",
  "battlerTagsSlowStartOnRemove": "{{pokemonNameWithAffix}}\n恢复了平时的水平！",
  "battlerTagsHighestStatBoostOnAdd": "{{pokemonNameWithAffix}} 的 {{statName}}\n升高了！",
  "battlerTagsHighestStatBoostOnRemove": " {{pokemonNameWithAffix}} 的\n{{abilityName}}效果解除了！",
  "battlerTagsCritBoostOnAdd": "{{pokemonNameWithAffix}} \n现在干劲十足！",
  "battlerTagsCritBoostOnRemove": "{{pokemonNameWithAffix}} \n如释重负似地放松了下来。",
  "battlerTagsSaltCuredOnAdd": "{{pokemonNameWithAffix}} 陷入了盐腌状态！",
  "battlerTagsSaltCuredLapse": "{{pokemonNameWithAffix}} 受到了 {{moveName}} 的伤害！",
  "battlerTagsCursedOnAdd": "{{pokemonNameWithAffix}} 削减了自己的体力，\n并诅咒了 {{pokemonName}}！",
  "battlerTagsCursedLapse": "{{pokemonNameWithAffix}} 正受到诅咒！"
} as const;
