import { SimpleTranslationEntries } from "#app/plugins/i18n";

export const biome: SimpleTranslationEntries = {
  "unknownLocation": "未知领域",
  "TOWN": "城镇",
  "PLAINS": "平原",
  "GRASS": "草地",
  "TALL_GRASS": "高草丛",
  "METROPOLIS": "城市",
  "FOREST": "森林",
  "SEA": "海洋",
  "SWAMP": "沼泽",
  "BEACH": "沙滩",
  "LAKE": "湖泊",
  "SEABED": "海底",
  "MOUNTAIN": "山脉",
  "BADLANDS": "不毛之地",
  "CAVE": "洞窟",
  "DESERT": "沙漠",
  "ICE_CAVE": "寒冰洞窟",
  "MEADOW": "花丛",
  "POWER_PLANT": "发电厂",
  "VOLCANO": "火山",
  "GRAVEYARD": "墓地",
  "DOJO": "道场",
  "FACTORY": "工厂",
  "RUINS": "遗迹",
  "WASTELAND": "荒地龙巢",
  "ABYSS": "幽谷深渊",
  "SPACE": "太空",
  "CONSTRUCTION_SITE": "工地",
  "JUNGLE": "丛林",
  "FAIRY_CAVE": "妖精洞窟",
  "TEMPLE": "神殿",
  "SLUM": "陋巷",
  "SNOWY_FOREST": "冰雪森林",
  "ISLAND": "岛屿",
  "LABORATORY": "研究所",
  "END": "???",
} as const;
