import { SimpleTranslationEntries } from "#app/plugins/i18n";

export const biome: SimpleTranslationEntries = {
  "unknownLocation": "未知领域",
  "TOWN": "城镇",
  "PLAINS": "平原",
  "GRASS": "草地",
  "TALL_GRASS": "高草",
  "METROPOLIS": "都市",
  "FOREST": "森林",
  "SEA": "海洋",
  "SWAMP": "湿地",
  "BEACH": "沙滩",
  "LAKE": "湖泊",
  "SEABED": "海底",
  "MOUNTAIN": "山脉",
  "BADLANDS": "荒地",
  "CAVE": "洞窟",
  "DESERT": "沙漠",
  "ICE_CAVE": "冰窟",
  "MEADOW": "草原",
  "POWER_PLANT": "发电厂",
  "VOLCANO": "火山",
  "GRAVEYARD": "墓地",
  "DOJO": "道场",
  "FACTORY": "工厂",
  "RUINS": "遗迹",
  "WASTELAND": "荒地",
  "ABYSS": "深穴",
  "SPACE": "太空",
  "CONSTRUCTION_SITE": "工地",
  "JUNGLE": "丛林",
  "FAIRY_CAVE": "仙洞",
  "TEMPLE": "寺庙",
  "SLUM": "陋巷",
  "SNOWY_FOREST": "雪原",
  "ISLAND": "岛屿",
  "LABORATORY": "实验室",
  "END": "???",
} as const;
