import { SimpleTranslationEntries } from "#app/interfaces/locales";

export const filterBar: SimpleTranslationEntries = {
  "genFilter": "世代",
  "typeFilter": "属性",
  "caughtFilter": "捕获",
  "unlocksFilter": "解锁",
  "miscFilter": "混合",
  "sortFilter": "排序",
  "all": "全部",
  "normal": "无闪光",
  "uncaught": "未捕获",
  "passive": "被动",
  "passiveUnlocked": "被动解锁",
  "passiveLocked": "被动未解锁",
  "costReduction": "Cost Reduction",
  "costReductionUnlocked": "Cost Reduction Unlocked",
  "costReductionLocked": "Cost Reduction Locked",
  "ribbon": "缎带",
  "hasWon": "有缎带",
  "hasNotWon": "无缎带",
  "hiddenAbility": "Hidden Ability",
  "hasHiddenAbility": "Hidden Ability - Yes",
  "noHiddenAbility": "Hidden Ability - No",
  "pokerus": "Pokerus",
  "hasPokerus": "Pokerus - Yes",
  "noPokerus": "Pokerus - No",
  "sortByNumber": "编号",
  "sortByCost": "费用",
  "sortByCandies": "糖果",
  "sortByIVs": "个体",
  "sortByName": "名称",
};
