import { SimpleTranslationEntries } from "#app/plugins/i18n";

/**
 * The menu namespace holds most miscellaneous text that isn't directly part of the game's
 * contents or directly related to Pokemon data. This includes menu navigation, settings,
 * account interactions, descriptive text, etc.
 */
export const menu: SimpleTranslationEntries = {
  "cancel": "取消",
  "continue": "继续",
  "dailyRun": "每日挑战 (Beta)",
  "loadGame": "加载游戏",
  "newGame": "新游戏",
  "settings": "设置",
  "selectGameMode": "选择一个游戏模式",
  "logInOrCreateAccount": "登录或创建账户以开始游戏。无需邮箱！",
  "username": "用户名",
  "password": "密码",
  "login": "登录",
  "register": "注册",
  "emptyUsername": "用户名不能为空",
  "invalidLoginUsername": "输入的用户名无效",
  "invalidRegisterUsername": "用户名只能包含字母、数字或下划线",
  "invalidLoginPassword": "输入的密码无效",
  "invalidRegisterPassword": "密码必须至少包含 6 个字符",
  "usernameAlreadyUsed": "输入的用户名已被使用",
  "accountNonExistent": "输入的用户不存在",
  "unmatchingPassword": "输入的密码不匹配",
  "passwordNotMatchingConfirmPassword": "密码必须与确认密码一致",
  "confirmPassword": "确认密码",
  "registrationAgeWarning": "注册即表示您确认您已年满 13 岁。",
  "backToLogin": "返回登录",
  "failedToLoadSaveData": "读取存档数据失败。请重新加载页面。如果\n问题仍然存在，请联系管理员。",
  "sessionSuccess": "会话加载成功。",
  "failedToLoadSession": "无法加载您的会话数据。它可能已损坏。",
  "boyOrGirl": "你是男孩还是女孩？",
  "boy": "男孩",
  "girl": "女孩",
  "evolving": "咦？\n{{pokemonName}} 开始进化了！",
  "stoppedEvolving": "{{pokemonName}} 停止了进化。",
  "pauseEvolutionsQuestion": "你确定要停止 {{pokemonName}} 的进化吗？\n你可以在队伍界面中重新进化。",
  "evolutionsPaused": "{{pokemonName}} 的进化停止了。",
  "evolutionDone": "恭喜！\n你的 {{pokemonName}} 进化成了 {{evolvedPokemonName}}！",
  "dailyRankings": "每日排名",
  "weeklyRankings": "每周排名",
  "noRankings": "无排名",
  "positionIcon": "#",
  "usernameScoreboard": "Username",
  "score": "Score",
  "wave": "Wave",
  "loading": "加载中...",
  "loadingAsset": "Loading asset: {{assetName}}",
  "playersOnline": "在线玩家",
  "yes": "是",
  "no": "否",
  "disclaimer": "DISCLAIMER",
  "disclaimerDescription": "This game is an unfinished product; it might have playability issues (including the potential loss of save data),\n change without notice, and may or may not be updated further or completed.",
  "general": "General",
  "display": "Display",
  "audio": "Audio",
  "gamepad": "Gamepad",
  "keyboard": "Keyboard",
  "gameSpeed": "Game Speed",
  "hpBarSpeed": "HP Bar Speed",
  "expGainsSpeed": "EXP Gains Speed",
  "expPartyDisplay": "Show EXP Party",
  "skipSeenDialogues": "Skip Seen Dialogues",
  "battleStyle": "Battle Style",
  "enableRetries": "Enable Retries",
  "tutorials": "Tutorials",
  "touchControls": "Touch Controls",
  "vibrations": "Vibrations",
  "normal": "Normal",
  "fast": "Fast",
  "faster": "Faster",
  "skip": "Skip",
  "levelUpNotifications": "Level Up Notifications",
  "on": "On",
  "off": "Off",
  "switch": "Switch",
  "set": "Set",
  "auto": "Auto",
  "disabled": "Disabled",
  "language": "Language",
  "change": "Change",
  "uiTheme": "UI Theme",
  "default": "Default",
  "legacy": "Legacy",
  "windowType": "Window Type",
  "moneyFormat": "Money Format",
  "damageNumbers": "Damage Numbers",
  "simple": "Simple",
  "fancy": "Fancy",
  "abbreviated": "Abbreviated",
  "moveAnimations": "Move Animations",
  "showStatsOnLevelUp": "Show Stats on Level Up",
  "candyUpgradeNotification": "Candy Upgrade Notification",
  "passivesOnly": "Passives Only",
  "candyUpgradeDisplay": "Candy Upgrade Display",
  "icon": "Icon",
  "animation": "Animation",
  "moveInfo": "Move Info",
  "showMovesetFlyout": "Show Moveset Flyout",
  "showArenaFlyout": "Show Arena Flyout",
  "showTimeOfDayWidget": "Show Time of Day Widget",
  "timeOfDayAnimation": "Time of Day Animation",
  "bounce": "Bounce",
  "back": "Back",
  "spriteSet": "Sprite Set",
  "consistent": "Consistent",
  "mixedAnimated": "Mixed Animated",
  "fusionPaletteSwaps": "Fusion Palette Swaps",
  "playerGender": "Player Gender",
  "typeHints": "Type Hints",
  "masterVolume": "Master Volume",
  "bgmVolume": "BGM Volume",
  "seVolume": "SE Volume",
  "musicPreference": "Music Preference",
  "mixed": "Mixed",
  "gamepadPleasePlug": "Please Plug in a Gamepad or Press a Button",
  "delete": "Delete",
  "keyboardPleasePress": "Please Press a Key on Your Keyboard",
  "reset": "Reset",
  "requireReload": "Reload Required",
  "action": "Action",
  "pressToBind": "Press to Bind",
  "pressButton": "Press a Button...",
  "buttonUp": "Up",
  "buttonDown": "Down",
  "altButtonUp": "Up (Alt)",
  "buttonLeft": "Left",
  "buttonRight": "Right",
  "buttonAction": "Action",
  "buttonMenu": "Menu",
  "buttonSubmit": "Submit",
  "altButtonDown": "Down (Alt)",
  "altButtonLeft": "Left (Alt)",
  "altButtonRight": "Right (Alt)",
  "altButtonAction": "Action (Alt)",
  "buttonCancel": "Cancel",
  "altButtonCancel": "Cancel (Alt)",
  "altButtonMenu": "Menu (Alt)",
  "buttonStats": "Stats",
  "altButtonStats": "Stats (Alt)",
  "buttonCycleForm": "Cycle Form",
  "altButtonCycleForm": "Cycle Form (Alt)",
  "buttonCycleShiny": "Cycle Shiny",
  "altButtonCycleShiny": "Cycle Shiny (Alt)",
  "buttonCycleGender": "Cycle Gender",
  "altButtonCycleGender": "Cycle Gender (Alt)",
  "buttonCycleAbility": "Cycle Ability",
  "altButtonCycleAbility": "Cycle Ability (Alt)",
  "buttonCycleNature": "Cycle Nature",
  "altButtonCycleNature": "Cycle Nature (Alt)",
  "buttonCycleVariant": "Cycle Variant",
  "altButtonCycleVariant": "Cycle Variant (Alt)",
  "buttonSpeedUp": "Speed Up",
  "altButtonSpeedUp": "Speed Up (Alt)",
  "buttonSlowDown": "Slow Down",
  "altButtonSlowDown": "Slow Down (Alt)",
  "altButtonSubmit": "Submit (Alt)"
} as const;
