import { SimpleTranslationEntries } from "#app/interfaces/locales";

export const moveTriggers: SimpleTranslationEntries = {
  "hitWithRecoil" : "\n受到了反作用力造成的伤害！",
  "cutHpPowerUpMove": "\n削减了体力并提升了招式威力！",
  "absorbedElectricity": "\n吸收了电力！",
  "switchedStatChanges": "和对手互换了\n自己的能力变化！",
  "goingAllOutForAttack": "拿出全力了！",
  "regainedHealth": "的\n体力回复了！",
  "keptGoingAndCrashed": "因势头过猛\n而撞到了地面！",
  "fled": "\n逃走了！",
  "cannotBeSwitchedOut": "\n无法被收回！",
  "swappedAbilitiesWithTarget": "\n互换了各自的特性！",
  "coinsScatteredEverywhere": "金币散落一地！",
  "attackedByItem": "被\n{{itemName}}袭击了！",
  "whippedUpAWhirlwind": "周围的空气\n产生了旋涡！",
  "flewUpHigh": "\n飞向了高空！",
  "tookInSunlight": "\n吸收了光！",
  "dugAHole": "\n钻入了地里！",
  "loweredItsHead": "\n把头缩了进去！",
  "isGlowing": "\n被强光包围了！",
  "bellChimed": "铃声响彻四周！",
  "foresawAnAttack": "\n预知了未来的攻击！",
  "hidUnderwater": "\n潜入了水中！",
  "soothingAromaWaftedThroughArea": "怡人的香气扩散了开来",
  "sprangUp": "\n高高地跳了起来！",
  "choseDoomDesireAsDestiny": "\n将破灭之愿托付给了未来！",
  "vanishedInstantly": "的身影\n瞬间消失了！",
  "tookTargetIntoSky": "将{{targetName}}\n带上了高空！",
  "becameCloakedInFreezingLight": "\n被冷光包围了！",
  "becameCloakedInFreezingAir": "\n被冰冻的空气包围了！",
  "isChargingPower": "\n正在积蓄力量！",
  "burnedItselfOut": "的火焰燃尽了！",
  "startedHeatingUpBeak": "\n开始给鸟嘴加热了！",
  "isOverflowingWithSpacePower": "身上\n溢出了宇宙之力！",
  "usedUpAllElectricity": "\n用尽电力了！",
  "stoleItem": "从{{targetName}}那里\n夺取了{{itemName}}！",
  "incineratedItem": "烧没了\n{{targetName}}的{{itemName}}！",
  "knockedOffItem": "拍落了\n{{targetName}}的{{itemName}}！",
  "tookMoveAttack": "\n受到了{{moveName}}的攻击！",
  "cutOwnHpAndMaximizedStat": "\n削减了体力并释放了全部{{stateName}}!",
  "copiedStatChanges": " {{userName}}复制了\n{{targetName}}的能力变化！",
  "magnitudeMessage": "震级{{magnitude}}！",
  "tookAimAtTarget": "将目标对准了\n{{targetName}}！",
  "transformedIntoType": " \n变成了{{typeName}}属性！",
  "copiedMove": "\n复制了{{moveName}}!",
  "sketchedMove": "\n对{{moveName}}进行了写生！",
  "acquiredAbility": "{{pokemonName}}的特性\n变为{{abilityName}}了！",
  "copiedTargetAbility": "{{userName}}复制了\n{{targerName}}的{{abilityName}}！",
  "transformedIntoTarget": "\n变身成了{{targetName}}！",
  "tryingToTakeFoeDown": "\n想和对手同归于尽！",
  "cannotUseMove": "\n无法使用{{moveName}}！"
} as const;
