import { SimpleTranslationEntries } from "#app/plugins/i18n";

export const pokemonForm: SimpleTranslationEntries = {
  // Battle forms
  "mega": "Mega {{pokemonName}}",
  "megaX": "Mega {{pokemonName}} X",
  "megaY": "Mega {{pokemonName}} Y",
  "primal": "Primal {{pokemonName}}",
  "gigantamax": "G-Max {{pokemonName}}",
  "eternamax": "E-Max {{pokemonName}}",

  // Starters forms
  // 1G
  "pikachuCosplay": "服装",
  "pikachuCoolCosplay": "摇滚巨星",
  "pikachuBeautyCosplay": "贵妇",
  "pikachuCuteCosplay": "流行偶像",
  "pikachuSmartCosplay": "博士",
  "pikachuToughCosplay": "面罩摔跤手",
  "pikachuPartner": "搭档",
  "eeveePartner": "搭档",
  // 2G
  "pichuSpiky": "刺刺耳",
  "unownA": "A",
  "unownB": "B",
  "unownC": "C",
  "unownD": "D",
  "unownE": "E",
  "unownF": "F",
  "unownG": "G",
  "unownH": "H",
  "unownI": "I",
  "unownJ": "J",
  "unownK": "K",
  "unownL": "L",
  "unownM": "M",
  "unownN": "N",
  "unownO": "O",
  "unownP": "P",
  "unownQ": "Q",
  "unownR": "R",
  "unownS": "S",
  "unownT": "T",
  "unownU": "U",
  "unownV": "V",
  "unownW": "W",
  "unownX": "X",
  "unownY": "Y",
  "unownZ": "Z",
  "unownExclamation": "!",
  "unownQuestion": "?",
  // 3G
  "castformSunny": "晴天",
  "castformRainy": "雨天",
  "castformSnowy": "雪天",
  // 4G
  "burmyPlant": "草木蓑衣",
  "burmySandy": "砂土蓑衣",
  "burmyTrash": "垃圾蓑衣",
  "shellosEast": "东海",
  "shellosWest": "西海",
  "rotomHeat": "加热",
  "rotomWash": "清洗",
  "rotomFrost": "结冰",
  "rotomFan": "旋转",
  "rotomMow": "切割",
  // 5G
  "basculinRedStriped": "红条纹",
  "basculinBlueStriped": "蓝条纹",
  "basculinWhiteStriped": "白条纹",
  "deerlingSpring": "春天",
  "deerlingSummer": "夏天",
  "deerlingAutumn": "秋天",
  "deerlingWinter": "冬天",
  // 6G
  "froakieBattleBond": "牵绊变身",
  "scatterbugMeadow": "花园花纹",
  "scatterbugIcySnow": "冰雪花纹",
  "scatterbugPolar": "雪国花纹",
  "scatterbugTundra": "雪原花纹",
  "scatterbugContinental": "大陆花纹",
  "scatterbugGarden": "庭园花纹",
  "scatterbugElegant": "高雅花纹",
  "scatterbugModern": "摩登花纹",
  "scatterbugMarine": "大海花纹",
  "scatterbugArchipelago": "群岛花纹",
  "scatterbugHighPlains": "荒野花纹",
  "scatterbugSandstorm": "沙尘花纹",
  "scatterbugRiver": "大河花纹",
  "scatterbugMonsoon": "骤雨花纹",
  "scatterbugSavanna": "热带草原花纹",
  "scatterbugSun": "太阳花纹",
  "scatterbugOcean": "大洋花纹",
  "scatterbugJungle": "热带雨林花纹",
  "scatterbugFancy": "幻彩花纹",
  "scatterbugPokeBall": "球球花纹",
  "flabebeRed": "红花",
  "flabebeYellow": "黄花",
  "flabebeOrange": "橙花",
  "flabebeBlue": "蓝花",
  "flabebeWhite": "白花",
  "furfrouHeart": "心形造型",
  "furfrouStar": "星形造型",
  "furfrouDiamond": "菱形造型",
  "furfrouDebutante": "淑女造型",
  "furfrouMatron": "贵妇造型",
  "furfrouDandy": "绅士造型",
  "furfrouLaReine": "女王造型",
  "furfrouKabuki": "歌舞伎造型",
  "furfrouPharaoh": "国王造型",
  "pumpkabooSmall": "小尺寸",
  "pumpkabooLarge": "大尺寸",
  "pumpkabooSuper": "特大尺寸",
  "xerneasNeutral": "放松模式",
  "xerneasActive": "活跃模式",
  "zygarde50": "５０％形态",
  "zygarde10": "１０％形态",
  "zygarde50Pc": "５０％形态 群聚变形",
  "zygarde10Pc": "１０％形态 群聚变形",
  "zygardeComplete": "完全体形态",
  // 7G
  "oricorioBaile": "热辣热辣风格",
  "oricorioPompom": "啪滋啪滋风格",
  "oricorioPau": "呼拉呼拉风格",
  "oricorioSensu": "轻盈轻盈风格",
  "rockruffOwnTempo": "特殊岩狗狗",
  "miniorRedMeteor": "红色核心",
  "miniorOrangeMeteor": "橙色核心",
  "miniorYellowMeteor": "黄色核心",
  "miniorGreenMeteor": "绿色核心",
  "miniorBlueMeteor": "浅蓝色核心",
  "miniorIndigoMeteor": "蓝色核心",
  "miniorVioletMeteor": "紫色核心",
  "miniorRed": "红色",
  "miniorOrange": "橙色",
  "miniorYellow": "黄色",
  "miniorGreen": "绿色",
  "miniorBlue": "浅蓝色",
  "miniorIndigo": "蓝色",
  "miniorViolet": "紫色",
  "mimikyuDisguised": "化形",
  "mimikyuBusted": "现形",
  "magearnaOriginal": "500年前的颜色",
  "marshadowZenith": "全力",
  // 8G
  "sinisteaPhony": "赝品",
  "sinisteaAntique": "真品",
  "eiscueNoIce": "解冻头",
  "indeedeeMale": "雄性",
  "indeedeeFemale": "雌性",
  "zarudeDada": "老爹",
  // 9G
  "squawkabillyGreenPlumage": "绿羽毛",
  "squawkabillyBluePlumage": "蓝羽毛",
  "squawkabillyYellowPlumage": "黄羽毛",
  "squawkabillyWhitePlumage": "白羽毛",
  "tatsugiriCurly": "上弓姿势",
  "tatsugiriDroopy": "下垂姿势",
  "tatsugiriStretchy": "平挺姿势",
  "gimmighoulChest": "宝箱形态",
  "gimmighoulRoaming": "徒步形态",
  "poltchageistCounterfeit": "冒牌货",
  "poltchageistArtisan": "高档货",
  "paldeaTaurosCombat": "斗战种",
  "paldeaTaurosBlaze": "火炽种",
  "paldeaTaurosAqua": "水澜种",

} as const;
