import { SimpleTranslationEntries } from "#app/interfaces/locales";

export const splashMessages: SimpleTranslationEntries = {
  "battlesWon": "胜利场数!",
  "joinTheDiscord": "加入Discord!",
  "infiniteLevels": "无限等级!",
  "everythingStacks": "叠加一切!",
  "optionalSaveScumming": "可选SL!",
  "biomes": "35种生态!",
  "openSource": "开源!",
  "playWithSpeed": "五倍速游玩!",
  "liveBugTesting": "即时漏洞测试!",
  "heavyInfluence": "深受雨中冒险2影响!",
  "pokemonRiskAndPokemonRain": "宝可梦雨中冒险!",
  "nowWithMoreSalt": "增加33%的盐!",
  "infiniteFusionAtHome": "家庭版无限融合!",
  "brokenEggMoves": "超模的蛋招式!",
  "magnificent": "华丽!",
  "mubstitute": "替身!",
  "thatsCrazy": "疯狂!",
  "oranceJuice": "橙汁!",
  "questionableBalancing": "值得质疑的平衡性!",
  "coolShaders": "炫酷的着色器!",
  "aiFree": "不含AI!",
  "suddenDifficultySpikes": "突然上升的难度曲线!",
  "basedOnAnUnfinishedFlashGame": "基于未完成的flash游戏!",
  "moreAddictiveThanIntended": "比预期的更上瘾!",
  "mostlyConsistentSeeds": "多数情况下一致的种子!",
  "achievementPointsDontDoAnything": "成就点没有任何用处!",
  "youDoNotStartAtLevel": "你不能从2000级开始!",
  "dontTalkAboutTheManaphyEggIncident": "禁止谈论玛纳霏蛋事件!",
  "alsoTryPokengine": "也试试Pokéngine!",
  "alsoTryEmeraldRogue": "也试试绿宝石肉鸽!",
  "alsoTryRadicalRed": "也试试激进红!",
  "eeveeExpo": "伊布博览会!",
  "ynoproject": "YNOproject!",
} as const;
