<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>6</int>
        <key>texturePackerVersion</key>
        <string>7.1.0</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>phaser</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrQualityLevel</key>
        <uint>3</uint>
        <key>astcQualityLevel</key>
        <uint>2</uint>
        <key>basisUniversalQualityLevel</key>
        <uint>2</uint>
        <key>etc1QualityLevel</key>
        <uint>70</uint>
        <key>etc2QualityLevel</key>
        <uint>70</uint>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">PngQuantLow</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png8</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>256</int>
            <key>height</key>
            <int>1024</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>json</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>../../pokemon_icons_9.json</filename>
            </struct>
        </map>
        <key>multiPackMode</key>
        <enum type="SettingsBase::MultiPackMode">MultiPackOff</enum>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>0</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">9/1000.png</key>
            <key type="filename">9/1000s.png</key>
            <key type="filename">9/1001.png</key>
            <key type="filename">9/1001s.png</key>
            <key type="filename">9/1002.png</key>
            <key type="filename">9/1002s.png</key>
            <key type="filename">9/1003.png</key>
            <key type="filename">9/1003s.png</key>
            <key type="filename">9/1004.png</key>
            <key type="filename">9/1004s.png</key>
            <key type="filename">9/1005.png</key>
            <key type="filename">9/1005s.png</key>
            <key type="filename">9/1006.png</key>
            <key type="filename">9/1006s.png</key>
            <key type="filename">9/1007-apex-build.png</key>
            <key type="filename">9/1007s-apex-build.png</key>
            <key type="filename">9/1008-ultimate-mode.png</key>
            <key type="filename">9/1008s-ultimate-mode.png</key>
            <key type="filename">9/1009.png</key>
            <key type="filename">9/1009s.png</key>
            <key type="filename">9/1010.png</key>
            <key type="filename">9/1010s.png</key>
            <key type="filename">9/1011.png</key>
            <key type="filename">9/1011s.png</key>
            <key type="filename">9/1012-counterfeit.png</key>
            <key type="filename">9/1012s-counterfeit.png</key>
            <key type="filename">9/1013-unremarkable.png</key>
            <key type="filename">9/1013s-unremarkable.png</key>
            <key type="filename">9/1014.png</key>
            <key type="filename">9/1014s.png</key>
            <key type="filename">9/1015.png</key>
            <key type="filename">9/1015s.png</key>
            <key type="filename">9/1016.png</key>
            <key type="filename">9/1016s.png</key>
            <key type="filename">9/1017-cornerstone-mask-tera.png</key>
            <key type="filename">9/1017-cornerstone-mask.png</key>
            <key type="filename">9/1017-hearthflame-mask-tera.png</key>
            <key type="filename">9/1017-hearthflame-mask.png</key>
            <key type="filename">9/1017-teal-mask-tera.png</key>
            <key type="filename">9/1017-teal-mask.png</key>
            <key type="filename">9/1017-wellspring-mask-tera.png</key>
            <key type="filename">9/1017-wellspring-mask.png</key>
            <key type="filename">9/1017s-cornerstone-mask-tera.png</key>
            <key type="filename">9/1017s-cornerstone-mask.png</key>
            <key type="filename">9/1017s-hearthflame-mask-tera.png</key>
            <key type="filename">9/1017s-hearthflame-mask.png</key>
            <key type="filename">9/1017s-teal-mask-tera.png</key>
            <key type="filename">9/1017s-teal-mask.png</key>
            <key type="filename">9/1017s-wellspring-mask-tera.png</key>
            <key type="filename">9/1017s-wellspring-mask.png</key>
            <key type="filename">9/1018.png</key>
            <key type="filename">9/1018s.png</key>
            <key type="filename">9/1019.png</key>
            <key type="filename">9/1019s.png</key>
            <key type="filename">9/1020.png</key>
            <key type="filename">9/1020s.png</key>
            <key type="filename">9/1021.png</key>
            <key type="filename">9/1021s.png</key>
            <key type="filename">9/1022.png</key>
            <key type="filename">9/1022s.png</key>
            <key type="filename">9/1023.png</key>
            <key type="filename">9/1023s.png</key>
            <key type="filename">9/1024-stellar.png</key>
            <key type="filename">9/1024-terastal.png</key>
            <key type="filename">9/1024.png</key>
            <key type="filename">9/1024s-stellar.png</key>
            <key type="filename">9/1024s-terastal.png</key>
            <key type="filename">9/1024s.png</key>
            <key type="filename">9/1025.png</key>
            <key type="filename">9/1025s.png</key>
            <key type="filename">9/8128-aqua.png</key>
            <key type="filename">9/8128-blaze.png</key>
            <key type="filename">9/8128.png</key>
            <key type="filename">9/8128s-aqua.png</key>
            <key type="filename">9/8128s-blaze.png</key>
            <key type="filename">9/8128s.png</key>
            <key type="filename">9/8194.png</key>
            <key type="filename">9/8194s.png</key>
            <key type="filename">9/8901.png</key>
            <key type="filename">9/8901s.png</key>
            <key type="filename">9/906.png</key>
            <key type="filename">9/906s.png</key>
            <key type="filename">9/907.png</key>
            <key type="filename">9/907s.png</key>
            <key type="filename">9/908.png</key>
            <key type="filename">9/908s.png</key>
            <key type="filename">9/909.png</key>
            <key type="filename">9/909s.png</key>
            <key type="filename">9/910.png</key>
            <key type="filename">9/910s.png</key>
            <key type="filename">9/911.png</key>
            <key type="filename">9/911s.png</key>
            <key type="filename">9/912.png</key>
            <key type="filename">9/912s.png</key>
            <key type="filename">9/913.png</key>
            <key type="filename">9/913s.png</key>
            <key type="filename">9/914.png</key>
            <key type="filename">9/914s.png</key>
            <key type="filename">9/915.png</key>
            <key type="filename">9/915s.png</key>
            <key type="filename">9/916-female.png</key>
            <key type="filename">9/916.png</key>
            <key type="filename">9/916s-female.png</key>
            <key type="filename">9/916s.png</key>
            <key type="filename">9/917.png</key>
            <key type="filename">9/917s.png</key>
            <key type="filename">9/918.png</key>
            <key type="filename">9/918s.png</key>
            <key type="filename">9/919.png</key>
            <key type="filename">9/919s.png</key>
            <key type="filename">9/920.png</key>
            <key type="filename">9/920s.png</key>
            <key type="filename">9/921.png</key>
            <key type="filename">9/921s.png</key>
            <key type="filename">9/922.png</key>
            <key type="filename">9/922s.png</key>
            <key type="filename">9/923.png</key>
            <key type="filename">9/923s.png</key>
            <key type="filename">9/924.png</key>
            <key type="filename">9/924s.png</key>
            <key type="filename">9/925-four.png</key>
            <key type="filename">9/925-three.png</key>
            <key type="filename">9/925s-four.png</key>
            <key type="filename">9/925s-three.png</key>
            <key type="filename">9/926.png</key>
            <key type="filename">9/926s.png</key>
            <key type="filename">9/927.png</key>
            <key type="filename">9/927s.png</key>
            <key type="filename">9/928.png</key>
            <key type="filename">9/928s.png</key>
            <key type="filename">9/929.png</key>
            <key type="filename">9/929s.png</key>
            <key type="filename">9/930.png</key>
            <key type="filename">9/930s.png</key>
            <key type="filename">9/931-blue-plumage.png</key>
            <key type="filename">9/931-green-plumage.png</key>
            <key type="filename">9/931-white-plumage.png</key>
            <key type="filename">9/931-yellow-plumage.png</key>
            <key type="filename">9/931s-blue-plumage.png</key>
            <key type="filename">9/931s-green-plumage.png</key>
            <key type="filename">9/931s-white-plumage.png</key>
            <key type="filename">9/931s-yellow-plumage.png</key>
            <key type="filename">9/932.png</key>
            <key type="filename">9/932s.png</key>
            <key type="filename">9/933.png</key>
            <key type="filename">9/933s.png</key>
            <key type="filename">9/934.png</key>
            <key type="filename">9/934s.png</key>
            <key type="filename">9/935.png</key>
            <key type="filename">9/935s.png</key>
            <key type="filename">9/936.png</key>
            <key type="filename">9/936s.png</key>
            <key type="filename">9/937.png</key>
            <key type="filename">9/937s.png</key>
            <key type="filename">9/938.png</key>
            <key type="filename">9/938s.png</key>
            <key type="filename">9/939.png</key>
            <key type="filename">9/939s.png</key>
            <key type="filename">9/940.png</key>
            <key type="filename">9/940s.png</key>
            <key type="filename">9/941.png</key>
            <key type="filename">9/941s.png</key>
            <key type="filename">9/942.png</key>
            <key type="filename">9/942s.png</key>
            <key type="filename">9/943.png</key>
            <key type="filename">9/943s.png</key>
            <key type="filename">9/944.png</key>
            <key type="filename">9/944s.png</key>
            <key type="filename">9/945.png</key>
            <key type="filename">9/945s.png</key>
            <key type="filename">9/946.png</key>
            <key type="filename">9/946s.png</key>
            <key type="filename">9/947.png</key>
            <key type="filename">9/947s.png</key>
            <key type="filename">9/948.png</key>
            <key type="filename">9/948s.png</key>
            <key type="filename">9/949.png</key>
            <key type="filename">9/949s.png</key>
            <key type="filename">9/950.png</key>
            <key type="filename">9/950s.png</key>
            <key type="filename">9/951.png</key>
            <key type="filename">9/951s.png</key>
            <key type="filename">9/952.png</key>
            <key type="filename">9/952s.png</key>
            <key type="filename">9/953.png</key>
            <key type="filename">9/953s.png</key>
            <key type="filename">9/954.png</key>
            <key type="filename">9/954s.png</key>
            <key type="filename">9/955.png</key>
            <key type="filename">9/955s.png</key>
            <key type="filename">9/956.png</key>
            <key type="filename">9/956s.png</key>
            <key type="filename">9/957.png</key>
            <key type="filename">9/957s.png</key>
            <key type="filename">9/958.png</key>
            <key type="filename">9/958s.png</key>
            <key type="filename">9/959.png</key>
            <key type="filename">9/959s.png</key>
            <key type="filename">9/960.png</key>
            <key type="filename">9/960s.png</key>
            <key type="filename">9/961.png</key>
            <key type="filename">9/961s.png</key>
            <key type="filename">9/962.png</key>
            <key type="filename">9/962s.png</key>
            <key type="filename">9/963.png</key>
            <key type="filename">9/963s.png</key>
            <key type="filename">9/964-hero.png</key>
            <key type="filename">9/964-zero.png</key>
            <key type="filename">9/964s-hero.png</key>
            <key type="filename">9/964s-zero.png</key>
            <key type="filename">9/965.png</key>
            <key type="filename">9/965s.png</key>
            <key type="filename">9/966.png</key>
            <key type="filename">9/966s.png</key>
            <key type="filename">9/967.png</key>
            <key type="filename">9/967s.png</key>
            <key type="filename">9/968.png</key>
            <key type="filename">9/968s.png</key>
            <key type="filename">9/969.png</key>
            <key type="filename">9/969s.png</key>
            <key type="filename">9/970.png</key>
            <key type="filename">9/970s.png</key>
            <key type="filename">9/971.png</key>
            <key type="filename">9/971s.png</key>
            <key type="filename">9/972.png</key>
            <key type="filename">9/972s.png</key>
            <key type="filename">9/973.png</key>
            <key type="filename">9/973s.png</key>
            <key type="filename">9/974.png</key>
            <key type="filename">9/974s.png</key>
            <key type="filename">9/975.png</key>
            <key type="filename">9/975s.png</key>
            <key type="filename">9/976.png</key>
            <key type="filename">9/976s.png</key>
            <key type="filename">9/977.png</key>
            <key type="filename">9/977s.png</key>
            <key type="filename">9/978-curly.png</key>
            <key type="filename">9/978-droopy.png</key>
            <key type="filename">9/978-stretchy.png</key>
            <key type="filename">9/978s-curly.png</key>
            <key type="filename">9/978s-droopy.png</key>
            <key type="filename">9/978s-stretchy.png</key>
            <key type="filename">9/979.png</key>
            <key type="filename">9/979s.png</key>
            <key type="filename">9/980.png</key>
            <key type="filename">9/980s.png</key>
            <key type="filename">9/981.png</key>
            <key type="filename">9/981s.png</key>
            <key type="filename">9/982-three-segment.png</key>
            <key type="filename">9/982.png</key>
            <key type="filename">9/982s-three-segment.png</key>
            <key type="filename">9/982s.png</key>
            <key type="filename">9/983.png</key>
            <key type="filename">9/983s.png</key>
            <key type="filename">9/984.png</key>
            <key type="filename">9/984s.png</key>
            <key type="filename">9/985.png</key>
            <key type="filename">9/985s.png</key>
            <key type="filename">9/986.png</key>
            <key type="filename">9/986s.png</key>
            <key type="filename">9/987.png</key>
            <key type="filename">9/987s.png</key>
            <key type="filename">9/988.png</key>
            <key type="filename">9/988s.png</key>
            <key type="filename">9/989.png</key>
            <key type="filename">9/989s.png</key>
            <key type="filename">9/990.png</key>
            <key type="filename">9/990s.png</key>
            <key type="filename">9/991.png</key>
            <key type="filename">9/991s.png</key>
            <key type="filename">9/992.png</key>
            <key type="filename">9/992s.png</key>
            <key type="filename">9/993.png</key>
            <key type="filename">9/993s.png</key>
            <key type="filename">9/994.png</key>
            <key type="filename">9/994s.png</key>
            <key type="filename">9/995.png</key>
            <key type="filename">9/995s.png</key>
            <key type="filename">9/996.png</key>
            <key type="filename">9/996s.png</key>
            <key type="filename">9/997.png</key>
            <key type="filename">9/997s.png</key>
            <key type="filename">9/998.png</key>
            <key type="filename">9/998s.png</key>
            <key type="filename">9/999-roaming.png</key>
            <key type="filename">9/999.png</key>
            <key type="filename">9/999s-roaming.png</key>
            <key type="filename">9/999s.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>10,8,20,15</rect>
                <key>scale9Paddings</key>
                <rect>10,8,20,15</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileLists</key>
        <map type="SpriteSheetMap">
            <key>default</key>
            <struct type="SpriteSheet">
                <key>files</key>
                <array>
                    <filename>9/1000.png</filename>
                    <filename>9/1000s.png</filename>
                    <filename>9/1001.png</filename>
                    <filename>9/1001s.png</filename>
                    <filename>9/1002.png</filename>
                    <filename>9/1002s.png</filename>
                    <filename>9/1003.png</filename>
                    <filename>9/1003s.png</filename>
                    <filename>9/1004.png</filename>
                    <filename>9/1004s.png</filename>
                    <filename>9/1005.png</filename>
                    <filename>9/1005s.png</filename>
                    <filename>9/1006.png</filename>
                    <filename>9/1006s.png</filename>
                    <filename>9/1007-apex-build.png</filename>
                    <filename>9/1007s-apex-build.png</filename>
                    <filename>9/1008-ultimate-mode.png</filename>
                    <filename>9/1008s-ultimate-mode.png</filename>
                    <filename>9/1009.png</filename>
                    <filename>9/1009s.png</filename>
                    <filename>9/1010.png</filename>
                    <filename>9/1010s.png</filename>
                    <filename>9/1011.png</filename>
                    <filename>9/1011s.png</filename>
                    <filename>9/1012-counterfeit.png</filename>
                    <filename>9/1012s-counterfeit.png</filename>
                    <filename>9/1013-unremarkable.png</filename>
                    <filename>9/1013s-unremarkable.png</filename>
                    <filename>9/1014.png</filename>
                    <filename>9/1014s.png</filename>
                    <filename>9/1015.png</filename>
                    <filename>9/1015s.png</filename>
                    <filename>9/1016.png</filename>
                    <filename>9/1016s.png</filename>
                    <filename>9/1017-cornerstone-mask-tera.png</filename>
                    <filename>9/1017-cornerstone-mask.png</filename>
                    <filename>9/1017-hearthflame-mask-tera.png</filename>
                    <filename>9/1017-hearthflame-mask.png</filename>
                    <filename>9/1017-teal-mask-tera.png</filename>
                    <filename>9/1017-teal-mask.png</filename>
                    <filename>9/1017-wellspring-mask-tera.png</filename>
                    <filename>9/1017-wellspring-mask.png</filename>
                    <filename>9/1017s-cornerstone-mask-tera.png</filename>
                    <filename>9/1017s-cornerstone-mask.png</filename>
                    <filename>9/1017s-hearthflame-mask-tera.png</filename>
                    <filename>9/1017s-hearthflame-mask.png</filename>
                    <filename>9/1017s-teal-mask-tera.png</filename>
                    <filename>9/1017s-teal-mask.png</filename>
                    <filename>9/1017s-wellspring-mask-tera.png</filename>
                    <filename>9/1017s-wellspring-mask.png</filename>
                    <filename>9/1018.png</filename>
                    <filename>9/1018s.png</filename>
                    <filename>9/1019.png</filename>
                    <filename>9/1019s.png</filename>
                    <filename>9/1020.png</filename>
                    <filename>9/1020s.png</filename>
                    <filename>9/1021.png</filename>
                    <filename>9/1021s.png</filename>
                    <filename>9/1022.png</filename>
                    <filename>9/1022s.png</filename>
                    <filename>9/1023.png</filename>
                    <filename>9/1023s.png</filename>
                    <filename>9/1024-stellar.png</filename>
                    <filename>9/1024-terastal.png</filename>
                    <filename>9/1024.png</filename>
                    <filename>9/1024s-stellar.png</filename>
                    <filename>9/1024s-terastal.png</filename>
                    <filename>9/1024s.png</filename>
                    <filename>9/1025.png</filename>
                    <filename>9/1025s.png</filename>
                    <filename>9/8128-aqua.png</filename>
                    <filename>9/8128-blaze.png</filename>
                    <filename>9/8128.png</filename>
                    <filename>9/8128s-aqua.png</filename>
                    <filename>9/8128s-blaze.png</filename>
                    <filename>9/8128s.png</filename>
                    <filename>9/8194.png</filename>
                    <filename>9/8194s.png</filename>
                    <filename>9/8901.png</filename>
                    <filename>9/8901s.png</filename>
                    <filename>9/906.png</filename>
                    <filename>9/906s.png</filename>
                    <filename>9/907.png</filename>
                    <filename>9/907s.png</filename>
                    <filename>9/908.png</filename>
                    <filename>9/908s.png</filename>
                    <filename>9/909.png</filename>
                    <filename>9/909s.png</filename>
                    <filename>9/910.png</filename>
                    <filename>9/910s.png</filename>
                    <filename>9/911.png</filename>
                    <filename>9/911s.png</filename>
                    <filename>9/912.png</filename>
                    <filename>9/912s.png</filename>
                    <filename>9/913.png</filename>
                    <filename>9/913s.png</filename>
                    <filename>9/914.png</filename>
                    <filename>9/914s.png</filename>
                    <filename>9/915.png</filename>
                    <filename>9/915s.png</filename>
                    <filename>9/916-female.png</filename>
                    <filename>9/916.png</filename>
                    <filename>9/916s-female.png</filename>
                    <filename>9/916s.png</filename>
                    <filename>9/917.png</filename>
                    <filename>9/917s.png</filename>
                    <filename>9/918.png</filename>
                    <filename>9/918s.png</filename>
                    <filename>9/919.png</filename>
                    <filename>9/919s.png</filename>
                    <filename>9/920.png</filename>
                    <filename>9/920s.png</filename>
                    <filename>9/921.png</filename>
                    <filename>9/921s.png</filename>
                    <filename>9/922.png</filename>
                    <filename>9/922s.png</filename>
                    <filename>9/923.png</filename>
                    <filename>9/923s.png</filename>
                    <filename>9/924.png</filename>
                    <filename>9/924s.png</filename>
                    <filename>9/925-four.png</filename>
                    <filename>9/925-three.png</filename>
                    <filename>9/925s-four.png</filename>
                    <filename>9/925s-three.png</filename>
                    <filename>9/926.png</filename>
                    <filename>9/926s.png</filename>
                    <filename>9/927.png</filename>
                    <filename>9/927s.png</filename>
                    <filename>9/928.png</filename>
                    <filename>9/928s.png</filename>
                    <filename>9/929.png</filename>
                    <filename>9/929s.png</filename>
                    <filename>9/930.png</filename>
                    <filename>9/930s.png</filename>
                    <filename>9/931-blue-plumage.png</filename>
                    <filename>9/931-green-plumage.png</filename>
                    <filename>9/931-white-plumage.png</filename>
                    <filename>9/931-yellow-plumage.png</filename>
                    <filename>9/931s-blue-plumage.png</filename>
                    <filename>9/931s-green-plumage.png</filename>
                    <filename>9/931s-white-plumage.png</filename>
                    <filename>9/931s-yellow-plumage.png</filename>
                    <filename>9/932.png</filename>
                    <filename>9/932s.png</filename>
                    <filename>9/933.png</filename>
                    <filename>9/933s.png</filename>
                    <filename>9/934.png</filename>
                    <filename>9/934s.png</filename>
                    <filename>9/935.png</filename>
                    <filename>9/935s.png</filename>
                    <filename>9/936.png</filename>
                    <filename>9/936s.png</filename>
                    <filename>9/937.png</filename>
                    <filename>9/937s.png</filename>
                    <filename>9/938.png</filename>
                    <filename>9/938s.png</filename>
                    <filename>9/939.png</filename>
                    <filename>9/939s.png</filename>
                    <filename>9/940.png</filename>
                    <filename>9/940s.png</filename>
                    <filename>9/941.png</filename>
                    <filename>9/941s.png</filename>
                    <filename>9/942.png</filename>
                    <filename>9/942s.png</filename>
                    <filename>9/943.png</filename>
                    <filename>9/943s.png</filename>
                    <filename>9/944.png</filename>
                    <filename>9/944s.png</filename>
                    <filename>9/945.png</filename>
                    <filename>9/945s.png</filename>
                    <filename>9/946.png</filename>
                    <filename>9/946s.png</filename>
                    <filename>9/947.png</filename>
                    <filename>9/947s.png</filename>
                    <filename>9/948.png</filename>
                    <filename>9/948s.png</filename>
                    <filename>9/949.png</filename>
                    <filename>9/949s.png</filename>
                    <filename>9/950.png</filename>
                    <filename>9/950s.png</filename>
                    <filename>9/951.png</filename>
                    <filename>9/951s.png</filename>
                    <filename>9/952.png</filename>
                    <filename>9/952s.png</filename>
                    <filename>9/953.png</filename>
                    <filename>9/953s.png</filename>
                    <filename>9/954.png</filename>
                    <filename>9/954s.png</filename>
                    <filename>9/955.png</filename>
                    <filename>9/955s.png</filename>
                    <filename>9/956.png</filename>
                    <filename>9/956s.png</filename>
                    <filename>9/957.png</filename>
                    <filename>9/957s.png</filename>
                    <filename>9/958.png</filename>
                    <filename>9/958s.png</filename>
                    <filename>9/959.png</filename>
                    <filename>9/959s.png</filename>
                    <filename>9/960.png</filename>
                    <filename>9/960s.png</filename>
                    <filename>9/961.png</filename>
                    <filename>9/961s.png</filename>
                    <filename>9/962.png</filename>
                    <filename>9/962s.png</filename>
                    <filename>9/963.png</filename>
                    <filename>9/963s.png</filename>
                    <filename>9/964-hero.png</filename>
                    <filename>9/964-zero.png</filename>
                    <filename>9/964s-hero.png</filename>
                    <filename>9/964s-zero.png</filename>
                    <filename>9/965.png</filename>
                    <filename>9/965s.png</filename>
                    <filename>9/966.png</filename>
                    <filename>9/966s.png</filename>
                    <filename>9/967.png</filename>
                    <filename>9/967s.png</filename>
                    <filename>9/968.png</filename>
                    <filename>9/968s.png</filename>
                    <filename>9/969.png</filename>
                    <filename>9/969s.png</filename>
                    <filename>9/970.png</filename>
                    <filename>9/970s.png</filename>
                    <filename>9/971.png</filename>
                    <filename>9/971s.png</filename>
                    <filename>9/972.png</filename>
                    <filename>9/972s.png</filename>
                    <filename>9/973.png</filename>
                    <filename>9/973s.png</filename>
                    <filename>9/974.png</filename>
                    <filename>9/974s.png</filename>
                    <filename>9/975.png</filename>
                    <filename>9/975s.png</filename>
                    <filename>9/976.png</filename>
                    <filename>9/976s.png</filename>
                    <filename>9/977.png</filename>
                    <filename>9/977s.png</filename>
                    <filename>9/978-curly.png</filename>
                    <filename>9/978-droopy.png</filename>
                    <filename>9/978-stretchy.png</filename>
                    <filename>9/978s-curly.png</filename>
                    <filename>9/978s-droopy.png</filename>
                    <filename>9/978s-stretchy.png</filename>
                    <filename>9/979.png</filename>
                    <filename>9/979s.png</filename>
                    <filename>9/980.png</filename>
                    <filename>9/980s.png</filename>
                    <filename>9/981.png</filename>
                    <filename>9/981s.png</filename>
                    <filename>9/982-three-segment.png</filename>
                    <filename>9/982.png</filename>
                    <filename>9/982s-three-segment.png</filename>
                    <filename>9/982s.png</filename>
                    <filename>9/983.png</filename>
                    <filename>9/983s.png</filename>
                    <filename>9/984.png</filename>
                    <filename>9/984s.png</filename>
                    <filename>9/985.png</filename>
                    <filename>9/985s.png</filename>
                    <filename>9/986.png</filename>
                    <filename>9/986s.png</filename>
                    <filename>9/987.png</filename>
                    <filename>9/987s.png</filename>
                    <filename>9/988.png</filename>
                    <filename>9/988s.png</filename>
                    <filename>9/989.png</filename>
                    <filename>9/989s.png</filename>
                    <filename>9/990.png</filename>
                    <filename>9/990s.png</filename>
                    <filename>9/991.png</filename>
                    <filename>9/991s.png</filename>
                    <filename>9/992.png</filename>
                    <filename>9/992s.png</filename>
                    <filename>9/993.png</filename>
                    <filename>9/993s.png</filename>
                    <filename>9/994.png</filename>
                    <filename>9/994s.png</filename>
                    <filename>9/995.png</filename>
                    <filename>9/995s.png</filename>
                    <filename>9/996.png</filename>
                    <filename>9/996s.png</filename>
                    <filename>9/997.png</filename>
                    <filename>9/997s.png</filename>
                    <filename>9/998.png</filename>
                    <filename>9/998s.png</filename>
                    <filename>9/999-roaming.png</filename>
                    <filename>9/999.png</filename>
                    <filename>9/999s-roaming.png</filename>
                    <filename>9/999s.png</filename>
                </array>
            </struct>
        </map>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
