{{Rdexn|1|妙蛙种子|フシギダネ|Bulbasaur|草|毒|filter=初}}
{{Rdexn|2|妙蛙草|フシギソウ|Ivysaur|草|毒|filter=初}}
{{Rdexn|3|妙蛙花|フシギバナ|Venusaur|草|毒|filter=超:极:初}}
{{Rdexn|4|小火龙|ヒトカゲ|Charmander|火|filter=初}}
{{Rdexn|5|火恐龙|リザード|Charmeleon|火|filter=初}}
{{Rdexn|6|喷火龙|リザードン|Charizard|火|飞行|filter=超:极:初}}
{{Rdexn|7|杰尼龟|ゼニガメ|Squirtle|水|filter=初}}
{{Rdexn|8|卡咪龟|カメール|Wartortle|水|filter=初}}
{{Rdexn|9|水箭龟|カメックス|Blastoise|水|filter=超:极:初}}
{{Rdexn|10|绿毛虫|キャタピー|Caterpie|虫}}
{{Rdexn|11|铁甲蛹|トランセル|Metapod|虫}}
{{Rdexn|12|巴大蝶|バタフリー|Butterfree|虫|飞行|filter=极}}
{{Rdexn|13|独角虫|ビードル|Weedle|虫|毒}}
{{Rdexn|14|铁壳蛹|コクーン|Kakuna|虫|毒}}
{{Rdexn|15|大针蜂|スピアー|Beedrill|虫|毒|filter=超}}
{{Rdexn|16|波波|ポッポ|Pidgey|一般|飞行}}
{{Rdexn|17|比比鸟|ピジョン|Pidgeotto|一般|飞行}}
{{Rdexn|18|大比鸟|ピジョット|Pidgeot|一般|飞行|filter=超}}
{{Rdexn|19|小拉达|コラッタ|Rattata|一般|filter=地}}
{{Rdexn|19|小拉达|コラッタ|Rattata|恶|一般|形态=阿罗拉|filter=地}}
{{Rdexn|20|拉达|ラッタ|Raticate|一般|filter=地}}
{{Rdexn|20|拉达|ラッタ|Raticate|恶|一般|形态=阿罗拉|filter=地}}
{{Rdexn|21|烈雀|オニスズメ|Spearow|一般|飞行}}
{{Rdexn|22|大嘴雀|オニドリル|Fearow|一般|飞行}}
{{Rdexn|23|阿柏蛇|アーボ|Ekans|毒}}
{{Rdexn|24|阿柏怪|アーボック|Arbok|毒}}
{{Rdexn|25|皮卡丘|ピカチュウ|Pikachu|电|filter=极:初:鼠}}
{{Rdexn|26|雷丘|ライチュウ|Raichu|电|filter=地:鼠}}
{{Rdexn|26|雷丘|ライチュウ|Raichu|电|超能力|形态=阿罗拉|filter=地:鼠}}
{{Rdexn|27|穿山鼠|サンド|Sandshrew|地面|filter=地}}
{{Rdexn|27|穿山鼠|サンド|Sandshrew|冰|钢|形态=阿罗拉|filter=地}}
{{Rdexn|28|穿山王|サンドパン|Sandslash|地面|filter=地}}
{{Rdexn|28|穿山王|サンドパン|Sandslash|冰|钢|形态=阿罗拉|filter=地}}
{{Rdexn|29|尼多兰|ニドラン♀|Nidoran♀|毒}}
{{Rdexn|30|尼多娜|ニドリーナ|Nidorina|毒}}
{{Rdexn|31|尼多后|ニドクイン|Nidoqueen|毒|地面}}
{{Rdexn|32|尼多朗|ニドラン♂|Nidoran♂|毒}}
{{Rdexn|33|尼多力诺|ニドリーノ|Nidorino|毒}}
{{Rdexn|34|尼多王|ニドキング|Nidoking|毒|地面}}
{{Rdexn|35|皮皮|ピッピ|Clefairy|妖精|註=第六世代之前為一般属性}}
{{Rdexn|36|皮可西|ピクシー|Clefable|妖精|註=第六世代之前為一般属性}}
{{Rdexn|37|六尾|ロコン|Vulpix|火|filter=地}}
{{Rdexn|37|六尾|ロコン|Vulpix|冰|形态=阿罗拉|filter=地}}
{{Rdexn|38|九尾|キュウコン|Ninetales|火|filter=地}}
{{Rdexn|38|九尾|キュウコン|Ninetales|冰|妖精|形态=阿罗拉|filter=地}}
{{Rdexn|39|胖丁|プリン|Jigglypuff|一般|妖精|註=第六世代之前為一般属性}}
{{Rdexn|40|胖可丁|プクリン|Wigglytuff|一般|妖精|註=第六世代之前為一般属性}}
{{Rdexn|41|超音蝠|ズバット|Zubat|毒|飞行}}
{{Rdexn|42|大嘴蝠|ゴルバット|Golbat|毒|飞行}}
{{Rdexn|43|走路草|ナゾノクサ|Oddish|草|毒}}
{{Rdexn|44|臭臭花|クサイハナ|Gloom|草|毒}}
{{Rdexn|45|霸王花|ラフレシア|Vileplume|草|毒}}
{{Rdexn|46|派拉斯|パラス|Paras|虫|草}}
{{Rdexn|47|派拉斯特|パラセクト|Parasect|虫|草}}
{{Rdexn|48|毛球|コンパン|Venonat|虫|毒}}
{{Rdexn|49|摩鲁蛾|モルフォン|Venomoth|虫|毒}}
{{Rdexn|50|地鼠|ディグダ|Diglett|地面|filter=地}}
{{Rdexn|50|地鼠|ディグダ|Diglett|地面|钢|形态=阿罗拉|filter=地}}
{{Rdexn|51|三地鼠|ダグトリオ|Dugtrio|地面|filter=地}}
{{Rdexn|51|三地鼠|ダグトリオ|Dugtrio|地面|钢|形态=阿罗拉|filter=地}}
{{Rdexn|52|喵喵|ニャース|Meowth|一般|filter=极:地}}
{{Rdexn|52|喵喵|ニャース|Meowth|恶|形态=阿罗拉|filter=地}}
{{Rdexn|52|喵喵|ニャース|Meowth|钢|形态=伽勒尔|filter=地}}
{{Rdexn|53|猫老大|ペルシアン|Persian|一般|filter=地}}
{{Rdexn|53|猫老大|ペルシアン|Persian|恶|形态=阿罗拉|filter=地}}
{{Rdexn|54|可达鸭|コダック|Psyduck|水}}
{{Rdexn|55|哥达鸭|ゴルダック|Golduck|水}}
{{Rdexn|56|猴怪|マンキー|Mankey|格斗}}
{{Rdexn|57|火爆猴|オコリザル|Primeape|格斗}}
{{Rdexn|58|卡蒂狗|ガーディ|Growlithe|火|filter=地}}
{{Rdexn|58|卡蒂狗|ガーディ|Growlithe|火|岩石|形态=洗翠|filter=地}}
{{Rdexn|59|风速狗|ウインディ|Arcanine|火|filter=地}}
{{Rdexn|59|风速狗|ウインディ|Arcanine|火|岩石|形态=洗翠|filter=地}}
{{Rdexn|60|蚊香蝌蚪|ニョロモ|Poliwag|水}}
{{Rdexn|61|蚊香君|ニョロゾ|Poliwhirl|水}}
{{Rdexn|62|蚊香泳士|ニョロボン|Poliwrath|水|格斗}}
{{Rdexn|63|凯西|ケーシィ|Abra|超能力}}
{{Rdexn|64|勇基拉|ユンゲラー|Kadabra|超能力}}
{{Rdexn|65|胡地|フーディン|Alakazam|超能力|filter=超}}
{{Rdexn|66|腕力|ワンリキー|Machop|格斗}}
{{Rdexn|67|豪力|ゴーリキー|Machoke|格斗}}
{{Rdexn|68|怪力|カイリキー|Machamp|格斗|filter=极}}
{{Rdexn|69|喇叭芽|マダツボミ|Bellsprout|草|毒}}
{{Rdexn|70|口呆花|ウツドン|Weepinbell|草|毒}}
{{Rdexn|71|大食花|ウツボット|Victreebel|草|毒}}
{{Rdexn|72|玛瑙水母|メノクラゲ|Tentacool|水|毒}}
{{Rdexn|73|毒刺水母|ドククラゲ|Tentacruel|水|毒}}
{{Rdexn|74|小拳石|イシツブテ|Geodude|岩石|地面|filter=地}}
{{Rdexn|74|小拳石|イシツブテ|Geodude|岩石|电|形态=阿罗拉|filter=地}}
{{Rdexn|75|隆隆石|ゴローン|Graveler|岩石|地面|filter=地}}
{{Rdexn|75|隆隆石|ゴローン|Graveler|岩石|电|形态=阿罗拉|filter=地}}
{{Rdexn|76|隆隆岩|ゴローニャ|Golem|岩石|地面|filter=地}}
{{Rdexn|76|隆隆岩|ゴローニャ|Golem|岩石|电|形态=阿罗拉|filter=地}}
{{Rdexn|77|小火马|ポニータ|Ponyta|火|filter=地}}
{{Rdexn|77|小火马|ポニータ|Ponyta|超能力|形态=伽勒尔|filter=地}}
{{Rdexn|78|烈焰马|ギャロップ|Rapidash|火|filter=地}}
{{Rdexn|78|烈焰马|ギャロップ|Rapidash|超能力|妖精|形态=伽勒尔|filter=地}}
{{Rdexn|79|呆呆兽|ヤドン|Slowpoke|水|超能力|filter=地}}
{{Rdexn|79|呆呆兽|ヤドン|Slowpoke|超能力|形态=伽勒尔|filter=地}}
{{Rdexn|80|呆壳兽|ヤドラン|Slowbro|水|超能力|filter=超:地}}
{{Rdexn|80|呆壳兽|ヤドラン|Slowbro|毒|超能力|形态=伽勒尔|filter=地}}
{{Rdexn|81|小磁怪|コイル|Magnemite|电|钢|註=第一世代為電属性}}
{{Rdexn|82|三合一磁怪|レアコイル|Magneton|电|钢|註=第一世代為電属性}}
{{Rdexn|83|大葱鸭|カモネギ|Farfetch'd|一般|飞行|filter=地}}
{{Rdexn|83|大葱鸭|カモネギ|Farfetch'd|格斗|形态=伽勒尔|filter=地}}
{{Rdexn|84|嘟嘟|ドードー|Doduo|一般|飞行}}
{{Rdexn|85|嘟嘟利|ドードリオ|Dodrio|一般|飞行}}
{{Rdexn|86|小海狮|パウワウ|Seel|水}}
{{Rdexn|87|白海狮|ジュゴン|Dewgong|水|冰}}
{{Rdexn|88|臭泥|ベトベター|Grimer|毒|filter=地}}
{{Rdexn|88|臭泥|ベトベター|Grimer|毒|恶|形态=阿罗拉|filter=地}}
{{Rdexn|89|臭臭泥|ベトベトン|Muk|毒|filter=地}}
{{Rdexn|89|臭臭泥|ベトベトン|Muk|毒|恶|形态=阿罗拉|filter=地}}
{{Rdexn|90|大舌贝|シェルダー|Shellder|水}}
{{Rdexn|91|刺甲贝|パルシェン|Cloyster|水|冰}}
{{Rdexn|92|鬼斯|ゴース|Gastly|幽灵|毒}}
{{Rdexn|93|鬼斯通|ゴースト|Haunter|幽灵|毒}}
{{Rdexn|94|耿鬼|ゲンガー|Gengar|幽灵|毒|filter=超:极}}
{{Rdexn|95|大岩蛇|イワーク|Onix|岩石|地面}}
{{Rdexn|96|催眠貘|スリープ|Drowzee|超能力}}
{{Rdexn|97|引梦貘人|スリーパー|Hypno|超能力}}
{{Rdexn|98|大钳蟹|クラブ|Krabby|水}}
{{Rdexn|99|巨钳蟹|キングラー|Kingler|水|filter=极}}
{{Rdexn|100|霹雳电球|ビリリダマ|Voltorb|电|filter=地}}
{{Rdexn|100|霹雳电球|ビリリダマ|Voltorb|电|草|形态=洗翠|filter=地}}
{{Rdexn|101|顽皮雷弹|マルマイン|Electrode|电|filter=地}}
{{Rdexn|101|顽皮雷弹|マルマイン|Electrode|电|草|形态=洗翠|filter=地}}
{{Rdexn|102|蛋蛋|タマタマ|Exeggcute|草|超能力}}
{{Rdexn|103|椰蛋树|ナッシー|Exeggutor|草|超能力|filter=地}}
{{Rdexn|103|椰蛋树|ナッシー|Exeggutor|草|龙|形态=阿罗拉|filter=地}}
{{Rdexn|104|卡拉卡拉|カラカラ|Cubone|地面}}
{{Rdexn|105|嘎啦嘎啦|ガラガラ|Marowak|地面|filter=地}}
{{Rdexn|105|嘎啦嘎啦|ガラガラ|Marowak|火|幽灵|形态=阿罗拉|filter=地}}
{{Rdexn|106|飞腿郎|サワムラー|Hitmonlee|格斗}}
{{Rdexn|107|快拳郎|エビワラー|Hitmonchan|格斗}}
{{Rdexn|108|大舌头|ベロリンガ|Lickitung|一般}}
{{Rdexn|109|瓦斯弹|ドガース|Koffing|毒}}
{{Rdexn|110|双弹瓦斯|マタドガス|Weezing|毒|filter=地}}
{{Rdexn|110|双弹瓦斯|マタドガス|Weezing|毒|妖精|形态=伽勒尔|filter=地}}
{{Rdexn|111|独角犀牛|サイホーン|Rhyhorn|地面|岩石}}
{{Rdexn|112|钻角犀兽|サイドン|Rhydon|地面|岩石}}
{{Rdexn|113|吉利蛋|ラッキー|Chansey|一般}}
{{Rdexn|114|蔓藤怪|モンジャラ|Tangela|草}}
{{Rdexn|115|袋兽|ガルーラ|Kangaskhan|一般|filter=超}}
{{Rdexn|116|墨海马|タッツー|Horsea|水}}
{{Rdexn|117|海刺龙|シードラ|Seadra|水}}
{{Rdexn|118|角金鱼|トサキント|Goldeen|水}}
{{Rdexn|119|金鱼王|アズマオウ|Seaking|水}}
{{Rdexn|120|海星星|ヒトデマン|Staryu|水}}
{{Rdexn|121|宝石海星|スターミー|Starmie|水|超能力}}
{{Rdexn|122|魔墙人偶|バリヤード|Mr. Mime|超能力|妖精|註=第六世代之前為超能力属性|filter=地}}
{{Rdexn|122|魔墙人偶|バリヤード|Mr. Mime|冰|超能力|形态=伽勒尔|filter=地}}
{{Rdexn|123|飞天螳螂|ストライク|Scyther|虫|飞行}}
{{Rdexn|124|迷唇姐|ルージュラ|Jynx|冰|超能力}}
{{Rdexn|125|电击兽|エレブー|Electabuzz|电}}
{{Rdexn|126|鸭嘴火兽|ブーバー|Magmar|火}}
{{Rdexn|127|凯罗斯|カイロス|Pinsir|虫|filter=超}}
{{Rdexn|128|肯泰罗|ケンタロス|Tauros|一般|filter=地}}
{{Rdexn|128|肯泰罗|ケンタロス|Tauros|格斗|形态=斗战种|filter=地}}
{{Rdexn|128|肯泰罗|ケンタロス|Tauros|格斗|火|形态=火炽种|filter=地}}
{{Rdexn|128|肯泰罗|ケンタロス|Tauros|格斗|水|形态=水澜种|filter=地}}
{{Rdexn|129|鲤鱼王|コイキング|Magikarp|水}}
{{Rdexn|130|暴鲤龙|ギャラドス|Gyarados|水|飞行|filter=超}}
{{Rdexn|131|拉普拉斯|ラプラス|Lapras|水|冰|filter=极}}
{{Rdexn|132|百变怪|メタモン|Ditto|一般}}
{{Rdexn|133|伊布|イーブイ|Eevee|一般|filter=极:初}}
{{Rdexn|134|水伊布|シャワーズ|Vaporeon|水}}
{{Rdexn|135|雷伊布|サンダース|Jolteon|电}}
{{Rdexn|136|火伊布|ブースター|Flareon|火}}
{{Rdexn|137|多边兽|ポリゴン|Porygon|一般}}
{{Rdexn|138|菊石兽|オムナイト|Omanyte|岩石|水|filter=石}}
{{Rdexn|139|多刺菊石兽|オムスター|Omastar|岩石|水}}
{{Rdexn|140|化石盔|カブト|Kabuto|岩石|水|filter=石}}
{{Rdexn|141|镰刀盔|カブトプス|Kabutops|岩石|水}}
{{Rdexn|142|化石翼龙|プテラ|Aerodactyl|岩石|飞行|filter=超:石}}
{{Rdexn|143|卡比兽|カビゴン|Snorlax|一般|filter=极}}
{{Rdexn|144|急冻鸟|フリーザー|Articuno|冰|飞行|filter=传:地}}
{{Rdexn|144|急冻鸟|フリーザー|Articuno|超能力|飞行|形态=伽勒尔|filter=传:地}}
{{Rdexn|145|闪电鸟|サンダー|Zapdos|电|飞行|filter=传:地}}
{{Rdexn|145|闪电鸟|サンダー|Zapdos|格斗|飞行|形态=伽勒尔|filter=传:地}}
{{Rdexn|146|火焰鸟|ファイヤー|Moltres|火|飞行|filter=传:地}}
{{Rdexn|146|火焰鸟|ファイヤー|Moltres|恶|飞行|形态=伽勒尔|filter=传:地}}
{{Rdexn|147|迷你龙|ミニリュウ|Dratini|龙}}
{{Rdexn|148|哈克龙|ハクリュー|Dragonair|龙}}
{{Rdexn|149|快龙|カイリュー|Dragonite|龙|飞行|filter=準}}
{{Rdexn|150|超梦|ミュウツー|Mewtwo|超能力|filter=传:超}}
{{Rdexn|151|梦幻|ミュウ|Mew|超能力|filter=幻}}
|}

==第二世代宝可梦==
{|class="roundy eplist s-城都 sortable rdexn"
!style="width:40px" rowspan="2"|编号
!style="width:40px" rowspan="2" colspan="2"|图像
!style="width:100px" colspan="3"|宝可梦
!style="width:100px" colspan="2" rowspan="2"|[[属性]]
|-
! 中文
! 日文
! 英文
{{Rdexn|152|菊草叶|チコリータ|Chikorita|草|filter=初}}
{{Rdexn|153|月桂叶|ベイリーフ|Bayleef|草|filter=初}}
{{Rdexn|154|大竺葵|メガニウム|Meganium|草|filter=初}}
{{Rdexn|155|火球鼠|ヒノアラシ|Cyndaquil|火|filter=初}}
{{Rdexn|156|火岩鼠|マグマラシ|Quilava|火|filter=初}}
{{Rdexn|157|火暴兽|バクフーン|Typhlosion|火|filter=初:地}}
{{Rdexn|157|火暴兽|バクフーン|Typhlosion|火|幽灵|形态=洗翠|filter=初:地}}
{{Rdexn|158|小锯鳄|ワニノコ|Totodile|水|filter=初}}
{{Rdexn|159|蓝鳄|アリゲイツ|Croconaw|水|filter=初}}
{{Rdexn|160|大力鳄|オーダイル|Feraligatr|水|filter=初}}
{{Rdexn|161|尾立|オタチ|Sentret|一般}}
{{Rdexn|162|大尾立|オオタチ|Furret|一般}}
{{Rdexn|163|咕咕|ホーホー|Hoothoot|一般|飞行}}
{{Rdexn|164|猫头夜鹰|ヨルノズク|Noctowl|一般|飞行}}
{{Rdexn|165|芭瓢虫|レディバ|Ledyba|虫|飞行}}
{{Rdexn|166|安瓢虫|レディアン|Ledian|虫|飞行}}
{{Rdexn|167|圆丝蛛|イトマル|Spinarak|虫|毒}}
{{Rdexn|168|阿利多斯|アリアドス|Ariados|虫|毒}}
{{Rdexn|169|叉字蝠|クロバット|Crobat|毒|飞行}}
{{Rdexn|170|灯笼鱼|チョンチー|Chinchou|水|电}}
{{Rdexn|171|电灯怪|ランターン|Lanturn|水|电}}
{{Rdexn|172|皮丘|ピチュー|Pichu|电|filter=鼠}}
{{Rdexn|173|皮宝宝|ピィ|Cleffa|妖精|註=第六世代之前為一般属性}}
{{Rdexn|174|宝宝丁|ププリン|Igglybuff|一般|妖精|註=第六世代之前為一般属性}}
{{Rdexn|175|波克比|トゲピー|Togepi|妖精|註=第六世代之前為一般属性}}
{{Rdexn|176|波克基古|トゲチック|Togetic|妖精|飞行|註=第六世代之前為一般／飛行属性}}
{{Rdexn|177|天然雀|ネイティ|Natu|超能力|飞行}}
{{Rdexn|178|天然鸟|ネイティオ|Xatu|超能力|飞行}}
{{Rdexn|179|咩利羊|メリープ|Mareep|电}}
{{Rdexn|180|茸茸羊|モココ|Flaaffy|电}}
{{Rdexn|181|电龙|デンリュウ|Ampharos|电|filter=超}}
{{Rdexn|182|美丽花|キレイハナ|Bellossom|草}}
{{Rdexn|183|玛力露|マリル|Marill|水|妖精|註=第六世代之前為水属性}}
{{Rdexn|184|玛力露丽|マリルリ|Azumarill|水|妖精|註=第六世代之前為水属性}}
{{Rdexn|185|树才怪|ウソッキー|Sudowoodo|岩石}}
{{Rdexn|186|蚊香蛙皇|ニョロトノ|Politoed|水}}
{{Rdexn|187|毽子草|ハネッコ|Hoppip|草|飞行}}
{{Rdexn|188|毽子花|ポポッコ|Skiploom|草|飞行}}
{{Rdexn|189|毽子棉|ワタッコ|Jumpluff|草|飞行}}
{{Rdexn|190|长尾怪手|エイパム|Aipom|一般}}
{{Rdexn|191|向日种子|ヒマナッツ|Sunkern|草}}
{{Rdexn|192|向日花怪|キマワリ|Sunflora|草}}
{{Rdexn|193|蜻蜻蜓|ヤンヤンマ|Yanma|虫|飞行}}
{{Rdexn|194|乌波|ウパー|Wooper|水|地面|filter=地}}
{{Rdexn|194|乌波|ウパー|Wooper|毒|地面|形态=帕底亞|filter=地}}
{{Rdexn|195|沼王|ヌオー|Quagsire|水|地面}}
{{Rdexn|196|太阳伊布|エーフィ|Espeon|超能力}}
{{Rdexn|197|月亮伊布|ブラッキー|Umbreon|惡}}
{{Rdexn|198|黑暗鸦|ヤミカラス|Murkrow|惡|飞行}}
{{Rdexn|199|呆呆王|ヤドキング|Slowking|水|超能力|filter=地}}
{{Rdexn|199|呆呆王|ヤドキング|Slowking|毒|超能力|形态=伽勒尔|filter=地}}
{{Rdexn|200|梦妖|ムウマ|Misdreavus|幽灵}}
{{Rdexn|201|未知图腾|アンノーン|Unown|超能力}}
{{Rdexn|202|果然翁|ソーナンス|Wobbuffet|超能力}}
{{Rdexn|203|麒麟奇|キリンリキ|Girafarig|一般|超能力}}
{{Rdexn|204|榛果球|クヌギダマ|Pineco|虫}}
{{Rdexn|205|佛烈托斯|フォレトス|Forretress|虫|钢}}
{{Rdexn|206|土龙弟弟|ノコッチ|Dunsparce|一般}}
{{Rdexn|207|天蝎|グライガー|Gligar|地面|飞行}}
{{Rdexn|208|大钢蛇|ハガネール|Steelix|钢|地面|filter=超}}
{{Rdexn|209|布鲁|ブルー|Snubbull|妖精|註=第六世代之前為一般属性}}
{{Rdexn|210|布鲁皇|グランブル|Granbull|妖精|註=第六世代之前為一般属性}}
{{Rdexn|211|千针鱼|ハリーセン|Qwilfish|水|毒|filter=地}}
{{Rdexn|211|千针鱼|ハリーセン|Qwilfish|恶|毒|形态=洗翠|filter=地}}
{{Rdexn|212|巨钳螳螂|ハッサム|Scizor|虫|钢|filter=超}}
{{Rdexn|213|壶壶|ツボツボ|Shuckle|虫|岩石}}
{{Rdexn|214|赫拉克罗斯|ヘラクロス|Heracross|虫|格斗|filter=超}}
{{Rdexn|215|狃拉|ニューラ|Sneasel|惡|冰|filter=地}}
{{Rdexn|215|狃拉|ニューラ|Sneasel|格斗|毒|形态=洗翠|filter=地}}
{{Rdexn|216|熊宝宝|ヒメグマ|Teddiursa|一般}}
{{Rdexn|217|圈圈熊|リングマ|Ursaring|一般}}
{{Rdexn|218|熔岩虫|マグマッグ|Slugma|火}}
{{Rdexn|219|熔岩蜗牛|マグカルゴ|Magcargo|火|岩石}}
{{Rdexn|220|小山猪|ウリムー|Swinub|冰|地面}}
{{Rdexn|221|长毛猪|イノムー|Piloswine|冰|地面}}
{{Rdexn|222|太阳珊瑚|サニーゴ|Corsola|水|岩石|filter=地}}
{{Rdexn|222|太阳珊瑚|サニーゴ|Corsola|幽灵|形态=伽勒尔|filter=地}}
{{Rdexn|223|铁炮鱼|テッポウオ|Remoraid|水}}
{{Rdexn|224|章鱼桶|オクタン|Octillery|水}}
{{Rdexn|225|信使鸟|デリバード|Delibird|冰|飞行}}
{{Rdexn|226|巨翅飞鱼|マンタイン|Mantine|水|飞行}}
{{Rdexn|227|盔甲鸟|エアームド|Skarmory|钢|飞行}}
{{Rdexn|228|戴鲁比|デルビル|Houndour|惡|火}}
{{Rdexn|229|黑鲁加|ヘルガー|Houndoom|惡|火|filter=超}}
{{Rdexn|230|刺龙王|キングドラ|Kingdra|水|龙}}
{{Rdexn|231|小小象|ゴマゾウ|Phanpy|地面}}
{{Rdexn|232|顿甲|ドンファン|Donphan|地面}}
{{Rdexn|233|多边兽Ⅱ|ポリゴン２|Porygon2|一般}}
{{Rdexn|234|惊角鹿|オドシシ|Stantler|一般}}
{{Rdexn|235|图图犬|ドーブル|Smeargle|一般}}
{{Rdexn|236|无畏小子|バルキー|Tyrogue|格斗}}
{{Rdexn|237|战舞郎|カポエラー|Hitmontop|格斗}}
{{Rdexn|238|迷唇娃|ムチュール|Smoochum|冰|超能力}}
{{Rdexn|239|电击怪|エレキッド|Elekid|电}}
{{Rdexn|240|鸭嘴宝宝|ブビィ|Magby|火}}
{{Rdexn|241|大奶罐|ミルタンク|Miltank|一般}}
{{Rdexn|242|幸福蛋|ハピナス|Blissey|一般}}
{{Rdexn|243|雷公|ライコウ|Raikou|电|filter=传}}
{{Rdexn|244|炎帝|エンテイ|Entei|火|filter=传}}
{{Rdexn|245|水君|スイクン|Suicune|水|filter=传}}
{{Rdexn|246|幼基拉斯|ヨーギラス|Larvitar|岩石|地面}}
{{Rdexn|247|沙基拉斯|サナギラス|Pupitar|岩石|地面}}
{{Rdexn|248|班基拉斯|バンギラス|Tyranitar|岩石|惡|filter=超:準}}
{{Rdexn|249|洛奇亚|ルギア|Lugia|超能力|飞行|filter=传}}
{{Rdexn|250|凤王|ホウオウ|Ho-Oh|火|飞行|filter=传}}
{{Rdexn|251|时拉比|セレビィ|Celebi|超能力|草|filter=幻}}
|}

==第三世代宝可梦==
{|class="roundy eplist s-丰缘 sortable rdexn"
!style="width:40px" rowspan="2"|编号
!style="width:40px" rowspan="2" colspan="2"|图像
!style="width:100px" colspan="3"|宝可梦
!style="width:100px" colspan="2" rowspan="2"|[[属性]]
|-
! 中文
! 日文
! 英文
{{Rdexn|252|木守宫|キモリ|Treecko|草|filter=初}}
{{Rdexn|253|森林蜥蜴|ジュプトル|Grovyle|草|filter=初}}
{{Rdexn|254|蜥蜴王|ジュカイン|Sceptile|草|filter=超:初}}
{{Rdexn|255|火稚鸡|アチャモ|Torchic|火|filter=初}}
{{Rdexn|256|力壮鸡|ワカシャモ|Combusken|火|格斗|filter=初}}
{{Rdexn|257|火焰鸡|バシャーモ|Blaziken|火|格斗|filter=超:初}}
{{Rdexn|258|水跃鱼|ミズゴロウ|Mudkip|水|filter=初}}
{{Rdexn|259|沼跃鱼|ヌマクロー|Marshtomp|水|地面|filter=初}}
{{Rdexn|260|巨沼怪|ラグラージ|Swampert|水|地面|filter=超:初}}
{{Rdexn|261|土狼犬|ポチエナ|Poochyena|惡}}
{{Rdexn|262|大狼犬|グラエナ|Mightyena|惡}}
{{Rdexn|263|蛇纹熊|ジグザグマ|Zigzagoon|一般|filter=地}}
{{Rdexn|263|蛇纹熊|ジグザグマ|Zigzagoon|恶|一般|形态=伽勒尔|filter=地}}
{{Rdexn|264|直冲熊|マッスグマ|Linoone|一般|filter=地}}
{{Rdexn|264|直冲熊|マッスグマ|Linoone|恶|一般|形态=伽勒尔|filter=地}}
{{Rdexn|265|刺尾虫|ケムッソ|Wurmple|虫}}
{{Rdexn|266|甲壳茧|カラサリス|Silcoon|虫}}
{{Rdexn|267|狩猎凤蝶|アゲハント|Beautifly|虫|飞行}}
{{Rdexn|268|盾甲茧|マユルド|Cascoon|虫}}
{{Rdexn|269|毒粉蛾|ドクケイル|Dustox|虫|毒}}
{{Rdexn|270|莲叶童子|ハスボー|Lotad|水|草}}
{{Rdexn|271|莲帽小童|ハスブレロ|Lombre|水|草}}
{{Rdexn|272|乐天河童|ルンパッパ|Ludicolo|水|草}}
{{Rdexn|273|橡实果|タネボー|Seedot|草}}
{{Rdexn|274|长鼻叶|コノハナ|Nuzleaf|草|惡}}
{{Rdexn|275|狡猾天狗|ダーテング|Shiftry|草|惡}}
{{Rdexn|276|傲骨燕|スバメ|Taillow|一般|飞行}}
{{Rdexn|277|大王燕|オオスバメ|Swellow|一般|飞行}}
{{Rdexn|278|长翅鸥|キャモメ|Wingull|水|飞行}}
{{Rdexn|279|大嘴鸥|ペリッパー|Pelipper|水|飞行}}
{{Rdexn|280|拉鲁拉丝|ラルトス|Ralts|超能力|妖精|註=第六世代之前為超能力属性}}
{{Rdexn|281|奇鲁莉安|キルリア|Kirlia|超能力|妖精|註=第六世代之前為超能力属性}}
{{Rdexn|282|沙奈朵|サーナイト|Gardevoir|超能力|妖精|註=第六世代之前為超能力属性|filter=超}}
{{Rdexn|283|溜溜糖球|アメタマ|Surskit|虫|水}}
{{Rdexn|284|雨翅蛾|アメモース|Masquerain|虫|飞行}}
{{Rdexn|285|蘑蘑菇|キノココ|Shroomish|草}}
{{Rdexn|286|斗笠菇|キノガッサ|Breloom|草|格斗}}
{{Rdexn|287|懒人獭|ナマケロ|Slakoth|一般}}
{{Rdexn|288|过动猿|ヤルキモノ|Vigoroth|一般}}
{{Rdexn|289|请假王|ケッキング|Slaking|一般}}
{{Rdexn|290|土居忍士|ツチニン|Nincada|虫|地面}}
{{Rdexn|291|铁面忍者|テッカニン|Ninjask|虫|飞行}}
{{Rdexn|292|脱壳忍者|ヌケニン|Shedinja|虫|幽灵}}
{{Rdexn|293|咕妞妞|ゴニョニョ|Whismur|一般}}
{{Rdexn|294|吼爆弹|ドゴーム|Loudred|一般}}
{{Rdexn|295|爆音怪|バクオング|Exploud|一般}}
{{Rdexn|296|幕下力士|マクノシタ|Makuhita|格斗}}
{{Rdexn|297|铁掌力士|ハリテヤマ|Hariyama|格斗}}
{{Rdexn|298|露力丽|ルリリ|Azurill|一般|妖精|註=第六世代之前為一般属性}}
{{Rdexn|299|朝北鼻|ノズパス|Nosepass|岩石}}
{{Rdexn|300|向尾喵|エネコ|Skitty|一般}}
{{Rdexn|301|优雅猫|エネコロロ|Delcatty|一般}}
{{Rdexn|302|勾魂眼|ヤミラミ|Sableye|惡|幽灵|filter=超}}
{{Rdexn|303|大嘴娃|クチート|Mawile|钢|妖精|註=第六世代之前為鋼属性|filter=超}}
{{Rdexn|304|可可多拉|ココドラ|Aron|钢|岩石}}
{{Rdexn|305|可多拉|コドラ|Lairon|钢|岩石}}
{{Rdexn|306|波士可多拉|ボスゴドラ|Aggron|钢|岩石|filter=超}}
{{Rdexn|307|玛沙那|アサナン|Meditite|格斗|超能力}}
{{Rdexn|308|恰雷姆|チャーレム|Medicham|格斗|超能力|filter=超}}
{{Rdexn|309|落雷兽|ラクライ|Electrike|电}}
{{Rdexn|310|雷电兽|ライボルト|Manectric|电|filter=超}}
{{Rdexn|311|正电拍拍|プラスル|Plusle|电|filter=鼠}}
{{Rdexn|312|负电拍拍|マイナン|Minun|电|filter=鼠}}
{{Rdexn|313|电萤虫|バルビート|Volbeat|虫}}
{{Rdexn|314|甜甜萤|イルミーゼ|Illumise|虫}}
{{Rdexn|315|毒蔷薇|ロゼリア|Roselia|草|毒}}
{{Rdexn|316|溶食兽|ゴクリン|Gulpin|毒}}
{{Rdexn|317|吞食兽|マルノーム|Swalot|毒}}
{{Rdexn|318|利牙鱼|キバニア|Carvanha|水|惡}}
{{Rdexn|319|巨牙鲨|サメハダー|Sharpedo|水|惡|filter=超}}
{{Rdexn|320|吼吼鲸|ホエルコ|Wailmer|水}}
{{Rdexn|321|吼鲸王|ホエルオー|Wailord|水}}
{{Rdexn|322|呆火驼|ドンメル|Numel|火|地面}}
{{Rdexn|323|喷火驼|バクーダ|Camerupt|火|地面|filter=超}}
{{Rdexn|324|煤炭龟|コータス|Torkoal|火}}
{{Rdexn|325|跳跳猪|バネブー|Spoink|超能力}}
{{Rdexn|326|噗噗猪|ブーピッグ|Grumpig|超能力}}
{{Rdexn|327|晃晃斑|パッチール|Spinda|一般}}
{{Rdexn|328|大颚蚁|ナックラー|Trapinch|地面}}
{{Rdexn|329|超音波幼虫|ビブラーバ|Vibrava|地面|龙}}
{{Rdexn|330|沙漠蜻蜓|フライゴン|Flygon|地面|龙}}
{{Rdexn|331|刺球仙人掌|サボネア|Cacnea|草}}
{{Rdexn|332|梦歌仙人掌|ノクタス|Cacturne|草|惡}}
{{Rdexn|333|青绵鸟|チルット|Swablu|一般|飞行}}
{{Rdexn|334|七夕青鸟|チルタリス|Altaria|龙|飞行|filter=超}}
{{Rdexn|335|猫鼬斩|ザングース|Zangoose|一般}}
{{Rdexn|336|饭匙蛇|ハブネーク|Seviper|毒}}
{{Rdexn|337|月石|ルナトーン|Lunatone|岩石|超能力}}
{{Rdexn|338|太阳岩|ソルロック|Solrock|岩石|超能力}}
{{Rdexn|339|泥泥鳅|ドジョッチ|Barboach|水|地面}}
{{Rdexn|340|鲶鱼王|ナマズン|Whiscash|水|地面}}
{{Rdexn|341|龙虾小兵|ヘイガニ|Corphish|水}}
{{Rdexn|342|铁螯龙虾|シザリガー|Crawdaunt|水|惡}}
{{Rdexn|343|天秤偶|ヤジロン|Baltoy|地面|超能力}}
{{Rdexn|344|念力土偶|ネンドール|Claydol|地面|超能力}}
{{Rdexn|345|触手百合|リリーラ|Lileep|岩石|草|filter=石}}
{{Rdexn|346|摇篮百合|ユレイドル|Cradily|岩石|草}}
{{Rdexn|347|太古羽虫|アノプス|Anorith|岩石|虫|filter=石}}
{{Rdexn|348|太古盔甲|アーマルド|Armaldo|岩石|虫}}
{{Rdexn|349|丑丑鱼|ヒンバス|Feebas|水}}
{{Rdexn|350|美纳斯|ミロカロス|Milotic|水}}
{{Rdexn|351|飘浮泡泡|ポワルン|Castform|一般}}
{{Rdexn|352|变隐龙|カクレオン|Kecleon|一般}}
{{Rdexn|353|怨影娃娃|カゲボウズ|Shuppet|幽灵}}
{{Rdexn|354|诅咒娃娃|ジュペッタ|Banette|幽灵|filter=超}}
{{Rdexn|355|夜巡灵|ヨマワル|Duskull|幽灵}}
{{Rdexn|356|彷徨夜灵|サマヨール|Dusclops|幽灵}}
{{Rdexn|357|热带龙|トロピウス|Tropius|草|飞行}}
{{Rdexn|358|风铃铃|チリーン|Chimecho|超能力}}
{{Rdexn|359|阿勃梭鲁|アブソル|Absol|惡|filter=超}}
{{Rdexn|360|小果然|ソーナノ|Wynaut|超能力}}
{{Rdexn|361|雪童子|ユキワラシ|Snorunt|冰}}
{{Rdexn|362|冰鬼护|オニゴーリ|Glalie|冰|filter=超}}
{{Rdexn|363|海豹球|タマザラシ|Spheal|冰|水}}
{{Rdexn|364|海魔狮|トドグラー|Sealeo|冰|水}}
{{Rdexn|365|帝牙海狮|トドゼルガ|Walrein|冰|水}}
{{Rdexn|366|珍珠贝|パールル|Clamperl|水}}
{{Rdexn|367|猎斑鱼|ハンテール|Huntail|水}}
{{Rdexn|368|樱花鱼|サクラビス|Gorebyss|水}}
{{Rdexn|369|古空棘鱼|ジーランス|Relicanth|水|岩石}}
{{Rdexn|370|爱心鱼|ラブカス|Luvdisc|水}}
{{Rdexn|371|宝贝龙|タツベイ|Bagon|龙}}
{{Rdexn|372|甲壳龙|コモルー|Shelgon|龙}}
{{Rdexn|373|暴飞龙|ボーマンダ|Salamence|龙|飞行|filter=超:準}}
{{Rdexn|374|铁哑铃|ダンバル|Beldum|钢|超能力}}
{{Rdexn|375|金属怪|メタング|Metang|钢|超能力}}
{{Rdexn|376|巨金怪|メタグロス|Metagross|钢|超能力|filter=超:準}}
{{Rdexn|377|雷吉洛克|レジロック|Regirock|岩石|filter=传}}
{{Rdexn|378|雷吉艾斯|レジアイス|Regice|冰|filter=传}}
{{Rdexn|379|雷吉斯奇鲁|レジスチル|Registeel|钢|filter=传}}
{{Rdexn|380|拉帝亚斯|ラティアス|Latias|龙|超能力|filter=传:超}}
{{Rdexn|381|拉帝欧斯|ラティオス|Latios|龙|超能力|filter=传:超}}
{{Rdexn|382|盖欧卡|カイオーガ|Kyogre|水|filter=传:超}}
{{Rdexn|383|固拉多|グラードン|Groudon|地面|filter=传:超}}
{{Rdexn|384|烈空坐|レックウザ|Rayquaza|龙|飞行|filter=传:超}}
{{Rdexn|385|基拉祈|ジラーチ|Jirachi|钢|超能力|filter=幻}}
{{Rdexn|386|代欧奇希斯|デオキシス|Deoxys|超能力|filter=幻}}
|}

==第四世代宝可梦==
{|class="roundy eplist s-神奧 sortable rdexn"
!style="width:40px" rowspan="2"|编号
!style="width:40px" rowspan="2" colspan="2"|图像
!style="width:100px" colspan="3"|宝可梦
!style="width:100px" colspan="2" rowspan="2"|[[属性]]
|-
! 中文
! 日文
! 英文
{{Rdexn|387|草苗龟|ナエトル|Turtwig|草|filter=初}}
{{Rdexn|388|树林龟|ハヤシガメ|Grotle|草|filter=初}}
{{Rdexn|389|土台龟|ドダイトス|Torterra|草|地面|filter=初}}
{{Rdexn|390|小火焰猴|ヒコザル|Chimchar|火|filter=初}}
{{Rdexn|391|猛火猴|モウカザル|Monferno|火|格斗|filter=初}}
{{Rdexn|392|烈焰猴|ゴウカザル|Infernape|火|格斗|filter=初}}
{{Rdexn|393|波加曼|ポッチャマ|Piplup|水|filter=初}}
{{Rdexn|394|波皇子|ポッタイシ|Prinplup|水|filter=初}}
{{Rdexn|395|帝王拿波|エンペルト|Empoleon|水|钢|filter=初}}
{{Rdexn|396|姆克儿|ムックル|Starly|一般|飞行}}
{{Rdexn|397|姆克鸟|ムクバード|Staravia|一般|飞行}}
{{Rdexn|398|姆克鹰|ムクホーク|Staraptor|一般|飞行}}
{{Rdexn|399|大牙狸|ビッパ|Bidoof|一般}}
{{Rdexn|400|大尾狸|ビーダル|Bibarel|一般|水}}
{{Rdexn|401|圆法师|コロボーシ|Kricketot|虫}}
{{Rdexn|402|音箱蟀|コロトック|Kricketune|虫}}
{{Rdexn|403|小猫怪|コリンク|Shinx|电}}
{{Rdexn|404|勒克猫|ルクシオ|Luxio|电}}
{{Rdexn|405|伦琴猫|レントラー|Luxray|电}}
{{Rdexn|406|含羞苞|スボミー|Budew|草|毒}}
{{Rdexn|407|罗丝雷朵|ロズレイド|Roserade|草|毒}}
{{Rdexn|408|头盖龙|ズガイドス|Cranidos|岩石|filter=石}}
{{Rdexn|409|战槌龙|ラムパルド|Rampardos|岩石}}
{{Rdexn|410|盾甲龙|タテトプス|Shieldon|岩石|钢|filter=石}}
{{Rdexn|411|护城龙|トリデプス|Bastiodon|岩石|钢}}
{{Rdexn|412|结草儿|ミノムッチ|Burmy|虫}}
{{Rdexn|413|结草贵妇|ミノマダム|Wormadam|虫|草}}
{{Rdexn|414|绅士蛾|ガーメイル|Mothim|虫|飞行}}
{{Rdexn|415|三蜜蜂|ミツハニー|Combee|虫|飞行}}
{{Rdexn|416|蜂女王|ビークイン|Vespiquen|虫|飞行}}
{{Rdexn|417|帕奇利兹|パチリス|Pachirisu|电|filter=鼠}}
{{Rdexn|418|泳圈鼬|ブイゼル|Buizel|水}}
{{Rdexn|419|浮潜鼬|フローゼル|Floatzel|水}}
{{Rdexn|420|樱花宝|チェリンボ|Cherubi|草}}
{{Rdexn|421|樱花儿|チェリム|Cherrim|草}}
{{Rdexn|422|无壳海兔|カラナクシ|Shellos|水}}
{{Rdexn|423|海兔兽|トリトドン|Gastrodon|水|地面}}
{{Rdexn|424|双尾怪手|エテボース|Ambipom|一般}}
{{Rdexn|425|飘飘球|フワンテ|Drifloon|幽灵|飞行}}
{{Rdexn|426|随风球|フワライド|Drifblim|幽灵|飞行}}
{{Rdexn|427|卷卷耳|ミミロル|Buneary|一般}}
{{Rdexn|428|长耳兔|ミミロップ|Lopunny|一般|filter=超}}
{{Rdexn|429|梦妖魔|ムウマージ|Mismagius|幽灵}}
{{Rdexn|430|乌鸦头头|ドンカラス|Honchkrow|惡|飞行}}
{{Rdexn|431|魅力喵|ニャルマー|Glameow|一般}}
{{Rdexn|432|东施喵|ブニャット|Purugly|一般}}
{{Rdexn|433|铃铛响|リーシャン|Chingling|超能力}}
{{Rdexn|434|臭鼬噗|スカンプー|Stunky|毒|惡}}
{{Rdexn|435|坦克臭鼬|スカタンク|Skuntank|毒|惡}}
{{Rdexn|436|铜镜怪|ドーミラー|Bronzor|钢|超能力}}
{{Rdexn|437|青铜钟|ドータクン|Bronzong|钢|超能力}}
{{Rdexn|438|盆才怪|ウソハチ|Bonsly|岩石}}
{{Rdexn|439|魔尼尼|マネネ|Mime Jr.|超能力|妖精|註=第六世代之前為超能力属性}}
{{Rdexn|440|小福蛋|ピンプク|Happiny|一般}}
{{Rdexn|441|聒噪鸟|ペラップ|Chatot|一般|飞行}}
{{Rdexn|442|花岩怪|ミカルゲ|Spiritomb|幽灵|惡}}
{{Rdexn|443|圆陆鲨|フカマル|Gible|龙|地面}}
{{Rdexn|444|尖牙陆鲨|ガバイト|Gabite|龙|地面}}
{{Rdexn|445|烈咬陆鲨|ガブリアス|Garchomp|龙|地面|filter=超:準}}
{{Rdexn|446|小卡比兽|ゴンベ|Munchlax|一般}}
{{Rdexn|447|利欧路|リオル|Riolu|格斗}}
{{Rdexn|448|路卡利欧|ルカリオ|Lucario|格斗|钢|filter=超}}
{{Rdexn|449|沙河马|ヒポポタス|Hippopotas|地面}}
{{Rdexn|450|河马兽|カバルドン|Hippowdon|地面}}
{{Rdexn|451|钳尾蝎|スコルピ|Skorupi|毒|虫}}
{{Rdexn|452|龙王蝎|ドラピオン|Drapion|毒|惡}}
{{Rdexn|453|不良蛙|グレッグル|Croagunk|毒|格斗}}
{{Rdexn|454|毒骷蛙|ドクロッグ|Toxicroak|毒|格斗}}
{{Rdexn|455|尖牙笼|マスキッパ|Carnivine|草}}
{{Rdexn|456|荧光鱼|ケイコウオ|Finneon|水}}
{{Rdexn|457|霓虹鱼|ネオラント|Lumineon|水}}
{{Rdexn|458|小球飞鱼|タマンタ|Mantyke|水|飞行}}
{{Rdexn|459|雪笠怪|ユキカブリ|Snover|草|冰}}
{{Rdexn|460|暴雪王|ユキノオー|Abomasnow|草|冰|filter=超}}
{{Rdexn|461|玛狃拉|マニューラ|Weavile|惡|冰}}
{{Rdexn|462|自爆磁怪|ジバコイル|Magnezone|电|钢}}
{{Rdexn|463|大舌舔|ベロベルト|Lickilicky|一般}}
{{Rdexn|464|超甲狂犀|ドサイドン|Rhyperior|地面|岩石}}
{{Rdexn|465|巨蔓藤|モジャンボ|Tangrowth|草}}
{{Rdexn|466|电击魔兽|エレキブル|Electivire|电}}
{{Rdexn|467|鸭嘴炎兽|ブーバーン|Magmortar|火}}
{{Rdexn|468|波克基斯|トゲキッス|Togekiss|妖精|飞行|註=第六世代之前為一般／飞行属性}}
{{Rdexn|469|远古巨蜓|メガヤンマ|Yanmega|虫|飞行}}
{{Rdexn|470|叶伊布|リーフィア|Leafeon|草}}
{{Rdexn|471|冰伊布|グレイシア|Glaceon|冰}}
{{Rdexn|472|天蝎王|グライオン|Gliscor|地面|飞行}}
{{Rdexn|473|象牙猪|マンムー|Mamoswine|冰|地面}}
{{Rdexn|474|多边兽Ｚ|ポリゴンＺ|Porygon-Z|一般}}
{{Rdexn|475|艾路雷朵|エルレイド|Gallade|超能力|格斗|filter=超}}
{{Rdexn|476|大朝北鼻|ダイノーズ|Probopass|岩石|钢}}
{{Rdexn|477|黑夜魔灵|ヨノワール|Dusknoir|幽灵}}
{{Rdexn|478|雪妖女|ユキメノコ|Froslass|冰|幽灵}}
{{Rdexn|479|洛托姆|ロトム|Rotom|电|幽灵}}
{{Rdexn|480|由克希|ユクシー|Uxie|超能力|filter=传}}
{{Rdexn|481|艾姆利多|エムリット|Mesprit|超能力|filter=传}}
{{Rdexn|482|亚克诺姆|アグノム|Azelf|超能力|filter=传}}
{{Rdexn|483|帝牙卢卡|ディアルガ|Dialga|钢|龙|filter=传}}
{{Rdexn|484|帕路奇亚|パルキア|Palkia|水|龙|filter=传}}
{{Rdexn|485|席多蓝恩|ヒードラン|Heatran|火|钢|filter=传}}
{{Rdexn|486|雷吉奇卡斯|レジギガス|Regigigas|一般|filter=传}}
{{Rdexn|487|骑拉帝纳|ギラティナ|Giratina|幽灵|龙|filter=传}}
{{Rdexn|488|克雷色利亚|クレセリア|Cresselia|超能力|filter=传}}
{{Rdexn|489|霏欧纳|フィオネ|Phione|水|filter=幻}}
{{Rdexn|490|玛纳霏|マナフィ|Manaphy|水|filter=幻}}
{{Rdexn|491|达克莱伊|ダークライ|Darkrai|惡|filter=幻}}
{{Rdexn|492|谢米|シェイミ|Shaymin|草|filter=幻}}
{{Rdexn|493|阿尔宙斯|アルセウス|Arceus|一般|filter=幻}}
|}

==第五世代宝可梦==
{|class="roundy eplist s-合眾 sortable rdexn"
!style="width:40px" rowspan="2"|编号
!style="width:40px" rowspan="2" colspan="2"|图像
!style="width:100px" colspan="3"|宝可梦
!style="width:100px" colspan="2" rowspan="2"|[[属性]]
|-
! 中文
! 日文
! 英文
{{Rdexn|494|比克提尼|ビクティニ|Victini|超能力|火|filter=幻}}
{{Rdexn|495|藤藤蛇|ツタージャ|Snivy|草|filter=初}}
{{Rdexn|496|青藤蛇|ジャノビー|Servine|草|filter=初}}
{{Rdexn|497|君主蛇|ジャローダ|Serperior|草|filter=初}}
{{Rdexn|498|暖暖猪|ポカブ|Tepig|火|filter=初}}
{{Rdexn|499|炒炒猪|チャオブー|Pignite|火|格斗|filter=初}}
{{Rdexn|500|炎武王|エンブオー|Emboar|火|格斗|filter=初}}
{{Rdexn|501|水水獭|ミジュマル|Oshawott|水|filter=初}}
{{Rdexn|502|双刃丸|フタチマル|Dewott|水|filter=初}}
{{Rdexn|503|大剑鬼|ダイケンキ|Samurott|水|filter=初:地}}
{{Rdexn|503|大剑鬼|ダイケンキ|Samurott|水|恶|形态=洗翠|filter=初:地}}
{{Rdexn|504|探探鼠|ミネズミ|Patrat|一般}}
{{Rdexn|505|步哨鼠|ミルホッグ|Watchog|一般}}
{{Rdexn|506|小约克|ヨーテリー|Lillipup|一般}}
{{Rdexn|507|哈约克|ハーデリア|Herdier|一般}}
{{Rdexn|508|长毛狗|ムーランド|Stoutland|一般}}
{{Rdexn|509|扒手猫|チョロネコ|Purrloin|惡}}
{{Rdexn|510|酷豹|レパルダス|Liepard|惡}}
{{Rdexn|511|花椰猴|ヤナップ|Pansage|草}}
{{Rdexn|512|花椰猿|ヤナッキー|Simisage|草}}
{{Rdexn|513|爆香猴|バオップ|Pansear|火}}
{{Rdexn|514|爆香猿|バオッキー|Simisear|火}}
{{Rdexn|515|冷水猴|ヒヤップ|Panpour|水}}
{{Rdexn|516|冷水猿|ヒヤッキー|Simipour|水}}
{{Rdexn|517|食梦梦|ムンナ|Munna|超能力}}
{{Rdexn|518|梦梦蚀|ムシャーナ|Musharna|超能力}}
{{Rdexn|519|豆豆鸽|マメパト|Pidove|一般|飞行}}
{{Rdexn|520|咕咕鸽|ハトーボー|Tranquill|一般|飞行}}
{{Rdexn|521|高傲雉鸡|ケンホロウ|Unfezant|一般|飞行}}
{{Rdexn|522|斑斑马|シママ|Blitzle|电}}
{{Rdexn|523|雷电斑马|ゼブライカ|Zebstrika|电}}
{{Rdexn|524|石丸子|ダンゴロ|Roggenrola|岩石}}
{{Rdexn|525|地幔岩|ガントル|Boldore|岩石}}
{{Rdexn|526|庞岩怪|ギガイアス|Gigalith|岩石}}
{{Rdexn|527|滚滚蝙蝠|コロモリ|Woobat|超能力|飞行}}
{{Rdexn|528|心蝙蝠|ココロモリ|Swoobat|超能力|飞行}}
{{Rdexn|529|螺钉地鼠|モグリュー|Drilbur|地面}}
{{Rdexn|530|龙头地鼠|ドリュウズ|Excadrill|地面|钢}}
{{Rdexn|531|差不多娃娃|タブンネ|Audino|一般|filter=超}}
{{Rdexn|532|搬运小匠|ドッコラー|Timburr|格斗}}
{{Rdexn|533|铁骨土人|ドテッコツ|Gurdurr|格斗}}
{{Rdexn|534|修建老匠|ローブシン|Conkeldurr|格斗}}
{{Rdexn|535|圆蝌蚪|オタマロ|Tympole|水}}
{{Rdexn|536|蓝蟾蜍|ガマガル|Palpitoad|水|地面}}
{{Rdexn|537|蟾蜍王|ガマゲロゲ|Seismitoad|水|地面}}
{{Rdexn|538|投摔鬼|ナゲキ|Throh|格斗}}
{{Rdexn|539|打击鬼|ダゲキ|Sawk|格斗}}
{{Rdexn|540|虫宝包|クルミル|Sewaddle|虫|草}}
{{Rdexn|541|宝包茧|クルマユ|Swadloon|虫|草}}
{{Rdexn|542|保姆虫|ハハコモリ|Leavanny|虫|草}}
{{Rdexn|543|百足蜈蚣|フシデ|Venipede|虫|毒}}
{{Rdexn|544|车轮球|ホイーガ|Whirlipede|虫|毒}}
{{Rdexn|545|蜈蚣王|ペンドラー|Scolipede|虫|毒}}
{{Rdexn|546|木棉球|モンメン|Cottonee|草|妖精|註=第六世代之前為草属性}}
{{Rdexn|547|风妖精|エルフーン|Whimsicott|草|妖精|註=第六世代之前為草属性}}
{{Rdexn|548|百合根娃娃|チュリネ|Petilil|草}}
{{Rdexn|549|裙儿小姐|ドレディア|Lilligant|草|filter=地}}
{{Rdexn|549|裙儿小姐|ドレディア|Lilligant|草|格斗|形态=洗翠|filter=地}}
{{Rdexn|550|野蛮鲈鱼|バスラオ|Basculin|水}}
{{Rdexn|551|黑眼鳄|メグロコ|Sandile|地面|惡}}
{{Rdexn|552|混混鳄|ワルビル|Krokorok|地面|惡}}
{{Rdexn|553|流氓鳄|ワルビアル|Krookodile|地面|惡}}
{{Rdexn|554|火红不倒翁|ダルマッカ|Darumaka|火|filter=地}}
{{Rdexn|554|火红不倒翁|ダルマッカ|Darumaka|冰|形态=伽勒尔|filter=地}}
{{Rdexn|555|达摩狒狒|ヒヒダルマ|Darmanitan|火|filter=地}}
{{Rdexn|555|达摩狒狒|ヒヒダルマ|Darmanitan|冰|形态=伽勒尔|filter=地}}
{{Rdexn|556|沙铃仙人掌|マラカッチ|Maractus|草}}
{{Rdexn|557|石居蟹|イシズマイ|Dwebble|虫|岩石}}
{{Rdexn|558|岩殿居蟹|イワパレス|Crustle|虫|岩石}}
{{Rdexn|559|滑滑小子|ズルッグ|Scraggy|惡|格斗}}
{{Rdexn|560|头巾混混|ズルズキン|Scrafty|惡|格斗}}
{{Rdexn|561|象征鸟|シンボラー|Sigilyph|超能力|飞行}}
{{Rdexn|562|哭哭面具|デスマス|Yamask|幽灵|filter=地}}
{{Rdexn|562|哭哭面具|デスマス|Yamask|地面|幽灵|形态=伽勒尔|filter=地}}
{{Rdexn|563|死神棺|デスカーン|Cofagrigus|幽灵}}
{{Rdexn|564|原盖海龟|プロトーガ|Tirtouga|水|岩石|filter=石}}
{{Rdexn|565|肋骨海龟|アバゴーラ|Carracosta|水|岩石}}
{{Rdexn|566|始祖小鸟|アーケン|Archen|岩石|飞行|filter=石}}
{{Rdexn|567|始祖大鸟|アーケオス|Archeops|岩石|飞行}}
{{Rdexn|568|破破袋|ヤブクロン|Trubbish|毒}}
{{Rdexn|569|灰尘山|ダストダス|Garbodor|毒|filter=极}}
{{Rdexn|570|索罗亚|ゾロア|Zorua|惡|filter=地}}
{{Rdexn|570|索罗亚|ゾロア|Zorua|一般|幽灵|形态=洗翠|filter=地}}
{{Rdexn|571|索罗亚克|ゾロアーク|Zoroark|惡|filter=地}}
{{Rdexn|571|索罗亚克|ゾロアーク|Zoroark|一般|幽灵|形态=洗翠|filter=地}}
{{Rdexn|572|泡沫栗鼠|チラーミィ|Minccino|一般}}
{{Rdexn|573|奇诺栗鼠|チラチーノ|Cinccino|一般}}
{{Rdexn|574|哥德宝宝|ゴチム|Gothita|超能力}}
{{Rdexn|575|哥德小童|ゴチミル|Gothorita|超能力}}
{{Rdexn|576|哥德小姐|ゴチルゼル|Gothitelle|超能力}}
{{Rdexn|577|单卵细胞球|ユニラン|Solosis|超能力}}
{{Rdexn|578|双卵细胞球|ダブラン|Duosion|超能力}}
{{Rdexn|579|人造细胞卵|ランクルス|Reuniclus|超能力}}
{{Rdexn|580|鸭宝宝|コアルヒー|Ducklett|水|飞行}}
{{Rdexn|581|舞天鹅|スワンナ|Swanna|水|飞行}}
{{Rdexn|582|迷你冰|バニプッチ|Vanillite|冰}}
{{Rdexn|583|多多冰|バニリッチ|Vanillish|冰}}
{{Rdexn|584|双倍多多冰|バイバニラ|Vanilluxe|冰}}
{{Rdexn|585|四季鹿|シキジカ|Deerling|一般|草}}
{{Rdexn|586|萌芽鹿|メブキジカ|Sawsbuck|一般|草}}
{{Rdexn|587|电飞鼠|エモンガ|Emolga|电|飞行|filter=鼠}}
{{Rdexn|588|盖盖虫|カブルモ|Karrablast|虫}}
{{Rdexn|589|骑士蜗牛|シュバルゴ|Escavalier|虫|钢}}
{{Rdexn|590|哎呀球菇|タマゲタケ|Foongus|草|毒}}
{{Rdexn|591|败露球菇|モロバレル|Amoonguss|草|毒}}
{{Rdexn|592|轻飘飘|プルリル|Frillish|水|幽灵}}
{{Rdexn|593|胖嘟嘟|ブルンゲル|Jellicent|水|幽灵}}
{{Rdexn|594|保母曼波|ママンボウ|Alomomola|水}}
{{Rdexn|595|电电虫|バチュル|Joltik|虫|电}}
{{Rdexn|596|电蜘蛛|デンチュラ|Galvantula|虫|电}}
{{Rdexn|597|种子铁球|テッシード|Ferroseed|草|钢}}
{{Rdexn|598|坚果哑铃|ナットレイ|Ferrothorn|草|钢}}
{{Rdexn|599|齿轮儿|ギアル|Klink|钢}}
{{Rdexn|600|齿轮组|ギギアル|Klang|钢}}
{{Rdexn|601|齿轮怪|ギギギアル|Klinklang|钢}}
{{Rdexn|602|麻麻小鱼|シビシラス|Tynamo|电}}
{{Rdexn|603|麻麻鳗|シビビール|Eelektrik|电}}
{{Rdexn|604|麻麻鳗鱼王|シビルドン|Eelektross|电}}
{{Rdexn|605|小灰怪|リグレー|Elgyem|超能力}}
{{Rdexn|606|大宇怪|オーベム|Beheeyem|超能力}}
{{Rdexn|607|烛光灵|ヒトモシ|Litwick|幽灵|火}}
{{Rdexn|608|灯火幽灵|ランプラー|Lampent|幽灵|火}}
{{Rdexn|609|水晶灯火灵|シャンデラ|Chandelure|幽灵|火}}
{{Rdexn|610|牙牙|キバゴ|Axew|龙}}
{{Rdexn|611|斧牙龙|オノンド|Fraxure|龙}}
{{Rdexn|612|双斧战龙|オノノクス|Haxorus|龙}}
{{Rdexn|613|喷嚏熊|クマシュン|Cubchoo|冰}}
{{Rdexn|614|冻原熊|ツンベアー|Beartic|冰}}
{{Rdexn|615|几何雪花|フリージオ|Cryogonal|冰}}
{{Rdexn|616|小嘴蜗|チョボマキ|Shelmet|虫}}
{{Rdexn|617|敏捷虫|アギルダー|Accelgor|虫}}
{{Rdexn|618|泥巴鱼|マッギョ|Stunfisk|地面|电|filter=地}}
{{Rdexn|618|泥巴鱼|マッギョ|Stunfisk|地面|钢|形态=伽勒尔|filter=地}}
{{Rdexn|619|功夫鼬|コジョフー|Mienfoo|格斗}}
{{Rdexn|620|师父鼬|コジョンド|Mienshao|格斗}}
{{Rdexn|621|赤面龙|クリムガン|Druddigon|龙}}
{{Rdexn|622|泥偶小人|ゴビット|Golett|地面|幽灵}}
{{Rdexn|623|泥偶巨人|ゴルーグ|Golurk|地面|幽灵}}
{{Rdexn|624|驹刀小兵|コマタナ|Pawniard|惡|钢}}
{{Rdexn|625|劈斩司令|キリキザン|Bisharp|惡|钢}}
{{Rdexn|626|爆炸头水牛|バッフロン|Bouffalant|一般}}
{{Rdexn|627|毛头小鹰|ワシボン|Rufflet|一般|飞行}}
{{Rdexn|628|勇士雄鹰|ウォーグル|Braviary|一般|飞行|filter=地}}
{{Rdexn|628|勇士雄鹰|ウォーグル|Braviary|超能力|飞行|形态=洗翠|filter=地}}
{{Rdexn|629|秃鹰丫头|バルチャイ|Vullaby|惡|飞行}}
{{Rdexn|630|秃鹰娜|バルジーナ|Mandibuzz|惡|飞行}}
{{Rdexn|631|熔蚁兽|クイタラン|Heatmor|火}}
{{Rdexn|632|铁蚁|アイアント|Durant|虫|钢}}
{{Rdexn|633|单首龙|モノズ|Deino|惡|龙}}
{{Rdexn|634|双首暴龙|ジヘッド|Zweilous|惡|龙}}
{{Rdexn|635|三首恶龙|サザンドラ|Hydreigon|惡|龙|filter=準}}
{{Rdexn|636|燃烧虫|メラルバ|Larvesta|虫|火}}
{{Rdexn|637|火神蛾|ウルガモス|Volcarona|虫|火}}
{{Rdexn|638|勾帕路翁|コバルオン|Cobalion|钢|格斗|filter=传}}
{{Rdexn|639|代拉基翁|テラキオン|Terrakion|岩石|格斗|filter=传}}
{{Rdexn|640|毕力吉翁|ビリジオン|Virizion|草|格斗|filter=传}}
{{Rdexn|641|龙卷云|トルネロス|Tornadus|飞行|filter=传}}
{{Rdexn|642|雷电云|ボルトロス|Thundurus|电|飞行|filter=传}}
{{Rdexn|643|莱希拉姆|レシラム|Reshiram|龙|火|filter=传}}
{{Rdexn|644|捷克罗姆|ゼクロム|Zekrom|龙|电|filter=传}}
{{Rdexn|645|土地云|ランドロス|Landorus|地面|飞行|filter=传}}
{{Rdexn|646|酋雷姆|キュレム|Kyurem|龙|冰|filter=传}}
{{Rdexn|647|凯路迪欧|ケルディオ|Keldeo|水|格斗|filter=幻}}
{{Rdexn|648|美洛耶塔|メロエッタ|Meloetta|一般|超能力|filter=幻}}
{{Rdexn|649|盖诺赛克特|ゲノセクト|Genesect|虫|钢|filter=幻}}
|}

==第六世代宝可梦==
{|class="roundy eplist s-卡洛斯 sortable rdexn"
!style="width:40px" rowspan="2"|编号
!style="width:40px" rowspan="2" colspan="2"|图像
!style="width:100px" colspan="3"|宝可梦
!style="width:100px" colspan="2" rowspan="2"|[[属性]]
|-
! 中文
! 日文
! 英文
{{Rdexn|650|哈力栗|ハリマロン|Chespin|草|filter=初}}
{{Rdexn|651|胖胖哈力|ハリボーグ|Quilladin|草|filter=初}}
{{Rdexn|652|布里卡隆|ブリガロン|Chesnaught|草|格鬥|filter=初}}
{{Rdexn|653|火狐狸|フォッコ|Fennekin|火|filter=初}}
{{Rdexn|654|长尾火狐|テールナー|Braixen|火|filter=初}}
{{Rdexn|655|妖火红狐|マフォクシー|Delphox|火|超能力|filter=初}}
{{Rdexn|656|呱呱泡蛙|ケロマツ|Froakie|水|filter=初}}
{{Rdexn|657|呱头蛙|ゲコガシラ|Frogadier|水|filter=初}}
{{Rdexn|658|甲贺忍蛙|ゲッコウガ|Greninja|水|惡|filter=初}}
{{Rdexn|659|掘掘兔|ホルビー|Bunnelby|一般}}
{{Rdexn|660|掘地兔|ホルード|Diggersby|一般|地面}}
{{Rdexn|661|小箭雀|ヤヤコマ|Fletchling|一般|飛行}}
{{Rdexn|662|火箭雀|ヒノヤコマ|Fletchinder|火|飛行}}
{{Rdexn|663|烈箭鹰|ファイアロー|Talonflame|火|飛行}}
{{Rdexn|664|粉蝶虫|コフキムシ|Scatterbug|蟲}}
{{Rdexn|665|粉蝶蛹|コフーライ|Spewpa|蟲}}
{{Rdexn|666|彩粉蝶|ビビヨン|Vivillon|蟲|飛行}}
{{Rdexn|667|小狮狮|シシコ|Litleo|火|一般}}
{{Rdexn|668|火炎狮|カエンジシ|Pyroar|火|一般}}
{{Rdexn|669|花蓓蓓|フラベベ|Flabébé|妖精}}
{{Rdexn|670|花叶蒂|フラエッテ|Floette|妖精}}
{{Rdexn|671|花洁夫人|フラージェス|Florges|妖精}}
{{Rdexn|672|坐骑小羊|メェークル|Skiddo|草}}
{{Rdexn|673|坐骑山羊|ゴーゴート|Gogoat|草}}
{{Rdexn|674|顽皮熊猫|ヤンチャム|Pancham|格鬥}}
{{Rdexn|675|流氓熊猫|ゴロンダ|Pangoro|格鬥|惡}}
{{Rdexn|676|多丽米亚|トリミアン|Furfrou|一般}}
{{Rdexn|677|妙喵|ニャスパー|Espurr|超能力}}
{{Rdexn|678|超能妙喵|ニャオニクス|Meowstic|超能力}}
{{Rdexn|679|独剑鞘|ヒトツキ|Honedge|鋼|幽靈}}
{{Rdexn|680|双剑鞘|ニダンギル|Doublade|鋼|幽靈}}
{{Rdexn|681|坚盾剑怪|ギルガルド|Aegislash|鋼|幽靈}}
{{Rdexn|682|粉香香|シュシュプ|Spritzee|妖精}}
{{Rdexn|683|芳香精|フレフワン|Aromatisse|妖精}}
{{Rdexn|684|绵绵泡芙|ペロッパフ|Swirlix|妖精}}
{{Rdexn|685|胖甜妮|ペロリーム|Slurpuff|妖精}}
{{Rdexn|686|好啦鱿|マーイーカ|Inkay|惡|超能力}}
{{Rdexn|687|乌贼王|カラマネロ|Malamar|惡|超能力}}
{{Rdexn|688|龟脚脚|カメテテ|Binacle|岩石|水}}
{{Rdexn|689|龟足巨铠|ガメノデス|Barbaracle|岩石|水}}
{{Rdexn|690|垃垃藻|クズモー|Skrelp|毒|水}}
{{Rdexn|691|毒藻龙|ドラミドロ|Dragalge|毒|龍}}
{{Rdexn|692|铁臂枪虾|ウデッポウ|Clauncher|水}}
{{Rdexn|693|钢炮臂虾|ブロスター|Clawitzer|水}}
{{Rdexn|694|伞电蜥|エリキテル|Helioptile|電|一般}}
{{Rdexn|695|光电伞蜥|エレザード|Heliolisk|電|一般}}
{{Rdexn|696|宝宝暴龙|チゴラス|Tyrunt|岩石|龍|filter=石}}
{{Rdexn|697|怪颚龙|ガチゴラス|Tyrantrum|岩石|龍}}
{{Rdexn|698|冰雪龙|アマルス|Amaura|岩石|冰|filter=石}}
{{Rdexn|699|冰雪巨龙|アマルルガ|Aurorus|岩石|冰}}
{{Rdexn|700|仙子伊布|ニンフィア|Sylveon|妖精}}
{{Rdexn|701|摔角鹰人|ルチャブル|Hawlucha|格鬥|飛行}}
{{Rdexn|702|咚咚鼠|デデンネ|Dedenne|電|妖精|filter=鼠}}
{{Rdexn|703|小碎钻|メレシー|Carbink|岩石|妖精}}
{{Rdexn|704|黏黏宝|ヌメラ|Goomy|龍}}
{{Rdexn|705|黏美儿|ヌメイル|Sliggoo|龍|filter=地}}
{{Rdexn|705|黏美儿|ヌメイル|Sliggoo|钢|龍|形态=洗翠|filter=地}}
{{Rdexn|706|黏美龙|ヌメルゴン|Goodra|龍|filter=地:準}}
{{Rdexn|706|黏美龙|ヌメルゴン|Goodra|钢|龍|形态=洗翠|filter=地:準}}
{{Rdexn|707|钥圈儿|クレッフィ|Klefki|鋼|妖精}}
{{Rdexn|708|小木灵|ボクレー|Phantump|幽靈|草}}
{{Rdexn|709|朽木妖|オーロット|Trevenant|幽靈|草}}
{{Rdexn|710|南瓜精|バケッチャ|Pumpkaboo|幽靈|草}}
{{Rdexn|711|南瓜怪人|パンプジン|Gourgeist|幽靈|草}}
{{Rdexn|712|冰宝|カチコール|Bergmite|冰}}
{{Rdexn|713|冰岩怪|クレベース|Avalugg|冰|filter=地}}
{{Rdexn|713|冰岩怪|クレベース|Avalugg|冰|岩石|形态=洗翠|filter=地}}
{{Rdexn|714|嗡蝠|オンバット|Noibat|飛行|龍}}
{{Rdexn|715|音波龙|オンバーン|Noivern|飛行|龍}}
{{Rdexn|716|哲尔尼亚斯|ゼルネアス|Xerneas|妖精|filter=传}}
{{Rdexn|717|伊裴尔塔尔|イベルタル|Yveltal|惡|飛行|filter=传}}
{{Rdexn|718|基格尔德|ジガルデ|Zygarde|龍|地面|filter=传}}
{{Rdexn|719|蒂安希|ディアンシー|Diancie|岩石|妖精|filter=幻:超}}
{{Rdexn|720|胡帕|フーパ|Hoopa|超能力|幽靈|filter=幻}}
{{Rdexn|721|波尔凯尼恩|ボルケニオン|Volcanion|火|水|filter=幻}}
|}

==第七世代宝可梦==
{|class="roundy eplist s-阿羅拉 sortable rdexn"
!style="width:40px" rowspan="2"|编号
!style="width:40px" rowspan="2" colspan="2"|图像
!style="width:100px" colspan="3"|宝可梦
!style="width:100px" colspan="2" rowspan="2"|[[属性]]
|-
|-
! 中文
! 日文
! 英文
{{Rdexn|722|木木枭|モクロー|Rowlet|草|飛行|filter=初}}
{{Rdexn|723|投羽枭|フクスロー|Dartrix|草|飛行|filter=初}}
{{Rdexn|724|狙射树枭|ジュナイパー|Decidueye|草|幽靈|filter=初:地}}
{{Rdexn|724|狙射树枭|ジュナイパー|Decidueye|草|格斗|形态=洗翠|filter=初:地}}
{{Rdexn|725|火斑喵|ニャビー|Litten|火|filter=初}}
{{Rdexn|726|炎热喵|ニャヒート|Torracat|火|filter=初}}
{{Rdexn|727|炽焰咆哮虎|ガオガエン|Incineroar|火|惡|filter=初}}
{{Rdexn|728|球球海狮|アシマリ|Popplio|水|filter=初}}
{{Rdexn|729|花漾海狮|オシャマリ|Brionne|水|filter=初}}
{{Rdexn|730|西狮海壬|アシレーヌ|Primarina|水|妖精|filter=初}}
{{Rdexn|731|小笃儿|ツツケラ|Pikipek|一般|飛行}}
{{Rdexn|732|喇叭啄鸟|ケララッパ|Trumbeak|一般|飛行}}
{{Rdexn|733|铳嘴大鸟|ドデカバシ|Toucannon|一般|飛行}}
{{Rdexn|734|猫鼬少|ヤングース|Yungoos|一般}}
{{Rdexn|735|猫鼬探长|デカグース|Gumshoos|一般}}
{{Rdexn|736|强颚鸡母虫|アゴジムシ|Grubbin|蟲}}
{{Rdexn|737|虫电宝|デンヂムシ|Charjabug|蟲|電}}
{{Rdexn|738|锹农炮虫|クワガノン|Vikavolt|蟲|電}}
{{Rdexn|739|好胜蟹|マケンカニ|Crabrawler|格鬥}}
{{Rdexn|740|好胜毛蟹|ケケンカニ|Crabominable|格鬥|冰}}
{{Rdexn|741|花舞鸟|オドリドリ|Oricorio|火|飛行}}
{{Rdexn|742|萌虻|アブリー|Cutiefly|蟲|妖精}}
{{Rdexn|743|蝶结萌虻|アブリボン|Ribombee|蟲|妖精}}
{{Rdexn|744|岩狗狗|イワンコ|Rockruff|岩石}}
{{Rdexn|745|鬃岩狼人|ルガルガン|Lycanroc|岩石}}
{{Rdexn|746|弱丁鱼|ヨワシ|Wishiwashi|水}}
{{Rdexn|747|好坏星|ヒドイデ|Mareanie|毒|水}}
{{Rdexn|748|超坏星|ドヒドイデ|Toxapex|毒|水}}
{{Rdexn|749|泥驴仔|ドロバンコ|Mudbray|地面}}
{{Rdexn|750|重泥挽马|バンバドロ|Mudsdale|地面}}
{{Rdexn|751|滴蛛|シズクモ|Dewpider|水|蟲}}
{{Rdexn|752|滴蛛霸|オニシズクモ|Araquanid|水|蟲}}
{{Rdexn|753|伪螳草|カリキリ|Fomantis|草}}
{{Rdexn|754|兰螳花|ラランテス|Lurantis|草}}
{{Rdexn|755|睡睡菇|ネマシュ|Morelull|草|妖精}}
{{Rdexn|756|灯罩夜菇|マシェード|Shiinotic|草|妖精}}
{{Rdexn|757|夜盗火蜥|ヤトウモリ|Salandit|毒|火}}
{{Rdexn|758|焰后蜥|エンニュート|Salazzle|毒|火}}
{{Rdexn|759|童偶熊|ヌイコグマ|Stufful|一般|格鬥}}
{{Rdexn|760|穿著熊|キテルグマ|Bewear|一般|格鬥}}
{{Rdexn|761|甜竹竹|アマカジ|Bounsweet|草}}
{{Rdexn|762|甜舞妮|アママイコ|Steenee|草}}
{{Rdexn|763|甜冷美后|アマージョ|Tsareena|草}}
{{Rdexn|764|花疗环环|キュワワー|Comfey|妖精}}
{{Rdexn|765|智挥猩|ヤレユータン|Oranguru|一般|超能力}}
{{Rdexn|766|投掷猴|ナゲツケサル|Passimian|格鬥}}
{{Rdexn|767|胆小虫|コソクムシ|Wimpod|蟲|水}}
{{Rdexn|768|具甲武者|グソクムシャ|Golisopod|蟲|水}}
{{Rdexn|769|沙丘娃|スナバァ|Sandygast|幽靈|地面}}
{{Rdexn|770|噬沙堡爷|シロデスナ|Palossand|幽靈|地面}}
{{Rdexn|771|拳海参|ナマコブシ|Pyukumuku|水}}
{{Rdexn|772|属性：空|タイプ：ヌル|Type: Null|一般|filter=传}}
{{Rdexn|773|银伴战兽|シルヴァディ|Silvally|一般|filter=传}}
{{Rdexn|774|小陨星|メテノ|Minior|岩石|飛行}}
{{Rdexn|775|树枕尾熊|ネッコアラ|Komala|一般}}
{{Rdexn|776|爆焰龟兽|バクガメス|Turtonator|火|龍}}
{{Rdexn|777|托戈德玛尔|トゲデマル|Togedemaru|電|鋼|filter=鼠}}
{{Rdexn|778|谜拟Ｑ|ミミッキュ|Mimikyu|幽靈|妖精}}
{{Rdexn|779|磨牙彩皮鱼|ハギギシリ|Bruxish|水|超能力}}
{{Rdexn|780|老翁龙|ジジーロン|Drampa|一般|龍}}
{{Rdexn|781|破破舵轮|ダダリン|Dhelmise|幽靈|草}}
{{Rdexn|782|心鳞宝|ジャラコ|Jangmo-o|龍}}
{{Rdexn|783|鳞甲龙|ジャランゴ|Hakamo-o|龍|格鬥}}
{{Rdexn|784|杖尾鳞甲龙|ジャラランガ|Kommo-o|龍|格鬥|filter=準}}
{{Rdexn|785|卡璞・鸣鸣|カプ・コケコ|Tapu Koko|電|妖精|filter=传}}
{{Rdexn|786|卡璞・蝶蝶|カプ・テテフ|Tapu Lele|超能力|妖精|filter=传}}
{{Rdexn|787|卡璞・哞哞|カプ・ブルル|Tapu Bulu|草|妖精|filter=传}}
{{Rdexn|788|卡璞・鳍鳍|カプ・レヒレ|Tapu Fini|水|妖精|filter=传}}
{{Rdexn|789|科斯莫古|コスモッグ|Cosmog|超能力|filter=传}}
{{Rdexn|790|科斯莫姆|コスモウム|Cosmoem|超能力|filter=传}}
{{Rdexn|791|索尔迦雷欧|ソルガレオ|Solgaleo|超能力|鋼|filter=传}}
{{Rdexn|792|露奈雅拉|ルナアーラ|Lunala|超能力|幽靈|filter=传}}
{{Rdexn|793|虚吾伊德|ウツロイド|Nihilego|岩石|毒|filter=究}}
{{Rdexn|794|爆肌蚊|マッシブーン|Buzzwole|蟲|格鬥|filter=究}}
{{Rdexn|795|费洛美螂|フェローチェ|Pheromosa|蟲|格鬥|filter=究}}
{{Rdexn|796|电束木|デンジュモク|Xurkitree|電|filter=究}}
{{Rdexn|797|铁火辉夜|テッカグヤ|Celesteela|鋼|飛行|filter=究}}
{{Rdexn|798|纸御剑|カミツルギ|Kartana|草|鋼|filter=究}}
{{Rdexn|799|恶食大王|アクジキング|Guzzlord|惡|龍|filter=究}}
{{Rdexn|800|奈克洛兹玛|ネクロズマ|Necrozma|超能力|filter=传}}
{{Rdexn|801|玛机雅娜|マギアナ|Magearna|鋼|妖精|filter=幻}}
{{Rdexn|802|玛夏多|マーシャドー|Marshadow|格鬥|幽靈|filter=幻}}
{{Rdexn|803|毒贝比|ベベノム|Poipole|毒|filter=究}}
{{Rdexn|804|四颚针龙|アーゴヨン|Naganadel|毒|龙|filter=究}}
{{Rdexn|805|垒磊石|ツンデツンデ|Stakataka|岩石|钢|filter=究}}
{{Rdexn|806|砰头小丑|ズガドーン|Blacephalon|火|幽灵|filter=究}}
{{Rdexn|807|捷拉奥拉|ゼラオラ|Zeraora|电|filter=幻}}
{{Rdexn|808|美录坦|メルタン|Meltan|钢|filter=幻}}
{{Rdexn|809|美录梅塔|メルメタル|Melmetal|钢|filter=幻:极}}
|}

==第八世代宝可梦==
{|class="roundy eplist s-伽勒尔 sortable rdexn"
!style="width:40px" rowspan="2"|编号
!style="width:40px" rowspan="2" colspan="2"|图像
!style="width:100px" colspan="3"|宝可梦
!style="width:100px" colspan="2" rowspan="2"|[[属性]]
|-
! 中文
! 日文
! 英文
{{Rdexn|810|敲音猴|サルノリ|Grookey|草|filter=初}}
{{Rdexn|811|啪咚猴|バチンキー|Thwackey|草|filter=初}}
{{Rdexn|812|轰擂金刚猩|ゴリランダー|Rillaboom|草|filter=极:初}}
{{Rdexn|813|炎兔儿|ヒバニー|Scorbunny|火|filter=初}}
{{Rdexn|814|腾蹴小将|ラビフット|Raboot|火|filter=初}}
{{Rdexn|815|闪焰王牌|エースバーン|Cinderace|火|filter=极:初}}
{{Rdexn|816|泪眼蜥|メッソン|Sobble|水|filter=初}}
{{Rdexn|817|变涩蜥|ジメレオン|Drizzile|水|filter=初}}
{{Rdexn|818|千面避役|インテレオン|Inteleon|水|filter=极:初}}
{{Rdexn|819|贪心栗鼠|ホシガリス|Skwovet|一般}}
{{Rdexn|820|藏饱栗鼠|ヨクバリス|Greedent|一般}}
{{Rdexn|821|稚山雀|ココガラ|Rookidee|飞行}}
{{Rdexn|822|蓝鸦|アオガラス|Corvisquire|飞行}}
{{Rdexn|823|钢铠鸦|アーマーガア|Corviknight|飞行|钢|filter=极}}
{{Rdexn|824|索侦虫|サッチムシ|Blipbug|虫}}
{{Rdexn|825|天罩虫|レドームシ|Dottler|虫|超能力}}
{{Rdexn|826|以欧路普|イオルブ|Orbeetle|虫|超能力|filter=极}}
{{Rdexn|827|偷儿狐|クスネ|Nickit|恶}}
{{Rdexn|828|狐大盗|フォクスライ|Thievul|恶}}
{{Rdexn|829|幼棉棉|ヒメンカ|Gossifleur|草}}
{{Rdexn|830|白蓬蓬|ワタシラガ|Eldegoss|草}}
{{Rdexn|831|毛辫羊|ウールー|Wooloo|一般}}
{{Rdexn|832|毛毛角羊|バイウールー|Dubwool|一般}}
{{Rdexn|833|咬咬龟|カムカメ|Chewtle|水}}
{{Rdexn|834|暴噬龟|カジリガメ|Drednaw|水|岩石|filter=极}}
{{Rdexn|835|来电汪|ワンパチ|Yamper|电}}
{{Rdexn|836|逐电犬|パルスワン|Boltund|电}}
{{Rdexn|837|小炭仔|タンドン|Rolycoly|岩石}}
{{Rdexn|838|大炭车|トロッゴン|Carkol|岩石|火}}
{{Rdexn|839|巨炭山|セキタンザン|Coalossal|岩石|火|filter=极}}
{{Rdexn|840|啃果虫|カジッチュ|Applin|草|龙}}
{{Rdexn|841|苹裹龙|アップリュー|Flapple|草|龙|filter=极}}
{{Rdexn|842|丰蜜龙|タルップル|Appletun|草|龙|filter=极}}
{{Rdexn|843|沙包蛇|スナヘビ|Silicobra|地面}}
{{Rdexn|844|沙螺蟒|サダイジャ|Sandaconda|地面|filter=极}}
{{Rdexn|845|古月鸟|ウッウ|Cramorant|飞行|水}}
{{Rdexn|846|刺梭鱼|サシカマス|Arrokuda|水}}
{{Rdexn|847|戽斗尖梭|カマスジョー|Barraskewda|水}}
{{Rdexn|848|毒电婴|エレズン|Toxel|电|毒}}
{{Rdexn|849|颤弦蝾螈|ストリンダー|Toxtricity|电|毒|filter=极}}
{{Rdexn|850|烧火蚣|ヤクデ|Sizzlipede|火|虫}}
{{Rdexn|851|焚焰蚣|マルヤクデ|Centiskorch|火|虫|filter=极}}
{{Rdexn|852|拳拳蛸|タタッコ|Clobbopus|格斗}}
{{Rdexn|853|八爪武师|オトスパス|Grapploct|格斗}}
{{Rdexn|854|来悲茶|ヤバチャ|Sinistea|幽灵}}
{{Rdexn|855|怖思壶|ポットデス|Polteageist|幽灵}}
{{Rdexn|856|迷布莉姆|ミブリム|Hatenna|超能力}}
{{Rdexn|857|提布莉姆|テブリム|Hattrem|超能力}}
{{Rdexn|858|布莉姆温|ブリムオン|Hatterene|超能力|妖精|filter=极}}
{{Rdexn|859|捣蛋小妖|ベロバー|Impidimp|恶|妖精}}
{{Rdexn|860|诈唬魔|ギモー|Morgrem|恶|妖精}}
{{Rdexn|861|长毛巨魔|オーロンゲ|Grimmsnarl|恶|妖精|filter=极}}
{{Rdexn|862|堵拦熊|タチフサグマ|Obstagoon|恶|一般}}
{{Rdexn|863|喵头目|ニャイキング|Perrserker|钢}}
{{Rdexn|864|魔灵珊瑚|サニゴーン|Cursola|幽灵}}
{{Rdexn|865|葱游兵|ネギガナイト|Sirfetch'd|格斗}}
{{Rdexn|866|踏冰人偶|バリコオル|Mr. Rime|冰|超能力}}
{{Rdexn|867|死神板|デスバーン|Runerigus|地面|幽灵}}
{{Rdexn|868|小仙奶|マホミル|Milcery|妖精}}
{{Rdexn|869|霜奶仙|マホイップ|Alcremie|妖精|filter=极}}
{{Rdexn|870|列阵兵|タイレーツ|Falinks|格斗}}
{{Rdexn|871|啪嚓海胆|バチンウニ|Pincurchin|电}}
{{Rdexn|872|雪吞虫|ユキハミ|Snom|冰|虫}}
{{Rdexn|873|雪绒蛾|モスノウ|Frosmoth|冰|虫}}
{{Rdexn|874|巨石丁|イシヘンジン|Stonjourner|岩石}}
{{Rdexn|875|冰砌鹅|コオリッポ|Eiscue|冰}}
{{Rdexn|876|爱管侍|イエッサン|Indeedee|超能力|一般}}
{{Rdexn|877|莫鲁贝可|モルペコ|Morpeko|电|恶|filter=鼠}}
{{Rdexn|878|铜象|ゾウドウ|Cufant|钢}}
{{Rdexn|879|大王铜象|ダイオウドウ|Copperajah|钢|filter=极}}
{{Rdexn|880|雷鸟龙|パッチラゴン|Dracozolt|电|龙|filter=石}}
{{Rdexn|881|雷鸟海兽|パッチルドン|Arctozolt|电|冰|filter=石}}
{{Rdexn|882|鳃鱼龙|ウオノラゴン|Dracovish|水|龙|filter=石}}
{{Rdexn|883|鳃鱼海兽|ウオチルドン|Arctovish|水|冰|filter=石}}
{{Rdexn|884|铝钢龙|ジュラルドン|Duraludon|钢|龙|filter=极}}
{{Rdexn|885|多龙梅西亚|ドラメシヤ|Dreepy|龙|幽灵}}
{{Rdexn|886|多龙奇|ドロンチ|Drakloak|龙|幽灵}}
{{Rdexn|887|多龙巴鲁托|ドラパルト|Dragapult|龙|幽灵|filter=準}}
{{Rdexn|888|苍响|ザシアン|Zacian|妖精|filter=传}}
{{Rdexn|889|藏玛然特|ザマゼンタ|Zamazenta|格斗|filter=传}}
{{Rdexn|890|无极汰那|ムゲンダイナ|Eternatus|毒|龙|filter=传}}
{{Rdexn|891|熊徒弟|ダクマ|Kubfu|格斗|filter=传}}
{{Rdexn|892|武道熊师|ウーラオス|Urshifu|格斗|恶|filter=传:极}}
{{Rdexn|893|萨戮德|ザルード |Zarude|恶|草|filter=幻}}
{{Rdexn|894|雷吉艾勒奇|レジエレキ|Regieleki|电|filter=传}}
{{Rdexn|895|雷吉铎拉戈|レジドラゴ|Regidrago|龙|filter=传}}
{{Rdexn|896|雪暴马|ブリザポス|Glastrier|冰|filter=传}}
{{Rdexn|897|灵幽马|レイスポス|Spectrier|幽灵|filter=传}}
{{Rdexn|898|蕾冠王|バドレックス|Calyrex|超能力|草|filter=传}}
{{Rdexn|899|诡角鹿|アヤシシ|Wyrdeer|一般|超能力}}
{{Rdexn|900|劈斧螳螂|バサギリ|Kleavor|虫|岩石}}
{{Rdexn|901|月月熊|ガチグマ|Ursaluna|地面|一般}}
{{Rdexn|902|幽尾玄鱼|イダイトウ|Basculegion|水|幽灵}}
{{Rdexn|903|大狃拉|オオニューラ|Sneasler|格斗|毒}}
{{Rdexn|904|万针鱼|ハリーマン|Overqwil|恶|毒}}
{{Rdexn|905|眷恋云|ラブトロス|Enamorus|妖精|飞行|filter=传}}
|}

==第九世代宝可梦==
{|class="roundy eplist s-帕底亚 sortable rdexn"
!style="width:40px" rowspan="2"|编号
!style="width:40px" rowspan="2" colspan="2"|图像
!style="width:100px" colspan="3"|宝可梦
!style="width:100px" colspan="2" rowspan="2"|[[属性]]
|-
! 中文
! 日文
! 英文
{{Rdexn|906|新叶喵|ニャオハ|Sprigatito|草|filter=初}}
{{Rdexn|907|蒂蕾喵|ニャローテ|Floragato|草|filter=初}}
{{Rdexn|908|魔幻假面喵|マスカーニャ|Meowscarada|草|恶|filter=初}}
{{Rdexn|909|呆火鳄|ホゲータ|Fuecoco|火|filter=初}}
{{Rdexn|910|炙烫鳄|アチゲータ|Crocalor|火|filter=初}}
{{Rdexn|911|骨纹巨声鳄|ラウドボーン|Skeledirge|火|幽灵|filter=初}}
{{Rdexn|912|润水鸭|クワッス|Quaxly|水|filter=初}}
{{Rdexn|913|涌跃鸭|ウェルカモ|Quaxwell|水|filter=初}}
{{Rdexn|914|狂欢浪舞鸭|ウェーニバル|Quaquaval|水|格斗|filter=初}}
{{Rdexn|915|爱吃豚|グルトン|Lechonk|一般}}
{{Rdexn|916|飘香豚|パフュートン|Oinkologne|一般}}
{{Rdexn|917|团珠蛛|タマンチュラ|Tarountula|虫}}
{{Rdexn|918|操陷蛛|ワナイダー|Spidops|虫}}
{{Rdexn|919|豆蟋蟀|マメバッタ|Nymble|虫}}
{{Rdexn|920|烈腿蝗|エクスレッグ|Lokix|虫|恶}}
{{Rdexn|921|布拨|パモ|Pawmi|电|filter=鼠}}
{{Rdexn|922|布土拨|パモット|Pawmo|电|格斗|filter=鼠}}
{{Rdexn|923|巴布土拨|パーモット|Pawmot|电|格斗|filter=鼠}}
{{Rdexn|924|一对鼠|ワッカネズミ|Tandemaus|一般}}
{{Rdexn|925|一家鼠|イッカネズミ|Maushold|一般}}
{{Rdexn|926|狗仔包|パピモッチ|Fidough|妖精}}
{{Rdexn|927|麻花犬|バウッツェル|Dachsbun|妖精}}
{{Rdexn|928|迷你芙|ミニーブ|Smoliv|草|一般}}
{{Rdexn|929|奥利纽|オリーニョ|Dolliv|草|一般}}
{{Rdexn|930|奥利瓦|オリーヴァ|Arboliva|草|一般}}
{{Rdexn|931|怒鹦哥|イキリンコ|Squawkabilly|一般|飞行}}
{{Rdexn|932|盐石宝|コジオ|Nacli|岩石}}
{{Rdexn|933|盐石垒|ジオヅム|Naclstack|岩石}}
{{Rdexn|934|盐石巨灵|キョジオーン|Garganacl|岩石}}
{{Rdexn|935|炭小侍|カルボウ|Charcadet|火}}
{{Rdexn|936|红莲铠骑|グレンアルマ|Armarouge|火|超能力}}
{{Rdexn|937|苍炎刃鬼|ソウブレイズ|Ceruledge|火|幽灵}}
{{Rdexn|938|光蚪仔|ズピカ|Tadbulb|电}}
{{Rdexn|939|电肚蛙|ハラバリー|Bellibolt|电}}
{{Rdexn|940|电海燕|カイデン|Wattrel|电|飞行}}
{{Rdexn|941|大电海燕|タイカイデン|Kilowattrel|电|飞行}}
{{Rdexn|942|偶叫獒|オラチフ|Maschiff|恶}}
{{Rdexn|943|獒教父|マフィティフ|Mabosstiff|恶}}
{{Rdexn|944|滋汁鼹|シルシュルー|Shroodle|毒|一般}}
{{Rdexn|945|涂标客|タギングル|Grafaiai|毒|一般}}
{{Rdexn|946|纳噬草|アノクサ|Bramblin|草|幽灵}}
{{Rdexn|947|怖纳噬草|アノホラグサ|Brambleghast|草|幽灵}}
{{Rdexn|948|原野水母|ノノクラゲ|Toedscool|地面|草}}
{{Rdexn|949|陆地水母|リククラゲ|Toedscruel|地面|草}}
{{Rdexn|950|毛崖蟹|ガケガニ|Klawf|岩石}}
{{Rdexn|951|热辣娃|カプサイジ|Capsakid|草}}
{{Rdexn|952|狠辣椒|スコヴィラン|Scovillain|草|火}}
{{Rdexn|953|虫滚泥|シガロコ|Rellor|虫}}
{{Rdexn|954|虫甲圣|ベラカス|Rabsca|虫|超能力}}
{{Rdexn|955|飘飘雏|ヒラヒナ|Flittle|超能力}}
{{Rdexn|956|超能艳鸵|クエスパトラ|Espathra|超能力}}
{{Rdexn|957|小锻匠|カヌチャン|Tinkatink|妖精|钢}}
{{Rdexn|958|巧锻匠|ナカヌチャン|Tinkatuff|妖精|钢}}
{{Rdexn|959|巨锻匠|デカヌチャン|Tinkaton|妖精|钢}}
{{Rdexn|960|海地鼠|ウミディグダ|Wiglett|水}}
{{Rdexn|961|三海地鼠|ウミトリオ|Wugtrio|水}}
{{Rdexn|962|下石鸟|オトシドリ|Bombirdier|飞行|恶}}
{{Rdexn|963|波普海豚|ナミイルカ|Finizen|水}}
{{Rdexn|964|海豚侠|イルカマン|Palafin|水}}
{{Rdexn|965|噗隆隆|ブロロン|Varoom|钢|毒}}
{{Rdexn|966|普隆隆姆|ブロロローム|Revavroom|钢|毒}}
{{Rdexn|967|摩托蜥|モトトカゲ|Cyclizar|龙|一般}}
{{Rdexn|968|拖拖蚓|ミミズズ|Orthworm|钢}}
{{Rdexn|969|晶光芽|キラーメ|Glimmet|岩石|毒}}
{{Rdexn|970|晶光花|キラフロル|Glimmora|岩石|毒}}
{{Rdexn|971|墓仔狗|ボチ|Greavard|幽灵}}
{{Rdexn|972|墓扬犬|ハカドッグ|Houndstone|幽灵}}
{{Rdexn|973|缠红鹤|カラミンゴ|Flamigo|飞行|格斗}}
{{Rdexn|974|走鲸|アルクジラ|Cetoddle|冰}}
{{Rdexn|975|浩大鲸|ハルクジラ|Cetitan|冰}}
{{Rdexn|976|轻身鳕|ミガルーサ|Veluza|水|超能力}}
{{Rdexn|977|吃吼霸|ヘイラッシャ|Dondozo|水}}
{{Rdexn|978|米立龙|シャリタツ|Tatsugiri|龙|水}}
{{Rdexn|979|弃世猴|コノヨザル|Annihilape|格斗|幽灵}}
{{Rdexn|980|土王|ドオー|Clodsire|毒|地面}}
{{Rdexn|981|奇麒麟|リキキリン|Farigiraf|一般|超能力}}
{{Rdexn|982|土龙节节|ノココッチ|Dudunsparce|一般}}
{{Rdexn|983|仆刀将军|ドドゲザン|Kingambit|恶|钢}}
{{Rdexn|984|雄伟牙|イダイナキバ|Great Tusk|地面|格斗|filter=悖}}
{{Rdexn|985|吼叫尾|サケブシッポ|Scream Tail|妖精|超能力|filter=悖}}
{{Rdexn|986|猛恶菇|アラブルタケ|Brute Bonnet|草|恶|filter=悖}}
{{Rdexn|987|振翼发|ハバタクカミ|Flutter Mane|幽灵|妖精|filter=悖}}
{{Rdexn|988|爬地翅|チヲハウハネ|Slither Wing|虫|格斗|filter=悖}}
{{Rdexn|989|沙铁皮|スナノケガワ|Sandy Shocks|电|地面|filter=悖}}
{{Rdexn|990|铁辙迹|テツノワダチ|Iron Treads|地面|钢|filter=悖}}
{{Rdexn|991|铁包袱|テツノツツミ|Iron Bundle|冰|水|filter=悖}}
{{Rdexn|992|铁臂膀|テツノカイナ|Iron Hands|格斗|电|filter=悖}}
{{Rdexn|993|铁脖颈|テツノコウベ|Iron Jugulis|恶|飞行|filter=悖}}
{{Rdexn|994|铁毒蛾|テツノドクガ|Iron Moth|火|毒|filter=悖}}
{{Rdexn|995|铁荆棘|テツノイバラ|Iron Thorns|岩石|电|filter=悖}}
{{Rdexn|996|凉脊龙|セビエ|Frigibax|龙|冰}}
{{Rdexn|997|冻脊龙|セゴール|Arctibax|龙|冰}}
{{Rdexn|998|戟脊龙|セグレイブ|Baxcalibur|龙|冰|filter=準}}
{{Rdexn|999|索财灵|コレクレー|Gimmighoul|幽灵}}
{{Rdexn|1000|赛富豪|サーフゴー|Gholdengo|钢|幽灵}}
{{Rdexn|1001|古简蜗|チオンジェン|Wo-Chien|恶|草|filter=传}}
{{Rdexn|1002|古剑豹|パオジアン|Chien-Pao|恶|冰|filter=传}}
{{Rdexn|1003|古鼎鹿|ディンルー|Ting-Lu|恶|地面|filter=传}}
{{Rdexn|1004|古玉鱼|イーユイ|Chi-Yu|恶|火|filter=传}}
{{Rdexn|1005|轰鸣月|トドロクツキ|Roaring Moon|龙|恶|filter=悖}}
{{Rdexn|1006|铁武者|テツノブジン|Iron Valiant|妖精|格斗|filter=悖}}
{{Rdexn|1007|故勒顿|コライドン|Koraidon|格斗|龙|filter=传:悖}}
{{Rdexn|1008|密勒顿|ミライドン|Miraidon|电|龙|filter=传:悖}}
{{Rdexn|1009|波荡水|ウネルミナモ|Walking Wake|水|龙|filter=悖}}
{{Rdexn|1010|铁斑叶|テツノイサハ|Iron Leaves|草|超能力|filter=悖}}
{{Rdexn|1011|裹蜜虫|カミッチュ|Dipplin|草|龙}}
{{Rdexn|1012|斯魔茶|チャデス|Poltchageist|草|幽灵}}
{{Rdexn|1013|来悲粗茶|ヤバソチャ|Sinistcha|草|幽灵}}
{{Rdexn|1014|够赞狗|イイネイヌ|Okidogi|毒|格斗|filter=传}}
{{Rdexn|1015|愿增猿|マシマシラ|Munkidori|毒|超能力|filter=传}}
{{Rdexn|1016|吉雉鸡|キチキギス|Fezandipiti|毒|妖精|filter=传}}
{{Rdexn|1017|厄诡椪|オーガポン|Ogerpon|草|filter=传}}
{{Rdexn|1018|铝钢桥龙|ブリジュラス|Archaludon|钢|龙}}
{{Rdexn|1019|蜜集大蛇|カミツオロチ|Hydrapple|草|龙}}
{{Rdexn|1020|破空焰|ウガツホムラ|Gouging Fire|火|龙|filter=悖}}
{{Rdexn|1021|猛雷鼓|タケルライコ|Raging Bolt|电|龙|filter=悖}}
{{Rdexn|1022|铁磐岩|テツノイワオ|Iron Boulder|岩石|超能力|filter=悖}}
{{Rdexn|1023|铁头壳|テツノカシラ|Iron Crown|钢|超能力|filter=悖}}
{{Rdexn|1024|太乐巴戈斯|テラパゴス|Terapagos|一般|filter=传}}
{{Rdexn|1025|桃歹郎|モモワロウ|Pecharunt|毒|幽灵|filter=幻}}
|}