/**
 * The menu namespace holds most miscellaneous text that isn't directly part of the game's
 * contents or directly related to Pokemon data. This includes menu navigation, settings,
 * account interactions, descriptive text, etc.
 */
export const menu = {
    "cancel": "Cancelar",
    "continue": "Continuar",
    "dailyRun": "Run diaria (Beta)",
    "loadGame": "Cargar partida",
    "newGame": "Nueva partida",
    "selectGameMode": "Elegir modo de juego.",
    "logInOrCreateAccount": "Inicia sesión o crea una cuenta para empezar. ¡No se requiere email!",
    "failedToLoadSaveData": "Fallo al cargar. Por favor recarga la página.\nSi el fallo continúa, por favor contacta al administrador.",
    "sessionSuccess": "Sesión cargada correctamente.",
    "failedToLoadSession": "Los datos de tu sesión no se han podido cargar.\nPuede estar corrupta.",
    "boyOrGirl": "¿Eres un chico o una chica?",
    "boy": "Chico",
    "girl": "Chica",
    "bossAppeared": "¡{{bossName}} apareció!",
    "trainerAppeared": "¡{{trainerName}} quiere luchar!",
    "singleWildAppeared": "¡Un {{pokemonName}} salvaje apareció!",
    "multiWildAppeared": "¡Un {{pokemonName1}} y {{pokemonName2}} salvajes aparecieron!",
    "playerComeBack": "¡{{pokemonName}}, ven aquí!",
    "trainerComeBack": "¡{{trainerName}} retira a {{pokemonName}} del combate!",
    "playerGo": "¡Vamos! {{pokemonName}}!",
    "trainerGo": "¡{{trainerName}} saca a {{pokemonName}}!",
    "switchQuestion": "¿Quieres cambiar a\n{{pokemonName}}?",
    "pokemon": "Pokémon",
    "sendOutPokemon": "¡Vamos! ¡{{pokemonName}}!",
    "levelCapUp": "¡El umbral de nivel\nha subido a {{levelCap}}!",
    "moveNotImplemented": "{{moveName}} aún no ha sido implementado y no puede ser seleccionado.",
    "moveDisabled": "{{moveName}} está deshabilitado!",
    "noPokeballForce": "Una fuerza misteriosa\npreviene usar Poké Balls.",
    "noPokeballTrainer": "¡No puedes atrapar\nel Pokémon de otro entrenador!",
    "noPokeballMulti": "¡Solo puedes lanzar una Poké Ball\ncuando solo queda un Pokémon!",
    "noPokeballStrong": "¡El Pokémon objetivo es demasiado fuerte para ser capturado!\nNecesitas bajarle la vida primero!",
    "noEscapeForce": "Una fuerza misteriosa\nte impide escapar.",
    "noEscapeTrainer": "¡No puedes huir\nde un combate con otro entrenador!",
    "noEscapePokemon": "El {{moveName}} de {{pokemonName}}\nte impide {{escapeVerb}}.",
    "escapeVerbSwitch": "cambiar",
    "escapeVerbFlee": "escapar",
    "notDisabled": "¡{{moveName}} ya no está\ndeshabilitado!",
} as const;
