import { SimpleTranslationEntries } from "#app/interfaces/locales";

export const challenges: SimpleTranslationEntries = {
  "title": "チャレンジ　じょうけん　せってい",
  "points": "Bad Ideas",
  "confirm_start": "この　じょうけんで　チャレンジを　しんこうしますか？",
  "singleGeneration.name": "たんいつせだい",
  "singleGeneration.value.0": "なし",
  "singleGeneration.desc.0": "せんたくした　せだいの　ポケモンのみ　つかえます。",
  "singleGeneration.value.1": "1せだい",
  "singleGeneration.desc.1": "1せだいの　ポケモンのみ　つかえます。",
  "singleGeneration.value.2": "2せだい",
  "singleGeneration.desc.2": "2せだいの　ポケモンのみ　つかえます。",
  "singleGeneration.value.3": "3せだい",
  "singleGeneration.desc.3": "3せだいの　ポケモンのみ　つかえます。",
  "singleGeneration.value.4": "4せだい",
  "singleGeneration.desc.4": "4せだいの　ポケモンのみ　つかえます。",
  "singleGeneration.value.5": "5せだい",
  "singleGeneration.desc.5": "5せだいの　ポケモンのみ　つかえます。",
  "singleGeneration.value.6": "6せだい",
  "singleGeneration.desc.6": "6せだいの　ポケモンのみ　つかえます。",
  "singleGeneration.value.7": "7せだい",
  "singleGeneration.desc.7": "7せだいの　ポケモンのみ　つかえます。",
  "singleGeneration.value.8": "8せだい",
  "singleGeneration.desc.8": "8せだいの　ポケモンのみ　つかえます。",
  "singleGeneration.value.9": "9せだい",
  "singleGeneration.desc.9": "9せだいの　ポケモンのみ　つかえます。",
  "singleType.name": "たんいつタイプ",
  "singleType.value.0": "なし",
  "singleType.desc.0": "せんたくした　タイプの　ポケモンのみ　つかえます。",
  "singleType.value.1": "ノーマル",
  "singleType.desc.1": "ノーマルタイプの　ポケモンのみ　つかえます。",
  "singleType.value.2": "かくとう",
  "singleType.desc.2": "かくとうタイプの　ポケモンのみ　つかえます。",
  "singleType.value.3": "ひこう",
  "singleType.desc.3": "ひこうタイプの　ポケモンのみ　つかえます。",
  "singleType.value.4": "どく",
  "singleType.desc.4": "どくタイプの　ポケモンのみ　つかえます。",
  "singleType.value.5": "じめん",
  "singleType.desc.5": "じめんタイプの　ポケモンのみ　つかえます。",
  "singleType.value.6": "いわ",
  "singleType.desc.6": "いわタイプの　ポケモンのみ　つかえます。",
  "singleType.value.7": "むし",
  "singleType.desc.7": "むしタイプの　ポケモンのみ　つかえます。",
  "singleType.value.8": "ゴースト",
  "singleType.desc.8": "ゴーストタイプの　ポケモンのみ　つかえます。",
  "singleType.value.9": "はがね",
  "singleType.desc.9": "はがねタイプの　ポケモンのみ　つかえます。",
  "singleType.value.10": "ほのお",
  "singleType.desc.10": "ほのおタイプの　ポケモンのみ　つかえます。",
  "singleType.value.11": "みず",
  "singleType.desc.11": "みずタイプの　ポケモンのみ　つかえます。",
  "singleType.value.12": "くさ",
  "singleType.desc.12": "くさタイプの　ポケモンのみ　つかえます。",
  "singleType.value.13": "でんき",
  "singleType.desc.13": "でんきタイプの　ポケモンのみ　つかえます。",
  "singleType.value.14": "エスパー",
  "singleType.desc.14": "エスパータイプの　ポケモンのみ　つかえます。",
  "singleType.value.15": "こおり",
  "singleType.desc.15": "こおりタイプの　ポケモンのみ　つかえます。",
  "singleType.value.16": "ドラゴン",
  "singleType.desc.16": "ドラゴンタイプの　ポケモンのみ　つかえます。",
  "singleType.value.17": "あく",
  "singleType.desc.17": "あくタイプの　ポケモンのみ　つかえます。",
  "singleType.value.18": "フェアリー",
  "singleType.desc.18": "フェアリータイプの　ポケモンのみ　つかえます。"
} as const;
