import { SimpleTranslationEntries } from "#app/interfaces/locales";

export const battle: SimpleTranslationEntries = {
  "bossAppeared": "{{bossName}}が　現れた！",
  "trainerAppeared": "{{trainerName}}が\n勝負を しかけてきた！",
  "trainerAppearedDouble": "{{trainerName}}が\n勝負を しかけてきた！",
  "trainerSendOut": "{{trainerName}}は\n{{pokemonName}}を　繰り出した！",
  "singleWildAppeared": "あっ！　野生の　{{pokemonName}}が　飛び出してきた！",
  "multiWildAppeared": "あっ！　野生の {{pokemonName1}}と\n{{pokemonName2}}が 飛び出してきた！",
  "playerComeBack": "{{pokemonName}}!　戻れ！",
  "trainerComeBack": "{{trainerName}}は\n{{pokemonName}}を 引っ込めた！",
  "playerGo": "ゆけっ！ {{pokemonName}}！",
  "trainerGo": "{{trainerName}}は\n{{pokemonName}}を 繰り出した！",
  "switchQuestion": "{{pokemonName}}を\n入れ替えますか？",
  "trainerDefeated": "{{trainerName}}　との　勝負に　勝った！",
  "moneyWon": "賞金として　₽{{moneyAmount}}を　手に入れた！",
  "moneyPickedUp": "₽{{moneyAmount}}を　拾った!",
  "pokemonCaught": "{{pokemonName}}を　捕まえたぞ！",
  "addedAsAStarter": "今から　{{pokemonName}}は　最初のパートナーとして　選べられる！",
  "partyFull": "手持ちが　いっぱいです。\n{{pokemonName}}を入れる　ために　ポケモンを　一つ　逃がすか？",
  "pokemon": "ポケモン",
  "sendOutPokemon": "頑張れ！　{{pokemonName}}！",
  "hitResultCriticalHit": "急所に　当たった！",
  "hitResultSuperEffective": "効果は　バツグンだ！",
  "hitResultNotVeryEffective": "効果は　今ひとつの　ようだ……",
  "hitResultNoEffect": "{{pokemonName}}には　効果が　ないようだ…",
  "hitResultOneHitKO": "一撃必殺！",
  "attackFailed": "しかし　うまく　決まらなかった！！",
  "attackMissed": "{{pokemonNameWithAffix}}には　当たらなかった！",
  "attackHitsCount": "{{count}}かい 当たった！",
  "rewardGain": "{{modifierName}}を　手に入れた!",
  "expGain": "{{pokemonName}}は\n{{exp}}経験値を　もらった！",
  "levelUp": "{{pokemonName}}は\nレベル{{level}}に　上がった！",
  "learnMove": "{{pokemonName}}は　新しく\n{{moveName}}を　覚えた！",
  "learnMovePrompt": "{{pokemonName}}は　新しく\n{{moveName}}を　覚えたい……",
  "learnMoveLimitReached": "しかし　{{pokemonName}}は　技を　4つ\n覚えるので せいいっぱいだ！",
  "learnMoveReplaceQuestion": "{{moveName}}の　代わりに\n他の　技を　忘れさせますか？",
  "learnMoveStopTeaching": "それでは　{{moveName}}を\n覚えるのを 諦めますか？",
  "learnMoveNotLearned": "{{pokemonName}}は　{{moveName}}を\n覚えずに　終わった！",
  "learnMoveForgetQuestion": "どの　技を\n忘れさせたい？",
  "learnMoveForgetSuccess": "{{pokemonName}}は　{{moveName}}の\n使い方を　きれいに　忘れた！",
  "countdownPoof": "@d{32}1 @d{15}2の @d{15}… @d{15}… @d{15}… @d{15}@s{pb_bounce_1}ポカン！",
  "learnMoveAnd": "そして…",
  "levelCapUp": "レベルキャップの\n{{levelCap}}に　上がった！",
  "moveNotImplemented": "{{moveName}}は　まだ　実装されておらず　選択できません。",
  "moveNoPP": "しかし　技の\n残りポイントが　なかった！",
  "moveDisabled": "かなしばりで\n{{moveName}}が　出せない！",
  "noPokeballForce": "見えない　力の　せいで\nボールが　投げられない！",
  "noPokeballTrainer": "人の　ものを　取ったら　泥棒！",
  "noPokeballMulti": "相手の　ポケモンが　一つしか\nいない　前に　ボールが　使えない!",
  "noPokeballStrong": "相手の　ポケモンが　強すぎて　捕まえられない！\nまずは　弱めよう！",
  "noEscapeForce": "見えない　力の　せいで\n逃げることが できない！",
  "noEscapeTrainer": "ダメだ！　勝負の最中に\n相手に　背中を　見せられない！",
  "noEscapePokemon": "{{pokemonName}}の　{{moveName}}で　{{escapeVerb}}!",
  "runAwaySuccess": " うまく　逃げ切れた！",
  "runAwayCannotEscape": "逃げることが　できない！",
  "escapeVerbSwitch": "入れ替えることが　できない",
  "escapeVerbFlee": "逃げることが　できない",
  "notDisabled": "{{pokemonName}}の　かなしばりが　溶けた！\nまた　{{moveName}}が　使えられる！",
  "turnEndHpRestore": "{{pokemonName}}の　体力が　回復した！",
  "hpIsFull": "{{pokemonName}}の\n体力が　満タンだ!",
  "skipItemQuestion": "本当に　アイテムを　取らずに　進みますか？",
  "eggHatching": "おや？",
  "ivScannerUseQuestion": "{{pokemonName}}を\n個体値スキャナーで　操作しますか?",
  "wildPokemonWithAffix": "野生の　{{pokemonName}}",
  "foePokemonWithAffix": "相手の　{{pokemonName}}",
  "useMove": "{{pokemonNameWithAffix}}の　{{moveName}}！",
  "drainMessage": "{{pokemonName}}から\n体力を　吸い取った！",
  "regainHealth": "{{pokemonName}}は\n体力を　回復した！",
  "stealEatBerry": "{{pokemonName}}は　{{targetName}}の\n{{berryName}}を　うばって　食べた!",
  "ppHealBerry": "{{pokemonNameWithAffix}}は　{{berryName}}で　{{moveName}}のＰＰを　回復した！",
  "hpHealBerry": "{{pokemonNameWithAffix}}は　{{berryName}}で　体力を　回復した！",
  "fainted": "{{pokemonNameWithAffix}}は　倒れた！",
  "statsAnd": "と　",
  "stats": "能力",
  "statRose_one": "{{pokemonNameWithAffix}}の {{stats}}が　上がった！",
  "statRose_other": "{{pokemonNameWithAffix}}の {{stats}}が　上がった！",
  "statSharplyRose_one": "{{pokemonNameWithAffix}}の　{{stats}}が　ぐーんと　上がった！",
  "statSharplyRose_other": "{{pokemonNameWithAffix}}の　{{stats}}が　ぐーんと　上がった！",
  "statRoseDrastically_one": "{{pokemonNameWithAffix}}の　{{stats}}が　ぐぐーんと 上がった！",
  "statRoseDrastically_other": "{{pokemonNameWithAffix}}の　{{stats}}が ぐぐーんと　上がった！",
  "statWontGoAnyHigher_one": "{{pokemonNameWithAffix}}の　{{stats}}が　もう　上がらない！",
  "statWontGoAnyHigher_other": "{{pokemonNameWithAffix}}の　{{stats}}が　もう　上がらない！",
  "statFell_one": "{{pokemonNameWithAffix}}の　{{stats}}が　下がった！",
  "statFell_other": "{{pokemonNameWithAffix}}の　{{stats}}が　下がった！",
  "statHarshlyFell_one": "{{pokemonNameWithAffix}}の　{{stats}}が　がくっと　下がった！",
  "statHarshlyFell_other": "{{pokemonNameWithAffix}}の　{{stats}}が　がくっと　下がった！",
  "statSeverelyFell_one": "{{pokemonNameWithAffix}}の　{{stats}}が　がくーんと　下がった！",
  "statSeverelyFell_other": "{{pokemonNameWithAffix}}の　{{stats}}が　がくーんと　下がった！",
  "statWontGoAnyLower_one": "{{pokemonNameWithAffix}}の　{{stats}}が　もう　下がらない！",
  "statWontGoAnyLower_other": "{{pokemonNameWithAffix}}の　{{stats}}が　もう　下がらない！",
  "transformedIntoType": "{{pokemonName}}は\n{{type}}タイプに　変身した!",
  "retryBattle": "このバトルの　始まりから　やり直しますか？",
  "unlockedSomething": "{{unlockedThing}}\nを　アンロックした！",
  "congratulations": "おめでとうございます！！",
  "beatModeFirstTime": "初めて　{{speciesName}}が　{{gameMode}}モードを　クリアした!\n{{newModifier}}を　手に入れた!",
  "ppReduced": "{{targetName}}の　{{moveName}}を　{{reduction}}削った!",
  "battlerTagsRechargingLapse": "{{pokemonNameWithAffix}}は　攻撃の　反動で　動けない！",
  "battlerTagsTrappedOnAdd": "{{pokemonNameWithAffix}}は　もう　逃げられない！",
  "battlerTagsTrappedOnRemove": "{{pokemonNameWithAffix}}は\n{{moveName}}の　効果が　解けた!",
  "battlerTagsFlinchedLapse": "{{pokemonNameWithAffix}}は　ひるんで　技が出せない!",
  "battlerTagsConfusedOnAdd": "{{pokemonNameWithAffix}}は　混乱　した！",
  "battlerTagsConfusedOnRemove": "{{pokemonNameWithAffix}}の　混乱が　解けた！",
  "battlerTagsConfusedOnOverlap": "{{pokemonNameWithAffix}}は　すでに　混乱している！",
  "battlerTagsConfusedLapse": "{{pokemonNameWithAffix}}は　混乱している！",
  "battlerTagsConfusedLapseHurtItself": "わけも　わからず　自分を　攻撃した！",
  "battlerTagsDestinyBondLapseIsBoss": "{{pokemonNameWithAffix}}を　みちづれに　できない！",
  "battlerTagsDestinyBondLapse": "{{pokemonNameWithAffix}}は　相手を　みちづれに　した！",
  "battlerTagsInfatuatedOnAdd": "{{pokemonNameWithAffix}}は　{{sourcePokemonName}}に　メロメロに　なった!",
  "battlerTagsInfatuatedOnOverlap": "{{pokemonNameWithAffix}}は　すでに　メロメロだ!",
  "battlerTagsInfatuatedLapse": "{{pokemonNameWithAffix}}は　{{sourcePokemonName}}に　メロメロだ!",
  "battlerTagsInfatuatedLapseImmobilize": "{{pokemonNameWithAffix}}は\nメロメロで　わざが　出せなかった！",
  "battlerTagsInfatuatedOnRemove": "{{pokemonNameWithAffix}}は　メロメロ状態が　治った！",
  "battlerTagsSeededOnAdd": "{{pokemonNameWithAffix}}に　種を　植（う）えつけた！",
  "battlerTagsSeededLapse": "やどりぎが　{{pokemonNameWithAffix}}の　体力を　うばう！",
  "battlerTagsSeededLapseShed": "{{pokemonNameWithAffix}}は　ヘドロえきを　吸い取った！",
  "battlerTagsNightmareOnAdd": "{{pokemonNameWithAffix}}は　あくむを　見始めた！",
  "battlerTagsNightmareOnOverlap": "{{pokemonNameWithAffix}}は　すでに　うなされている！",
  "battlerTagsNightmareLapse": "{{pokemonNameWithAffix}}は　あくむに　うなされている！",
  "battlerTagsEncoreOnAdd": "{{pokemonNameWithAffix}}は　アンコールを　受けた！",
  "battlerTagsEncoreOnRemove": "{{pokemonNameWithAffix}}の　アンコール状態が　解けた！",
  "battlerTagsHelpingHandOnAdd": "{{pokemonNameWithAffix}}は　{{pokemonName}}を\nてだすけする　体制に　入った!",
  "battlerTagsIngrainLapse": "{{pokemonNameWithAffix}}は　根から\n養分（ようぶん）を　吸い取った！",
  "battlerTagsIngrainOnTrap": "{{pokemonNameWithAffix}}は　根を　張った！",
  "battlerTagsAquaRingOnAdd": "{{pokemonNameWithAffix}}は　水のリングを　まとった！",
  "battlerTagsAquaRingLapse": "{{pokemonName}}は　{{moveName}}で\n体力を　回復した！",
  "battlerTagsDrowsyOnAdd": "{{pokemonNameWithAffix}} の　ねむけを　誘（さそ）った！",
  "battlerTagsDamagingTrapLapse": "{{pokemonNameWithAffix}}は　{{moveName}}の　ダメージを　受けた!",
  "battlerTagsBindOnTrap": "{{pokemonNameWithAffix}}は　{{sourcePokemonName}}に　締め付けられた!",
  "battlerTagsWrapOnTrap": "{{pokemonNameWithAffix}}は　{{sourcePokemonName}}に　巻き付かれた！",
  "battlerTagsVortexOnTrap": "{{pokemonNameWithAffix}}は　渦（うず）の中に　閉じ込められた！",
  "battlerTagsClampOnTrap": "{{pokemonName}}は　{{sourcePokemonNameWithAffix}}の\nからに　挟まれた！",
  "battlerTagsSandTombOnTrap": "{{pokemonNameWithAffix}}は　{{moveName}}に　捕らわれた！",
  "battlerTagsMagmaStormOnTrap": "{{pokemonNameWithAffix}}は　マグマの\n　渦（うず）に　閉じ込められた！",
  "battlerTagsSnapTrapOnTrap": "{{pokemonNameWithAffix}}は　トラバサミに　捕らわれた！",
  "battlerTagsThunderCageOnTrap": "{{sourcePokemonNameWithAffix}}は　{{pokemonNameWithAffix}}に　閉じ込められた!",
  "battlerTagsInfestationOnTrap": "{{pokemonNameWithAffix}}は　{{sourcePokemonNameWithAffix}}に　まとわりつかれた!",
  "battlerTagsProtectedOnAdd": "{{pokemonNameWithAffix}}は\nまもりの　体制に　入った！",
  "battlerTagsProtectedLapse": "{{pokemonNameWithAffix}}は\n攻撃から　身を守った！",
  "battlerTagsEnduringOnAdd": "{{pokemonNameWithAffix}}は\nこらえる　体制に　入った！",
  "battlerTagsEnduringLapse": "{{pokemonNameWithAffix}}は\n攻撃を　こらえた！",
  "battlerTagsSturdyLapse": "{{pokemonNameWithAffix}}は\n攻撃を　こらえた！",
  "battlerTagsPerishSongLapse": "{{pokemonNameWithAffix}}の　ほろびのカウントが　{{turnCount}}になった！",
  "battlerTagsCenterOfAttentionOnAdd": "{{pokemonNameWithAffix}}は　注目の　的になった！",
  "battlerTagsTruantLapse": "{{pokemonNameWithAffix}}は　怠（なま）けている！",
  "battlerTagsSlowStartOnAdd": "{{pokemonNameWithAffix}}は　調子が　上がらない！",
  "battlerTagsSlowStartOnRemove": "{{pokemonNameWithAffix}}は　調子を　取り戻した！",
  "battlerTagsHighestStatBoostOnAdd": "{{pokemonNameWithAffix}}の　{{statName}}が\n上がっている　状態に　なった！",
  "battlerTagsHighestStatBoostOnRemove": "{{pokemonNameWithAffix}}の　{{abilityName}}の　効果が　なくなった！",
  "battlerTagsMagnetRisenOnAdd": "{{pokemonNameWithAffix}}は　電磁力（でんじりょく）で　浮かび上がった!",
  "battlerTagsMagnetRisenOnRemove": "{{pokemonNameWithAffix}}は　電磁力（でんじりょく）が　なくなった!",
  "battlerTagsCritBoostOnAdd": "{{pokemonNameWithAffix}}は　張り切っている！",
  "battlerTagsCritBoostOnRemove": "{{pokemonNameWithAffix}}は　落ち着いた。",
  "battlerTagsSaltCuredOnAdd": "{{pokemonNameWithAffix}}は　しおづけに　なった!",
  "battlerTagsSaltCuredLapse": "{{pokemonNameWithAffix}}は　{{moveName}}の\n　ダメージを　受けている",
  "battlerTagsCursedOnAdd": "{{pokemonNameWithAffix}}は　自分の　体力を　削って\n{{pokemonName}}に　のろいを　かけた!",
  "battlerTagsCursedLapse": "{{pokemonNameWithAffix}}は　のろわれている！",
  "battlerTagsStockpilingOnAdd": "{{pokemonNameWithAffix}}は　{{stockpiledCount}}つ　たくわえた!"
} as const;
