import { SimpleTranslationEntries } from "#app/interfaces/locales";

export const battle: SimpleTranslationEntries = {
  "bossAppeared": "{{bossName}}が あらわれた！",
  "trainerAppeared": "{{trainerName}}が\nしょうぶを しかけてきた！",
  "trainerAppearedDouble": "{{trainerName}}が\nしょうぶを しかけてきた！",
  "trainerSendOut": "{{trainerName}}は\n{{pokemonName}}を くりだした！",
  "singleWildAppeared": "あっ！ やせいの\n{{pokemonName}}が とびだしてきた！",
  "multiWildAppeared": "あっ！ やせいの {{pokemonName1}}と\n{{pokemonName2}}が とびだしてきた！",
  "playerComeBack": "{{pokemonName}}! もどれ！",
  "trainerComeBack": "{{trainerName}}は\n{{pokemonName}}を ひっこめた！",
  "playerGo": "ゆけっ！ {{pokemonName}}！",
  "trainerGo": "{{trainerName}}は\n{{pokemonName}}を くりだした！",
  "switchQuestion": "{{pokemonName}}を\nいれかえますか？",
  "trainerDefeated": "{{trainerName}}\nとの しょうぶに かった！",
  "moneyWon": "しょうきんとして\n₽{{moneyAmount}} てにいれた！",
  "moneyPickedUp": "₽{{moneyAmount}}を　ひろった!",
  "pokemonCaught": "{{pokemonName}}を\nつかまえたぞ！",
  "addedAsAStarter": "{{pokemonName}} has been\nadded as a starter!",
  "partyFull": "てもちがいっぱいです。\n{{pokemonName}}をいれるために ポケモンを ひとり てばなしますか？",
  "pokemon": "ポケモン",
  "sendOutPokemon": "がんばれ！ {{pokemonName}}！",
  "hitResultCriticalHit": "きゅうしょに あたった！",
  "hitResultSuperEffective": "こうかは ばつぐんだ！",
  "hitResultNotVeryEffective": "こうかは いまひとつの ようだ……",
  "hitResultNoEffect": "{{pokemonName}}には こうかが ないようだ…",
  "hitResultOneHitKO": "いちげき ひっさつ！",
  "attackFailed": "しかし うまく きまらなかった！！",
  "attackMissed": "{{pokemonNameWithAffix}}には あたらなかった！",
  "attackHitsCount": "{{count}}かい あたった！",
  "rewardGain": "{{modifierName}}を\nてにいれた!",
  "expGain": "{{pokemonName}}は\n{{exp}}けいけんちを もらった！",
  "levelUp": "{{pokemonName}}は\nレベル{{level}} に あがった！",
  "learnMove": "{{pokemonName}}は あたらしく\n{{moveName}}を おぼえた！",
  "learnMovePrompt": "{{pokemonName}}は あたらしく\n{{moveName}}を おぼえたい……",
  "learnMoveLimitReached": "しかし {{pokemonName}}は わざを 4つ\nおぼえるので せいいっぱいだ！",
  "learnMoveReplaceQuestion": "{{moveName}}の かわりに\nほかの わざを わすれさせますか？",
  "learnMoveStopTeaching": "それでは…… {{moveName}}を\nおぼえるのを あきらめますか？",
  "learnMoveNotLearned": "{{pokemonName}}は {{moveName}}を\nおぼえずに おわった！",
  "learnMoveForgetQuestion": "どの わざを\nわすれさせたい？",
  "learnMoveForgetSuccess": "{{pokemonName}}は {{moveName}}の\nつかいかたを きれいに わすれた！",
  "countdownPoof": "@d{32}1 @d{15}2の @d{15}… @d{15}… @d{15}… @d{15}@s{pb_bounce_1}ポカン！",
  "learnMoveAnd": "そして…",
  "levelCapUp": "レベルキャップの\n{{levelCap}}に あがった！",
  "moveNotImplemented": "{{moveName}}は まだじっそうされておらず、せんたくできません。",
  "moveNoPP": "しかし わざの\nのこりポイントが なかった！",
  "moveDisabled": "かなしばりで\n{{moveName}}が　だせない！",
  "noPokeballForce": "みえない ちからの　せいで\nボールを　なげられない！",
  "noPokeballTrainer": "ひとのものを\nとったら どろぼう！",
  "noPokeballMulti": "あいての　ポケモンが　ひとつしか\n　いないまえに　ボールが　つかえない!",
  "noPokeballStrong": "あいての ポケモンが つよすぎて つかまえられない！\nまずは よわらせよう！",
  "noEscapeForce": "みえない　ちからの　せいで\nにげることが できない！",
  "noEscapeTrainer": "ダメだ！ しょうぶのさいちゅうに\nあいてに せなかを みせられない！",
  "noEscapePokemon": "{{pokemonName}}の {{moveName}}で {{escapeVerb}}!",
  "runAwaySuccess": " うまく にげきれた！",
  "runAwayCannotEscape": "にげることが できない！",
  "escapeVerbSwitch": "いれかえることが　できない",
  "escapeVerbFlee": "にげることが できない",
  "notDisabled": "{{pokemonName}}の かなしばりが　とけた！\nまた　{{moveName}}が　つかえられる！",
  "turnEndHpRestore": "{{pokemonName}}の　たいりょくが　かいふくした！",
  "hpIsFull": "{{pokemonName}}の\nHPが　まんたんだ!",
  "skipItemQuestion": "ほんとに　アイテムを　とらない？",
  "eggHatching": "おや？",
  "ivScannerUseQuestion": "{{pokemonName}}を\nこたいちスキャナーで　そうさする?",
  "wildPokemonWithAffix": "やせいの {{pokemonName}}",
  "foePokemonWithAffix": "あいての {{pokemonName}}",
  "useMove": "{{pokemonNameWithAffix}}の {{moveName}}！",
  "drainMessage": "{{pokemonName}}から\nたいりょくを すいとった！",
  "regainHealth": "{{pokemonName}}は\nたいりょくを かいふくした！",
  "stealEatBerry": "{{pokemonName}}は {{targetName}}の\n{{berryName}}を　うばって　たべた!",
  "ppHealBerry": "{{pokemonNameWithAffix}}は　{{berryName}}で {{moveName}}のＰＰを　かいふくした！",
  "hpHealBerry": "{{pokemonNameWithAffix}}は　{{berryName}}で たいりょくを　かいふくした！",
  "fainted": "{{pokemonNameWithAffix}}は たおれた！",
  "statsAnd": "と　",
  "stats": "のうりょく",
  "statRose_one": "{{pokemonNameWithAffix}}の {{stats}}が　あがった！",
  "statRose_other": "{{pokemonNameWithAffix}}の {{stats}}が　あがった！",
  "statSharplyRose_one": "{{pokemonNameWithAffix}}の {{stats}}が ぐーんと あがった！",
  "statSharplyRose_other": "{{pokemonNameWithAffix}}の {{stats}}が ぐーんと あがった！",
  "statRoseDrastically_one": "{{pokemonNameWithAffix}}の {{stats}}が ぐぐーんと あがった！",
  "statRoseDrastically_other": "{{pokemonNameWithAffix}}の {{stats}}が ぐぐーんと あがった！",
  "statWontGoAnyHigher_one": "{{pokemonNameWithAffix}}の {{stats}}が もう　あがらない！",
  "statWontGoAnyHigher_other": "{{pokemonNameWithAffix}}の {{stats}}が もう　あがらない！",
  "statFell_one": "{{pokemonNameWithAffix}}の {{stats}}が　さがった！",
  "statFell_other": "{{pokemonNameWithAffix}}の {{stats}}が　さがった！",
  "statHarshlyFell_one": "{{pokemonNameWithAffix}}の {{stats}}が　がくっと さがった！",
  "statHarshlyFell_other": "{{pokemonNameWithAffix}}の {{stats}}が　がくっと さがった！",
  "statSeverelyFell_one": "{{pokemonNameWithAffix}}の {{stats}}が　がくーんと さがった！",
  "statSeverelyFell_other": "{{pokemonNameWithAffix}}の {{stats}}が　がくーんと さがった！",
  "statWontGoAnyLower_one": "{{pokemonNameWithAffix}}の {{stats}}が　もう さがらない！",
  "statWontGoAnyLower_other": "{{pokemonNameWithAffix}}の {{stats}}が　もう さがらない！",
  "transformedIntoType": "{{pokemonName}}は\n{{type}}タイプに　へんしんした!",
  "retryBattle": "このせんとうの　はじまりから　やりなおす？",
  "unlockedSomething": "{{unlockedThing}}\nを　アンロックした！",
  "congratulations": "おめでとうございます！！",
  "beatModeFirstTime": "はじめて　{{speciesName}}が {{gameMode}}モードを　クリアした!\n{{newModifier}}を　てにいれた!",
  "ppReduced": "{{targetName}}の　{{moveName}}を {{reduction}}けずった!",
  "battlerTagsRechargingLapse": "{{pokemonNameWithAffix}}は こうげきの　はんどうで　うごけない！",
  "battlerTagsTrappedOnAdd": "{{pokemonNameWithAffix}}は もう　にげられない！",
  "battlerTagsTrappedOnRemove": "{{pokemonNameWithAffix}}は\n{{moveName}}の　こうかが　とけた!",
  "battlerTagsFlinchedLapse": "{{pokemonNameWithAffix}}は ひるんで　わざが　だせない!",
  "battlerTagsConfusedOnAdd": "{{pokemonNameWithAffix}}は こんらん　した！",
  "battlerTagsConfusedOnRemove": "{{pokemonNameWithAffix}}の こんらんが　とけた！",
  "battlerTagsConfusedOnOverlap": "{{pokemonNameWithAffix}}は　すでに こんらん　している！",
  "battlerTagsConfusedLapse": "{{pokemonNameWithAffix}}は こんらん　している！",
  "battlerTagsConfusedLapseHurtItself": "わけも　わからず じぶんを　こうげきした！",
  "battlerTagsDestinyBondLapseIsBoss": "{{pokemonNameWithAffix}}を　みちづれに　できない！",
  "battlerTagsDestinyBondLapse": "{{pokemonNameWithAffix}}は　あいてを みちづれに　した！",
  "battlerTagsInfatuatedOnAdd": "{{pokemonNameWithAffix}}は {{sourcePokemonName}}に　メロメロに　なった!",
  "battlerTagsInfatuatedOnOverlap": "{{pokemonNameWithAffix}}は　すでに　メロメロだ!",
  "battlerTagsInfatuatedLapse": "{{pokemonNameWithAffix}}は　{{sourcePokemonName}}に　メロメロだ!",
  "battlerTagsInfatuatedLapseImmobilize": "{{pokemonNameWithAffix}}は\nメロメロで　わざが　だせなかった！",
  "battlerTagsInfatuatedOnRemove": "{{pokemonNameWithAffix}}は メロメロじょうたいが　なおった！",
  "battlerTagsSeededOnAdd": "{{pokemonNameWithAffix}}に たねを　うえつけた！",
  "battlerTagsSeededLapse": "やどりぎが　{{pokemonNameWithAffix}}の たいりょくを　うばう！",
  "battlerTagsSeededLapseShed": "{{pokemonNameWithAffix}}は ヘドロえきを　すいとった！",
  "battlerTagsNightmareOnAdd": "{{pokemonNameWithAffix}}は あくむを　みはじめた！",
  "battlerTagsNightmareOnOverlap": "{{pokemonNameWithAffix}}は すでに　うなされている！",
  "battlerTagsNightmareLapse": "{{pokemonNameWithAffix}}は あくむに　うなされている！",
  "battlerTagsEncoreOnAdd": "{{pokemonNameWithAffix}}は アンコールをうけた！",
  "battlerTagsEncoreOnRemove": "{{pokemonNameWithAffix}}の アンコールじょうたいが　とけた！",
  "battlerTagsHelpingHandOnAdd": "{{pokemonNameWithAffix}}は {{pokemonName}}を\nてだすけする　たいせいに　はいった!",
  "battlerTagsIngrainLapse": "{{pokemonNameWithAffix}}は　ねから\n ようぶんを　すいとった！",
  "battlerTagsIngrainOnTrap": "{{pokemonNameWithAffix}}は　ねを　はった！",
  "battlerTagsAquaRingOnAdd": "{{pokemonNameWithAffix}}は みずのリングを　まとった！",
  "battlerTagsAquaRingLapse": "{{pokemonName}}は {{moveName}}で\nたいりょくを　かいふくした！",
  "battlerTagsDrowsyOnAdd": "{{pokemonNameWithAffix}} の ねむけを　さそった！",
  "battlerTagsDamagingTrapLapse": "{{pokemonNameWithAffix}}は　{{moveName}}の　ダメージを　うけた!",
  "battlerTagsBindOnTrap": "{{pokemonNameWithAffix}}は　{{sourcePokemonName}}に しめつけられた!",
  "battlerTagsWrapOnTrap": "{{pokemonNameWithAffix}}は {{sourcePokemonName}}に　まきつかれた！",
  "battlerTagsVortexOnTrap": "{{pokemonNameWithAffix}}は うずの　なかに　とじこめられた！",
  "battlerTagsClampOnTrap": "{{pokemonName}}は　{{sourcePokemonNameWithAffix}}の\nからに　はさまれた！",
  "battlerTagsSandTombOnTrap": "{{pokemonNameWithAffix}}は　{{moveName}}に　とらわれた！",
  "battlerTagsMagmaStormOnTrap": "{{pokemonNameWithAffix}}は マグマの\n　うずに　とじこめられた！",
  "battlerTagsSnapTrapOnTrap": "{{pokemonNameWithAffix}}は　トラバサミに　とらわれた！",
  "battlerTagsThunderCageOnTrap": "{{sourcePokemonNameWithAffix}}は {{pokemonNameWithAffix}}に　とじこめられた!",
  "battlerTagsInfestationOnTrap": "{{pokemonNameWithAffix}}は　{{sourcePokemonNameWithAffix}}に　まとわりつかれた!",
  "battlerTagsProtectedOnAdd": "{{pokemonNameWithAffix}}は\nまもりの　たいせいに　はいった！",
  "battlerTagsProtectedLapse": "{{pokemonNameWithAffix}}は\nこうげきから　みを　まもった！",
  "battlerTagsEnduringOnAdd": "{{pokemonNameWithAffix}}は\nこらえる　たいせいに　はいった！",
  "battlerTagsEnduringLapse": "{{pokemonNameWithAffix}}は\nこうげきを　こらえた！",
  "battlerTagsSturdyLapse": "{{pokemonNameWithAffix}}は\nこうげきを　こらえた！",
  "battlerTagsPerishSongLapse": "{{pokemonNameWithAffix}}の ほろびのカウントが {{turnCount}}になった！",
  "battlerTagsCenterOfAttentionOnAdd": "{{pokemonNameWithAffix}}は ちゅうもくの　まとになった！",
  "battlerTagsTruantLapse": "{{pokemonNameWithAffix}}は なまけている！",
  "battlerTagsSlowStartOnAdd": "{{pokemonNameWithAffix}}は ちょうしが　あがらない！",
  "battlerTagsSlowStartOnRemove": "{{pokemonNameWithAffix}}は ちょうしを　とりもどした！",
  "battlerTagsHighestStatBoostOnAdd": "{{pokemonNameWithAffix}}の {{statName}}が\nあがっている　じょうたいに　なった！",
  "battlerTagsHighestStatBoostOnRemove": "{{pokemonNameWithAffix}}の　{{abilityName}}の　こうかが なくなった！",
  "battlerTagsMagnetRisenOnAdd": "{{pokemonNameWithAffix}}は でんじりょくで　うかびあがった!",
  "battlerTagsMagnetRisenOnRemove": "{{pokemonNameWithAffix}}は でんじりょくが　なくなった!",
  "battlerTagsCritBoostOnAdd": "{{pokemonNameWithAffix}}は はりきっている！",
  "battlerTagsCritBoostOnRemove": "{{pokemonNameWithAffix}}は おちついた。",
  "battlerTagsSaltCuredOnAdd": "{{pokemonNameWithAffix}}は　しおづけに　なった!",
  "battlerTagsSaltCuredLapse": "{{pokemonNameWithAffix}}は {{moveName}}の\n　ダメージを　うけている",
  "battlerTagsCursedOnAdd": "{{pokemonNameWithAffix}}は じぶんの　たいりょくを　けずって\n{{pokemonName}}に　のろいを　かけた!",
  "battlerTagsCursedLapse": "{{pokemonNameWithAffix}}は のろわれている！",
  "battlerTagsStockpilingOnAdd": "{{pokemonNameWithAffix}}は {{stockpiledCount}}つ　たくわえた!"
} as const;
