import { SimpleTranslationEntries } from "#app/interfaces/locales";

export const battlerTags: SimpleTranslationEntries = {
  "trappedDesc": "trapping",
  "flinchedDesc": "flinching",
  "confusedDesc": "confusion",
  "infatuatedDesc": "infatuation",
  "seedDesc": "seeding",
  "nightmareDesc": "nightmares",
  "ingrainDesc": "roots",
  "drowsyDesc": "drowsiness",

  "battlerTagsRechargingLapse": "{{pokemonNameWithAffix}}は　攻撃の　反動で　動けない！",
  "battlerTagsTrappedOnAdd": "{{pokemonNameWithAffix}}は　もう　逃げられない！",
  "battlerTagsTrappedOnRemove": "{{pokemonNameWithAffix}}は\n{{moveName}}の　効果が　解けた!",
  "battlerTagsFlinchedLapse": "{{pokemonNameWithAffix}}は　ひるんで　技が出せない!",
  "battlerTagsConfusedOnAdd": "{{pokemonNameWithAffix}}は　混乱　した！",
  "battlerTagsConfusedOnRemove": "{{pokemonNameWithAffix}}の　混乱が　解けた！",
  "battlerTagsConfusedOnOverlap": "{{pokemonNameWithAffix}}は　すでに　混乱している！",
  "battlerTagsConfusedLapse": "{{pokemonNameWithAffix}}は　混乱している！",
  "battlerTagsConfusedLapseHurtItself": "わけも　わからず　自分を　攻撃した！",
  "battlerTagsDestinyBondLapseIsBoss": "{{pokemonNameWithAffix}}を　みちづれに　できない！",
  "battlerTagsDestinyBondLapse": "{{pokemonNameWithAffix}}は　相手を　みちづれに　した！",
  "battlerTagsInfatuatedOnAdd": "{{pokemonNameWithAffix}}は　{{sourcePokemonName}}に　メロメロに　なった!",
  "battlerTagsInfatuatedOnOverlap": "{{pokemonNameWithAffix}}は　すでに　メロメロだ!",
  "battlerTagsInfatuatedLapse": "{{pokemonNameWithAffix}}は　{{sourcePokemonName}}に　メロメロだ!",
  "battlerTagsInfatuatedLapseImmobilize": "{{pokemonNameWithAffix}}は\nメロメロで　わざが　出せなかった！",
  "battlerTagsInfatuatedOnRemove": "{{pokemonNameWithAffix}}は　メロメロ状態が　治った！",
  "battlerTagsSeededOnAdd": "{{pokemonNameWithAffix}}に　種を　植（う）えつけた！",
  "battlerTagsSeededLapse": "やどりぎが　{{pokemonNameWithAffix}}の　体力を　うばう！",
  "battlerTagsSeededLapseShed": "{{pokemonNameWithAffix}}は　ヘドロえきを　吸い取った！",
  "battlerTagsNightmareOnAdd": "{{pokemonNameWithAffix}}は　あくむを　見始めた！",
  "battlerTagsNightmareOnOverlap": "{{pokemonNameWithAffix}}は　すでに　うなされている！",
  "battlerTagsNightmareLapse": "{{pokemonNameWithAffix}}は　あくむに　うなされている！",
  "battlerTagsEncoreOnAdd": "{{pokemonNameWithAffix}}は　アンコールを　受けた！",
  "battlerTagsEncoreOnRemove": "{{pokemonNameWithAffix}}の　アンコール状態が　解けた！",
  "battlerTagsHelpingHandOnAdd": "{{pokemonNameWithAffix}}は　{{pokemonName}}を\nてだすけする　体制に　入った!",
  "battlerTagsIngrainLapse": "{{pokemonNameWithAffix}}は　根から\n養分（ようぶん）を　吸い取った！",
  "battlerTagsIngrainOnTrap": "{{pokemonNameWithAffix}}は　根を　張った！",
  "battlerTagsAquaRingOnAdd": "{{pokemonNameWithAffix}}は　水のリングを　まとった！",
  "battlerTagsAquaRingLapse": "{{pokemonName}}は　{{moveName}}で\n体力を　回復した！",
  "battlerTagsDrowsyOnAdd": "{{pokemonNameWithAffix}} の　ねむけを　誘（さそ）った！",
  "battlerTagsDamagingTrapLapse": "{{pokemonNameWithAffix}}は　{{moveName}}の　ダメージを　受けた!",
  "battlerTagsBindOnTrap": "{{pokemonNameWithAffix}}は　{{sourcePokemonName}}に　締め付けられた!",
  "battlerTagsWrapOnTrap": "{{pokemonNameWithAffix}}は　{{sourcePokemonName}}に　巻き付かれた！",
  "battlerTagsVortexOnTrap": "{{pokemonNameWithAffix}}は　渦（うず）の中に　閉じ込められた！",
  "battlerTagsClampOnTrap": "{{pokemonName}}は　{{sourcePokemonNameWithAffix}}の\nからに　挟まれた！",
  "battlerTagsSandTombOnTrap": "{{pokemonNameWithAffix}}は　{{moveName}}に　捕らわれた！",
  "battlerTagsMagmaStormOnTrap": "{{pokemonNameWithAffix}}は　マグマの\n　渦（うず）に　閉じ込められた！",
  "battlerTagsSnapTrapOnTrap": "{{pokemonNameWithAffix}}は　トラバサミに　捕らわれた！",
  "battlerTagsThunderCageOnTrap": "{{sourcePokemonNameWithAffix}}は　{{pokemonNameWithAffix}}に　閉じ込められた!",
  "battlerTagsInfestationOnTrap": "{{pokemonNameWithAffix}}は　{{sourcePokemonNameWithAffix}}に　まとわりつかれた!",
  "battlerTagsProtectedOnAdd": "{{pokemonNameWithAffix}}は\nまもりの　体制に　入った！",
  "battlerTagsProtectedLapse": "{{pokemonNameWithAffix}}は\n攻撃から　身を守った！",
  "battlerTagsEnduringOnAdd": "{{pokemonNameWithAffix}}は\nこらえる　体制に　入った！",
  "battlerTagsEnduringLapse": "{{pokemonNameWithAffix}}は\n攻撃を　こらえた！",
  "battlerTagsSturdyLapse": "{{pokemonNameWithAffix}}は\n攻撃を　こらえた！",
  "battlerTagsPerishSongLapse": "{{pokemonNameWithAffix}}の　ほろびのカウントが　{{turnCount}}になった！",
  "battlerTagsCenterOfAttentionOnAdd": "{{pokemonNameWithAffix}}は　注目の　的になった！",
  "battlerTagsTruantLapse": "{{pokemonNameWithAffix}}は　怠（なま）けている！",
  "battlerTagsSlowStartOnAdd": "{{pokemonNameWithAffix}}は　調子が　上がらない！",
  "battlerTagsSlowStartOnRemove": "{{pokemonNameWithAffix}}は　調子を　取り戻した！",
  "battlerTagsHighestStatBoostOnAdd": "{{pokemonNameWithAffix}}の　{{statName}}が\n上がっている　状態に　なった！",
  "battlerTagsHighestStatBoostOnRemove": "{{pokemonNameWithAffix}}の　{{abilityName}}の　効果が　なくなった！",
  "battlerTagsMagnetRisenOnAdd": "{{pokemonNameWithAffix}}は　電磁力（でんじりょく）で　浮かび上がった!",
  "battlerTagsMagnetRisenOnRemove": "{{pokemonNameWithAffix}}は　電磁力（でんじりょく）が　なくなった!",
  "battlerTagsCritBoostOnAdd": "{{pokemonNameWithAffix}}は　張り切っている！",
  "battlerTagsCritBoostOnRemove": "{{pokemonNameWithAffix}}は　落ち着いた。",
  "battlerTagsSaltCuredOnAdd": "{{pokemonNameWithAffix}}は　しおづけに　なった!",
  "battlerTagsSaltCuredLapse": "{{pokemonNameWithAffix}}は　{{moveName}}の\n　ダメージを　受けている",
  "battlerTagsCursedOnAdd": "{{pokemonNameWithAffix}}は　自分の　体力を　削って\n{{pokemonName}}に　のろいを　かけた!",
  "battlerTagsCursedLapse": "{{pokemonNameWithAffix}}は　のろわれている！",
  "battlerTagsStockpilingOnAdd": "{{pokemonNameWithAffix}}は　{{stockpiledCount}}つ　たくわえた!",
} as const;
