import { SimpleTranslationEntries } from "#app/interfaces/locales";

export const egg: SimpleTranslationEntries = {
  "egg": "タマゴ",
  "greatTier": "レア",
  "ultraTier": "超レア",
  "masterTier": "伝説",
  "defaultTier": "ふつう",
  "hatchWavesMessageSoon": "なかから おとが きこえてくる! もうすぐ うまれそう！",
  "hatchWavesMessageClose": "ときどき うごいている みたい。 うまれるまで もう ちょっとかな？",
  "hatchWavesMessageNotClose": "なにが うまれてくるのかな? うまれるまで まだまだ じかんが かかりそう。",
  "hatchWavesMessageLongTime": "この タマゴは うまれるまで かなり じかんが かかりそう。",
  "gachaTypeLegendary": "伝説確率アップ",
  "gachaTypeMove": "レアなタマゴわざ確率アップ",
  "gachaTypeShiny": "色違い確率アップ",
  "selectMachine": "ガチャマシンを選択",
  "notEnoughVouchers": "タマゴクーポンが足りません！",
  "tooManyEggs": "タマゴが一杯です!",
  "pull": "回引く",
  "pulls": "回引く",
  "sameSpeciesEgg": "{{species}}は　このタマゴから　うまれる！",
  "hatchFromTheEgg": "{{pokemonName}}は　タマゴから　うまれた！",
  "hatchFromTheEggNew": "(New!) {{pokemonName}}は　タマゴから　うまれた！",
  "eggMoveUnlock": "タマゴわざ　{{moveName}}を　おぼえた！",
  "rareEggMoveUnlock": "レアなタマゴわざ　{{moveName}}を　おぼえた！！",
  "moveUPGacha": "わざ UP!",
  "shinyUPGacha": "色違い UP!",
  "legendaryUPGacha": "UP!",
} as const;
