import { SimpleTranslationEntries } from "#app/interfaces/locales";

export const filterBar: SimpleTranslationEntries = {
  "genFilter": "世代",
  "typeFilter": "タイプ",
  "caughtFilter": "捕獲",
  "unlocksFilter": "解放",
  "miscFilter": "その他",
  "sortFilter": "並べ替え",
  "all": "すべて",
  "normal": "非色違い",
  "uncaught": "未捕獲",
  "passive": "パッシブ",
  "passiveUnlocked": "パッシブ　解放済み",
  "passiveLocked": "パッシブ　未解放",
  "passiveUnlockable": "Passive - Can Unlock",
  "costReduction": "ポイント削減",
  "costReductionUnlocked": "ポイント削減　解放済み",
  "costReductionLocked": "ポイント削減　未解放",
  "costReductionUnlockable": "Cost Reduction - Can Unlock",
  "favorite": "お気に入り",
  "isFavorite": "お気に入り - あり",
  "notFavorite": "お気に入り - なし",
  "ribbon": "リボン",
  "hasWon": "リボン - あり",
  "hasNotWon": "リボン - なし",
  "hiddenAbility": "隠れ特性",
  "hasHiddenAbility": "隠れ特性 - あり",
  "noHiddenAbility": "隠れ特性 - なし",
  "egg": "Egg",
  "eggPurchasable": "Purchasable Egg",
  "pokerus": "ポケルス",
  "hasPokerus": "ポケルス - あり",
  "noPokerus": "ポケルス - なし",
  "sortByNumber": "No.",
  "sortByCost": "ポイント",
  "sortByCandies": "飴の数",
  "sortByIVs": "個体値",
  "sortByName": "名前",
};
