import { SimpleTranslationEntries } from "#app/interfaces/locales";

/**
 * The menu namespace holds most miscellaneous text that isn't directly part of the game's
 * contents or directly related to Pokemon data. This includes menu navigation, settings,
 * account interactions, descriptive text, etc.
 */
export const menu: SimpleTranslationEntries = {
  "cancel": "キャンセル",
  "continue": "つづきから",
  "dailyRun": "Daily Run (Beta)",
  "loadGame": "ロードセーブ",
  "newGame": "はじめから",
  "settings": "Settings",
  "selectGameMode": "Select a game mode.",
  "logInOrCreateAccount": "Log in or create an account to start. No email required!",
  "username": "ユーザーめい",
  "password": "パスワード",
  "login": "ログイン",
  "orUse": "Or use",
  "register": "かいいん とうろく",
  "emptyUsername": "ユーザー名は空にできません",
  "invalidLoginUsername": "入力したユーザー名は無効です",
  "invalidRegisterUsername": "ユーザー名には英文字、数字、アンダースコアのみを含める必要があります",
  "invalidLoginPassword": "入力したパスワードは無効です",
  "invalidRegisterPassword": "パスワードは6文字以上でなければなりません",
  "usernameAlreadyUsed": "ユーザー名は既に使用されています",
  "accountNonExistent": "ユーザーは存在しません",
  "unmatchingPassword": "パスワードが一致しません",
  "passwordNotMatchingConfirmPassword": "パスワードは確認パスワードと一致する必要があります",
  "confirmPassword": "パスワード確認",
  "registrationAgeWarning": "登録することで、あなたが13歳以上であることを確認します。",
  "backToLogin": "ログインへ",
  "failedToLoadSaveData": "保存データの読み込みに失敗しました。ページを再読み込みしてください。\nこれが続く場合は、管理者に連絡してください。",
  "sessionSuccess": "セッションが正常に読み込まれました。",
  "failedToLoadSession": "セッションデータを読み込むことができませんでした。\nデータが破損している可能性があります。",
  "boyOrGirl": "おとこのこ？\nそれとも おんなのこ？",
  "evolving": "…おや！？\n{{pokemonName}}のようすが…！",
  "stoppedEvolving": "{{pokemonName}}のへんかがとまった",
  "pauseEvolutionsQuestion": "Would you like to pause evolutions for {{pokemonName}}?\nEvolutions can be re-enabled from the party screen.",
  "evolutionsPaused": "Evolutions have been paused for {{pokemonName}}.",
  "evolutionDone": "おめでとう！\n{{pokemonName}}は{{evolvedPokemonName}}にしんかした！",
  "dailyRankings": "ほんじつのランキング",
  "weeklyRankings": "しゅうのランキング",
  "noRankings": "ランキングなし",
  "positionIcon": "#",
  "usernameScoreboard": "Username",
  "score": "Score",
  "wave": "Wave",
  "loading": "よみこみちゅう…",
  "loadingAsset": "Loading asset: {{assetName}}",
  "playersOnline": "オンラインのプレイヤー",
  "yes":"はい",
  "no":"いいえ",
  "disclaimer": "DISCLAIMER",
  "disclaimerDescription": "This game is an unfinished product; it might have playability issues (including the potential loss of save data),\n change without notice, and may or may not be updated further or completed.",
  "choosePokemon": "Choose a Pokémon.",
  "renamePokemon": "Rename Pokémon",
  "rename": "Rename",
  "nickname": "Nickname",
  "errorServerDown": "Oops! There was an issue contacting the server.\n\nYou may leave this window open,\nthe game will automatically reconnect.",
} as const;
