import { SimpleTranslationEntries } from "#app/interfaces/locales";

export const menuUiHandler: SimpleTranslationEntries = {
  "GAME_SETTINGS": "せってい",
  "ACHIEVEMENTS": "じっせき",
  "STATS": "とうけい",
  "VOUCHERS": "クーポン",
  "EGG_LIST": "タマゴリスト",
  "EGG_GACHA": "タマゴガチャ",
  "MANAGE_DATA": "データかんり",
  "COMMUNITY": "コミュニティ",
  "SAVE_AND_QUIT": "Save and Quit",
  "LOG_OUT": "ログアウト",
  "slot": "スロット {{slotNumber}}",
  "importSession": "セッションのインポート",
  "importSlotSelect": "Select a slot to import to.",
  "exportSession": "セッションのエクスポート",
  "exportSlotSelect": "Select a slot to export from.",
  "importData": "データのインポート",
  "exportData": "データのエクスポート",
  "consentPreferences": "Consent Preferences",
  "linkDiscord": "Link Discord",
  "unlinkDiscord": "Unlink Discord",
  "linkGoogle": "Link Google",
  "unlinkGoogle": "Unlink Google",
  "cancel": "キャンセル",
  "losingProgressionWarning": "You will lose any progress since the beginning of the battle. Proceed?",
  "noEggs": "You are not hatching any eggs at the moment!",
} as const;
