import { SimpleTranslationEntries } from "#app/interfaces/locales";

export const moveTriggers: SimpleTranslationEntries = {
  "hitWithRecoil" : "{{pokemonName}}は\n反動による　ダメージを　受けた！",
  "cutHpPowerUpMove": "{{pokemonName}}は\n体力を　削って　パワー全開！",
  "absorbedElectricity": "{{pokemonName}}は\n　電気を　吸収した！",
  "switchedStatChanges": "{{pokemonName}}は　相手と　自分の\n能力変化を　入れ替えた！",
  "goingAllOutForAttack": "{{pokemonName}}は\n本気を　だした！",
  "regainedHealth": "{{pokemonName}}は\n体力を　回復した！",
  "keptGoingAndCrashed": "勢いあまって　{{pokemonName}}は\n地面に　ぶつかった！",
  "fled": "{{pokemonName}}は　にげだした!",
  "cannotBeSwitchedOut": "{{pokemonName}}を\n戻すことが　できない！",
  "swappedAbilitiesWithTarget": "{{pokemonName}}は\nお互いの　特性を　入れ替えた！",
  "coinsScatteredEverywhere": "小判が　辺りに　散らばった！",
  "attackedByItem": "{{pokemonName}}に\n{{itemName}}が　おそいかかる！",
  "whippedUpAWhirlwind": "{{pokemonName}}の　まわりで\n空気が　渦を巻く！",
  "flewUpHigh": "{{pokemonName}}は\n空高く　飛び上がった！",
  "tookInSunlight": "{{pokemonName}}は\n光を 吸収した！",
  "dugAHole": "{{pokemonName}}は\n地面に　潜った！",
  "loweredItsHead": "{{pokemonName}}は\n首を　ひっこめた！",
  "isGlowing": "{{pokemonName}}を\n激しい光が　包む！",
  "bellChimed": "鈴の音が　響き渡った！",
  "foresawAnAttack": "{{pokemonName}}は\n未来に　攻撃を　予知した！",
  "isTighteningFocus": "{{pokemonName}}は\n集中力を　高めている！",
  "hidUnderwater": "{{pokemonName}}は\n水中に　身を潜めた！",
  "soothingAromaWaftedThroughArea": "心地よい　香りが　広がった！",
  "sprangUp": "{{pokemonName}}は\n高く　飛び跳ねた！",
  "choseDoomDesireAsDestiny": "{{pokemonName}}は\n破滅の願いを　未来に　託した！",
  "vanishedInstantly": "{{pokemonName}}の　姿が\n一瞬にして　消えた！",
  "tookTargetIntoSky": "{{pokemonName}}は {{targetName}}を\n上空に　連れ去った！",
  "becameCloakedInFreezingLight": "{{pokemonName}}は\n冷たい光に　包まれた！",
  "becameCloakedInFreezingAir": "{{pokemonName}}は\n凍える空気に　包まれた！",
  "isChargingPower": "{{pokemonName}}は\nパワーを　ため込んでいる！",
  "burnedItselfOut": "{{pokemonName}}の\n炎は　燃え尽きた！",
  "startedHeatingUpBeak": "{{pokemonName}}は\nクチバシを　加熱し始めた！",
  "isOverflowingWithSpacePower": "{{pokemonName}}に\n宇宙の　力が　あふれだす！",
  "usedUpAllElectricity": "{{pokemonName}}は\n電気を　使い切った！",
  "stoleItem": "{{pokemonName}}は\n{{targetName}}の {{itemName}}を　盗んだ！",
  "incineratedItem": "{{pokemonName}}は\n{{targetName}}の {{itemName}}を　燃やした！",
  "knockedOffItem": "{{pokemonName}}は\n{{targetName}}の {{itemName}}を　叩き落とした！",
  "tookMoveAttack": "{{pokemonName}}は\n{{moveName}}の　攻撃を　受けた！",
  "cutOwnHpAndMaximizedStat": "{{pokemonName}}は\n体力を　削って　{{statName}}全開！",
  "copiedStatChanges": "{{pokemonName}}は　{{targetName}}の\n能力変化を　コピーした！",
  "magnitudeMessage": "マグニチュード{{magnitude}}！",
  "tookAimAtTarget": "{{pokemonName}}は {{targetName}}に\n狙いを　定めた！",
  "transformedIntoType": "{{pokemonName}}は\n{{typeName}}タイプに　なった！",
  "copiedMove": "{{pokemonName}}は\n{{moveName}}を　コピーした！",
  "sketchedMove": "{{pokemonName}}は\n{{moveName}}を　スケッチした！",
  "acquiredAbility": "{{pokemonName}}の　とくせいが\n{{abilityName}}に　なった！",
  "copiedTargetAbility": "{{pokemonName}}は\n{{targetName}}の　{{abilityName}}を　コピーした！",
  "transformedIntoTarget": "{{pokemonName}}は\n{{targetName}}に　変身した！",
  "tryingToTakeFoeDown": "{{pokemonName}}は　相手を\n道連れに　しようとしている！",
  "addType": "{{pokemonName}}に\n{{typeName}}タイプが　追加された！",
  "cannotUseMove": "{{pokemonName}}は\n{{moveName}}を　使えなかった！",
  "healHp": "{{pokemonName}}の\n体力が　回復した！",
  "sacrificialFullRestore": "{{pokemonName}}の\n願い事が　叶った！",
  "invertStats": "{{pokemonName}}の\n能力変化が　逆転した！",
  "resetStats": "{{pokemonName}}の\n能力変化が　元に戻った！",
  "faintCountdown": "{{pokemonName}}は\n{{turnCount}}ターン後に　ほろびてしまう！",
  "copyType": "{{pokemonName}}は　{{targetPokemonName}}と\n同じタイプに　なった！",
  "suppressAbilities": "{{pokemonName}}の　特性が　効かなくなった！",
  "swapArenaTags": "{{pokemonName}}は\nお互いの　場の効果を　入れ替えた！",
  "exposedMove": "{{pokemonName}}は　{{targetPokemonName}}の\n正体を　見破った!",
} as const;
