import { SimpleTranslationEntries } from "#app/interfaces/locales";

export const battlePokemonForm: SimpleTranslationEntries = {
  "mega": "メガ{{pokemonName}}",
  "mega-x": "メガ{{pokemonName}}X",
  "mega-y": "メガ{{pokemonName}}Y",
  "primal": "ゲンシ{{pokemonName}}",
  "gigantamax": "キョダイ{{pokemonName}}",
  "eternamax": "E・{{pokemonName}}",

  "megaChange": "{{preName}}は\nメガ{{pokemonName}}に　メガシンカした！",
  "gigantamaxChange": "{{preName}}は\nキョダイマックスした！",
  "eternamaxChange": "{{preName}}は\nムゲンダイマックスした！",
  "revertChange": "{{pokemonName}}は\n元の姿に　戻った！",
  "formChange": "{{preName}}は\n姿を　変えた！",
  "disguiseChange": "ばけのかわが　みがわりに　なった！",
} as const;

export const pokemonForm: SimpleTranslationEntries = {
  // Starters forms
  // 1G
  "pikachuCosplay": "コスプレ",
  "pikachuCoolCosplay": "クールなコスプレ",
  "pikachuBeautyCosplay": "きれいなコスプレ",
  "pikachuCuteCosplay": "かわいいコスプレ",
  "pikachuSmartCosplay": "かしこいコスプレ",
  "pikachuToughCosplay": "パワフルなコスプレ",
  "pikachuPartner": "パートナー",
  "eeveePartner": "パートナー",
  // 2G
  "pichuSpiky": "ギザみみ",
  "unownA": "A",
  "unownB": "B",
  "unownC": "C",
  "unownD": "D",
  "unownE": "E",
  "unownF": "F",
  "unownG": "G",
  "unownH": "H",
  "unownI": "I",
  "unownJ": "J",
  "unownK": "K",
  "unownL": "L",
  "unownM": "M",
  "unownN": "N",
  "unownO": "O",
  "unownP": "P",
  "unownQ": "Q",
  "unownR": "R",
  "unownS": "S",
  "unownT": "T",
  "unownU": "U",
  "unownV": "V",
  "unownW": "W",
  "unownX": "X",
  "unownY": "Y",
  "unownZ": "Z",
  "unownExclamation": "!",
  "unownQuestion": "?",
  // 3G
  "castformSunny": "たいよう",
  "castformRainy": "あまみず",
  "castformSnowy": "ゆきぐも",
  "deoxysNormal": "ノーマル",
  // 4G
  "burmyPlant": "くさき",
  "burmySandy": "すなち",
  "burmyTrash": "ゴミ",
  "shellosEast": "ひがし",
  "shellosWest": "にし",
  "rotomHeat": "ヒート",
  "rotomWash": "ウォッシュ",
  "rotomFrost": "フロスト",
  "rotomFan": "スピン",
  "rotomMow": "カット",
  "giratinaAltered": "アナザー",
  "shayminLand": "ランド",
  // 5G
  "basculinRedStriped": "赤筋",
  "basculinBlueStriped": "青筋",
  "basculinWhiteStriped": "白筋",
  "deerlingSpring": "春",
  "deerlingSummer": "夏",
  "deerlingAutumn": "秋",
  "deerlingWinter": "冬",
  "tornadusIncarnate": "けしん",
  "thundurusIncarnate": "けしん",
  "landorusIncarnate": "けしん",
  "keldeoOrdinary": "いつも",
  "meloettaAria": "ボイス",
  "meloettaPirouette": "ステップ",
  // 6G
  "froakieBattleBond": "きずなへんげ",
  "scatterbugMeadow": "はなぞの",
  "scatterbugIcySnow": "ひょうせつ",
  "scatterbugPolar": "ゆきぐに",
  "scatterbugTundra": "せつげん",
  "scatterbugContinental": "たいりく",
  "scatterbugGarden": "ていえん",
  "scatterbugElegant": "みやび",
  "scatterbugModern": "モダン",
  "scatterbugMarine": "マリン",
  "scatterbugArchipelago": "ぐんとう",
  "scatterbugHighPlains": "こうや",
  "scatterbugSandstorm": "さじん",
  "scatterbugRiver": "たいが",
  "scatterbugMonsoon": "スコール",
  "scatterbugSavanna": "サバンナ",
  "scatterbugSun": "たいよう",
  "scatterbugOcean": "オーシャン",
  "scatterbugJungle": "ジャングル",
  "scatterbugFancy": "ファンシー",
  "scatterbugPokeBall": "ボール",
  "flabebeRed": "赤",
  "flabebeYellow": "黄",
  "flabebeOrange": "オレンジ",
  "flabebeBlue": "青",
  "flabebeWhite": "白",
  "furfrouHeart": "ハート",
  "furfrouStar": "スター",
  "furfrouDiamond": "ダイア",
  "furfrouDebutante": "レディ",
  "furfrouMatron": "マダム",
  "furfrouDandy": "ジェントル",
  "furfrouLaReine": "クイーン",
  "furfrouKabuki": "カブキ",
  "furfrouPharaoh": "キングダム",
  "pumpkabooSmall": "ちいさい",
  "pumpkabooLarge": "おおきい",
  "pumpkabooSuper": "とくだい",
  "xerneasNeutral": "リラックス",
  "xerneasActive": "アクティブ",
  "zygarde50": "50%フォルム",
  "zygarde10": "10%フォルム",
  "zygarde50Pc": "50%フォルム　スワームチェンジ",
  "zygarde10Pc": "10%フォルム　スワームチェンジ",
  "zygardeComplete": "パーフェクトフォルム",
  // 7G
  "oricorioBaile": "めらめら",
  "oricorioPompom": "ぱちぱち",
  "oricorioPau": "ふらふら",
  "oricorioSensu": "まいまい",
  "rockruffOwnTempo": "マイペース",
  "miniorRedMeteor": "赤　りゅうせい",
  "miniorOrangeMeteor": "オレンジ　りゅうせい",
  "miniorYellowMeteor": "黄　りゅうせい",
  "miniorGreenMeteor": "緑　りゅうせい",
  "miniorBlueMeteor": "水色　りゅうせい",
  "miniorIndigoMeteor": "青 りゅうせい",
  "miniorVioletMeteor": "紫 りゅうせい",
  "miniorRed": "赤",
  "miniorOrange": "オレンジ",
  "miniorYellow": "黄",
  "miniorGreen": "緑",
  "miniorBlue": "水色",
  "miniorIndigo": "青",
  "miniorViolet": "紫",
  "mimikyuDisguised": "ばけたすがた",
  "mimikyuBusted": "ばれたすがた",
  "magearnaOriginal": "500ねんまえ",
  "marshadowZenith": "Zパワー",
  // 8G
  "sinisteaPhony": "がんさく",
  "sinisteaAntique": "しんさく",
  "eiscueNoIce": "ナイスなし",
  "indeedeeMale": "オス",
  "indeedeeFemale": "メス",
  "morpekoFullBelly": "まんぷく",
  "zacianHeroOfManyBattles": "れきせんのゆうしゃ",
  "zamazentaHeroOfManyBattles": "れきせんのゆうしゃ",
  "zarudeDada": "とうちゃん",
  "enamorusIncarnate": "けしん",
  // 9G
  "squawkabillyGreenPlumage": "グリーンフェザー",
  "squawkabillyBluePlumage": "ブルーフェザー",
  "squawkabillyYellowPlumage": "イエローフェザー",
  "squawkabillyWhitePlumage": "ホワイトフェザー",
  "tatsugiriCurly": "そったすがた",
  "tatsugiriDroopy": "たれたすがた",
  "tatsugiriStretchy": "のびたすがた",
  "gimmighoulChest": "はこ",
  "gimmighoulRoaming": "とほ",
  "koraidonApexBuild": "かんぜんけいたい",
  "koraidonLimitedBuild":"せいげんけいたい",
  "koraidonSprintingBuild":"しっそうけいたい",
  "koraidonSwimmingBuild":"ゆうえいけいたい",
  "koraidonGlidingBuild":"かっくうけいたい",
  "miraidonUltimateMode":"コンプリートモード",
  "miraidonLowPowerMode":"リミテッドモード",
  "miraidonDriveMode":"ドライブモード",
  "miraidonAquaticMode":"フロートモード",
  "miraidonGlideMode":"グライドモード",
  "poltchageistCounterfeit": "マガイモノ",
  "poltchageistArtisan": "タカイモノ",
  "paldeaTaurosCombat": "コンバット",
  "paldeaTaurosBlaze": "ブレイズ",
  "paldeaTaurosAqua": "ウォーター",

} as const;
