import { SimpleTranslationEntries } from "#app/interfaces/locales.js";

export const settings: SimpleTranslationEntries = {
  "boy": "男の子",
  "girl": "女の子",
  "general": "全般",
  "display": "ディスプレイ",
  "audio": "音声",
  "gamepad": "コントローラー",
  "keyboard": "キーボード",
  "gameSpeed": "ゲームスピード",
  "hpBarSpeed": "HPバーの増減スピード",
  "expGainsSpeed": "EXPバーの増加スピード",
  "expPartyDisplay": "パーティの経験値取得表示",
  "skipSeenDialogues": "Skip Seen Dialogues",
  "highlightUsablePokemon": "Highlight Usable Pokemon",
  "battleStyle": "試合のルール",
  "enableRetries": "リトライを有効にする",
  "hideIvs": "Hide IV scanner",
  "tutorials": "チュートリアル",
  "touchControls": "タッチ操作",
  "vibrations": "振動",
  "normal": "普通",
  "fast": "早い",
  "faster": "とても早い",
  "skip": "スキップ",
  "levelUpNotifications": "レベルアップ時のみ",
  "on": "オン",
  "off": "オフ",
  "switch": "入れ替え",
  "set": "勝ち抜き",
  "auto": "自動",
  "disabled": "無効",
  "language": "言語",
  "change": "変更",
  "uiTheme": "UIテーマ",
  "default": "デフォルト",
  "legacy": "レガシー",
  "windowType": "ウィンドウタイプ",
  "moneyFormat": "お金の表示形式",
  "damageNumbers": "ダメージ表示",
  "simple": "シンプル",
  "fancy": "Fancy",
  "abbreviated": "省略",
  "moveAnimations": "戦闘アニメ",
  "showStatsOnLevelUp": "レベルアップ時のステータス表示",
  "candyUpgradeNotification": "Candy Upgrade Notification",
  "passivesOnly": "パッシブのみ",
  "candyUpgradeDisplay": "Candy Upgrade Display",
  "icon": "アイコン",
  "animation": "アニメーション",
  "moveInfo": "技の情報表示",
  "showMovesetFlyout": "Show Moveset Flyout",
  "showArenaFlyout": "Show Arena Flyout",
  "showTimeOfDayWidget": "Show Time of Day Widget",
  "timeOfDayAnimation": "Time of Day Animation",
  "bounce": "Bounce",
  "timeOfDay_back": "Back",
  "spriteSet": "Sprite Set",
  "consistent": "Consistent",
  "mixedAnimated": "Mixed Animated",
  "fusionPaletteSwaps": "Fusion Palette Swaps",
  "playerGender": "プレイヤーの性別",
  "typeHints": "相性のヒント",
  "masterVolume": "マスターボリューム",
  "bgmVolume": "BGMのボリューム",
  "seVolume": "SEのボリューム",
  "musicPreference": "Music Preference",
  "mixed": "Mixed",
  "gamepadPleasePlug": "Please Plug in a Gamepad or Press a Button",
  "delete": "Delete",
  "keyboardPleasePress": "Please Press a Key on Your Keyboard",
  "reset": "リセット",
  "requireReload": "再読み込みが必要",
  "action": "決定",
  "back": "戻る",
  "pressToBind": "Press to Bind",
  "pressButton": "Press a Button...",
  "buttonUp": "上",
  "buttonDown": "下",
  "buttonLeft": "左",
  "buttonRight": "右",
  "buttonAction": "決定",
  "buttonMenu": "メニュー",
  "buttonSubmit": "Submit",
  "buttonCancel": "キャンセル",
  "buttonStats": "Stats",
  "buttonCycleForm": "Cycle Form",
  "buttonCycleShiny": "Cycle Shiny",
  "buttonCycleGender": "Cycle Gender",
  "buttonCycleAbility": "Cycle Ability",
  "buttonCycleNature": "Cycle Nature",
  "buttonCycleVariant": "Cycle Variant",
  "buttonSpeedUp": "Speed Up",
  "buttonSlowDown": "Slow Down",
  "alt": " (代替)",
  "mute": "ミュート",
  "controller": "コントローラー",
  "gamepadSupport": "コントローラーサポート",
  "showBgmBar": "Show Music Names",
  "shopOverlayOpacity": "Shop Overlay Opacity",
} as const;
