import { SimpleTranslationEntries } from "#app/interfaces/locales";

/**
 * The menu namespace holds most miscellaneous text that isn't directly part of the game's
 * contents or directly related to Pokemon data. This includes menu navigation, settings,
 * account interactions, descriptive text, etc.
 */
export const starterSelectUiHandler: SimpleTranslationEntries = {
  "confirmStartTeam": "この じょうけんで チャレンジを しんこうしますか?",
  "confirmExit": "しゅうりょう しますか？",
  "invalidParty": "This is not a valid starting party!",
  "gen1": "1せだい",
  "gen2": "2せだい",
  "gen3": "3せだい",
  "gen4": "4せだい",
  "gen5": "5せだい",
  "gen6": "6せだい",
  "gen7": "7せだい",
  "gen8": "8せだい",
  "gen9": "9せだい",
  "growthRate": "EXPタイプ:",
  "ability": "とくせい:",
  "passive": "パッシブ:",
  "nature": "せいかく:",
  "eggMoves": "タマゴわざ",
  "start": "始める",
  "addToParty": "えらぶ",
  "toggleIVs": "個体値を ひょうじ",
  "manageMoves": "わざを ならびかえ",
  "manageNature": "せいかくを ならびかえ",
  "addToFavorites": "Add to Favorites",
  "removeFromFavorites": "Remove from Favorites",
  "useCandies": "アメを つかう",
  "selectNature": "せいかくをえらんでください",
  "selectMoveSwapOut": "交換する技を選択してください",
  "selectMoveSwapWith": "交換先の技を選択してください",
  "unlockPassive": "パッシブを かいほうする",
  "reduceCost": "ポケモンの 必要ポイントを へらす",
  "sameSpeciesEgg": "Buy an Egg",
  "cycleShiny": ": 色違い変更",
  "cycleForm": ": フォルム変更",
  "cycleGender": ": 性別変更",
  "cycleAbility": ": 特性変更",
  "cycleNature": ": 性格変更",
  "cycleVariant": ": 色変更",
  "enablePassive": "パッシブ ゆうこう",
  "disablePassive": "パッシブ むこう",
  "locked": "Locked",
  "disabled": "Disabled",
  "uncaught": "Uncaught"
};
