import "i18next";

declare module "i18next" {
  interface CustomTypeOptions {
    defaultNS: "menu";
    namespaces: [
      "ability",
      "abilityTriggers",
      "arenaFlyout",
      "arenaTag",
      "battle",
      "battleScene",
      "battleInfo",
      "battleMessageUiHandler",
      "battlePokemonForm",
      "battlerTags",
      "berry",
      "bgmName",
      "biome",
      "challenges",
      "commandUiHandler",
      "common",
      "achv",
      "dialogue",
      "battleSpecDialogue",
      "miscDialogue",
      "doubleBattleDialogue",
      "egg",
      "fightUiHandler",
      "filterBar",
      "gameMode",
      "gameStatsUiHandler",
      "growth",
      "menu",
      "menuUiHandler",
      "modifier",
      "modifierType",
      "move",
      "nature",
      "pokeball",
      "pokemon",
      "pokemonForm",
      "pokemonInfo",
      "pokemonInfoContainer",
      "pokemonSummary",
      "saveSlotSelectUiHandler",
      "settings",
      "splashMessages",
      "starterSelectUiHandler",
      "statusEffect",
      "terrain",
      "titles",
      "trainerClasses",
      "trainerNames",
      "tutorial",
      "voucher",
      "weather",
      "partyUiHandler",
      "modifierSelectUiHandler",
      "moveTriggers",
      "runHistory",
      "mysteryEncounters/mysteriousChallengers",
      "mysteryEncounters/mysteriousChest",
      "mysteryEncounters/darkDeal",
      "mysteryEncounters/fightOrFlight",
      "mysteryEncounters/slumberingSnorlax",
      "mysteryEncounters/trainingSession",
      "mysteryEncounters/departmentStoreSale",
      "mysteryEncounters/shadyVitaminDealer",
      "mysteryEncounters/fieldTrip",
      "mysteryEncounters/safariZone",
      "mysteryEncounters/lostAtSea",
      "mysteryEncounters/fieryFallout",
      "mysteryEncounters/theStrongStuff",
      "mysteryEncounters/thePokemonSalesman",
      "mysteryEncounters/anOfferYouCantRefuse",
      "mysteryEncounters/delibirdy",
      "mysteryEncounters/absoluteAvarice",
      "mysteryEncounters/aTrainersTest",
      "mysteryEncounters/trashToTreasure",
      "mysteryEncounters/berriesAbound",
      "mysteryEncounters/clowningAround",
      "mysteryEncounters/partTimer",
      "mysteryEncounters/dancingLessons",
      "mysteryEncounters/weirdDream",
      "mysteryEncounters/theWinstrateChallenge",
      "mysteryEncounters/teleportingHijinks",
      "mysteryEncounters/bugTypeSuperfan",
      "mysteryEncounters/funAndGames",
      "mysteryEncounters/uncommonBreed",
      "mysteryEncounters/globalTradeSystem",
      "mysteryEncounters/theExpertPokemonBreeder",
      "mysteryEncounterMessages"
    ];
    // Extend the translation keys with your specific keys
    resources: {
      [key: string]: {
        [key: string]: string;
      };
    };
  }
}
