import { SimpleTranslationEntries } from "#app/interfaces/locales";

export const bgmName: SimpleTranslationEntries = {
  "music": "Música: ",
  "missing_entries" : "{{name}}",
  "battle_kanto_champion": "B2W2 - ¡Vs Campeón de Kanto!",
  "battle_johto_champion": "B2W2 - ¡Vs Campeón de Johto!",
  "battle_hoenn_champion": "B2W2 - ¡Vs Campeón de Hoenn!",
  "battle_sinnoh_champion": "B2W2 - ¡Vs Campeón de Sinnoh!",
  "battle_champion_alder": "BW - ¡Vs Campeón de Teselia!",
  "battle_champion_iris": "B2W2 - ¡Vs Campeón de Teselia!",
  "battle_kalos_champion": "XY - ¡Vs Campeón de Kalos!",
  "battle_alola_champion": "USUM - ¡Vs Campeón de Alola!",
  "battle_galar_champion": "SWSH - ¡Vs Campeón de Galar!",
  "battle_champion_geeta": "SV - ¡Vs Campeona Ságita!",
  "battle_champion_nemona": "SV - ¡Vs Campeona Mencía!",
  "battle_champion_kieran": "SV - ¡Vs Campeón Cass!",
  "battle_hoenn_elite": "ORAS - ¡Vs Alto Mando!",
  "battle_unova_elite": "BW - ¡Vs Alto Mando!",
  "battle_kalos_elite": "XY - ¡Vs Alto Mando!",
  "battle_alola_elite": "SM - ¡Vs Alto Mando!",
  "battle_galar_elite": "SWSH - Torneo de Finalistas",
  "battle_paldea_elite": "SV - ¡Vs Alto Mando!",
  "battle_bb_elite": "SV - ¡Vs Alto Mando de la Academia Arándano!",
  "battle_final_encounter": "PMD RTDX - Dominio de Rayquaza",
  "battle_final": "BW - ¡Vs Ghechis!",
  "battle_kanto_gym": "B2W2 - ¡Vs Líder de Kanto!",
  "battle_johto_gym": "B2W2 - ¡Vs Líder de Johto!",
  "battle_hoenn_gym": "B2W2 - ¡Vs Líder de Hoenn!",
  "battle_sinnoh_gym": "B2W2 - ¡Vs Líder de Sinnoh!",
  "battle_unova_gym": "BW - ¡Vs Líder de Teselia!",
  "battle_kalos_gym": "XY - ¡Vs Líder de Kalos!",
  "battle_galar_gym": "SWSH - ¡Vs Líder de Galar!",
  "battle_paldea_gym": "SV - ¡Vs Líder de Paldea!",
  "battle_legendary_kanto": "XY - ¡Vs Legendarios de Kanto!",
  "battle_legendary_raikou": "HGSS - ¡Vs Raikou!",
  "battle_legendary_entei": "HGSS - ¡Vs Entei!",
  "battle_legendary_suicune": "HGSS - ¡Vs Suicune!",
  "battle_legendary_lugia": "HGSS - ¡Vs Lugia!",
  "battle_legendary_ho_oh": "HGSS - ¡Vs Ho-oh!",
  "battle_legendary_regis_g5": "B2W2 - ¡Vs Regis!",
  "battle_legendary_regis_g6": "ORAS - ¡Vs Regis!",
  "battle_legendary_gro_kyo": "ORAS - ¡Vs Groudon/Kyogre!",
  "battle_legendary_rayquaza": "ORAS - ¡Vs Rayquaza!",
  "battle_legendary_deoxys": "ORAS - ¡Vs Deoxys!",
  "battle_legendary_lake_trio": "ORAS - ¡Vs Trío del Lago!",
  "battle_legendary_sinnoh": "ORAS - ¡Vs Legendarios de Sinnoh!",
  "battle_legendary_dia_pal": "ORAS - ¡Vs Dialga/Palkia!",
  "battle_legendary_giratina": "ORAS - ¡Vs Giratina!",
  "battle_legendary_arceus": "HGSS - ¡Vs Arceus!",
  "battle_legendary_unova": "BW - ¡Vs Legendarios de Teselia!",
  "battle_legendary_kyurem": "BW - ¡Vs Kyurem!",
  "battle_legendary_res_zek": "BW - ¡Vs Reshiram/Zekrom!",
  "battle_legendary_xern_yvel": "XY - ¡Vs Xerneas/Yveltal!",
  "battle_legendary_tapu": "SM - ¡Vs Tapus!",
  "battle_legendary_sol_lun": "SM - ¡Vs Solgaleo/Lunala!",
  "battle_legendary_ub": "SM - ¡Vs Ultraentes!",
  "battle_legendary_dusk_dawn": "USUM - ¡Vs Necrozma Melena Crepuscular/Alas del Alba!",
  "battle_legendary_ultra_nec": "USUM - ¡Vs Ultra-Necrozma!",
  "battle_legendary_zac_zam": "SWSH - ¡Vs Zacian/Zamazenta!",
  "battle_legendary_glas_spec": "SWSH - ¡Vs Glastrier/Spectrier!",
  "battle_legendary_calyrex": "SWSH - ¡Vs Calyrex!",
  "battle_legendary_birds_galar": "SWSH - ¡Vs Aves Legendarias de Galar!",
  "battle_legendary_ruinous": "SV - ¡Vs Tesoros Funestos!",
  "battle_legendary_kor_mir": "SV Depths of Area Zero Battle",
  "battle_legendary_loyal_three": "SV - ¡Vs Compatrones!",
  "battle_legendary_ogerpon": "SV - ¡Vs Ogerpon!",
  "battle_legendary_terapagos": "SV - ¡Vs Terapagos!",
  "battle_legendary_pecharunt": "SV - ¡Vs Pecharunt!",
  "battle_rival": "BW - ¡Vs Rival!",
  "battle_rival_2": "BW - ¡Vs N!",
  "battle_rival_3": "BW - ¡Vs N (Liga Pokémon)!",
  "battle_trainer": "BW - ¡Vs Entrenador!",
  "battle_wild": "BW - ¡Vs Pokémon Salvaje!",
  "battle_wild_strong": "BW - ¡Vs Pokémon Salvaje Raro!",
  "end_summit": "PMD RTDX - Techo del Cielo",
  "battle_rocket_grunt": "HGSS Team Rocket Battle",
  "battle_aqua_magma_grunt": "ORAS Team Aqua & Magma Battle",
  "battle_galactic_grunt": "BDSP Team Galactic Battle",
  "battle_plasma_grunt": "BW - ¡Vs Equipo Plasma!",
  "battle_flare_grunt": "XY Team Flare Battle",
  "battle_rocket_boss": "USUM Giovanni Battle",
  "battle_aqua_magma_boss": "ORAS Archie & Maxie Battle",
  "battle_galactic_boss": "BDSP Cyrus Battle",
  "battle_plasma_boss": "B2W2 Ghetsis Battle",
  "battle_flare_boss": "XY Lysandre Battle",

  // Biome Music
  "abyss": "PMD EoS - Cráter Oscuro",
  "badlands": "PMD EoS - Valle Desolado",
  "beach": "PMD EoS - Risco Calado",
  "cave": "PMD EoS - Cueva de la Cumbre del Cielo",
  "construction_site": "PMD EoS - Roquedal",
  "desert": "PMD EoS - Desierto Norte",
  "dojo": "PMD EoS - Dojo Marowak",
  "end": "PMD RTDX - Torre del Cielo",
  "factory": "PMD EoS - Ruinas Camufladas",
  "fairy_cave": "PMD EoS - Cueva Estrella",
  "forest": "PMD EoS - Bosque Sombrío",
  "grass": "PMD EoS - Manzanar",
  "graveyard": "PMD EoS - Bosque Misterio",
  "ice_cave": "PMD EoS - Gran Iceberg",
  "island": "PMD EoS - Costa Escarpada",
  "jungle": "Lmz - Jungle", // The composer thinks about a more creative name
  "laboratory": "Firel - Laboratory", // The composer thinks about a more creative name
  "lake": "PMD EoS - Cueva Cristal",
  "meadow": "PMD EoS - Bosque de la Cumbre del Cielo",
  "metropolis": "Firel - Metropolis", // The composer thinks about a more creative name
  "mountain": "PMD EoS - Monte Cuerno",
  "plains": "PMD EoS - Pradera de la Cumbre del Cielo",
  "power_plant": "PMD EoS - Pradera Destello",
  "ruins": "PMD EoS - Sima Hermética",
  "sea": "PMD EoS - Cueva Aguamar",
  "seabed": "Firel - Seabed", // The composer thinks about a more creative name
  "slum": "PMD EoS - Costa de la Cumbre del Cielo",
  "snowy_forest": "PMD EoS - Campo nevado de la Cumbre del Cielo",
  "space": "Firel - Aether",
  "swamp": "PMD EoS - Mar Circundante",
  "tall_grass": "PMD EoS - Bosque Niebla",
  "temple": "PMD EoS - Cueva Regia",
  "town": "PMD EoS - Tema del territorio aleatorio 3",
  "volcano": "PMD EoS - Cueva Vapor",
  "wasteland": "PMD EoS - Corazón Tierra Oculta",

  // Encounter
  "encounter_ace_trainer": "BW - Desafío Combate (Entrenador Guay)",
  "encounter_backpacker": "BW - Desafío Combate (Mochilero)",
  "encounter_clerk": "BW - Desafío Combate (Empresario)",
  "encounter_cyclist": "BW - Desafío Combate (Ciclista)",
  "encounter_lass": "BW - Desafío Combate (Chica)",
  "encounter_parasol_lady": "BW - Desafío Combate (Dama parasol)",
  "encounter_pokefan": "BW - Desafío Combate (Pokéfan)",
  "encounter_psychic": "BW - Desafío Combate (Médium)",
  "encounter_rich": "BW - Desafío Combate (Aristócrata)",
  "encounter_rival": "BW - Desafío Combate (Cheren)",
  "encounter_roughneck": "BW - Desafío Combate (Calvo)",
  "encounter_scientist": "BW - Desafío Combate (Científico)",
  "encounter_twins": "BW - Desafío Combate (Gemelas)",
  "encounter_youngster": "BW - Desafío Combate (Joven)",

  // Other
  "heal": "BW - Cura Pokémon",
  "menu": "PMD EoS - ¡Bienvenidos al mundo de los Pokémon!",
  "title": "PMD EoS - Tema del menú principal",
} as const;
