import { SimpleTranslationEntries } from "#app/plugins/i18n";

export const biome: SimpleTranslationEntries = {
  "unknownLocation": "Un lugar que no logras recordar",
  "TOWN": "Pueblo",
  "PLAINS": "Llanura",
  "GRASS": "Campo",
  "TALL_GRASS": "Hierba Alta",
  "METROPOLIS": "Ciudad",
  "FOREST": "Bosque",
  "SEA": "Mar",
  "SWAMP": "Pantano",
  "BEACH": "Playa",
  "LAKE": "Lago",
  "SEABED": "Fondo Marino",
  "MOUNTAIN": "Montaña",
  "BADLANDS": "Yermo",
  "CAVE": "Cueva",
  "DESERT": "Desierto",
  "ICE_CAVE": "Cueva Helada",
  "MEADOW": "Prado",
  "POWER_PLANT": "Central Energía",
  "VOLCANO": "Volcán",
  "GRAVEYARD": "Cementerio",
  "DOJO": "Dojo",
  "FACTORY": "Fábrica",
  "RUINS": "Ruinas Antiguas",
  "WASTELAND": "Páramo Desolado",
  "ABYSS": "El Abismo",
  "SPACE": "Estratosfera",
  "CONSTRUCTION_SITE": "Obras",
  "JUNGLE": "Jungla",
  "FAIRY_CAVE": "Cueva Hada",
  "TEMPLE": "Templo",
  "SLUM": "Suburbios",
  "SNOWY_FOREST": "Bosque Nevado",
  "ISLAND": "Isla",
  "LABORATORY": "Laboratorio",
  "END": "Destino Final",
} as const;