import { SimpleTranslationEntries } from "#app/plugins/i18n";

export const biome: SimpleTranslationEntries = {
  "unknownLocation": "En algún lugar que no puedes recordar",
  "TOWN": "Ciudad",
  "PLAINS": "Valle",
  "GRASS": "Campo",
  "TALL_GRASS": "Pradera de Hierba Alta",
  "METROPOLIS": "Metrópolis",
  "FOREST": "Bosque",
  "SEA": "Mar",
  "SWAMP": "Pantano",
  "BEACH": "Playa",
  "LAKE": "Lago",
  "SEABED": "Fondo del mar",
  "MOUNTAIN": "Montaña",
  "BADLANDS": "Badlands",
  "CAVE": "Cueva",
  "DESERT": "Desierto",
  "ICE_CAVE": "Cueva Helada",
  "MEADOW": "Prado",
  "POWER_PLANT": "Central Eléctrica",
  "VOLCANO": "Volcán",
  "GRAVEYARD": "Cementerio",
  "DOJO": "Dojo",
  "FACTORY": "Fábrica",
  "RUINS": "Ruinas Antiguas",
  "WASTELAND": "Páramo",
  "ABYSS": "Abismo",
  "SPACE": "Espacio",
  "CONSTRUCTION_SITE": "Obra",
  "JUNGLE": "Jungla",
  "FAIRY_CAVE": "Cueva de Hadas",
  "TEMPLE": "Templo",
  "SLUM": "Suburbio",
  "SNOWY_FOREST": "Bosque nevado",
  "ISLAND": "Isla",
  "LABORATORY": "Laboratorio",
  "END": "???",
} as const;
