import { SimpleTranslationEntries } from "#app/interfaces/locales";

export const challenges: SimpleTranslationEntries = {
  "title": "Parámetros de Desafíos",
  "points": "Malas Ideas",
  "confirm_start": "¿Continuar con estos desafíos?",
  "singleGeneration.name": "Monogeneración",
  "singleGeneration.value.0": "No",
  "singleGeneration.desc.0": "Solo puedes usar Pokémon de la generación elegida.",
  "singleGeneration.value.1": "Gen 1",
  "singleGeneration.desc.1": "Solo puedes usar Pokémon de primera generación.",
  "singleGeneration.value.2": "Gen 2",
  "singleGeneration.desc.2": "Solo puedes usar Pokémon de segunda generación.",
  "singleGeneration.value.3": "Gen 3",
  "singleGeneration.desc.3": "Solo puedes usar Pokémon de tercera generación.",
  "singleGeneration.value.4": "Gen 4",
  "singleGeneration.desc.4": "Solo puedes usar Pokémon de cuarta generación.",
  "singleGeneration.value.5": "Gen 5",
  "singleGeneration.desc.5": "Solo puedes usar Pokémon de quinta generación.",
  "singleGeneration.value.6": "Gen 6",
  "singleGeneration.desc.6": "Solo puedes usar Pokémon de sexta generación.",
  "singleGeneration.value.7": "Gen 7",
  "singleGeneration.desc.7": "Solo puedes usar Pokémon de séptima generación.",
  "singleGeneration.value.8": "Gen 8",
  "singleGeneration.desc.8": "Solo puedes usar Pokémon de octava generación.",
  "singleGeneration.value.9": "Gen 9",
  "singleGeneration.desc.9": "Solo puedes usar Pokémon de novena generación.",
  "singleType.name": "Monotipo",
  "singleType.value.0": "No",
  "singleType.desc.0": "Solo puedes usar Pokémon del tipo elegido",
  "singleType.value.1": "Normal",
  "singleType.desc.1": "Solo puedes usar Pokémon de tipo Normal.",
  "singleType.value.2": "Lucha",
  "singleType.desc.2": "Solo puedes usar Pokémon de tipo Lucha.",
  "singleType.value.3": "Volador",
  "singleType.desc.3": "Solo puedes usar Pokémon de tipo Volador.",
  "singleType.value.4": "Veneno",
  "singleType.desc.4": "Solo puedes usar Pokémon de tipo Veneno.",
  "singleType.value.5": "Tierra",
  "singleType.desc.5": "Solo puedes usar Pokémon de tipo Tierra.",
  "singleType.value.6": "Roca",
  "singleType.desc.6": "Solo puedes usar Pokémon de tipo Roca.",
  "singleType.value.7": "Bicho",
  "singleType.desc.7": "Solo puedes usar Pokémon de tipo Bicho.",
  "singleType.value.8": "Fantasma",
  "singleType.desc.8": "Solo puedes usar Pokémon de tipo Fantasma.",
  "singleType.value.9": "Acero",
  "singleType.desc.9": "Solo puedes usar Pokémon de tipo Acero.",
  "singleType.value.10": "Fuego",
  "singleType.desc.10": "Solo puedes usar Pokémon de tipo Fuego.",
  "singleType.value.11": "Agua",
  "singleType.desc.11": "Solo puedes usar Pokémon de tipo Agua.",
  "singleType.value.12": "Planta",
  "singleType.desc.12": "Solo puedes usar Pokémon de tipo Planta.",
  "singleType.value.13": "Eléctrico",
  "singleType.desc.13": "Solo puedes usar Pokémon de tipo Eléctrico.",
  "singleType.value.14": "Psíquico",
  "singleType.desc.14": "Solo puedes usar Pokémon de tipo Psíquico.",
  "singleType.value.15": "Hielo",
  "singleType.desc.15": "Solo puedes usar Pokémon de tipo Hielo.",
  "singleType.value.16": "Dragón",
  "singleType.desc.16": "Solo puedes usar Pokémon de tipo Dragón.",
  "singleType.value.17": "Siniestro",
  "singleType.desc.17": "Solo puedes usar Pokémon de tipo Siniestro.",
  "singleType.value.18": "Hada",
  "singleType.desc.18": "Solo puedes usar Pokémon de tipo Hada.",
} as const;
