import { SimpleTranslationEntries } from "#app/interfaces/locales";

export const filterBar: SimpleTranslationEntries = {
  "genFilter": "Gen.",
  "typeFilter": "Tipo",
  "caughtFilter": "Capturado",
  "unlocksFilter": "Otros",
  "miscFilter": "Misc.",
  "sortFilter": "Orden",
  "all": "Todo",
  "normal": "Normal",
  "uncaught": "No Capt.",
  "passive": "Pasiva",
  "passiveUnlocked": "Pasiva desbloq.",
  "passiveLocked": "Pasiva bloq.",
  "costReduction": "Reducción de coste",
  "costReductionUnlocked": "Reducción de coste desbloq.",
  "costReductionLocked": "Reducción de coste bloq.",
  "favorite": "Favoritos",
  "isFavorite": "Favoritos - Sí",
  "notFavorite": "Favoritos - No",
  "ribbon": "Lazo",
  "hasWon": "Lazo - Sí",
  "hasNotWon": "Lazo - No",
  "hiddenAbility": "Habilidad oculta",
  "hasHiddenAbility": "Habilidad oculta - Sí",
  "noHiddenAbility": "Habilidad oculta - No",
  "pokerus": "Pokérus",
  "hasPokerus": "Pokérus - Sí",
  "noPokerus": "Pokérus - No",
  "sortByNumber": "Núm.",
  "sortByCost": "Coste",
  "sortByCandies": "# Caramelos",
  "sortByIVs": "IVs",
  "sortByName": "Nombre",
};
