import { SimpleTranslationEntries } from "#app/interfaces/locales";

export const filterBar: SimpleTranslationEntries = {
  "genFilter": "Gen.",
  "typeFilter": "Tipo",
  "caughtFilter": "Caught",
  "unlocksFilter": "Otros",
  "miscFilter": "Misc",
  "sortFilter": "Orden",
  "all": "Todo",
  "normal": "Normal",
  "uncaught": "No Capt.",
  "passive": "Passive",
  "passiveUnlocked": "Pasiva Desbloq.",
  "passiveLocked": "Pasiva Bloq.",
  "costReduction": "Cost Reduction",
  "costReductionUnlocked": "Cost Reduction Unlocked",
  "costReductionLocked": "Cost Reduction Locked",
  "ribbon": "Ribbon",
  "hasWon": "Ya ha ganado",
  "hasNotWon": "Aún no ha ganado",
  "hiddenAbility": "Hidden Ability",
  "hasHiddenAbility": "Hidden Ability - Yes",
  "noHiddenAbility": "Hidden Ability - No",
  "pokerus": "Pokerus",
  "hasPokerus": "Pokerus - Yes",
  "noPokerus": "Pokerus - No",
  "sortByNumber": "Núm.",
  "sortByCost": "Coste",
  "sortByCandies": "# Caramelos",
  "sortByIVs": "IVs",
  "sortByName": "Nombre",
};
