import { SimpleTranslationEntries } from "#app/interfaces/locales";

export const gameStatsUiHandler: SimpleTranslationEntries = {
  "stats": "Stats",
  "playTime": "Play Time",
  "totalBattles": "Total Battles",
  "starters": "Starters",
  "shinyStarters": "Shiny Starters",
  "speciesSeen": "Species Seen",
  "speciesCaught": "Species Caught",
  "ribbonsOwned": "Ribbons Owned",
  "classicRuns": "Classic Runs",
  "classicWins": "Classic Wins",
  "dailyRunAttempts": "Daily Run Attempts",
  "dailyRunWins": "Daily Run Wins",
  "endlessRuns": "Endless Runs",
  "highestWaveEndless": "Highest Wave (Endless)",
  "highestMoney": "Highest Money",
  "highestDamage": "Highest Damage",
  "highestHPHealed": "Highest HP Healed",
  "pokemonEncountered": "Pokémon Encountered",
  "pokemonDefeated": "Pokémon Defeated",
  "pokemonCaught": "Pokémon Caught",
  "eggsHatched": "Eggs Hatched",
  "subLegendsSeen": "Sub-Legends Seen",
  "subLegendsCaught": "Sub-Legends Caught",
  "subLegendsHatched": "Sub-Legends Hatched",
  "legendsSeen": "Legends Seen",
  "legendsCaught": "Legends Caught",
  "legendsHatched": "Legends Hatched",
  "mythicalsSeen": "Mythicals Seen",
  "mythicalsCaught": "Mythicals Caught",
  "mythicalsHatched": "Mythicals Hatched",
  "shiniesSeen": "Shinies Seen",
  "shiniesCaught": "Shinies Caught",
  "shiniesHatched": "Shinies Hatched",
  "pokemonFused": "Pokémon Fused",
  "trainersDefeated": "Trainers Defeated",
  "eggsPulled": "Eggs Pulled",
  "rareEggsPulled": "Rare Eggs Pulled",
  "epicEggsPulled": "Epic Eggs Pulled",
  "legendaryEggsPulled": "Legendary Eggs Pulled",
  "manaphyEggsPulled": "Manaphy Eggs Pulled",
} as const;
