import { SimpleTranslationEntries } from "#app/interfaces/locales";

export const menuUiHandler: SimpleTranslationEntries = {
  "GAME_SETTINGS": "Ajustes",
  "ACHIEVEMENTS": "Logros",
  "STATS": "Estadísticas",
  "VOUCHERS": "Vales",
  "EGG_LIST": "Lista de Huevos",
  "EGG_GACHA": "Gacha de Huevos",
  "MANAGE_DATA": "Gestionar Datos",
  "COMMUNITY": "Comunidad",
  "SAVE_AND_QUIT": "Guardar y Salir",
  "LOG_OUT": "Cerrar Sesión",
  "slot": "Ranura {{slotNumber}}",
  "importSession": "Importar Sesión",
  "importSlotSelect": "Selecciona una ranura para importar.",
  "exportSession": "Exportar Sesión",
  "exportSlotSelect": "Selecciona una ranura para exportar.",
  "importData": "Importar Datos",
  "exportData": "Exportar Datos",
  "linkDiscord": "Conectar Discord",
  "unlinkDiscord": "Desconectar Discord",
  "linkGoogle": "Conectar Google",
  "unlinkGoogle": "Desconectar Google",
  "importSettings": "Importar Configuraciones",
  "exportSettings": "Exportar Configuraciones",
  "cancel": "Cancelar",
  "losingProgressionWarning": "Perderás cualquier progreso desde el inicio de la batalla. ¿Continuar?",
  "noEggs": "¡No estás eclosionando\nningún huevo en estos momentos!"
} as const;
