import { SimpleTranslationEntries } from "#app/plugins/i18n";

/**
 * The menu namespace holds most miscellaneous text that isn't directly part of the game's
 * contents or directly related to Pokemon data. This includes menu navigation, settings,
 * account interactions, descriptive text, etc.
 */
export const menu: SimpleTranslationEntries = {
  "cancel": "Cancelar",
  "continue": "Continuar",
  "dailyRun": "Reto diario (Beta)",
  "loadGame": "Cargar partida",
  "newGame": "Nueva partida",
  "settings": "Ajustes",
  "selectGameMode": "Elige un modo de juego.",
  "logInOrCreateAccount": "Inicia sesión o crea una cuenta para empezar. ¡No se requiere correo electrónico!",
  "username": "Usuario",
  "password": "Contraseña",
  "login": "Iniciar Sesión",
  "register": "Registrarse",
  "emptyUsername": "El usuario no puede estar vacío",
  "invalidLoginUsername": "El usuario no es válido",
  "invalidRegisterUsername": "El usuario solo puede contener letras, números y guiones bajos",
  "invalidLoginPassword": "La contraseña no es válida",
  "invalidRegisterPassword": "Contraseña debe tener 6 o más caracter.",
  "usernameAlreadyUsed": "El usuario ya está en uso",
  "accountNonExistent": "El usuario no existe",
  "unmatchingPassword": "La contraseña no coincide",
  "passwordNotMatchingConfirmPassword": "Las contraseñas deben coincidir",
  "confirmPassword": "Confirmar Contra.",
  "registrationAgeWarning": "Al registrarte, confirmas tener 13 o más años de edad.",
  "backToLogin": "Volver al Login",
  "failedToLoadSaveData": "No se han podido cargar los datos guardados. Por favor, recarga la página.\nSi el fallo continúa, por favor comprueba #announcements en nuestro Discord.",
  "sessionSuccess": "Sesión cargada con éxito.",
  "failedToLoadSession": "No se han podido cargar los datos de tu sesión.\nPuede que estén corruptos.",
  "boyOrGirl": "¿Eres un chico o una chica?",
  "boy": "Chico",
  "girl": "Chica",
  "evolving": "¡Anda!\n¡{{pokemonName}} está evolucionando!",
  "stoppedEvolving": "¿Eh?\n¡La evolución de {{pokemonName}} se ha detenido!",
  "pauseEvolutionsQuestion": "¿Quieres detener las evoluciones de {{pokemonName}}?\nSiempre pueden ser reactivadas desde la pantalla de tu equipo.",
  "evolutionsPaused": "Se han detenido las evoluciones para {{pokemonName}}.",
  "evolutionDone": "¡Enhorabuena!\n¡Tu {{pokemonName}} ha evolucionado a {{evolvedPokemonName}}!",
  "dailyRankings": "Rankings Diarios",
  "weeklyRankings": "Rankings Semanales",
  "noRankings": "Sin Rankings",
  "positionIcon": "#",
  "usernameScoreboard": "Username",
  "score": "Score",
  "wave": "Wave",
  "loading": "Cargando…",
  "loadingAsset": "Cargando recurso: {{assetName}}",
  "playersOnline": "Jugadores en Línea",
  "yes":"Sí",
  "no":"No",
  "disclaimer": "AVISO",
  "disclaimerDescription": "Este juego es un producto inacabado; puede tener problemas de jugabilidad (incluyendo la posible pérdida de datos de guardado),\ncambiar sin avisar, y puede o no puede ser actualizado hasta ser completado.",
  "general": "General",
  "display": "Display",
  "audio": "Audio",
  "gamepad": "Gamepad",
  "keyboard": "Keyboard",
  "gameSpeed": "Game Speed",
  "hpBarSpeed": "HP Bar Speed",
  "expGainsSpeed": "EXP Gains Speed",
  "expPartyDisplay": "Show EXP Party",
  "skipSeenDialogues": "Skip Seen Dialogues",
  "battleStyle": "Battle Style",
  "enableRetries": "Enable Retries",
  "tutorials": "Tutorials",
  "touchControls": "Touch Controls",
  "vibrations": "Vibrations",
  "normal": "Normal",
  "fast": "Fast",
  "faster": "Faster",
  "skip": "Skip",
  "levelUpNotifications": "Level Up Notifications",
  "on": "On",
  "off": "Off",
  "switch": "Switch",
  "set": "Set",
  "auto": "Auto",
  "disabled": "Disabled",
  "language": "Language",
  "change": "Change",
  "uiTheme": "UI Theme",
  "default": "Default",
  "legacy": "Legacy",
  "windowType": "Window Type",
  "moneyFormat": "Money Format",
  "damageNumbers": "Damage Numbers",
  "simple": "Simple",
  "fancy": "Fancy",
  "abbreviated": "Abbreviated",
  "moveAnimations": "Move Animations",
  "showStatsOnLevelUp": "Show Stats on Level Up",
  "candyUpgradeNotification": "Candy Upgrade Notification",
  "passivesOnly": "Passives Only",
  "candyUpgradeDisplay": "Candy Upgrade Display",
  "icon": "Icon",
  "animation": "Animation",
  "moveInfo": "Move Info",
  "showMovesetFlyout": "Show Moveset Flyout",
  "showArenaFlyout": "Show Arena Flyout",
  "showTimeOfDayWidget": "Show Time of Day Widget",
  "timeOfDayAnimation": "Time of Day Animation",
  "bounce": "Bounce",
  "back": "Back",
  "spriteSet": "Sprite Set",
  "consistent": "Consistent",
  "mixedAnimated": "Mixed Animated",
  "fusionPaletteSwaps": "Fusion Palette Swaps",
  "playerGender": "Player Gender",
  "typeHints": "Type Hints",
  "masterVolume": "Master Volume",
  "bgmVolume": "BGM Volume",
  "seVolume": "SE Volume",
  "musicPreference": "Music Preference",
  "mixed": "Mixed",
  "gamepadPleasePlug": "Please Plug in a Gamepad or Press a Button",
  "delete": "Delete",
  "keyboardPleasePress": "Please Press a Key on Your Keyboard",
  "reset": "Reset",
  "requireReload": "Reload Required",
  "action": "Action",
  "pressToBind": "Press to Bind",
  "pressButton": "Press a Button...",
  "buttonUp": "Up",
  "buttonDown": "Down",
  "altButtonUp": "Up (Alt)",
  "buttonLeft": "Left",
  "buttonRight": "Right",
  "buttonAction": "Action",
  "buttonMenu": "Menu",
  "buttonSubmit": "Submit",
  "altButtonDown": "Down (Alt)",
  "altButtonLeft": "Left (Alt)",
  "altButtonRight": "Right (Alt)",
  "altButtonAction": "Action (Alt)",
  "buttonCancel": "Cancel",
  "altButtonCancel": "Cancel (Alt)",
  "altButtonMenu": "Menu (Alt)",
  "buttonStats": "Stats",
  "altButtonStats": "Stats (Alt)",
  "buttonCycleForm": "Cycle Form",
  "altButtonCycleForm": "Cycle Form (Alt)",
  "buttonCycleShiny": "Cycle Shiny",
  "altButtonCycleShiny": "Cycle Shiny (Alt)",
  "buttonCycleGender": "Cycle Gender",
  "altButtonCycleGender": "Cycle Gender (Alt)",
  "buttonCycleAbility": "Cycle Ability",
  "altButtonCycleAbility": "Cycle Ability (Alt)",
  "buttonCycleNature": "Cycle Nature",
  "altButtonCycleNature": "Cycle Nature (Alt)",
  "buttonCycleVariant": "Cycle Variant",
  "altButtonCycleVariant": "Cycle Variant (Alt)",
  "buttonSpeedUp": "Speed Up",
  "altButtonSpeedUp": "Speed Up (Alt)",
  "buttonSlowDown": "Slow Down",
  "altButtonSlowDown": "Slow Down (Alt)",
  "altButtonSubmit": "Submit (Alt)"
} as const;
