import { SimpleTranslationEntries } from "#app/interfaces/locales";

export const moveTriggers: SimpleTranslationEntries = {
  "hitWithRecoil" : "{{pokemonName}} was damaged by the recoil!",
  "cutHpPowerUpMove": "{{pokemonName}} cut its own HP to power up its move!",
  "absorbedElectricity": "{{pokemonName}} absorbed electricity!",
  "switchedStatChanges": "{{pokemonName}} switched stat changes with the target!",
  "goingAllOutForAttack": "{{pokemonName}} is going all out for this attack!",
  "regainedHealth": "{{pokemonName}} regained\nhealth!",
  "keptGoingAndCrashed": "{{pokemonName}} kept going\nand crashed!",
  "fled": "{{pokemonName}} fled!",
  "cannotBeSwitchedOut": "{{pokemonName}} can't be switched out!",
  "swappedAbilitiesWithTarget": "{{pokemonName}} swapped\nabilities with its target!",
  "coinsScatteredEverywhere": "Coins were scattered everywhere!",
  "attackedByItem": "{{pokemonName}} is about to be attacked by its {{itemName}}!",
  "whippedUpAWhirlwind": "{{pokemonName}} whipped\nup a whirlwind!",
  "flewUpHigh": "{{pokemonName}} flew\nup high!",
  "tookInSunlight": "{{pokemonName}} absorbed light!",
  "dugAHole": "{{pokemonName}} burrowed its way under the ground!",
  "loweredItsHead": "{{pokemonName}} tucked in its head!",
  "isGlowing": "{{pokemonName}} became cloaked in a harsh light!",
  "bellChimed": "A bell chimed!",
  "foresawAnAttack": "{{pokemonName}} foresaw\nan attack!",
  "hidUnderwater": "{{pokemonName}} hid\nunderwater!",
  "soothingAromaWaftedThroughArea": "A soothing aroma wafted through the area!",
  "sprangUp": "{{pokemonName}} sprang up!",
  "choseDoomDesireAsDestiny": "{{pokemonName}} chose\nDoom Desire as its destiny!",
  "vanishedInstantly": "{{pokemonName}} vanished\ninstantly!",
  "tookTargetIntoSky": "{{pokemonName}} took {{targetName}}\ninto the sky!",
  "becameCloakedInFreezingLight": "{{pokemonName}} became cloaked\nin a freezing light!",
  "becameCloakedInFreezingAir": "{{pokemonName}} became cloaked\nin freezing air!",
  "isChargingPower": "{{pokemonName}} is absorbing power!",
  "burnedItselfOut": "{{pokemonName}} burned itself out!",
  "startedHeatingUpBeak": "{{pokemonName}} started\nheating up its beak!",
  "isOverflowingWithSpacePower": "{{pokemonName}} is overflowing\nwith space power!",
  "usedUpAllElectricity": "{{pokemonName}} used up all its electricity!",
  "stoleItem": "{{pokemonName}} stole\n{{targetName}}'s {{itemName}}!",
  "incineratedItem": "{{pokemonName}} incinerated\n{{targetName}}'s {{itemName}}!",
  "knockedOffItem": "{{pokemonName}} knocked off\n{{targetName}}'s {{itemName}}!",
  "tookMoveAttack": "{{pokemonName}} took\nthe {{moveName}} attack!",
  "cutOwnHpAndMaximizedStat": "{{pokemonName}} cut its own HP\nand maximized its {{statName}}!",
  "copiedStatChanges": "{{pokemonName}} copied\n{{targetName}}'s stat changes!",
  "magnitudeMessage": "Magnitude {{magnitude}}!",
  "tookAimAtTarget": "{{pokemonName}} took aim\nat {{targetName}}!",
  "transformedIntoType": "{{pokemonName}} transformed\ninto the {{typeName}} type!",
  "copiedMove": "{{pokemonName}} copied\n{{moveName}}!",
  "sketchedMove": "{{pokemonName}} sketched\n{{moveName}}!",
  "acquiredAbility": "The {{pokemonName}} acquired\n{{abilityName}}!",
  "copiedTargetAbility": "{{pokemonName}} copied the {{targetName}}'s\n{{abilityName}}!",
  "transformedIntoTarget": "{{pokemonName}} transformed\ninto {{targetName}}!",
  "tryingToTakeFoeDown": "{{pokemonName}} is hoping to take its attacker down with it!",
  "addType": "{{typeName}} was added to\n{{pokemonName}}!",
  "cannotUseMove": "{{pokemonName}} cannot use {{moveName}}!",
  "healHp": "{{pokemonName}} had its HP restored.",
  "sacrificialFullRestore": "{{pokemonName}}'s Healing Wish\nwas granted!",
  "invertStats": "{{pokemonName}}'s stat changes\nwere all reversed!",
  "resetStats": "{{pokemonName}}'s stat changes\nwere eliminated!",
  "faintCountdown": "{{pokemonName}}\nwill faint in {{turnCount}} turns.",
  "copyType": "{{pokemonName}}'s type\nchanged to match {{targetPokemonName}}'s!",
  "suppressAbilities": "{{pokemonName}}'s ability\nwas suppressed!",
  "swapArenaTags": "{{pokemonName}} swapped the battle effects affecting each side of the field!",
} as const;
