import { SimpleTranslationEntries } from "#app/plugins/i18n.js";

export const nature: SimpleTranslationEntries = {
    "ADAMANT": "Firme",
    "BOLD": "Osada",
    "BRAVE": "Audaz",
    "CALM": "Serena",
    "CAREFUL": "Cauta",
    "GENTLE": "Amable",
    "HARDY": "Fuerte",
    "HASTY": "Activa",
    "IMPISH": "Agitada",
    "JOLLY": "Alegre",
    "LAX": "Floja",
    "LONELY": "Sola",
    "MILD": "Afable",
    "MODEST": "Modesta",
    "NAIVE": "Ingenua",
    "NAUGHTY": "Pícara",
    "QUIET": "Mansa",
    "RASH": "Alocada",
    "RELAXED": "Plácida",
    "SASSY": "Grosera",
    "SERIOUS": "Seria",
    "TIMID": "Miedosa",
    "QUIRKY": "Rara",
    "BASHFUL": "Tímida",
    "DOCILE": "Dócil",
} as const;