import { SimpleTranslationEntries } from "#app/interfaces/locales";

export const pokemonForm: SimpleTranslationEntries = {
  // Battle forms
  "mega": "Mega {{pokemonName}}",
  "megaX": "Mega {{pokemonName}} X",
  "megaY": "Mega {{pokemonName}} Y",
  "primal": "{{pokemonName}} Primigenio",
  "gigantamax": "G-Max {{pokemonName}}",
  "eternamax": "E-Max {{pokemonName}}",

  // Starters forms
  // 1G
  "pikachuCosplay": "Coqueta",
  "pikachuCoolCosplay": "Roquera",
  "pikachuBeautyCosplay": "Aristócrata",
  "pikachuCuteCosplay": "Superstar",
  "pikachuSmartCosplay": "Erudita",
  "pikachuToughCosplay": "Enmascarada",
  "pikachuPartner": "Compañero",
  "eeveePartner": "Compañero",
  // 2G
  "pichuSpiky": "Spiky",
  "unownA": "A",
  "unownB": "B",
  "unownC": "C",
  "unownD": "D",
  "unownE": "E",
  "unownF": "F",
  "unownG": "G",
  "unownH": "H",
  "unownI": "I",
  "unownJ": "J",
  "unownK": "K",
  "unownL": "L",
  "unownM": "M",
  "unownN": "N",
  "unownO": "O",
  "unownP": "P",
  "unownQ": "Q",
  "unownR": "R",
  "unownS": "S",
  "unownT": "T",
  "unownU": "U",
  "unownV": "V",
  "unownW": "W",
  "unownX": "X",
  "unownY": "Y",
  "unownZ": "Z",
  "unownExclamation": "!",
  "unownQuestion": "?",
  // 3G
  "castformSunny": "Sol",
  "castformRainy": "Lluvia",
  "castformSnowy": "Nieve",
  // 4G
  "burmyPlant": "Planta",
  "burmySandy": "Arena",
  "burmyTrash": "Basura",
  "shellosEast": "Este",
  "shellosWest": "Oeste",
  "rotomHeat": "Calor",
  "rotomWash": "Lavado",
  "rotomFrost": "Frío",
  "rotomFan": "Ventilador",
  "rotomMow": "Corte",
  // 5G
  "basculinRedStriped": "Raya Roja",
  "basculinBlueStriped": "Raya Azul",
  "basculinWhiteStriped": "Raya Blanca",
  "deerlingSpring": "Primavera",
  "deerlingSummer": "Verano",
  "deerlingAutumn": "Otoño",
  "deerlingWinter": "Invierno",
  // 6G
  "froakieBattleBond": "Fuerte Afecto",
  "scatterbugMeadow": "Floral",
  "scatterbugIcySnow": "Nevado",
  "scatterbugPolar": "Polar",
  "scatterbugTundra": "Tundra",
  "scatterbugContinental": "Continental",
  "scatterbugGarden": "Vergel",
  "scatterbugElegant": "Elegante",
  "scatterbugModern": "Moderno",
  "scatterbugMarine": "Marino",
  "scatterbugArchipelago": "Isleño",
  "scatterbugHighPlains": "Estepa",
  "scatterbugSandstorm": "Desierto",
  "scatterbugRiver": "Río",
  "scatterbugMonsoon": "Borrasca",
  "scatterbugSavanna": "Sabana",
  "scatterbugSun": "Solar",
  "scatterbugOcean": "Océano",
  "scatterbugJungle": "Jungla",
  "scatterbugFancy": "Sofisticado",
  "scatterbugPokeBall": "PokéBall",
  "flabebeRed": "Rojo",
  "flabebeYellow": "Amarillo",
  "flabebeOrange": "Naranja",
  "flabebeBlue": "Azul",
  "flabebeWhite": "Blanco",
  "furfrouHeart": "Corazón",
  "furfrouStar": "Estrella",
  "furfrouDiamond": "Diamante",
  "furfrouDebutante": "Debutante",
  "furfrouMatron": "Matrón",
  "furfrouDandy": "Dandi",
  "furfrouLaReine": "La Reine",
  "furfrouKabuki": "Kabuki",
  "furfrouPharaoh": "Faraón",
  "pumpkabooSmall": "Pequeño",
  "pumpkabooLarge": "Grande",
  "pumpkabooSuper": "Enorme",
  "xerneasNeutral": "Relajado",
  "xerneasActive": "Activo",
  "zygarde50": "Al 50%",
  "zygarde10": "Al 10%",
  "zygarde50Pc": "Zygarde al 50%",
  "zygarde10Pc": "Zygarde al 10%",
  "zygardeComplete": "Zygarde Completo",
  // 7G
  "oricorioBaile": "Apasionado",
  "oricorioPompom": "Animado",
  "oricorioPau": "Plácido",
  "oricorioSensu": "Refinado",
  "rockruffOwnTempo": "Ritmo Propio",
  "miniorRedMeteor": "Núcleo Rojo",
  "miniorOrangeMeteor": "Núcleo Naranja",
  "miniorYellowMeteor": "Núcleo Amarillo",
  "miniorGreenMeteor": "Núcleo Verde",
  "miniorBlueMeteor": "Núcleo Azul",
  "miniorIndigoMeteor": "Núcleo Añil",
  "miniorVioletMeteor": "Núcleo Violeta",
  "miniorRed": "Rojo",
  "miniorOrange": "Naranja",
  "miniorYellow": "Amarillo",
  "miniorGreen": "Verde",
  "miniorBlue": "Azul",
  "miniorIndigo": "Añil",
  "miniorViolet": "Violeta",
  "mimikyuDisguised": "Encubierta",
  "mimikyuBusted": "Descubierta",
  "magearnaOriginal": "Vetusto",
  "marshadowZenith": "Cénit",
  // 8G
  "sinisteaPhony": "Falsificada",
  "sinisteaAntique": "Auténtica",
  "eiscueNoIce": "Cara Deshielo",
  "indeedeeMale": "Macho",
  "indeedeeFemale": "Hembra",
  "zarudeDada": "Papá",
  // 9G
  "squawkabillyGreenPlumage": "Plumaje Verde",
  "squawkabillyBluePlumage": "Plumaje Azul",
  "squawkabillyYellowPlumage": "Plumaje Amarillo",
  "squawkabillyWhitePlumage": "Plumaje Blanco",
  "tatsugiriCurly": "Curvada",
  "tatsugiriDroopy": "Lánguida",
  "tatsugiriStretchy": "Estirada",
  "gimmighoulChest": "Cofre",
  "gimmighoulRoaming": "Andante",
  "poltchageistCounterfeit": "Imitación",
  "poltchageistArtisan": "Original",
  "paldeaTaurosCombat": "Combatiente",
  "paldeaTaurosBlaze": "Ardiente",
  "paldeaTaurosAqua": "Acuático",

} as const;
