import { SimpleTranslationEntries } from "#app/interfaces/locales.js";

export const settings: SimpleTranslationEntries = {
  "boy": "Chico",
  "girl": "Chica",
  "general": "General",
  "display": "Pantalla",
  "audio": "Audio",
  "gamepad": "Mando",
  "keyboard": "Teclado",
  "gameSpeed": "Velocidad del juego",
  "hpBarSpeed": "Velocidad de la barra de PS",
  "expGainsSpeed": "Velocidad de logro de EXP",
  "expPartyDisplay": "Mostrar EXP del equipo",
  "skipSeenDialogues": "Saltar Dialogos vistos",
  "battleStyle": "Estilo de batalla",
  "enableRetries": "Habilitar reintentos",
  "tutorials": "Tutoriales",
  "touchControls": "Controles táctiles",
  "vibrations": "Vibraciones",
  "normal": "Normal",
  "fast": "Rápido",
  "faster": "Muy rápido",
  "skip": "Saltar",
  "levelUpNotifications": "Aviso al subir nivel",
  "on": "Sí",
  "off": "No",
  "switch": "Alternar",
  "set": "Establecido",
  "auto": "Auto",
  "disabled": "Deshabilitado",
  "language": "Lenguaje",
  "change": "Cambiar",
  "uiTheme": "Tema de interfaz",
  "default": "Por defecto",
  "legacy": "Legado",
  "windowType": "Estilo de ventana",
  "moneyFormat": "Formato de dinero",
  "damageNumbers": "Número de daños",
  "simple": "Simple",
  "fancy": "Elegante",
  "abbreviated": "Abreviado",
  "moveAnimations": "Animaciones de movimiento",
  "showStatsOnLevelUp": "Mostrar estadísticas al subir de nivel",
  "candyUpgradeNotification": "Avisos al restablecer caramelos",
  "passivesOnly": "Pasivo",
  "candyUpgradeDisplay": "Modo al restablecer caramelos",
  "icon": "Icono",
  "animation": "Animado",
  "moveInfo": "Información de Movimientos",
  "showMovesetFlyout": "Mostrar menú desplegable de movimientos",
  "showArenaFlyout": "Mostrar menú desplegable de bioma",
  "showTimeOfDayWidget": "Mostrar widget de hora del día",
  "timeOfDayAnimation": "Animación de la hora del día",
  "bounce": "Saltar",
  "timeOfDay_back": "De regreso",
  "spriteSet": "Conjunto de sprites",
  "consistent": "Consistente",
  "mixedAnimated": "Mixto",
  "fusionPaletteSwaps": "Intercambio de paletas de fusión",
  "playerGender": "Género del jugador",
  "typeHints": "Consejos de tipo",
  "masterVolume": "Vol. general",
  "bgmVolume": "Vol. música",
  "seVolume": "Vol. efectos",
  "musicPreference": "Preferencia de música",
  "mixed": "Mezclada",
  "gamepadPleasePlug": "Por favor conecte un mando o presione un botón",
  "delete": "Borrar",
  "keyboardPleasePress": "Por favor presione una tecla en su teclado",
  "reset": "Reiniciar",
  "requireReload": "Recarga req.",
  "action": "Accionar",
  "back": "Regresar",
  "pressToBind": "Presiona para asignar",
  "pressButton": "Presiona un botón...",
  "buttonUp": "Arriba",
  "buttonDown": "Abajo",
  "buttonLeft": "Izquierda",
  "buttonRight": "Derecha",
  "buttonAction": "Accionar",
  "buttonMenu": "Menú",
  "buttonSubmit": "Confirmar",
  "buttonCancel": "Cancelar",
  "buttonStats": "Atributos",
  "buttonCycleForm": "Alternar Forma",
  "buttonCycleShiny": "Alternar Shiny",
  "buttonCycleGender": "Alternar Género",
  "buttonCycleAbility": "Alternar Habilidad",
  "buttonCycleNature": "Alternar Naturaleza",
  "buttonCycleVariant": "Alternar Variante",
  "buttonSpeedUp": "Acelerar",
  "buttonSlowDown": "Desacelerar",
  "alt": " (Alt)",
  "mute": "Mudo",
  "controller": "Controlador",
  "gamepadSupport": "Soporte para mandos",
  "showBgmBar": "Mostrar nombre de música",
} as const;
