import { SimpleTranslationEntries } from "#app/plugins/i18n";

export const splashMessages: SimpleTranslationEntries = {
  "battlesWon": "Batallas Ganadas!",
  "joinTheDiscord": "¡Únete al Discord!",
  "infiniteLevels": "¡Niveles Infinitos!",
  "everythingStacks": "¡Todo se Acumula!",
  "optionalSaveScumming": "¡Secretos al Guardar Opcionales!",
  "biomes": "¡35 Biomas!",
  "openSource": "¡Código Abierto!",
  "playWithSpeed": "¡Juega con Velocidad 5x!",
  "liveBugTesting": "¡Arreglo de Bugs en Directo!",
  "heavyInfluence": "¡Influencia Alta en RoR2!",
  "pokemonRiskAndPokemonRain": "¡Pokémon Risk y Pokémon Rain!",
  "nowWithMoreSalt": "¡Con un 33% Más de Polémica!",
  "infiniteFusionAtHome": "¡Infinite Fusion en Casa!",
  "brokenEggMoves": "¡Movimientos Huevo Rotos!",
  "magnificent": "¡Magnífico!",
  "mubstitute": "¡Mubstituto!",
  "thatsCrazy": "¡De Locos!",
  "oranceJuice": "¡Zumo de Narancia!",
  "questionableBalancing": "¡Equilibrio Cuestionable!",
  "coolShaders": "¡Shaders Guays!",
  "aiFree": "¡Libre de IA!",
  "suddenDifficultySpikes": "¡Saltos de Dificultad Repentinos!",
  "basedOnAnUnfinishedFlashGame": "¡Basado en un Juego Flash Inacabado!",
  "moreAddictiveThanIntended": "¡Más Adictivo de la Cuenta!",
  "mostlyConsistentSeeds": "¡Semillas Casi Consistentes!",
  "achievementPointsDontDoAnything": "¡Los Puntos de Logro No Hacen Nada!",
  "youDoNotStartAtLevel": "¡No Empiezas al Nivel 2000!",
  "dontTalkAboutTheManaphyEggIncident": "¡No Hablar del Incidente del Huevo Manaphy!",
  "alsoTryPokengine": "¡Prueba También Pokéngine!",
  "alsoTryEmeraldRogue": "¡Prueba También Emerald Rogue!",
  "alsoTryRadicalRed": "¡Prueba También Radical Red!",
  "eeveeExpo": "¡Eevee Expo!",
  "ynoproject": "¡YNOproject!",
} as const;
