import { SimpleTranslationEntries } from "#app/plugins/i18n";

export const splashMessages: SimpleTranslationEntries = {
  "battlesWon": "¡Batallas ganadas!",
  "joinTheDiscord": "¡Únete al Discord!",
  "infiniteLevels": "¡Niveles infinitos!",
  "everythingStacks": "¡Todo se acumula!",
  "optionalSaveScumming": "¡Trampas guardando (¡opcionales!)!",
  "biomes": "¡35 biomas!",
  "openSource": "¡Código abierto!",
  "playWithSpeed": "¡Juega a velocidad 5x!",
  "liveBugTesting": "¡Arreglo de bugs sobre la marcha!",
  "heavyInfluence": "¡Influencia Alta en RoR2!",
  "pokemonRiskAndPokemonRain": "¡Pokémon Risk y Pokémon Rain!",
  "nowWithMoreSalt": "¡Con un 33% más de polémica!",
  "infiniteFusionAtHome": "¡Infinite Fusion en casa!",
  "brokenEggMoves": "¡Movimientos Huevo rotos!",
  "magnificent": "¡Magnífico!",
  "mubstitute": "¡Mubstituto!",
  "thatsCrazy": "¡De locos!",
  "oranceJuice": "¡Zumo de narancia!",
  "questionableBalancing": "¡Balance cuestionable!",
  "coolShaders": "¡Shaders impresionantes!",
  "aiFree": "¡Libre de IA!",
  "suddenDifficultySpikes": "¡Saltos de dificultad repentinos!",
  "basedOnAnUnfinishedFlashGame": "¡Basado en un juego Flash inacabado!",
  "moreAddictiveThanIntended": "¡Más adictivo de la cuenta!",
  "mostlyConsistentSeeds": "¡Semillas CASI consistentes!",
  "achievementPointsDontDoAnything": "¡Los Puntos de Logro no hacen nada!",
  "youDoNotStartAtLevel": "¡No empiezas al nivel 2000!",
  "dontTalkAboutTheManaphyEggIncident": "¡No hablen del incidente del Huevo Manaphy!",
  "alsoTryPokengine": "¡Prueba también Pokéngine!",
  "alsoTryEmeraldRogue": "¡Prueba también Emerald Rogue!",
  "alsoTryRadicalRed": "¡Prueba también Radical Red!",
  "eeveeExpo": "¡Eevee Expo!",
  "ynoproject": "¡YNOproject!",
} as const;
