import { SimpleTranslationEntries } from "#app/plugins/i18n";

export const biome: SimpleTranslationEntries = {
  "unknownLocation": "Em algum lugar do qual você não se lembra",
  "TOWN": "Cidade",
  "PLAINS": "Planície",
  "GRASS": "Grama",
  "TALL_GRASS": "Grama Alta",
  "METROPOLIS": "Metrópole",
  "FOREST": "Floresta",
  "SEA": "Mar",
  "SWAMP": "Pântano",
  "BEACH": "Praia",
  "LAKE": "Lago",
  "SEABED": "Fundo do Mar",
  "MOUNTAIN": "Montanha",
  "BADLANDS": "Terras Áridas",
  "CAVE": "Caverna",
  "DESERT": "Deserto",
  "ICE_CAVE": "Caverna de Gelo",
  "MEADOW": "Prado",
  "POWER_PLANT": "Usina Elétrica",
  "VOLCANO": "Vulcão",
  "GRAVEYARD": "Cemitério",
  "DOJO": "Dojo",
  "FACTORY": "Fábrica",
  "RUINS": "Ruínas Abandonadas",
  "WASTELAND": "Terras Arrasadas",
  "ABYSS": "Abismo",
  "SPACE": "Espaço",
  "CONSTRUCTION_SITE": "Canteiro de Obras",
  "JUNGLE": "Selva",
  "FAIRY_CAVE": "Caverna das Fadas",
  "TEMPLE": "Templo",
  "SLUM": "Favela",
  "SNOWY_FOREST": "Floresta Nevada",
  "ISLAND": "Ilha",
  "LABORATORY": "Laboratório",
  "END": "???",
} as const;
