import { SimpleTranslationEntries } from "#app/plugins/i18n";

export const challenges: SimpleTranslationEntries = {
  "title": "Desafios",
  "start": "Iniciar",
  "illegalEvolution": "{{pokemon}} não pode ser escolhido\nnesse desafio!",
  "singleGeneration.name": "Geração Única",
  "singleGeneration.value.0": "Desligado",
  "singleGeneration.desc.0": "Você só pode user Pokémon de uma única geração.",
  "singleGeneration.value.1": "Geração 1",
  "singleGeneration.desc.1": "Você só pode user Pokémon da primeira geração.",
  "singleGeneration.value.2": "Geração 2",
  "singleGeneration.desc.2": "Você só pode user Pokémon da segunda geração.",
  "singleGeneration.value.3": "Geração 3",
  "singleGeneration.desc.3": "Você só pode user Pokémon da terceira geração.",
  "singleGeneration.value.4": "Geração 4",
  "singleGeneration.desc.4": "Você só pode user Pokémon da quarta geração.",
  "singleGeneration.value.5": "Geração 5",
  "singleGeneration.desc.5": "Você só pode user Pokémon da quinta geração.",
  "singleGeneration.value.6": "Geração 6",
  "singleGeneration.desc.6": "Você só pode user Pokémon da sexta geração.",
  "singleGeneration.value.7": "Geração 7",
  "singleGeneration.desc.7": "Você só pode user Pokémon da sétima geração.",
  "singleGeneration.value.8": "Geração 8",
  "singleGeneration.desc.8": "Você só pode user Pokémon da oitava geração.",
  "singleGeneration.value.9": "Geração 9",
  "singleGeneration.desc.9": "Você só pode user Pokémon da nona geração.",
  "singleType.name": "Tipo Único",
  "singleType.value.0": "Desligado",
  "singleType.desc.0": "Você só pode user Pokémon de um único tipo.",
  "singleType.value.1": "Normal",
  "singleType.desc.1": "Você só pode user Pokémon do tipo Normal.",
  "singleType.value.2": "Lutador",
  "singleType.desc.2": "Você só pode user Pokémon do tipo Lutador.",
  "singleType.value.3": "Voador",
  "singleType.desc.3": "Você só pode user Pokémon do tipo Voador.",
  "singleType.value.4": "Veneno",
  "singleType.desc.4": "Você só pode user Pokémon do tipo Veneno.",
  "singleType.value.5": "Terra",
  "singleType.desc.5": "Você só pode user Pokémon do tipo Terra.",
  "singleType.value.6": "Pedra",
  "singleType.desc.6": "Você só pode user Pokémon do tipo Pedra.",
  "singleType.value.7": "Inseto",
  "singleType.desc.7": "Você só pode user Pokémon do tipo Inseto.",
  "singleType.value.8": "Fantasma",
  "singleType.desc.8": "Você só pode user Pokémon do tipo Fantasma.",
  "singleType.value.9": "Aço",
  "singleType.desc.9": "Você só pode user Pokémon do tipo Aço.",
  "singleType.value.10": "Fogo",
  "singleType.desc.10": "Você só pode user Pokémon do tipo Fogo.",
  "singleType.value.11": "Água",
  "singleType.desc.11": "Você só pode user Pokémon do tipo Água.",
  "singleType.value.12": "Grama",
  "singleType.desc.12": "Você só pode user Pokémon do tipo Grama.",
  "singleType.value.13": "Elétrico",
  "singleType.desc.13": "Você só pode user Pokémon do tipo Elétrico.",
  "singleType.value.14": "Psíquico",
  "singleType.desc.14": "Você só pode user Pokémon do tipo Psíquico.",
  "singleType.value.15": "Gelo",
  "singleType.desc.15": "Você só pode user Pokémon do tipo Gelo.",
  "singleType.value.16": "Dragão",
  "singleType.desc.16": "Você só pode user Pokémon do tipo Dragão.",
  "singleType.value.17": "Sombrio",
  "singleType.desc.17": "Você só pode user Pokémon do tipo Sombrio.",
  "singleType.value.18": "Fada",
  "singleType.desc.18": "Você só pode user Pokémon do tipo Fada.",
} as const;
