import { SimpleTranslationEntries } from "#app/interfaces/locales";

export const filterBar: SimpleTranslationEntries = {
  "genFilter": "Ger.",
  "typeFilter": "Tipo",
  "dexFilter": "Dex",
  "unlocksFilter": "Outros",
  "miscFilter": "Misc",
  "sortFilter": "Ordem",
  "all": "Tudo",
  "normal": "Normal",
  "uncaught": "Não Capturado",
  "passive": "Passive",
  "passiveUnlocked": "Passiva Desbloq.",
  "passiveLocked": "Passiva Bloq.",
  "costReduction": "Cost Reduction",
  "costReductionUnlocked": "Cost Reduction Unlocked",
  "costReductionLocked": "Cost Reduction Locked",
  "ribbon": "Ribbon",
  "hasWon": "Ribbon - Yes",
  "hasNotWon": "Ribbon - No",
  "hiddenAbility": "Hidden Ability",
  "hasHiddenAbility": "Hidden Ability - Yes",
  "noHiddenAbility": "Hidden Ability - No",
  "pokerus": "Pokerus",
  "hasPokerus": "Pokerus - Yes",
  "noPokerus": "Pokerus - No",
  "sortByNumber": "Núm.",
  "sortByCost": "Custo",
  "sortByCandies": "# Doces",
  "sortByIVs": "IVs",
  "sortByName": "Nome",
};
