import { SimpleTranslationEntries } from "#app/interfaces/locales";

export const filterBar: SimpleTranslationEntries = {
  "genFilter": "Ger.",
  "typeFilter": "Tipo",
  "caughtFilter": "Capturado",
  "unlocksFilter": "Desbloqueios",
  "miscFilter": "Outros",
  "sortFilter": "Ordem",
  "all": "Tudo",
  "normal": "Normal",
  "uncaught": "Não Capturado",
  "passive": "Passiva",
  "passiveUnlocked": "Passiva Desbloqueada",
  "passiveLocked": "Passiva Bloqueada",
  "passiveUnlockable": "Passiva - Pode Desbloquear",
  "costReduction": "Redução de Custo",
  "costReductionUnlocked": "Redução de Custo Desbloq.",
  "costReductionLocked": "Redução de Custo Bloq.",
  "costReductionUnlockable": "Cost Reduction - Can Unlock",//Add translation here
  "favorite": "Favoritos",
  "isFavorite": "Favoritos - Sim",
  "notFavorite": "Favoritos - Não",
  "ribbon": "Fita",
  "hasWon": "Fita - Sim",
  "hasNotWon": "Fita - Não",
  "hiddenAbility": "Habilidade Oculta",
  "hasHiddenAbility": "Habilidade Oculta - Sim",
  "noHiddenAbility": "Habilidade Oculta - Não",
  "egg": "Egg",//Add translation here
  "eggPurchasable": "Purchasable Egg",//Add translation here
  "pokerus": "Pokérus",
  "hasPokerus": "Pokérus - Sim",
  "noPokerus": "Pokérus - Não",
  "sortByNumber": "Número",
  "sortByCost": "Custo",
  "sortByCandies": "# Doces",
  "sortByIVs": "IVs",
  "sortByName": "Nome",
};
