import { SimpleTranslationEntries } from "#app/interfaces/locales";

export const gameStatsUiHandler: SimpleTranslationEntries = {
  "stats": "Estatísticas",
  "playTime": "Tempo de Jogo",
  "totalBattles": "Total de Batalhas",
  "starters": "Iniciais",
  "shinyStarters": "Iniciais Shiny",
  "speciesSeen": "Espécies Vistas",
  "speciesCaught": "Capturadas",
  "ribbonsOwned": "Fitas Obtidas",
  "classicRuns": "Jogos Clássicos",
  "classicWins": "Vitórias Clássicas",
  "dailyRunAttempts": "Jogos de Desafio Diário",
  "dailyRunWins": "Vitórias de Desafio Diário",
  "endlessRuns": "Jogos Infinitos",
  "highestWaveEndless": "Maior Onda (Infinito)",
  "highestMoney": "Maior Dinheiro",
  "highestDamage": "Maior Dano",
  "highestHPHealed": "Maior PS Curado",
  "pokemonEncountered": "Pokémon Encontrados",
  "pokemonDefeated": "Pokémon Derrotados",
  "pokemonCaught": "Pokémon Capturados",
  "eggsHatched": "Ovos Chocados",
  "subLegendsSeen": "Sub-Lendários Vistos",
  "subLegendsCaught": "Sub-Lend. Capturados",
  "subLegendsHatched": "Sub-Lendários Chocados",
  "legendsSeen": "Lendários Vistos",
  "legendsCaught": "Lendários Capturados",
  "legendsHatched": "Lendários Chocados",
  "mythicalsSeen": "Míticos Vistos",
  "mythicalsCaught": "Míticos Capturados",
  "mythicalsHatched": "Míticos Chocados",
  "shiniesSeen": "Shinies Vistos",
  "shiniesCaught": "Shinies Capturados",
  "shiniesHatched": "Shinies Chocados",
  "pokemonFused": "Pokémon Fundidos",
  "trainersDefeated": "Treinadores Derrotados",
  "eggsPulled": "Ovos Ganhos",
  "rareEggsPulled": "Ovos Raros Ganhos",
  "epicEggsPulled": "Ovos Épicos Ganhos",
  "legendaryEggsPulled": "Ovos Lendários Ganhos",
  "manaphyEggsPulled": "Ovos de Manaphy Ganhos",
} as const;
