import { SimpleTranslationEntries } from "#app/plugins/i18n";

/**
 * The menu namespace holds most miscellaneous text that isn't directly part of the game's
 * contents or directly related to Pokemon data. This includes menu navigation, settings,
 * account interactions, descriptive text, etc.
 */
export const menu: SimpleTranslationEntries = {
  "cancel": "Cancelar",
  "continue": "Continuar",
  "dailyRun": "Desafio Diário (Beta)",
  "loadGame": "Carregar Jogo",
  "newGame": "Novo Jogo",
  "settings": "Configurações",
  "selectGameMode": "Escolha um modo de jogo.",
  "logInOrCreateAccount": "Inicie uma sessão ou crie uma conta para começar. Não é necessário email!",
  "username": "Nome de Usuário",
  "password": "Senha",
  "login": "Iniciar sessão",
  "register": "Registrar-se",
  "emptyUsername": "Nome de usuário vazio",
  "invalidLoginUsername": "Nome de usuário inválido",
  "invalidRegisterUsername": "O nome de usuário só pode conter letras, números e sublinhados",
  "invalidLoginPassword": "Senha inválida",
  "invalidRegisterPassword": "A senha deve ter pelo menos 6 caracteres",
  "usernameAlreadyUsed": "Esse nome de usuário já está em uso",
  "accountNonExistent": "Esse nome de usuário não existe",
  "unmatchingPassword": "Senha incorreta",
  "passwordNotMatchingConfirmPassword": "As senhas não coincidem",
  "confirmPassword": "Confirmar senha",
  "registrationAgeWarning": "Se registrando, você confirma que tem pelo menos 13 anos de idade.",
  "backToLogin": "Voltar ao Login",
  "failedToLoadSaveData": "Não foi possível carregar os dados de salvamento. Por favor, recarregue a página.\nSe a falha persistir, contate o administrador.",
  "sessionSuccess": "Sessão carregada com sucesso.",
  "failedToLoadSession": "Não foi possível carregar os dados da sua sessão.\nEles podem estar corrompidos.",
  "boyOrGirl": "Você é um menino ou uma menina?",
  "boy": "Menino",
  "girl": "Menina",
  "evolving": "Que?\n{{pokemonName}} tá evoluindo!",
  "stoppedEvolving": "{{pokemonName}} parou de evoluir.",
  "pauseEvolutionsQuestion": "Gostaria de pausar evoluções para {{pokemonName}}?\nEvoluções podem ser religadas na tela de equipe.",
  "evolutionsPaused": "Evoluções foram paradas para {{pokemonName}}.",
  "evolutionDone": "Parabéns!\nSeu {{pokemonName}} evolui para {{evolvedPokemonName}}!",
  "dailyRankings": "Classificação Diária",
  "weeklyRankings": "Classificação Semanal",
  "noRankings": "Sem Classificação",
  "positionIcon": "#",
  "usernameScoreboard": "Usuário",
  "score": "Pontuação",
  "wave": "Onda",
  "loading": "Carregando…",
  "loadingAsset": "Carregando recurso: {{assetName}}",
  "playersOnline": "Jogadores Ativos",
  "yes": "Sim",
  "no": "Não",
  "disclaimer": "AVISO",
  "disclaimerDescription": "Este jogo é um produto inacabado; ele pode ter problemas de jogabilidade (incluindo possíveis perdas de dados salvos),\n sofrer alterações sem aviso prévio e pode ou não ser atualizado ou concluído.",
  "general": "Geral",
  "display": "Exibição",
  "audio": "Áudio",
  "gamepad": "Controle",
  "keyboard": "Teclado",
  "gameSpeed": "Velocidade do Jogo",
  "hpBarSpeed": "Velocidade da Barra de PS",
  "expGainsSpeed": "Velocidade do Ganho de EXP",
  "expPartyDisplay": "Exibição de EXP da Equipe",
  "skipSeenDialogues": "Pular Diálogos Vistos",
  "battleStyle": "Estilo de Batalha",
  "enableRetries": "Habilitar Novas Tentativas",
  "tutorials": "Tutorial",
  "touchControls": "Controles de Toque",
  "vibrations": "Vibração",
  "normal": "Normal",
  "fast": "Rápido",
  "faster": "Bem Rápido",
  "skip": "Pular",
  "levelUpNotifications": "Notificação",
  "on": "Ligado",
  "off": "Desligado",
  "switch": "Alternar",
  "set": "Definido",
  "auto": "Automático",
  "disabled": "Desativado",
  "language": "Idioma",
  "change": "Mudar",
  "uiTheme": "Tema da Interface",
  "default": "Padrão",
  "legacy": "Legado",
  "windowType": "Estilo da Janela",
  "moneyFormat": "Formatação do Dinheiro",
  "damageNumbers": "Números de Dano",
  "simple": "Simples",
  "fancy": "Detalhado",
  "abbreviated": "Abreviado",
  "moveAnimations": "Animações de Movimento",
  "showStatsOnLevelUp": "Mostrar Atributos ao Subir de Nível",
  "candyUpgradeNotification": "Exibir Melhorias com Doce",
  "passivesOnly": "Passivas",
  "candyUpgradeDisplay": "Modo Melhorias com Doce",
  "icon": "Ícone",
  "animation": "Animação",
  "moveInfo": "Informações de Movimento",
  "showMovesetFlyout": "Mostrar Flutuante de Movimentos",
  "showArenaFlyout": "Mostrar Flutuante de Bioma",
  "showTimeOfDayWidget": "Widget da Hora do Dia",
  "timeOfDayAnimation": "Animação da Hora do Dia",
  "bounce": "Saltar",
  "back": "Voltar",
  "spriteSet": "Conjunto de Sprites",
  "consistent": "Consistente",
  "mixedAnimated": "Animado",
  "fusionPaletteSwaps": "Cores da Paleta de Fusão",
  "playerGender": "Gênero do Jogador",
  "typeHints": "Dicas de Tipo",
  "masterVolume": "Volume Mestre",
  "bgmVolume": "Volume de BGM",
  "seVolume": "Volume de SE",
  "musicPreference": "Preferência de Música",
  "mixed": "Misto",
  "gamepadPleasePlug": "Conecte um controle ou pressione um botão",
  "delete": "Deletar",
  "keyboardPleasePress": "Pressione uma tecla",
  "reset": "Redefinir",
  "requireReload": "Requer Reinício",
  "action": "Ação",
  "pressToBind": "Pressione para Atribuir",
  "pressButton": "Pressione um Botão...",
  "buttonUp": "Cima",
  "buttonDown": "Baixo",
  "altButtonUp": "Cima (Alt)",
  "buttonLeft": "Esquerda",
  "buttonRight": "Direita",
  "buttonAction": "Ação",
  "buttonMenu": "Menu",
  "buttonSubmit": "Confirmar",
  "altButtonDown": "Baixo (Alt)",
  "altButtonLeft": "Esquerda (Alt)",
  "altButtonRight": "Direita (Alt)",
  "altButtonAction": "Ação (Alt)",
  "buttonCancel": "Cancelar",
  "altButtonCancel": "Cancelar (Alt)",
  "altButtonMenu": "Menu (Alt)",
  "buttonStats": "Estatísticas",
  "altButtonStats": "Estatísticas (Alt)",
  "buttonCycleForm": "Próxima Forma",
  "altButtonCycleForm": "Próxima Forma (Alt)",
  "buttonCycleShiny": "Próximo Shiny",
  "altButtonCycleShiny": "Próximo Shiny (Alt)",
  "buttonCycleGender": "Próximo Gênero",
  "altButtonCycleGender": "Próximo Gênero (Alt)",
  "buttonCycleAbility": "Próxima Habilidade",
  "altButtonCycleAbility": "Próxima Habilidade (Alt)",
  "buttonCycleNature": "Próxima Natureza",
  "altButtonCycleNature": "Próxima Natureza (Alt)",
  "buttonCycleVariant": "Próxima Variante",
  "altButtonCycleVariant": "Próxima Variante (Alt)",
  "buttonSpeedUp": "Acelerar",
  "altButtonSpeedUp": "Acelerar (Alt)",
  "buttonSlowDown": "Desacelerar",
  "altButtonSlowDown": "Desacelerar (Alt)",
  "altButtonSubmit": "Confirmar (Alt)",
} as const;
