import { SimpleTranslationEntries } from "#app/interfaces/locales";

export const moveTriggers: SimpleTranslationEntries = {
  "hitWithRecoil" : " foi ferido pelo dano reverso!",
  "cutHpPowerUpMove": " diminuiu seus PS para aumentar o poder do ataque!",
  "absorbedElectricity": "absorveu eletricidade!",
  "switchedStatChanges": " trocou as mudanças de atributo com o alvo!",
  "goingAllOutForAttack": " está arriscando tudo nesse ataque!",
  "regainedHealth": " recuperou/nsaúde!",
  "keptGoingAndCrashed": " continuou/nindo e bateu!
  "fled": " fugiu!",
  "cannotBeSwitchedOut": " não pode ser trocado!",
  "swappedAbilitiesWithTarget": " trocou/nde habilidades com o alvo!",
  "coinsScatteredEverywhere": "Moedas foram espalhadas por toda parte!",
  "attackedByItem": "está prestes a ser atacado por {{itemName}}!",
  "whippedUpAWhirlwind": "criou\num redemoinho de vento!",
  "flewUpHigh": "voou\nbem alto!",
  "tookInSunlight": "absorveu a luz do sol!",
  "dugAHole": "cavou um buraco no chão!",
  "loweredItsHead": "abaixou sua cabeça!",
  "isGlowing": "ficou envolto em uma luz forte!",
  "bellChimed": "Um sino tocou!",
  "foresawAnAttack": "previu/num ataque!",
  "hidUnderwater": "se escondeu/nembaixo d'água!",
  "soothingAromaWaftedThroughArea": "Um aroma suave se espalhou pelo ambiente!",
  "sprangUp": "se levantou!",
  "choseDoomDesireAsDestiny": "escolheu\no Desejo da Perdição como seu destino!",
  "vanishedInstantly": "desapareceu/nde repente!",
  "tookTargetIntoSky": "levou {{targetName}}\npara o céu!",
  "becameCloakedInFreezingLight": "ficou envolto/nem uma luz congelante!",
  "becameCloakedInFreezingAir": "ficou envolto/nem ar congelante!",
  "isChargingPower": "está absorvendo energia!",
  "burnedItselfOut": " apagou seu próprio fogo!",
  "startedHeatingUpBeak": "começou\na esquentar seu bico!",
  "isOverflowingWithSpacePower": "está sobrecarregado\ncom energia espacial!",
  "usedUpAllElectricity": " usou toda a sua eletricidade!",
  "stoleItem": " roubou/no(a) {{itemName}} de {{targetName}}!",
  "incineratedItem": " incinerou\na {{itemName}} de {{targetName}}!",
  "knockedOffItem": " derrubou\no(a) {{itemName}} de {{targetName}}!",
  "tookMoveAttack": " pegou\no movimento {{moveName}}!",
  "cutOwnHpAndMaximizedStat": " reduziu seus PS\ne maximizou seu atributo de {{statName}}!",
  "copiedStatChanges": " {{userName}} copiou\nas mudanças de atributo de {{targetName}}!",
  "magnitudeMessage": "Magnitude {{magnitude}}!",
  "tookAimAtTarget": " mirou\nem {{targetName}}!",
  "transformedIntoType": " se transformou\nem tipo {{typeName}}!",
  "copiedMove": " copiou\no movimento {{moveName}}!",
  "sketchedMove": " desenhou\no movimento {{moveName}}!",
  "acquiredAbility": "{{pokemonName}} adquiriu\na habilidade {{abilityName}}!",
  "copiedTargetAbility": "{{userName}} copiou a habilidade\nde {{targetName}}!",
  "transformedIntoTarget": " se transformou\nem um(a) {{targetName}}!",
  "tryingToTakeFoeDown": " está tentando derrubar o atacante com ele!",
  "cannotUseMove": " não pode usar {{moveName}}!"
} as const;
