import { SimpleTranslationEntries } from "#app/plugins/i18n";

export const nature: SimpleTranslationEntries = {
  "Hardy": "Destemida",
  "Lonely": "Solitária",
  "Brave": "Valente",
  "Adamant": "Rígida",
  "Naughty": "Teimosa",
  "Bold": "Corajosa",
  "Docile": "Dócil",
  "Relaxed": "Relaxada",
  "Impish": "Inquieta",
  "Lax": "Relaxada",
  "Timid": "Tímida",
  "Hasty": "Apressada",
  "Serious": "Séria",
  "Jolly": "Alegre",
  "Naive": "Ingênua",
  "Modest": "Modesta",
  "Mild": "Mansa",
  "Quiet": "Quieta",
  "Bashful": "Atrapalhada",
  "Rash": "Rabugenta",
  "Calm": "Calma",
  "Gentle": "Gentil",
  "Sassy": "Atrevida",
  "Careful": "Cuidadosa",
  "Quirky": "Peculiar",
} as const;
