import { SimpleTranslationEntries } from "#app/interfaces/locales";

export const battlePokemonForm: SimpleTranslationEntries = {
  "mega": "Mega {{pokemonName}}",
  "mega-x": "Mega {{pokemonName}} X",
  "mega-y": "Mega {{pokemonName}} Y",
  "primal": "{{pokemonName}} Primordial",
  "gigantamax": "G-Max {{pokemonName}}",
  "eternamax": "E-Max {{pokemonName}}",

  "megaChange": "{{preName}} Mega Evoluiu\npara {{pokemonName}}!",
  "gigantamaxChange": "{{preName}} Gigantamaxou\npara {{pokemonName}}!",
  "eternamaxChange": "{{preName}} Eternamaxou\npara {{pokemonName}}!",
  "revertChange": "{{pokemonName}} voltou\npara sua forma original!",
  "formChange": "{{preName}} mudou de forma!",
} as const;

export const pokemonForm: SimpleTranslationEntries = {

  // Starters forms
  // 1G
  "pikachuCosplay": "Cosplay",
  "pikachuCoolCosplay": "Cosplay Legal",
  "pikachuBeautyCosplay": "Cosplay Bonito",
  "pikachuCuteCosplay": "Cosplay Fofo",
  "pikachuSmartCosplay": "Cosplay Inteligente",
  "pikachuToughCosplay": "Cosplay Forte",
  "pikachuPartner": "Parceiro",
  "eeveePartner": "Parceiro",
  // 2G
  "pichuSpiky": "Spiky",
  "unownA": "A",
  "unownB": "B",
  "unownC": "C",
  "unownD": "D",
  "unownE": "E",
  "unownF": "F",
  "unownG": "G",
  "unownH": "H",
  "unownI": "I",
  "unownJ": "J",
  "unownK": "K",
  "unownL": "L",
  "unownM": "M",
  "unownN": "N",
  "unownO": "O",
  "unownP": "P",
  "unownQ": "Q",
  "unownR": "R",
  "unownS": "S",
  "unownT": "T",
  "unownU": "U",
  "unownV": "V",
  "unownW": "W",
  "unownX": "X",
  "unownY": "Y",
  "unownZ": "Z",
  "unownExclamation": "!",
  "unownQuestion": "?",
  // 3G
  "castformSunny": "Ensolarado",
  "castformRainy": "Chuvoso",
  "castformSnowy": "Nevado",
  "deoxysNormal": "Normal",
  // 4G
  "burmyPlant": "Vegetal",
  "burmySandy": "Arenoso",
  "burmyTrash": "Lixo",
  "shellosEast": "Leste",
  "shellosWest": "Oeste",
  "rotomHeat": "Calor",
  "rotomWash": "Lavagem",
  "rotomFrost": "Congelante",
  "rotomFan": "Ventilador",
  "rotomMow": "Corte",
  "giratinaAltered": "Altered",
  "shayminLand": "Land",
  // 5G
  "basculinRedStriped": "Listras Vermelhas",
  "basculinBlueStriped": "Listras Azuis",
  "basculinWhiteStriped": "Listras Brancas",
  "deerlingSpring": "Primavera",
  "deerlingSummer": "Verão",
  "deerlingAutumn": "Outono",
  "deerlingWinter": "Inverno",
  "tornadusIncarnate": "Incarnate",
  "thundurusIncarnate": "Incarnate",
  "landorusIncarnate": "Incarnate",
  "keldeoOrdinary": "Ordinary",
  "meloettaAria": "Aria",
  // 6G
  "froakieBattleBond": "Vínculo de Batalha",
  "scatterbugMeadow": "Prado",
  "scatterbugIcySnow": "Neve Congelada",
  "scatterbugPolar": "Polar",
  "scatterbugTundra": "Tundra",
  "scatterbugContinental": "Continental",
  "scatterbugGarden": "Jardim",
  "scatterbugElegant": "Elegante",
  "scatterbugModern": "Moderno",
  "scatterbugMarine": "Marinho",
  "scatterbugArchipelago": "Arquipélago",
  "scatterbugHighPlains": "Planalto",
  "scatterbugSandstorm": "Deserto",
  "scatterbugRiver": "Rio",
  "scatterbugMonsoon": "Monção",
  "scatterbugSavanna": "Savana",
  "scatterbugSun": "Solar",
  "scatterbugOcean": "Oceano",
  "scatterbugJungle": "Selva",
  "scatterbugFancy": "Chique",
  "scatterbugPokeBall": "Poké Bola",
  "flabebeRed": "Vermelha",
  "flabebeYellow": "Amarela",
  "flabebeOrange": "Laranja",
  "flabebeBlue": "Azul",
  "flabebeWhite": "Branca",
  "furfrouHeart": "Coração",
  "furfrouStar": "Estrela",
  "furfrouDiamond": "Diamante",
  "furfrouDebutante": "Debutante",
  "furfrouMatron": "Madame",
  "furfrouDandy": "Cavalheiro",
  "furfrouLaReine": "Aristocrático",
  "furfrouKabuki": "Kabuki",
  "furfrouPharaoh": "Faraó",
  "pumpkabooSmall": "Pequeno",
  "pumpkabooLarge": "Grande",
  "pumpkabooSuper": "Extragrande",
  "xerneasNeutral": "Relaxado",
  "xerneasActive": "Ativo",
  "zygarde50": "Forma 50%",
  "zygarde10": "Forma 10%",
  "zygarde50Pc": "Forma 50% Agrupada",
  "zygarde10Pc": "Forma 10% Agrupada",
  "zygardeComplete": "Forma Completa",
  // 7G
  "oricorioBaile": "Flamenco",
  "oricorioPompom": "Pompom",
  "oricorioPau": "Hula",
  "oricorioSensu": "Leque",
  "rockruffOwnTempo": "Próprio Tempo",
  "miniorRedMeteor": "Meteoro Vermelho",
  "miniorOrangeMeteor": "Meteoro Laranja",
  "miniorYellowMeteor": "Meteoro Amarelo",
  "miniorGreenMeteor": "Meteoro Verde",
  "miniorBlueMeteor": "Meteoro Azul",
  "miniorIndigoMeteor": "Meteoro Anil",
  "miniorVioletMeteor": "Meteoro Violeta",
  "miniorRed": "Vermelho",
  "miniorOrange": "Laranja",
  "miniorYellow": "Amarelo",
  "miniorGreen": "Verde",
  "miniorBlue": "Azul",
  "miniorIndigo": "Anil",
  "miniorViolet": "Violeta",
  "mimikyuDisguised": "Disfarçado",
  "mimikyuBusted": "Descoberto",
  "magearnaOriginal": "Original",
  "marshadowZenith": "Zênite",
  // 8G
  "sinisteaPhony": "Falsificado",
  "sinisteaAntique": "Autêntico",
  "eiscueNoIce": "Descongelado",
  "indeedeeMale": "Macho",
  "indeedeeFemale": "Fêmea",
  "morpekoFullBelly": "Full Belly",
  "zacianHeroOfManyBattles": "Hero Of Many Battles",
  "zamazentaHeroOfManyBattles": "Hero Of Many Battles",
  "zarudeDada": "Papa",
  "enamorusIncarnate": "Incarnate",
  // 9G
  "squawkabillyGreenPlumage": "Plumas Verdes",
  "squawkabillyBluePlumage": "Plumas Azuis",
  "squawkabillyYellowPlumage": "Plumas Amarelas",
  "squawkabillyWhitePlumage": "Plumas Brancas",
  "tatsugiriCurly": "Curvado",
  "tatsugiriDroopy": "Caído",
  "tatsugiriStretchy": "Reto",
  "gimmighoulChest": "Baú",
  "gimmighoulRoaming": "Perambulante",
  "koraidonApexBuild": "Apex Build",
  "koraidonLimitedBuild":"Limited Build",
  "koraidonSprintingBuild":"Sprinting Build",
  "koraidonSwimmingBuild":"Swimming Build",
  "koraidonGlidingBuild":"Gliding Build",
  "miraidonUltimateMode":"Ultimate Mode",
  "miraidonLowPowerMode":"Low Power Mode",
  "miraidonDriveMode":"Drive Mode",
  "miraidonAquaticMode":"Aquatic Mode",
  "miraidonGlideMode":"Glide Mode",
  "poltchageistCounterfeit": "Imitação",
  "poltchageistArtisan": "Artesão",
  "paldeaTaurosCombat": "Combate",
  "paldeaTaurosBlaze": "Chamas",
  "paldeaTaurosAqua": "Aquático",

} as const;
