import { SimpleTranslationEntries } from "#app/interfaces/locales";

export const splashMessages: SimpleTranslationEntries = {
  "battlesWon": "Batalhas Ganhas!",
  "joinTheDiscord": "Junte-se ao Discord!",
  "infiniteLevels": "Níveis Infinitos!",
  "everythingStacks": "Tudo Acumula!",
  "optionalSaveScumming": "Você Pode Dar F5!",
  "biomes": "35 Biomas!",
  "openSource": "Código Aberto!",
  "playWithSpeed": "Jogue na Velocidade 5x!",
  "liveBugTesting": "Testamos os Bugs Ao Vivo!",
  "heavyInfluence": "Grande Influência de RoR2!",
  "pokemonRiskAndPokemonRain": "Pokémon Risk e Pokémon Rain!",
  "nowWithMoreSalt": "O Choro é Livre!",
  "infiniteFusionAtHome": "Infinite Fusion da Shopee!",
  "brokenEggMoves": "Mov. de Ovo Apelões!",
  "magnificent": "Magnífico!",
  "mubstitute": "Mubstituto!",
  "thatsCrazy": "Que Doidera!",
  "oranceJuice": "Suco de Laranja!",
  "questionableBalancing": "Balanceamento Questionável!",
  "coolShaders": "Shader Maneiros!",
  "aiFree": "Livre de IA!",
  "suddenDifficultySpikes": "Ficou Difícil do Nada!",
  "basedOnAnUnfinishedFlashGame": "Baseado num Jogo Online Inacabado!",
  "moreAddictiveThanIntended": "Mais Viciante do que Planejado!",
  "mostlyConsistentSeeds": "Consistente (na Maioria das Vezes)!",
  "achievementPointsDontDoAnything": "Pontos de Conquista Não Fazem Nada!",
  "youDoNotStartAtLevel": "Você Não Começa no Nível 2000!",
  "dontTalkAboutTheManaphyEggIncident": "Não Fale do Incidente do Ovo de Manaphy!",
  "alsoTryPokengine": "Também Jogue Pokéngine!",
  "alsoTryEmeraldRogue": "Também Jogue Emerald Rogue!",
  "alsoTryRadicalRed": "Também Jogue Radical Red!",
  "eeveeExpo": "Eevee Expo!",
  "ynoproject": "YNOproject!",
} as const;
