import { SimpleTranslationEntries } from "#app/plugins/i18n";

// Titles of special trainers like gym leaders, elite four, and the champion
export const titles: SimpleTranslationEntries = {
  "elite_four": "Elite dos Quatro",
  "gym_leader": "Líder de Ginásio",
  "gym_leader_female": "Líder de Ginásio",
  "gym_leader_double": "Gym Leader Duo",
  "champion": "Campeão",
  "champion_double": "Champion Duo",
  "rival": "Rival",
  "professor": "Professor",
  "frontier_brain": "Cérebro da Fronteira",
  // Maybe if we add the evil teams we can add "Team Rocket" and "Team Aqua" etc. here as well as "Team Rocket Boss" and "Team Aqua Admin" etc.
} as const;

// Titles of trainers like "Youngster" or "Lass"
export const trainerClasses: SimpleTranslationEntries = {
  "ace_trainer": "Trinador Ás",
  "ace_trainer_female": "Trinadora Ás",
  "ace_duo": "Dupla Ás",
  "artist": "Artista",
  "artist_female": "Artista",
  "backpackers": "Mochileiros",
  "backers": "Torcedores",
  "backpacker": "Mochileiro",
  "backpacker_female": "Mochileira",
  "baker": "Padeira",
  "battle_girl": "Lutadora",
  "beauty": "Modelo",
  "beginners": "Beginners",
  "biker": "Motoqueiro",
  "black_belt": "Faixa Preta",
  "breeder": "Criador",
  "breeder_female": "Criadora",
  "breeders": "Criadores",
  "clerk": "Funcionário",
  "clerk_female": "Funcionária",
  "colleagues": "Funcionários",
  "crush_kin": "Casal Lutador",
  "cyclist": "Ciclista",
  "cyclist_female": "Ciclista",
  "cyclists": "Ciclistas",
  "dancer": "Dançarino",
  "dancer_female": "Dançarina",
  "depot_agent": "Ferroviário",
  "doctor": "Doutor",
  "doctor_female": "Doutora",
  "fishermen": "Pescador",
  "fishermen_female": "Pescadora",
  "gentleman": "Cavalheiro",
  "guitarist": "Guitarrista",
  "guitarist_female": "Guitarrista",
  "harlequin": "Arlequim",
  "hiker": "Montanhista",
  "hooligans": "Bandoleiro",
  "hoopster": "Jogador de Basquete",
  "infielder": "Jogador de Baseball",
  "janitor": "Faxineiro",
  "lady": "Dama",
  "lass": "Senhorita",
  "linebacker": "Zagueiro",
  "maid": "Doméstica",
  "madame": "Madame",
  "medical_team": "Equipe Médica",
  "musician": "Músico",
  "hex_maniac": "Ocultista",
  "nurse": "Enfermeira",
  "nursery_aide": "Professora do Berçário",
  "officer": "Policial",
  "parasol_lady": "Moça de Sombrinha",
  "pilot": "Piloto",
  "pokéfan": "Pokefã",
  "pokéfan_female": "Pokéfã",
  "pokéfan_family": "Família Pokefã",
  "preschooler": "Menino do Prezinho",
  "preschooler_female": "Menina do Prezinho",
  "preschoolers": "Alunos do Prezinho",
  "psychic": "Médium",
  "psychic_female": "Médium",
  "psychics": "Médiuns",
  "pokémon_ranger": "Guarda Pokémon",
  "pokémon_ranger_female": "Guarda Pokémon",
  "pokémon_rangers": "Guardas Pokémon",
  "ranger": "Guarda",
  "restaurant_staff": "Equipe do Restaurante",
  "rich": "Burguês",
  "rich_female": "Burguesa",
  "rich_boy": "Riquinho",
  "rich_couple": "Casal Burguês",
  "rich_kid": "Garoto Rico",
  "rich_kid_female": "Garota Rica",
  "rich_kids": "Garotos Ricos",
  "roughneck": "Arruaceiro",
  "scientist": "Cientista",
  "scientist_female": "Cientista",
  "scientists": "Cientistas",
  "smasher": "Tenista",
  "snow_worker": "Operário da Neve",
  "snow_worker_female": "Operária da Neve",
  "striker": "Atacante",
  "school_kid": "Estudante",
  "school_kid_female": "Estudante",
  "school_kids": "Estudantes",
  "swimmer": "Nadador",
  "swimmer_female": "Nadadora",
  "swimmers": "Nadadores",
  "twins": "Gêmeos",
  "veteran": "Veterano",
  "veteran_female": "Veterana",
  "veteran_duo": "Dupla Veterana",
  "waiter": "Garçom",
  "waitress": "Garçonete",
  "worker": "Operário",
  "worker_female": "Operária",
  "workers": "Operários",
  "youngster": "Jovem",
} as const;

// Names of special trainers like gym leaders, elite four, and the champion
export const trainerNames: SimpleTranslationEntries = {
  "brock": "Brock",
  "misty": "Misty",
  "lt_surge": "Ten. Surge",
  "erika": "Erika",
  "janine": "Janine",
  "sabrina": "Sabrina",
  "blaine": "Blaine",
  "giovanni": "Giovanni",
  "falkner": "Falkner",
  "bugsy": "Bugsy",
  "whitney": "Whitney",
  "morty": "Morty",
  "chuck": "Chuck",
  "jasmine": "Jasmine",
  "pryce": "Pryce",
  "clair": "Clair",
  "roxanne": "Roxanne",
  "brawly": "Brawly",
  "wattson": "Wattson",
  "flannery": "Flannery",
  "norman": "Norman",
  "winona": "Winona",
  "tate": "Tate",
  "liza": "Liza",
  "juan": "Juan",
  "roark": "Roark",
  "gardenia": "Gardenia",
  "maylene": "Maylene",
  "crasher_wake": "Demolidor Wake",
  "fantina": "Fantina",
  "byron": "Byron",
  "candice": "Candice",
  "volkner": "Volkner",
  "cilan": "Cilan",
  "chili": "Chili",
  "cress": "Cress",
  "cheren": "Cheren",
  "lenora": "Lenora",
  "roxie": "Roxie",
  "burgh": "Burgh",
  "elesa": "Elesa",
  "clay": "Clay",
  "skyla": "Skyla",
  "brycen": "Brycen",
  "drayden": "Drayden",
  "marlon": "Marlon",
  "viola": "Viola",
  "grant": "Grant",
  "korrina": "Korrina",
  "ramos": "Ramos",
  "clemont": "Clemont",
  "valerie": "Valerie",
  "olympia": "Olympia",
  "wulfric": "Wulfric",
  "milo": "Milo",
  "nessa": "Nessa",
  "kabu": "Kabu",
  "bea": "Bea",
  "allister": "Allister",
  "opal": "Opal",
  "bede": "Bede",
  "gordie": "Gordie",
  "melony": "Melony",
  "piers": "Piers",
  "marnie": "Marnie",
  "raihan": "Raihan",
  "katy": "Katy",
  "brassius": "Brassius",
  "iono": "Iono",
  "kofu": "Kofu",
  "larry": "Larry",
  "ryme": "Ryme",
  "tulip": "Tulip",
  "grusha": "Grusha",
  "lorelei": "Lorelei",
  "bruno": "Bruno",
  "agatha": "Agatha",
  "lance": "Lance",
  "will": "Will",
  "koga": "Koga",
  "karen": "Karen",
  "sidney": "Sidney",
  "phoebe": "Phoebe",
  "glacia": "Glacia",
  "drake": "Drake",
  "aaron": "Aaron",
  "bertha": "Bertha",
  "flint": "Flint",
  "lucian": "Lucian",
  "shauntal": "Shauntal",
  "marshal": "Marshal",
  "grimsley": "Grimsley",
  "caitlin": "Caitlin",
  "malva": "Malva",
  "siebold": "Siebold",
  "wikstrom": "Wikstrom",
  "drasna": "Drasna",
  "hala": "Hala",
  "molayne": "Molayne",
  "olivia": "Olivia",
  "acerola": "Acerola",
  "kahili": "Kahili",
  "rika": "Rika",
  "poppy": "Poppy",
  "hassel": "Hassel",
  "crispin": "Crispin",
  "amarys": "Amarys",
  "lacey": "Lacey",
  "drayton": "Drayton",
  "blue": "Blue",
  "red": "Red",
  "steven": "Steven",
  "wallace": "Wallace",
  "cynthia": "Cynthia",
  "alder": "Alder",
  "iris": "Iris",
  "diantha": "Diantha",
  "hau": "Hau",
  "geeta": "Geeta",
  "nemona": "Nemona",
  "kieran": "Kieran",
  "leon": "Leon",
  "rival": "Finn",
  "rival_female": "Ivy",

  // Double Names
  "blue_red_double": "Blue & Red",
  "red_blue_double": "Red & Blue",
  "tate_liza_double": "Tate & Liza",
  "liza_tate_double": "Liza & Tate",
  "steven_wallace_double": "Steven & Wallace",
  "wallace_steven_double": "Wallace & Steven",
  "alder_iris_double": "Alder & Iris",
  "iris_alder_double": "Iris & Alder",
  "marnie_piers_double": "Marnie & Piers",
  "piers_marnie_double": "Piers & Marnie",
} as const;
