import { SimpleTranslationEntries } from "#app/interfaces/locales";

export const battlerTags: SimpleTranslationEntries = {
  "trappedDesc": "束縛",
  "flinchedDesc": "畏縮",
  "confusedDesc": "混亂",
  "infatuatedDesc": "著迷",
  "seedDesc": "寄生種子",
  "nightmareDesc": "惡夢",
  "ingrainDesc": "扎根",
  "drowsyDesc": "瞌睡",

  "battlerTagsRechargingLapse": "{{pokemonNameWithAffix}}因攻擊的反作用力而無法動彈！",
  "battlerTagsTrappedOnAdd": "{{pokemonNameWithAffix}}不能逃跑！",
  "battlerTagsTrappedOnRemove": "{{pokemonNameWithAffix}}擺脫了{{moveName}}！",
  "battlerTagsFlinchedLapse": "{{pokemonNameWithAffix}}畏縮了！",
  "battlerTagsConfusedOnAdd": "{{pokemonNameWithAffix}}混亂了！",
  "battlerTagsConfusedOnRemove": "{{pokemonNameWithAffix}}的混亂解除了！",
  "battlerTagsConfusedOnOverlap": "{{pokemonNameWithAffix}}已經混亂了。",
  "battlerTagsConfusedLapse": "{{pokemonNameWithAffix}}正在混亂中！",
  "battlerTagsConfusedLapseHurtItself": "不知所以地攻擊了自己！",
  "battlerTagsDestinyBondLapseIsBoss": "{{pokemonNameWithAffix}}不再受到同命的影響",
  "battlerTagsDestinyBondLapse": "{{pokemonNameWithAffix}} 和{{pokemonNameWithAffix2}} 同歸於盡了！",
  "battlerTagsInfatuatedOnAdd": "{{pokemonNameWithAffix}}對{{sourcePokemonName}}著迷了！",
  "battlerTagsInfatuatedOnOverlap": "{{pokemonNameWithAffix}}已經著迷了！",
  "battlerTagsInfatuatedLapse": "{{pokemonNameWithAffix}}對{{sourcePokemonName}}著迷中！",
  "battlerTagsInfatuatedLapseImmobilize": "{{pokemonNameWithAffix}} 不會著迷！",
  "battlerTagsInfatuatedOnRemove": "{{pokemonNameWithAffix}} 治癒了著迷狀態！",
  "battlerTagsSeededOnAdd": "將種子種植在了{{pokemonNameWithAffix}}身上！",
  "battlerTagsSeededLapse": "{{pokemonNameWithAffix}}被寄生種子吸取了體力！",
  "battlerTagsSeededLapseShed": "{{pokemonNameWithAffix}}吸到了污泥漿！",
  "battlerTagsNightmareOnAdd": "{{pokemonNameWithAffix}}開始做惡夢了！",
  "battlerTagsNightmareOnOverlap": "{{pokemonNameWithAffix}}已經被惡夢纏身！",
  "battlerTagsNightmareLapse": "{{pokemonNameWithAffix}}正被惡夢纏身！",
  "battlerTagsEncoreOnAdd": "{{pokemonNameWithAffix}}接受了再來一次！",
  "battlerTagsEncoreOnRemove": "{{pokemonNameWithAffix}}的再來一次狀態解除了！",
  "battlerTagsHelpingHandOnAdd": "{{pokemonNameWithAffix}}擺出了幫助{{pokemonName}} 的架勢！",
  "battlerTagsIngrainLapse": "{{pokemonNameWithAffix}}用扎根回復了體力！",
  "battlerTagsIngrainOnTrap": "{{pokemonNameWithAffix}}扎根了！",
  "battlerTagsAquaRingOnAdd": "{{pokemonNameWithAffix}}用水流環包裹了自己！",
  "battlerTagsAquaRingLapse": "{{moveName}}回復了{{pokemonName}}的體力！",
  "battlerTagsDrowsyOnAdd": "{{pokemonNameWithAffix}}產生睡意了！",
  "battlerTagsDamagingTrapLapse": "{{pokemonNameWithAffix}}受到了{{moveName}}的傷害！",
  "battlerTagsBindOnTrap": "{{pokemonNameWithAffix}}被{{sourcePokemonName}}的 {{moveName}}緊緊束縛住了！",
  "battlerTagsWrapOnTrap": "{{pokemonNameWithAffix}}被{{sourcePokemonName}}綁緊了！",
  "battlerTagsVortexOnTrap": "{{pokemonNameWithAffix}}被困在了旋渦之中！",
  "battlerTagsClampOnTrap": "{{sourcePokemonNameWithAffix}}用貝殼夾住了{{pokemonName}}！",
  "battlerTagsSandTombOnTrap": "{{pokemonNameWithAffix}}被{{moveName}}困住了！",
  "battlerTagsMagmaStormOnTrap": "{{pokemonNameWithAffix}}被困在了熔岩風暴之中！",
  "battlerTagsSnapTrapOnTrap": "{{pokemonNameWithAffix}}被捕獸夾困住了！",
  "battlerTagsThunderCageOnTrap": "{{sourcePokemonNameWithAffix}}困住了{{pokemonNameWithAffix}}！",
  "battlerTagsInfestationOnTrap": "{{pokemonNameWithAffix}}受到了{{sourcePokemonNameWithAffix}}的死纏爛打！",
  "battlerTagsProtectedOnAdd": "{{pokemonNameWithAffix}}擺出了防守的架勢！",
  "battlerTagsProtectedLapse": "{{pokemonNameWithAffix}}在攻擊中保護了自己！",
  "battlerTagsEnduringOnAdd": "{{pokemonNameWithAffix}}擺出了挺住攻擊的架勢！",
  "battlerTagsEnduringLapse": "{{pokemonNameWithAffix}}挺住了攻擊！",
  "battlerTagsSturdyLapse": "{{pokemonNameWithAffix}}挺住了攻擊！",
  "battlerTagsPerishSongLapse": "{{pokemonNameWithAffix}} 的滅亡計時變成{{turnCount}}了！",
  "battlerTagsCenterOfAttentionOnAdd": "{{pokemonNameWithAffix}}\n變得萬眾矚目了！",
  "battlerTagsTruantLapse": "{{pokemonNameWithAffix}}正在偷懶！",
  "battlerTagsSlowStartOnAdd": "{{pokemonNameWithAffix}}無法拿出平時的水平！",
  "battlerTagsSlowStartOnRemove": "{{pokemonNameWithAffix}}恢復了平時的水平！",
  "battlerTagsHighestStatBoostOnAdd": "{{pokemonNameWithAffix}}的{{statName}}升高了！",
  "battlerTagsHighestStatBoostOnRemove": "{{pokemonNameWithAffix}}的{{abilityName}}效果解除了！",
  "battlerTagsMagnetRisenOnAdd": "{{pokemonNameWithAffix}}\n因電磁力浮了起來！",
  "battlerTagsMagnetRisenOnRemove": "{{pokemonNameWithAffix}}的\n電磁力消失了！",
  "battlerTagsCritBoostOnAdd": "{{pokemonNameWithAffix}}現在幹勁十足！",
  "battlerTagsCritBoostOnRemove": "{{pokemonNameWithAffix}}如釋重負似地放鬆了下來。",
  "battlerTagsSaltCuredOnAdd": "{{pokemonNameWithAffix}} 陷入了鹽腌狀態！",
  "battlerTagsSaltCuredLapse": "{{pokemonNameWithAffix}} 受到了{{moveName}}的傷害！",
  "battlerTagsCursedOnAdd": "{{pokemonNameWithAffix}}削減了自己的體力，並詛咒了{{pokemonName}}！",
  "battlerTagsCursedLapse": "{{pokemonNameWithAffix}}正受到詛咒！",
  "battlerTagsStockpilingOnAdd": "{{pokemonNameWithAffix}} stockpiled {{stockpiledCount}}!",
} as const;
