import { SimpleTranslationEntries } from "#app/plugins/i18n";

export const biome: SimpleTranslationEntries = {
  "unknownLocation": "Somewhere you can\'t remember",
  "TOWN": "Town",
  "PLAINS": "Plains",
  "GRASS": "Grassy Field",
  "TALL_GRASS": "Tall Grass",
  "METROPOLIS": "Metropolis",
  "FOREST": "Forest",
  "SEA": "Sea",
  "SWAMP": "Swamp",
  "BEACH": "Beach",
  "LAKE": "Lake",
  "SEABED": "Seabed",
  "MOUNTAIN": "Mountain",
  "BADLANDS": "Badlands",
  "CAVE": "Cave",
  "DESERT": "Desert",
  "ICE_CAVE": "Ice Cave",
  "MEADOW": "Meadow",
  "POWER_PLANT": "Power Plant",
  "VOLCANO": "Volcano",
  "GRAVEYARD": "Graveyard",
  "DOJO": "Dojo",
  "FACTORY": "Factory",
  "RUINS": "Ancient Ruins",
  "WASTELAND": "Wasteland",
  "ABYSS": "Abyss",
  "SPACE": "Space",
  "CONSTRUCTION_SITE": "Construction Site",
  "JUNGLE": "Jungle",
  "FAIRY_CAVE": "Fairy Cave",
  "TEMPLE": "Temple",
  "SLUM": "Slum",
  "SNOWY_FOREST": "Snowy Forest",
  "ISLAND": "Island",
  "LABORATORY": "Laboratory",
  "END": "???",
} as const;
