import { SimpleTranslationEntries } from "#app/interfaces/locales";

export const filterBar: SimpleTranslationEntries = {
  "genFilter": "世代",
  "typeFilter": "屬性",
  "caughtFilter": "捕獲",
  "unlocksFilter": "解鎖",
  "miscFilter": "混合",
  "sortFilter": "排序",
  "all": "全部",
  "normal": "通常",
  "uncaught": "未捕獲",
  "passive": "被動",
  "passiveUnlocked": "被動解鎖",
  "passiveLocked": "被動未解鎖",
  "costReduction": "Cost Reduction",
  "costReductionUnlocked": "Cost Reduction Unlocked",
  "costReductionLocked": "Cost Reduction Locked",
  "ribbon": "緞帶",
  "hasWon": "有緞帶",
  "hasNotWon": "無緞帶",
  "hiddenAbility": "Hidden Ability",
  "hasHiddenAbility": "Hidden Ability - Yes",
  "noHiddenAbility": "Hidden Ability - No",
  "pokerus": "Pokerus",
  "hasPokerus": "Pokerus - Yes",
  "noPokerus": "Pokerus - No",
  "sortByNumber": "編號",
  "sortByCost": "花費",
  "sortByCandies": "糖果",
  "sortByIVs": "個體值",
  "sortByName": "名稱",
};
