import { SimpleTranslationEntries } from "#app/interfaces/locales";

export const moveTriggers: SimpleTranslationEntries = {
  "hitWithRecoil" : " is hit\nwith recoil!",
  "cutHpPowerUpMove": " cut its own HP to power up its move!",
  "absorbedElectricity": "absorbed electricity!",
  "switchedStatChanges": " switched stat changes with the target!",
  "goingAllOutForAttack": " is going all out for this attack!",
  "regainedHealth": " regained\nhealth!",
  "keptGoingAndCrashed": " kept going\nand crashed!",
  "fled": " fled!",
  "cannotBeSwitchedOut": " can't be switched out!",
  "swappedAbilitiesWithTarget": " swapped\nabilities with its target!",
  "coinsScatteredEverywhere": "Coins were scattered everywhere!",
  "attackedByItem": "is about to be attacked by its {{itemName}}!",
  "whippedUpAWhirlwind": "whipped\nup a whirlwind!",
  "flewUpHigh": "flew\nup high!",
  "tookInSunlight": "took\nin sunlight!",
  "dugAHole": "dug a hole!",
  "loweredItsHead": "lowered\nits head!",
  "isGlowing": "is glowing!",
  "bellChimed": "A bell chimed!",
  "foresawAnAttack": "foresaw\nan attack!",
  "hidUnderwater": "hid\nunderwater!",
  "soothingAromaWaftedThroughArea": "A soothing aroma wafted through the area!",
  "sprangUp": "sprang up!",
  "choseDoomDesireAsDestiny": "chose\nDoom Desire as its destiny!",
  "vanishedInstantly": "vanished\ninstantly!",
  "tookTargetIntoSky": "took {{targetName}}\ninto the sky!",
  "becameCloakedInFreezingLight": "became cloaked\nin a freezing light!",
  "becameCloakedInFreezingAir": "became cloaked\nin freezing air!",
  "isChargingPower": "is charging its power!",
  "burnedItselfOut": " burned itself out!",
  "startedHeatingUpBeak": "started\nheating up its beak!",
  "isOverflowingWithSpacePower": "is overflowing\nwith space power!",
  "usedUpAllElectricity": " used up all its electricity!",
  "stoleItem": " stole\n{{targetName}}'s {{itemName}}!",
  "incineratedItem": " incinerated\n{{targetName}}'s {{itemName}}!",
  "knockedOffItem": " knocked off\n{{targetName}}'s {{itemName}}!",
  "tookMoveAttack": " took\nthe {{moveName}} attack!",
  "cutOwnHpAndMaximizedStat": " cut its own HP\nand maximized its {{stateName}}!",
  "copiedStatChanges": " {{userName}} copied\n{{targetName}}'s stat changes!",
  "magnitudeMessage": "Magnitude {{magnitude}}!",
  "tookAimAtTarget": " took aim\nat {{targetName}}!",
  "transformedIntoType": " transformed\ninto the {{typeName}} type!",
  "copiedMove": " copied\n{{moveName}}!",
  "sketchedMove": " sketched\n{{moveName}}!",
  "acquiredAbility": "The {{pokemonName}} acquired\n{{abilityName}}!",
  "copiedTargetAbility": "{{userName}} copied the {{targerName}}'s\n{{abilityName}}!",
  "acquiredTargetAbility": "The {{pokemonName}}\nacquired {{abilityName}}!",
  "transformedIntoTarget": " transformed\ninto {{targetName}}!",
  "tryingToTakeFoeDown": " is trying\nto take its foe down with it!",
  "cannotUseMove": " cannot use {{moveName}}!"
} as const;
