import { SimpleTranslationEntries } from "#app/interfaces/locales";

export const battlePokemonForm: SimpleTranslationEntries = {
  "mega": "Mega {{pokemonName}}",
  "mega-x": "Mega {{pokemonName}} X",
  "mega-y": "Mega {{pokemonName}} Y",
  "primal": "Primal {{pokemonName}}",
  "gigantamax": "G-Max {{pokemonName}}",
  "eternamax": "E-Max {{pokemonName}}",

  "megaChange": "{{preName}}超級進化成了\n{{pokemonName}}！",
  "gigantamaxChange": "{{preName}}超極巨化成了\n{{pokemonName}}！",
  "eternamaxChange": "{{preName}}無極巨化成了\n{{pokemonName}}！",
  "revertChange": "{{pokemonName}}變回了\n原本的樣子！",
  "formChange": "{{preName}}變為其他樣子了。",
} as const;

export const pokemonForm: SimpleTranslationEntries = {
  // Starters forms
  // 1G
  "pikachuCosplay": "Cosplay",
  "pikachuCoolCosplay": "Cool Cosplay",
  "pikachuBeautyCosplay": "Beauty Cosplay",
  "pikachuCuteCosplay": "Cute Cosplay",
  "pikachuSmartCosplay": "Smart Cosplay",
  "pikachuToughCosplay": "Thoug Cosplay",
  "pikachuPartner": "Partner",
  "eeveePartner": "Partner",
  // 2G
  "pichuSpiky": "Spiky",
  "unownA": "A",
  "unownB": "B",
  "unownC": "C",
  "unownD": "D",
  "unownE": "E",
  "unownF": "F",
  "unownG": "G",
  "unownH": "H",
  "unownI": "I",
  "unownJ": "J",
  "unownK": "K",
  "unownL": "L",
  "unownM": "M",
  "unownN": "N",
  "unownO": "O",
  "unownP": "P",
  "unownQ": "Q",
  "unownR": "R",
  "unownS": "S",
  "unownT": "T",
  "unownU": "U",
  "unownV": "V",
  "unownW": "W",
  "unownX": "X",
  "unownY": "Y",
  "unownZ": "Z",
  "unownExclamation": "!",
  "unownQuestion": "?",
  // 3G
  "castformSunny": "Sunny",
  "castformRainy": "Rainy",
  "castformSnowy": "Snowy",
  "deoxysNormal": "Normal",
  // 4G
  "burmyPlant": "Plant",
  "burmySandy": "Sandy",
  "burmyTrash": "Trash",
  "shellosEast": "East",
  "shellosWest": "West",
  "rotomHeat": "Heat",
  "rotomWash": "Wash",
  "rotomFrost": "Frost",
  "rotomFan": "Fan",
  "rotomMow": "Mow",
  "giratinaAltered": "Altered",
  "shayminLand": "Land",
  // 5G
  "basculinRedStriped": "Red Striped",
  "basculinBlueStriped": "Blue Striped",
  "basculinWhiteStriped": "White Striped",
  "deerlingSpring": "Spring",
  "deerlingSummer": "Summer",
  "deerlingAutumn": "Autumn",
  "deerlingWinter": "Winter",
  "tornadusIncarnate": "Incarnate",
  "thundurusIncarnate": "Incarnate",
  "landorusIncarnate": "Incarnate",
  "keldeoOrdinary": "Ordinary",
  "meloettaAria": "Aria",
  // 6G
  "froakieBattleBond": "Battle Bond",
  "scatterbugMeadow": "Meadow",
  "scatterbugIcySnow": "Icy Snow",
  "scatterbugPolar": "Polar",
  "scatterbugTundra": "Tundra",
  "scatterbugContinental": "Continental",
  "scatterbugGarden": "Garden",
  "scatterbugElegant": "Elegant",
  "scatterbugModern": "Modern",
  "scatterbugMarine": "Marine",
  "scatterbugArchipelago": "Archipelago",
  "scatterbugHighPlains": "High Plains",
  "scatterbugSandstorm": "Sandstorm",
  "scatterbugRiver": "River",
  "scatterbugMonsoon": "Monsoon",
  "scatterbugSavanna": "Savanna",
  "scatterbugSun": "Sun",
  "scatterbugOcean": "Ocean",
  "scatterbugJungle": "Jungle",
  "scatterbugFancy": "Fancy",
  "scatterbugPokeBall": "Poké Ball",
  "flabebeRed": "Red",
  "flabebeYellow": "Yellow",
  "flabebeOrange": "Orange",
  "flabebeBlue": "Blue",
  "flabebeWhite": "White",
  "furfrouHeart": "Heart",
  "furfrouStar": "Star",
  "furfrouDiamond": "Diamond",
  "furfrouDebutante": "Debutante",
  "furfrouMatron": "Matron",
  "furfrouDandy": "Dandy",
  "furfrouLaReine": "La Reine",
  "furfrouKabuki": "Kabuki",
  "furfrouPharaoh": "Pharaoh",
  "pumpkabooSmall": "Small",
  "pumpkabooLarge": "Large",
  "pumpkabooSuper": "Super",
  "xerneasNeutral": "Neutral",
  "xerneasActive": "Active",
  "zygarde50": "50% Forme",
  "zygarde10": "10% Forme",
  "zygarde50Pc": "50% Forme Power Construct",
  "zygarde10Pc": "10% Forme Power Construct",
  "zygardeComplete": "Complete Forme",
  // 7G
  "oricorioBaile": "Baile",
  "oricorioPompom": "Pom-Pom",
  "oricorioPau": "Pau",
  "oricorioSensu": "Sensu",
  "rockruffOwnTempo": "Own Tempo",
  "miniorRedMeteor": "Red Meteor",
  "miniorOrangeMeteor": "Orange Meteor",
  "miniorYellowMeteor": "Yellow Meteor",
  "miniorGreenMeteor": "Green Meteor",
  "miniorBlueMeteor": "Blue Meteor",
  "miniorIndigoMeteor": "Indigo Meteor",
  "miniorVioletMeteor": "Violet Meteor",
  "miniorRed": "Red",
  "miniorOrange": "Orange",
  "miniorYellow": "Yellow",
  "miniorGreen": "Green",
  "miniorBlue": "Blue",
  "miniorIndigo": "Indigo",
  "miniorViolet": "Violet",
  "mimikyuDisguised": "Disguised",
  "mimikyuBusted": "Busted",
  "magearnaOriginal": "Original",
  "marshadowZenith": "Zenith",
  // 8G
  "sinisteaPhony": "Phony",
  "sinisteaAntique": "Antique",
  "eiscueNoIce": "No Ice",
  "indeedeeMale": "Male",
  "indeedeeFemale": "Female",
  "morpekoFullBelly": "Full Belly",
  "zacianHeroOfManyBattles": "Hero Of Many Battles",
  "zamazentaHeroOfManyBattles": "Hero Of Many Battles",
  "zarudeDada": "Dada",
  "enamorusIncarnate": "Incarnate",
  // 9G
  "squawkabillyGreenPlumage": "Green Plumage",
  "squawkabillyBluePlumage": "Blue Plumage",
  "squawkabillyYellowPlumage": "Yellow Plumage",
  "squawkabillyWhitePlumage": "White Plumage",
  "tatsugiriCurly": "Curly",
  "tatsugiriDroopy": "Droopy",
  "tatsugiriStretchy": "Stretchy",
  "gimmighoulChest": "Chest",
  "gimmighoulRoaming": "Roaming",
  "koraidonApexBuild": "Apex Build",
  "koraidonLimitedBuild":"Limited Build",
  "koraidonSprintingBuild":"Sprinting Build",
  "koraidonSwimmingBuild":"Swimming Build",
  "koraidonGlidingBuild":"Gliding Build",
  "miraidonUltimateMode":"Ultimate Mode",
  "miraidonLowPowerMode":"Low Power Mode",
  "miraidonDriveMode":"Drive Mode",
  "miraidonAquaticMode":"Aquatic Mode",
  "miraidonGlideMode":"Glide Mode",
  "poltchageistCounterfeit": "Counterfeit",
  "poltchageistArtisan": "Artisan",
  "paldeaTaurosCombat": "Combat",
  "paldeaTaurosBlaze": "Blaze",
  "paldeaTaurosAqua": "Aqua",

} as const;
