import { SimpleTranslationEntries } from "#app/interfaces/locales";

export const splashMessages: SimpleTranslationEntries = {
  "battlesWon": "勝利場數！",
  "joinTheDiscord": "加入Discord！",
  "infiniteLevels": "無限等級！",
  "everythingStacks": "所有效果都能疊加！",
  "optionalSaveScumming": "可選的存檔重刷！",
  "biomes": "35種生態區！",
  "openSource": "開源！",
  "playWithSpeed": "以5倍速度遊玩！",
  "liveBugTesting": "即時漏洞測試！",
  "heavyInfluence": "深受RoR2影響！",
  "pokemonRiskAndPokemonRain": "寶可夢風險與寶可夢雨！",
  "nowWithMoreSalt": "現在多33%的鹽分！",
  "infiniteFusionAtHome": "在家無限融合！",
  "brokenEggMoves": "破損的蛋招式！",
  "magnificent": "壯麗！",
  "mubstitute": "替補！",
  "thatsCrazy": "真是瘋狂！",
  "oranceJuice": "橙汁！",
  "questionableBalancing": "值得質疑的平衡性！",
  "coolShaders": "酷炫的著色器！",
  "aiFree": "無AI！",
  "suddenDifficultySpikes": "突然的難度提升！",
  "basedOnAnUnfinishedFlashGame": "基於未完成的Flash遊戲！",
  "moreAddictiveThanIntended": "比預期更上癮！",
  "mostlyConsistentSeeds": "大多數情況下一致的種子！",
  "achievementPointsDontDoAnything": "成就點數沒有任何用處！",
  "youDoNotStartAtLevel": "你不會從2000級開始！",
  "dontTalkAboutTheManaphyEggIncident": "別提那個瑪納霏蛋事件！",
  "alsoTryPokengine": "也試試Pokéngine！",
  "alsoTryEmeraldRogue": "也試試翡翠流氓！",
  "alsoTryRadicalRed": "也試試激進紅！",
  "eeveeExpo": "伊布博覽會！",
  "ynoproject": "YNO專案！"
} as const;
