import { SimpleTranslationEntries } from "#app/plugins/i18n";

export const battle: SimpleTranslationEntries = {
  "bossAppeared": "{{bossName}} erscheint.",
  "trainerAppeared": "{{trainerName}}\nmöchte kämpfen!",
  "singleWildAppeared": "Ein wildes {{pokemonName}} erscheint!",
  "multiWildAppeared": "Ein wildes {{pokemonName1}}\nund {{pokemonName2}} erscheinen!",
  "playerComeBack": "Komm zurück, {{pokemonName}}!",
  "trainerComeBack": "{{trainerName}} ruft {{pokemonName}} zurück!",
  "playerGo": "Los! {{pokemonName}}!",
  "trainerGo": "{{trainerName}} sendet {{pokemonName}} raus!",
  "switchQuestion": "Willst du\n{{pokemonName}} auswechseln?",
  "trainerDefeated": `{{trainerName}}\nwurde besiegt!`,
  "pokemonCaught": "{{pokemonName}}\nwurde gefangen!",
  "pokemon": "Pokémon",
  "sendOutPokemon": "Los! {{pokemonName}}!",
  "hitResultCriticalHit": "Ein kritischer Treffer!",
  "hitResultSuperEffective": "Es ist sehr effektiv!",
  "hitResultNotVeryEffective": "Es ist nicht sehr effektiv…",
  "hitResultNoEffect": "Es hat keine Wirkung auf {{pokemonName}}!",
  "hitResultOneHitKO": "Ein K.O.-Treffer!",
  "attackFailed": "Es schlug fehl!",
  "attackHitsCount": `Hat {{count}} Mal getroffen!`,
  "expGain": "{{pokemonName}} erhält\n{{exp}} E.-Punkte!",
  "levelUp": "{{pokemonName}} erreicht\nLv. {{level}}!",
  "learnMove": "{{pokemonName}} erlernt\n{{moveName}}!",
  "learnMovePrompt": "{{pokemonName}} möchte die Attacke\n{{moveName}} lernen.",
  "learnMoveLimitReached": "Aber {{pokemonName}} kennt\nbereits vier Attacken.",
  "learnMoveReplaceQuestion": "Soll eine Attacke für\n{{moveName}} vergessen werden?",
  "learnMoveStopTeaching": "{{moveName}} nicht erlernen?",
  "learnMoveNotLearned": "{{pokemonName}} hat die Attacke\n{{moveName}} nicht erlernt.",
  "learnMoveForgetQuestion": "Welche Attacke soll vergessen werden?",
  "learnMoveForgetSuccess": "{{pokemonName}} hat die Attacke\n{{moveName}} vergessen.",
  "levelCapUp": "Das Levellimit\nhat sich zu {{levelCap}} erhöht!",
  "moveNotImplemented": "{{moveName}} ist noch nicht implementiert und kann nicht ausgewählt werden.",
  "moveNoPP": "Keine AP verbleiben für\ndiese Attacke!",
  "moveDisabled": "{{moveName}} ist deaktiviert!",
  "noPokeballForce": "Eine unsichtbare Kraft\nverhindert die Nutzung von Pokébällen.",
  "noPokeballTrainer": "Du kannst das Pokémon\neines anderen Trainers nicht fangen!",
  "noPokeballMulti": "Du kannst erst einen Pokéball werfen,\nwenn nur noch ein Pokémon übrig ist!",
  "noPokeballStrong": "Das Ziel-Pokémon ist zu stark, um gefangen zu werden!\nDu musst es zuerst schwächen!",
  "noEscapeForce": "Eine unsichtbare Kraft\nverhindert die Flucht.",
  "noEscapeTrainer": "Du kannst nicht\naus einem Trainerkampf fliehen!",
  "noEscapePokemon": "{{pokemonName}}'s {{moveName}}\nverhindert {{escapeVerb}}!",
  "runAwaySuccess": "Flucht erfolgreicht!",
  "runAwayCannotEscape": 'Flucht gescheitert!',
  "escapeVerbSwitch": "auswechseln",
  "escapeVerbFlee": "flucht",
  "notDisabled": "{{moveName}} ist\nnicht mehr deaktiviert!",
  "skipItemQuestion": "Bist du sicher, dass du kein Item nehmen möchtest?",
  "eggHatching": "Oh?",
  "ivScannerUseQuestion": "Den IV Scanner auf {{pokemonName}} benutzen?"
} as const;
