import { SimpleTranslationEntries } from "#app/interfaces/locales";

export const bgmName: SimpleTranslationEntries = {
  "missing_entries" : "{{name}}",
  "battle_kanto_champion": "S2W2 Vs. Kanto Champion",
  "battle_johto_champion": "S2W2 Vs. Johto Champion",
  "battle_hoenn_champion": "S2W2 Vs. Hoenn Champion",
  "battle_sinnoh_champion": "S2W2 Vs. Champion Cynthia",
  "battle_champion_alder": "SW Vs. Champion Lauro",
  "battle_champion_iris": "S2W2 Vs. Champion Lilia",
  "battle_kalos_champion": "XY Vs. Champion Diantha",
  "battle_alola_champion": "USUM Vs. Alola Champion",
  "battle_galar_champion": "SWSH Vs. Champion Delion",
  "battle_champion_geeta": "KAPU Vs. Champion Sagaria",
  "battle_champion_nemona": "KAPU Vs. Champion Nemila",
  "battle_champion_kieran": "KAPU Vs. Jo",
  "battle_hoenn_elite": "ORAS Vs. Hoenn Top Vier",
  "battle_unova_elite": "SW Vs. Einall Top Vier",
  "battle_kalos_elite": "XY Vs. Kalos Top Vier",
  "battle_alola_elite": "SM Vs. Alola Top Vier",
  "battle_galar_elite": "SWSH Galar Champ-Cup",
  "battle_paldea_elite": "KAPU Vs. Paldea Top Vier",
  "battle_bb_elite": "KAPU Vs. Blaubeer-Top-Vier",
  "battle_final_encounter": "PMDDX Rayquazas Domäne",
  "battle_final": "SW Vs. G-Cis",
  "battle_kanto_gym": "S2W2 Vs. Kanto Arenaleiter",
  "battle_johto_gym": "S2W2 Vs. Johto Arenaleiter",
  "battle_hoenn_gym": "S2W2 Vs. Hoenn Arenaleiter",
  "battle_sinnoh_gym": "S2W2 Vs. Sinnoh Arenaleiter",
  "battle_unova_gym": "SW Vs. Einall Arenaleiter",
  "battle_kalos_gym": "XY Vs. Kalos Arenaleiter",
  "battle_galar_gym": "SWSH Vs. Galar Arenaleiter",
  "battle_paldea_gym": "KAPU Vs. Paldea Arenaleiter",
  "battle_legendary_kanto": "XY Vs. Legendäres Kanto Pokémon",
  "battle_legendary_raikou": "HGSS Vs. Raikou",
  "battle_legendary_entei": "HGSS Vs. Entei",
  "battle_legendary_suicune": "HGSS Vs. Suicune",
  "battle_legendary_lugia": "HGSS Vs. Lugia",
  "battle_legendary_ho_oh": "HGSS Vs. Ho-oh",
  "battle_legendary_regis_g5": "S2W2 Vs. Legendäre Giganten",
  "battle_legendary_regis_g6": "ORAS Vs. Legendäre Giganten",
  "battle_legendary_gro_kyo": "ORAS Vs. Groudon & Kyogre",
  "battle_legendary_rayquaza": "ORAS Vs. Rayquaza",
  "battle_legendary_deoxys": "ORAS Vs. Deoxys",
  "battle_legendary_lake_trio": "ORAS Vs. Seen-Trio",
  "battle_legendary_sinnoh": "ORAS Vs. Legendäres Sinnoh Pokémon",
  "battle_legendary_dia_pal": "ORAS Vs. Dialga & Palkia",
  "battle_legendary_giratina": "ORAS Vs. Giratina",
  "battle_legendary_arceus": "HGSS Vs. Arceus",
  "battle_legendary_unova": "SW Vs. Legendäres Einall Pokémon",
  "battle_legendary_kyurem": "SW Vs. Kyurem",
  "battle_legendary_res_zek": "SW Vs. Reshiram & Zekrom",
  "battle_legendary_xern_yvel": "XY Vs. Xerneas & Yveltal",
  "battle_legendary_tapu": "SM Vs. Kapu",
  "battle_legendary_sol_lun": "SM Vs. Solgaleo & Lunala",
  "battle_legendary_ub": "SM Vs. Ultrabestie",
  "battle_legendary_dusk_dawn": "USUM Vs. Abendmähne- & Morgenschwingen-Necrozma",
  "battle_legendary_ultra_nec": "USUM Vs. Ultra-Necrozma",
  "battle_legendary_zac_zam": "SWSH Vs. Zacian & Zamazenta",
  "battle_legendary_glas_spec": "SWSH Vs. Polaross & Phantoross",
  "battle_legendary_calyrex": "SWSH Vs. Coronospa",
  "battle_legendary_birds_galar": "SWSH Vs. Legendäre Galar-Vögel",
  "battle_legendary_ruinous": "KAPU Vs. Schätze des Unheils",
  "battle_legendary_loyal_three": "KAPU Drei Gefährten",
  "battle_legendary_ogerpon": "KAPU Vs. Ogerpon",
  "battle_legendary_terapagos": "KAPU Vs. Terapagos",
  "battle_legendary_pecharunt": "KAPU Vs. Infamomo",
  "battle_rival": "SW Vs. Rivale",
  "battle_rival_2": "SW Vs. N",
  "battle_rival_3": "SW Vs. N (Finale)",
  "battle_trainer": "SW Vs. Trainer",
  "battle_wild": "SW Vs. Wilde Pokémon",
  "battle_wild_strong": "SW Vs. Starke Wilde Pokémon",
  "end_summit": "PMDDX Gipfel des Himmelturms",
  "battle_plasma_grunt": "SW Vs. Team Plasma Rüpel",
} as const;
