import { SimpleTranslationEntries } from "#app/plugins/i18n";

export const biome: SimpleTranslationEntries = {
  "unknownLocation": "An einem unbekannten Ort",
  "TOWN": "Stadt",
  "PLAINS": "Ebene",
  "GRASS": "Grasfeld",
  "TALL_GRASS": "Hohes Gras",
  "METROPOLIS": "Metropole",
  "FOREST": "Wald",
  "SEA": "Meer",
  "SWAMP": "Sumpf",
  "BEACH": "Strand",
  "LAKE": "See",
  "SEABED": "Meeresboden",
  "MOUNTAIN": "Berg",
  "BADLANDS": "Kargland",
  "CAVE": "Höhle",
  "DESERT": "Wüste",
  "ICE_CAVE": "Eishöhle",
  "MEADOW": "Weide",
  "POWER_PLANT": "Kraftwerk",
  "VOLCANO": "Vulkan",
  "GRAVEYARD": "Friedhof",
  "DOJO": "Dojo",
  "FACTORY": "Fabrik",
  "RUINS": "Alte Ruinen",
  "WASTELAND": "Ödland",
  "ABYSS": "Der Abgrund",
  "SPACE": "Stratosphäre",
  "CONSTRUCTION_SITE": "Baustelle",
  "JUNGLE": "Dschungel",
  "FAIRY_CAVE": "Feenhöhle",
  "TEMPLE": "Tempel",
  "SLUM": "Elendsviertel",
  "SNOWY_FOREST": "Verschneiter Wald",
  "ISLAND": "Insel",
  "LABORATORY": "Labor",
  "END": "???",
} as const;
