import { SimpleTranslationEntries } from "#app/interfaces/locales";

export const challenges: SimpleTranslationEntries = {
  "title": "Herausforderungsmodifikatoren",
  "confirm_start": "Mit diesen Modifikatoren fortfahren?",
  "singleGeneration.name": "Mono-Generation",
  "singleGeneration.value.0": "Aus",
  "singleGeneration.desc.0":  "Du kannst nur Pokémon aus der gewählten Generation verwenden.",
  "singleGeneration.value.1": "Generation 1",
  "singleGeneration.desc.1": "Du kannst nur Pokémon aus der ersten Generation verwenden.",
  "singleGeneration.value.2": "Generation 2",
  "singleGeneration.desc.2": "Du kannst nur Pokémon aus der zweiten Generation verwenden.",
  "singleGeneration.value.3": "Generation 3",
  "singleGeneration.desc.3": "Du kannst nur Pokémon aus der dritten Generation verwenden.",
  "singleGeneration.value.4": "Generation 4",
  "singleGeneration.desc.4": "Du kannst nur Pokémon aus der vierten Generation verwenden.",
  "singleGeneration.value.5": "Generation 5",
  "singleGeneration.desc.5": "Du kannst nur Pokémon aus der fünften Generation verwenden.",
  "singleGeneration.value.6": "Generation 6",
  "singleGeneration.desc.6": "Du kannst nur Pokémon aus der sechsten Generation verwenden.",
  "singleGeneration.value.7": "Generation 7",
  "singleGeneration.desc.7": "Du kannst nur Pokémon aus der siebten Generation verwenden.",
  "singleGeneration.value.8": "Generation 8",
  "singleGeneration.desc.8": "Du kannst nur Pokémon aus der achten Generation verwenden.",
  "singleGeneration.value.9": "Generation 9",
  "singleGeneration.desc.9": "Du kannst nur Pokémon aus der neunten Generation verwenden.",
  "singleType.name": "Mono-Typ",
  "singleType.value.0": "Aus",
  "singleType.desc.0": "Du kannst nur Pokémon des gewählten Typs verwenden.",
  "singleType.value.1": "Normal",
  "singleType.desc.1": "Du kannst nur Pokémon des Typs Normal verwenden.",
  "singleType.value.2": "Kampf",
  "singleType.desc.2": "Du kannst nur Pokémon des Typs Kampf verwenden.",
  "singleType.value.3": "Flug",
  "singleType.desc.3": "Du kannst nur Pokémon des Typs Flug verwenden.",
  "singleType.value.4": "Gift",
  "singleType.desc.4": "Du kannst nur Pokémon des Typs Gift verwenden.",
  "singleType.value.5": "Boden",
  "singleType.desc.5": "Du kannst nur Pokémon des Typs Boden verwenden.",
  "singleType.value.6": "Gestein",
  "singleType.desc.6": "Du kannst nur Pokémon des Typs Gestein verwenden.",
  "singleType.value.7": "Käfer",
  "singleType.desc.7": "Du kannst nur Pokémon des Typs Käfer verwenden.",
  "singleType.value.8": "Geist",
  "singleType.desc.8": "Du kannst nur Pokémon des Typs Geist verwenden.",
  "singleType.value.9": "Stahl",
  "singleType.desc.9": "Du kannst nur Pokémon des Typs Stahl verwenden.",
  "singleType.value.10": "Feuer",
  "singleType.desc.10": "Du kannst nur Pokémon des Typs Feuer verwenden.",
  "singleType.value.11": "Wasser",
  "singleType.desc.11": "Du kannst nur Pokémon des Typs Wasser verwenden.",
  "singleType.value.12": "Pflanze",
  "singleType.desc.12": "Du kannst nur Pokémon des Typs Pflanze verwenden.",
  "singleType.value.13": "Elektro",
  "singleType.desc.13": "Du kannst nur Pokémon des Typs Elektro verwenden.",
  "singleType.value.14": "Psycho",
  "singleType.desc.14": "Du kannst nur Pokémon des Typs Psycho verwenden.",
  "singleType.value.15": "Eis",
  "singleType.desc.15": "Du kannst nur Pokémon des Typs Eis verwenden.",
  "singleType.value.16": "Drache",
  "singleType.desc.16": "Du kannst nur Pokémon des Typs Drache verwenden.",
  "singleType.value.17": "Unlicht",
  "singleType.desc.17": "Du kannst nur Pokémon des Typs Unlicht verwenden.",
  "singleType.value.18": "Fee",
  "singleType.desc.18": "Du kannst nur Pokémon des Typs Fee verwenden."

} as const;
