import { SimpleTranslationEntries } from "#app/interfaces/locales";

export const filterBar: SimpleTranslationEntries = {
  "genFilter": "Gen.",
  "typeFilter": "Typ",
  "caughtFilter": "Gefangen",
  "unlocksFilter": "Freisch.",
  "miscFilter": "Sonst.",
  "sortFilter": "Sort.",
  "all": "Alle",
  "normal": "Normal",
  "uncaught": "Nicht gefangen",
  "passive": "Passive",
  "passiveUnlocked": "Passive freigeschaltet",
  "passiveLocked": "Passive gesperrt",
  "costReduction": "Cost Reduction",//Also here
  "costReductionUnlocked": "Cost Reduction Unlocked",
  "costReductionLocked": "Cost Reduction Locked",
  "ribbon": "Band",
  "hasWon": "Hat Klassik-Modus gewonnen",
  "hasNotWon": "Hat Klassik-Modus nicht gewonnen",
  "hiddenAbility": "Hidden Ability",
  "hasHiddenAbility": "Hidden Ability - Yes",
  "noHiddenAbility": "Hidden Ability - No",
  "pokerus": "Pokérus",
  "hasPokerus": "Pokérus - Yes",
  "noPokerus": "Pokérus - No",
  "sortByNumber": "Pokédex-Nummer",
  "sortByCost": "Kosten",
  "sortByCandies": "Anzahl Bonbons",
  "sortByIVs": "IS-Werte",
  "sortByName": "Name",
};
