import { SimpleTranslationEntries } from "#app/interfaces/locales";

export const gameStatsUiHandler: SimpleTranslationEntries = {
  "stats": "Statistiken",
  "playTime": "Spielzeit",
  "totalBattles": "Kämpfe insgesamt",
  "starters": "Starter",
  "shinyStarters": "Schillernde Starter",
  "speciesSeen": "Gesehene Arten",
  "speciesCaught": "Gefangene Arten",
  "ribbonsOwned": "Bänder im Besitz",
  "classicRuns": "Klassik-Modus Versuche",
  "classicWins": "Klassik-Modus Siege",
  "dailyRunAttempts": "Täglicher-Modus Versuche",
  "dailyRunWins": "Täglicher-Modus Siege",
  "endlessRuns": "Endlos-Modus Versuche",
  "highestWaveEndless": "Höchste Welle (Endlos)",
  "highestMoney": "Max. Geld im Besitz",
  "highestDamage": "Höchster Schaden",
  "highestHPHealed": "Höchste Heilung",
  "pokemonEncountered": "Getroffene Pokémon",
  "pokemonDefeated": "Besiegte Pokémon",
  "pokemonCaught": "Gefangene Pokémon",
  "eggsHatched": "Ausgebrütete Eier",
  "subLegendsSeen": "Getroffene Sub-Legenden",
  "subLegendsCaught": "Gefangene Sub-Legenden",
  "subLegendsHatched": "Ausgebrütete Sub-Legenden",
  "legendsSeen": "Getroffene Legenden",
  "legendsCaught": "Gefangene Legenden",
  "legendsHatched": "Ausgebrütete Legenden",
  "mythicalsSeen": "Getroffene Mythische",
  "mythicalsCaught": "Gefangene Mythische",
  "mythicalsHatched": "Ausgebrütete Mythische",
  "shiniesSeen": "Getroffene Schillernde",
  "shiniesCaught": "Gefangene Schillernde",
  "shiniesHatched": "Ausgebrütete Schillernde",
  "pokemonFused": "Pokémon fusioniert",
  "trainersDefeated": "Besiegte Trainer",
  "eggsPulled": "Gezogene Eier",
  "rareEggsPulled": "Seltene Eier Gezogen",
  "epicEggsPulled": "Epische Eier Gezogen",
  "legendaryEggsPulled": "Legendäre Eier Gezogen",
  "manaphyEggsPulled": "Manaphy Eier Gezogen",
} as const;
