import { SimpleTranslationEntries } from "#app/interfaces/locales";

export const battlePokemonForm: SimpleTranslationEntries = {
  // Battle forms
  "mega": "Mega-{{pokemonName}}",
  "mega-x": "Mega-{{pokemonName}} X",
  "mega-y": "Mega-{{pokemonName}} Y",
  "primal": "Proto-{{pokemonName}}",
  "gigantamax": "G-Dyna-{{pokemonName}}",
  "eternamax": "U-Dyna-{{pokemonName}}",

  "megaChange": "{{preName}} hat sich zu {{pokemonName}} mega-entwickelt!",
  "gigantamaxChange": "{{preName}} hat sich zu {{pokemonName}} gigadynamaximiert!",
  "eternamaxChange": "{{preName}} hat sich zu {{pokemonName}} unendynamaximiert!",
  "revertChange": "{{pokemonName}} hat seine ursprüngliche Form zurückerlangt!",
  "formChange": "{{preName}} hat seine Form geändert!",
} as const;

export const pokemonForm: SimpleTranslationEntries = {
  // Starters forms
  // 1G
  "pikachuCosplay": "Cosplay",
  "pikachuCoolCosplay": "Rocker-Pikachu",
  "pikachuBeautyCosplay": "Damen-Pikachu",
  "pikachuCuteCosplay": "Star-Pikachu",
  "pikachuSmartCosplay": "Professoren-Pikachu",
  "pikachuToughCosplay": "Wrestler-Pikachu",
  "pikachuPartner": "Partner-Pikachu",
  "eeveePartner": "Partner-Evoli",
  // 2G
  "pichuSpiky": "Strubbelohr-Pichu",
  "unownA": "A",
  "unownB": "B",
  "unownC": "C",
  "unownD": "D",
  "unownE": "E",
  "unownF": "F",
  "unownG": "G",
  "unownH": "H",
  "unownI": "I",
  "unownJ": "J",
  "unownK": "K",
  "unownL": "L",
  "unownM": "M",
  "unownN": "N",
  "unownO": "O",
  "unownP": "P",
  "unownQ": "Q",
  "unownR": "R",
  "unownS": "S",
  "unownT": "T",
  "unownU": "U",
  "unownV": "V",
  "unownW": "W",
  "unownX": "X",
  "unownY": "Y",
  "unownZ": "Z",
  "unownExclamation": "!",
  "unownQuestion": "?",
  // 3G
  "castformSunny": "Sonnenform",
  "castformRainy": "Regenform",
  "castformSnowy": "Schneeform",
  "deoxysNormal": "Normalform",
  // 4G
  "burmyPlant": "Pflanzenumhang",
  "burmySandy": "Sandumhang",
  "burmyTrash": "Lumpenumhang",
  "shellosEast": "Östliches Meer",
  "shellosWest": "Westliches Meer",
  "rotomHeat": "Hitze-Rotom",
  "rotomWash": "Wasch-Rotom",
  "rotomFrost": "Frost-Rotom",
  "rotomFan": "Wirbel-Rotom",
  "rotomMow": "Schneid-Rotom",
  "giratinaAltered": "Wandelform",
  "shayminLand": "Landform",
  // 5G
  "basculinRedStriped": "Rotlinige Form",
  "basculinBlueStriped": "Blaulinige Form",
  "basculinWhiteStriped": "Weißlinige Form",
  "deerlingSpring": "Frühlingsform",
  "deerlingSummer": "Sommerform",
  "deerlingAutumn": "Herbstform",
  "deerlingWinter": "Winterform",
  "tornadusIncarnate": "Inkarnationsform",
  "thundurusIncarnate": "Inkarnationsform",
  "landorusIncarnate": "Inkarnationsform",
  "keldeoOrdinary": "Standardform",
  "meloettaAria": "Gesangsform",
  // 6G
  "froakieBattleBond": "Ash-Form",
  "scatterbugMeadow": "Blumenmeermuster",
  "scatterbugIcySnow": "Frostmuster",
  "scatterbugPolar": "Schneefeldmuster",
  "scatterbugTundra": "Flockenmuster",
  "scatterbugContinental": "Kontinentalmuster",
  "scatterbugGarden": "Ziergartenmuster",
  "scatterbugElegant": "Prunkmuster",
  "scatterbugModern": "Innovationsmuster",
  "scatterbugMarine": "Aquamarinmuster",
  "scatterbugArchipelago": "Archipelmuster",
  "scatterbugHighPlains": "Dürrmuster",
  "scatterbugSandstorm": "Sandmuster",
  "scatterbugRiver": "Flussdeltamuster",
  "scatterbugMonsoon": "Monsunmuster",
  "scatterbugSavanna": "Savannenmuster",
  "scatterbugSun": "Sonnenmuster",
  "scatterbugOcean": "Ozeanmuster",
  "scatterbugJungle": "Dschungelmuster",
  "scatterbugFancy": "Fantasiemuster",
  "scatterbugPokeBall": "Pokéball-Muster",
  "flabebeRed": "Rotblütler",
  "flabebeYellow": "Gelbblütler",
  "flabebeOrange": "Orangeblütler",
  "flabebeBlue": "Blaublütler",
  "flabebeWhite": "Weißblütler",
  "furfrouHeart": "Herzchenschnitt",
  "furfrouStar": "Sternchenschnitt",
  "furfrouDiamond": "Diamantenschitt",
  "furfrouDebutante": "Fräuleinschnitt",
  "furfrouMatron": "Damenschnitt",
  "furfrouDandy": "Kavalierschnitt",
  "furfrouLaReine": "Königinnenschnitt",
  "furfrouKabuki": "Kabuki-Schnitt",
  "furfrouPharaoh": "Herrscherschnitt",
  "pumpkabooSmall": "Größe S",
  "pumpkabooLarge": "Größe L",
  "pumpkabooSuper": "Größe XL",
  "xerneasNeutral": "Ruhe-Modus",
  "xerneasActive": "Aktiv-Modus",
  "zygarde50": "50% Form",
  "zygarde10": "10% Form",
  "zygarde50Pc": "50% Form Scharwandel",
  "zygarde10Pc": "10% Form Scharwandel",
  "zygardeComplete": "Optimum-Form",
  // 7G
  "oricorioBaile": "Flamenco-Stil",
  "oricorioPompom": "Cheerleading-Stil",
  "oricorioPau": "Hula-Stil",
  "oricorioSensu": "Buyo-Stil",
  "rockruffOwnTempo": "Gleichmut",
  "miniorRedMeteor": "Rote-Meteorform",
  "miniorOrangeMeteor": "Oranger-Meteorform",
  "miniorYellowMeteor": "Gelber-Meteorform",
  "miniorGreenMeteor": "Grüner-Meteorform",
  "miniorBlueMeteor": "Hellblaue-Meteorform",
  "miniorIndigoMeteor": "Blaue-Meteorform",
  "miniorVioletMeteor": "Violette-Meteorform",
  "miniorRed": "Roter Kern",
  "miniorOrange": "Oranger Kern",
  "miniorYellow": "Gelber Kern",
  "miniorGreen": "Grüner Kern",
  "miniorBlue": "Hellblauer Kern",
  "miniorIndigo": "Blauer Kern",
  "miniorViolet": "Violetter Kern",
  "mimikyuDisguised": "Verkleidete Form",
  "mimikyuBusted": "Entlarvte Form",
  "magearnaOriginal": "Originalfarbe",
  "marshadowZenith": "Zenitform",
  // 8G
  "sinisteaPhony": "Fälschungsform",
  "sinisteaAntique": "Originalform",
  "eiscueNoIce": "Wohlfühlkopf",
  "indeedeeMale": "männlich",
  "indeedeeFemale": "weiblich",
  "morpekoFullBelly": "Pappsattmuster",
  "zacianHeroOfManyBattles": "Heldenhafter Krieger",
  "zamazentaHeroOfManyBattles": "Heldenhafter Krieger",
  "zarudeDada": "Papa",
  "enamorusIncarnate": "Inkarnationsform",
  // 9G
  "squawkabillyGreenPlumage": "Grüngefiedert",
  "squawkabillyBluePlumage": "Blaugefiedert",
  "squawkabillyYellowPlumage": "Gelbgefiedert",
  "squawkabillyWhitePlumage": "Weißgefiedert",
  "tatsugiriCurly": "Gebogene Form",
  "tatsugiriDroopy": "Hängende Form",
  "tatsugiriStretchy": "Gestrekte Form",
  "gimmighoulChest": "Truhenform",
  "gimmighoulRoaming": "Wanderform",
  "koraidonApexBuild": "Vollkommene Gestalt",
  "koraidonLimitedBuild":"Gehemmte Gestalt",
  "koraidonSprintingBuild":"Sprintgestalt",
  "koraidonSwimmingBuild":"Schwimmgestalt",
  "koraidonGlidingBuild":"Schwingengestalt",
  "miraidonUltimateMode":"Kompletter Modus",
  "miraidonLowPowerMode":"Begrenzter Modus",
  "miraidonDriveMode":"Fahrmodus",
  "miraidonAquaticMode":"Wassermodus",
  "miraidonGlideMode":"Gleitmodus",
  "poltchageistCounterfeit": "Imitationsform",
  "poltchageistArtisan": "Kostbarkeitsform",
  "paldeaTaurosCombat": "Gefechtsvariante",
  "paldeaTaurosBlaze": "Flammenvariante",
  "paldeaTaurosAqua": "Flutenvariante",

} as const;
