import { SimpleTranslationEntries } from "#app/interfaces/locales.js";

export const settings: SimpleTranslationEntries = {
  "boy": "Junge",
  "girl": "Mädchen",
  "general": "Allgemein",
  "display": "Anzeige",
  "audio": "Audio",
  "gamepad": "Controller",
  "keyboard": "Tastatur",
  "gameSpeed": "Spielgeschwindigkeit",
  "hpBarSpeed": "KP-Balken Geschwindigkeit",
  "expGainsSpeed": "EXP-Balken Geschwindigkeit",
  "expPartyDisplay": "Team-EXP anzeigen",
  "skipSeenDialogues": "Gesehenen Dialog überspringen",
  "battleStyle": "Kampfstil",
  "enableRetries": "Erneut versuchen aktivieren",
  "tutorials": "Tutorials",
  "touchControls": "Touch Steuerung",
  "vibrations": "Vibration",
  "normal": "Normal",
  "fast": "Schnell",
  "faster": "Schneller",
  "skip": "Überspringen",
  "levelUpNotifications": "Auflevelbenachrichtigung",
  "on": "An",
  "off": "Aus",
  "switch": "Wechsel",
  "set": "Folge",
  "auto": "Auto",
  "disabled": "Deaktiviert",
  "language": "Sprache",
  "change": "Ändern",
  "uiTheme": "UI Thema",
  "default": "Standard",
  "legacy": "Legacy",
  "windowType": "Fenster Typ",
  "moneyFormat": "Währungsformat",
  "damageNumbers": "Schadensnummern",
  "simple": "Simpel",
  "fancy": "Schön",
  "abbreviated": "Abgekürzt",
  "moveAnimations": "Attacken Animationen",
  "showStatsOnLevelUp": "Werte beim Aufleveln anzeigen",
  "candyUpgradeNotification": "Bonbon Upgrade Benachrichtigung",
  "passivesOnly": "Nur Passive",
  "candyUpgradeDisplay": "Bonbon Upgrade Anzeige",
  "icon": "Icon",
  "animation": "Animation",
  "moveInfo": "Attacken-Info",
  "showMovesetFlyout": "Zeige Attacken Flyout",
  "showArenaFlyout": "Zeige Arena Flyout",
  "showTimeOfDayWidget": "Zeige Tageszeit Widget",
  "timeOfDayAnimation": "Tageszeit Animation",
  "bounce": "Springen",
  "timeOfDay_back": "Zurück",
  "spriteSet": "Sprite Satz",
  "consistent": "Konistent",
  "mixedAnimated": "Gemischt animiert",
  "fusionPaletteSwaps": "Fusion-Farbpalettenwechsel",
  "playerGender": "Spieler Geschlecht",
  "typeHints": "Typhinweise",
  "masterVolume": "Gesamtlautstärke",
  "bgmVolume": "Hintergrundmusik",
  "seVolume": "Spezialeffekte",
  "musicPreference": "Musik Präferenz",
  "mixed": "Gemisch",
  "gamepadPleasePlug": "Bitte einen Controller anschließen oder eine Taste drücken",
  "delete": "Löschen",
  "keyboardPleasePress": "Bitte eine Taste auf der Tastatur drücken",
  "reset": "Zurücksetzen",
  "requireReload": "Neuladen benötigt",
  "action": "Aktion",
  "back": "Zurück",
  "pressToBind": "Zum Zuweisen drücken",
  "pressButton": "Eine Taste drücken...",
  "buttonUp": "Hoch",
  "buttonDown": "Runter",
  "buttonLeft": "Links",
  "buttonRight": "Rechts",
  "buttonAction": "Aktion",
  "buttonMenu": "Menü",
  "buttonSubmit": "Bestätigen",
  "buttonCancel": "Abbrechen",
  "buttonStats": "Statistiken",
  "buttonCycleForm": "Form wechseln",
  "buttonCycleShiny": "Schillernd wechseln",
  "buttonCycleGender": "Geschlecht wechseln",
  "buttonCycleAbility": "Fähigkeit wechseln",
  "buttonCycleNature": "Wesen wechseln",
  "buttonCycleVariant": "Variante wechseln",
  "buttonSpeedUp": "Beschleunigen",
  "buttonSlowDown": "Verlangsamen",
  "alt": " (Alt)",
  "mute": "Mute",
  "controller": "Controller",
  "gamepadSupport": "Gamepad Support"
} as const;
