import { SimpleTranslationEntries } from "#app/interfaces/locales";

export const splashMessages: SimpleTranslationEntries = {
  "battlesWon": "Kämpfe gewonnen!",
  "joinTheDiscord": "Tritt dem Discord bei!",
  "infiniteLevels": "Unendliche Level!",
  "everythingStacks": "Alles stapelt sich!",
  "optionalSaveScumming": "Optionales Save Scumming!",
  "biomes": "35 Biome!",
  "openSource": "Open Source!",
  "playWithSpeed": "Spiele mit fünffacher Geschwindigkeit!",
  "liveBugTesting": "Live-Bug-Tests!",
  "heavyInfluence": "Starker RoR2-Einfluss!",
  "pokemonRiskAndPokemonRain": "Pokémon Risk and Pokémon Rain!",
  "nowWithMoreSalt": "Jetzt mit 33% mehr Salz!",
  "infiniteFusionAtHome": "Wir haben Infinite Fusionen zu Hause!",
  "brokenEggMoves": "Übermächtige Ei-Attacken!",
  "magnificent": "Herrlich!",
  "mubstitute": "Melegator!",
  "thatsCrazy": "Das ist verrückt!",
  "oranceJuice": "Orangensaft!",
  "questionableBalancing": "Fragwürdiges Balancing!",
  "coolShaders": "Coole Shader!",
  "aiFree": "Ohne KI!",
  "suddenDifficultySpikes": "Plötzliche Schwierigkeitsspitzen!",
  "basedOnAnUnfinishedFlashGame": "Basierend auf einem unfertigen Flash-Spiel!",
  "moreAddictiveThanIntended": "Süchtig machender als beabsichtigt!",
  "mostlyConsistentSeeds": "Meistens konsistente Seeds!",
  "achievementPointsDontDoAnything": "Errungenschaftspunkte tun nichts!",
  "youDoNotStartAtLevel": "Du startest nicht auf Level 2000!",
  "dontTalkAboutTheManaphyEggIncident": "Wir reden nicht über den Manaphy-Ei-Vorfall!",
  "alsoTryPokengine": "Versuche auch Pokéngine!",
  "alsoTryEmeraldRogue": "Versuche auch Emerald Rogue!",
  "alsoTryRadicalRed": "Versuche auch Radical Red!",
  "eeveeExpo": "Evoli-Expo!",
  "ynoproject": "YNO-Projekt!",
} as const;
