import { SimpleTranslationEntries } from "#app/interfaces/locales";

export const arenaFlyout: SimpleTranslationEntries = {
  // Title
  "activeBattleEffects": "배틀 효과 상태",
  "player": "플레이어",
  "neutral": "공통",
  "enemy": "상대",

  // WEATHER
  "sunny": "쾌청",
  "rain": "비",
  "sandstorm": "모래바람",
  "hail": "싸라기눈",
  "snow": "눈",
  "fog": "안개",
  "heavyRain": "강한 비",
  "harshSun": "강한 쾌청",
  "strongWinds": "난기류",

  // TERRAIN
  "misty": "미스트필드",
  "electric": "일렉트릭필드",
  "grassy": "그래스필드",
  "psychic": "사이코필드",

  // ARENA TAG
  "mudSport": "흙놀이",
  "waterSport": "물놀이",
  "spikes": "압정",
  "toxicSpikes": "독압정",
  "mist": "흰안개",
  "futureSight": "미래예지",
  "doomDesire": "파멸의소원",
  "wish": "희망사항",
  "stealthRock": "스텔스록",
  "stickyWeb": "끈적끈적네트",
  "trickRoom": "트릭룸",
  "gravity": "중력",
  "reflect": "리플렉터",
  "lightScreen": "빛의장막",
  "auroraVeil": "오로라베일",
  "quickGuard": "패스트가드",
  "wideGuard": "와이드가드",
  "matBlock": "마룻바닥세워막기",
  "craftyShield": "트릭가드",
  "tailwind": "순풍",
  "happyHour": "해피타임",

  // BATTLER TAG
  "recharging": "Recharging",
  "flinched": "Flinched",
  "interrupted": "Interrupted",
  "confused": "Confused",
  "infatuated": "Infatuated",
  "seeded": "Seeded",
  "nightmare": "Nightmare",
  "frenzy": "Frenzy",
  "charging": "Charging",
  "encore": "Encore",
  "helpingHand": "Helping Hand",
  "ingrain": "Ingrain",
  "aquaRing": "Aqua Ring",
  "drowsy": "Drowsy",
  "trapped": "Trapped",
  "bind": "Bind",
  "wrap": "Wrap",
  "fireSpin": "Fire Spin",
  "whirlpool": "Whirlpool",
  "clamp": "Clamp",
  "sandTomb": "Sand Tomb",
  "magmaStorm": "Magma Storm",
  "snapTrap": "Snap Trap",
  "thunderCage": "Thunder Cage",
  "infestation": "Infestation",
  "protected": "Protected",
  "spikyShield": "Spiky Shield",
  "kingsShield": "Kings Shield",
  "obstruct": "Obstruct",
  "silkTrap": "Silk Trap",
  "banefulBunker": "Baneful Bunker",
  "burningBulwark": "Burning Bulwark",
  "enduring": "Enduring",
  "sturdy": "Sturdy",
  "perishSong": "Perish Song",
  "truant": "Truant",
  "slowStart": "Slow Start",
  "protosynthesis": "Protosynthesis",
  "quarkDrive": "Quark Drive",
  "flying": "Flying",
  "underground": "Underground",
  "underwater": "Underwater",
  "hidden": "Hidden",
  "fireBoost": "Fire Boost",
  "critBoost": "Crit Boost",
  "alwaysCrit": "Always Crit",
  "noCrit": "No Crit",
  "ignoreAccuracy": "Ignore Accuracy",
  "bypassSleep": "Bypass Sleep",
  "ignoreFlying": "Ignore Flying",
  "saltCured": "Salt Cured",
  "cursed": "Cursed",
  "charged": "Charged",
  "roosted": "Roosted",
  "magnetRisen": "Magnet Risen",
  "minimized": "Minimized",
  "destinyBond": "Destiny Bond",
  "centerOfAttention": "Center Of Attention",
  "iceFace": "Ice Face",
};
