import { SimpleTranslationEntries } from "#app/plugins/i18n";

export const battle: SimpleTranslationEntries = {
  "bossAppeared": "{{bossName}}이(가) 나타났다!",
  "trainerAppeared": "{{trainerName}}\n배틀하자!",
  "singleWildAppeared": "야생 {{pokemonName}}이(가) 나타났다!",
  "multiWildAppeared": "야생 {{pokemonName1}}\n와 {{pokemonName2}}이(가) 나타났다!",
  "playerComeBack": "돌아와, {{pokemonName}}!",
  "trainerComeBack": "{{trainerName}}은(는) {{pokemonName}}을(를) 몬스터볼에 넣었다!",
  "playerGo": "가랏! {{pokemonName}}!",
  "trainerGo": "{{trainerName}}은(는) {{pokemonName}}을(를) 내보냈다!",
  "switchQuestion": "{{pokemonName}}을(를)\n교체하겠습니까?",
  "trainerDefeated": `{{trainerName}}은(는)\n배틀에서 패배했다...`,
  "pokemonCaught": "{{pokemonName}}을(를) 잡았다!",
  "pokemon": "포켓몬",
  "sendOutPokemon": "가랏! {{pokemonName}}!",
  "hitResultCriticalHit": "급소에 맞았다!",
  "hitResultSuperEffective": "효과가 굉장했다!",
  "hitResultNotVeryEffective": "효과가 별로인 듯 하다…",
  "hitResultNoEffect": "{{pokemonName}}에게는 효과가 없다!",
  "hitResultOneHitKO": "일격필살!",
  "attackFailed": "하지만 실패했다!",
  "attackHitsCount": `{{count}}번 때렸다!`,
  "expGain": "{{pokemonName}}은(는)\n{{exp}} 경험치를 얻었다!",
  "levelUp": "{{pokemonName}}은(는)\n{{level}}로 레벨이 올랐다!",
  "learnMove": "{{pokemonName}}은(는)\n{{moveName}}을(를) 배웠다!",
  "learnMovePrompt": "{{pokemonName}}은(는)\n{{moveName}}을(를) 배우고 싶어 한다.",
  "learnMoveLimitReached": "하지만, {{pokemonName}}은(는) 이미\n4개의 기술을 배우고 있다.",
  "learnMoveReplaceQuestion": "다른 기술을 잊어버리고\n{{moveName}}을(를) 배우겠습니까?",
  "learnMoveStopTeaching": "{{moveName}}을(를) 배우는 걸 그만두겠습니까?",
  "learnMoveNotLearned": "{{pokemonName}}은(는)\n{{moveName}}을(를) 배우는 걸 그만뒀다.",
  "learnMoveForgetQuestion": "어떤 기술을 잊어버릴까요?",
  "learnMoveForgetSuccess": "{{pokemonName}}은(는)\n{{moveName}}을(를) 잊어버렸다.",
  "levelCapUp": "레벨 상한선이\n{{levelCap}}로 증가했습니다!",
  "moveNotImplemented": "{{moveName}}은(는) 아직 구현되지 않았으며, 선택할 수 없습니다.",
  "moveNoPP": "기술의 PP가 없다!",
  "moveDisabled": "{{moveName}}은(는) 사용할 수 없다!",
  "noPokeballForce": "보이지 않는 힘이 몬스터볼을\n사용하는 것을 막고 있다.",
  "noPokeballTrainer": "남의 것에 손 대면 도둑!",
  "noPokeballMulti": "한 마리의 포켓몬이 남았을 때만\n포켓몬을 잡을 수 있습니다!",
  "noPokeballStrong": "너무 강해서 잡을 수 없어!\n약하게 만든 후 잡아야 해!",
  "noEscapeForce": "보이지 않는 힘이\n도망치는 것을 막고 있다.",
  "noEscapeTrainer": "트레이너에게 등을\n보일 수는 없어!",
  "noEscapePokemon": "{{pokemonName}}의 {{moveName}}은(는)\n{{escapeVerb}}을(를) 막고 있다!",
  "runAwaySuccess": "안전하게 도망쳤다!",
  "runAwayCannotEscape": '도망칠 수 없었다!',
  "escapeVerbSwitch": "switching",
  "escapeVerbFlee": "fleeing",
  "notDisabled": "{{pokemonName}}의 {{moveName}}은(는)\n사용할 수 있게 되었다!",
  "skipItemQuestion": "정말 보상을 건너뛰겠습니꺼?",
  "eggHatching": "어라?",
  "ivScannerUseQuestion": "IV 스캐너를 {{pokemonName}}에게 사용하겠습니까?"
} as const;