import { SimpleTranslationEntries } from "#app/interfaces/locales";

export const bgmName: SimpleTranslationEntries = {
  "missing_entries" : "{{name}}",
  "battle_kanto_champion": "BW2 관동 챔피언 배틀",
  "battle_johto_champion": "BW2 성도 챔피언 배틀",
  "battle_hoenn_champion": "BW2 호연 챔피언 배틀",
  "battle_sinnoh_champion": "BW2 신오 챔피언 배틀",
  "battle_champion_alder": "BW 하나 챔피언 배틀",
  "battle_champion_iris": "BW2 하나 챔피언 배틀",
  "battle_kalos_champion": "XY 칼로스 챔피언 배틀",
  "battle_alola_champion": "USUM 알로라 챔피언 배틀",
  "battle_galar_champion": "SWSH 가라르 챔피언 배틀",
  "battle_champion_geeta": "SV 챔피언 테사 배틀",
  "battle_champion_nemona": "SV 챔피언 네모 배틀",
  "battle_champion_kieran": "SV 챔피언 카지 배틀",
  "battle_hoenn_elite": "ORAS 사천왕 배틀",
  "battle_unova_elite": "BW 사천왕 배틀",
  "battle_kalos_elite": "XY 사천왕 배틀",
  "battle_alola_elite": "SM 사천왕 배틀",
  "battle_galar_elite": "SWSH 리그 토너먼트 배틀",
  "battle_paldea_elite": "SV 사천왕 배틀",
  "battle_bb_elite": "SV 블루베리 리그 사천왕 배틀",
  "battle_final_encounter": "불가사의 던전 구조대 DX 레쿠쟈의 영역",
  "battle_final": "BW 게치스 배틀",
  "battle_kanto_gym": "BW2 관동 체육관 배틀",
  "battle_johto_gym": "BW2 성도 체육관 배틀",
  "battle_hoenn_gym": "BW2 호연 체육관 배틀",
  "battle_sinnoh_gym": "BW2 신오 체육관 배틀",
  "battle_unova_gym": "BW 하나 체육관 배틀",
  "battle_kalos_gym": "XY 칼로스 체육관 배틀",
  "battle_galar_gym": "SWSH 가라르 체육관 배틀",
  "battle_paldea_gym": "SV 팔데아 체육관 배틀",
  "battle_legendary_kanto": "XY 관동 전설 조우 배틀",
  "battle_legendary_raikou": "HGSS 라이코 배틀",
  "battle_legendary_entei": "HGSS 엔테이 배틀",
  "battle_legendary_suicune": "HGSS 스이쿤 배틀",
  "battle_legendary_lugia": "HGSS 루기아 배틀",
  "battle_legendary_ho_oh": "HGSS 칠색조 배틀",
  "battle_legendary_regis_g5": "BW2 레지시리즈 배틀",
  "battle_legendary_regis_g6": "ORAS 레지시리즈 배틀",
  "battle_legendary_gro_kyo": "ORAS 그란돈 & 가이오가 배틀",
  "battle_legendary_rayquaza": "ORAS 레쿠쟈 배틀",
  "battle_legendary_deoxys": "ORAS 데오키시스 배틀",
  "battle_legendary_lake_trio": "ORAS 호수의 수호신 배틀",
  "battle_legendary_sinnoh": "ORAS 신오 전설 조우 배틀",
  "battle_legendary_dia_pal": "ORAS 디아루가 & 펄기아 배틀",
  "battle_legendary_giratina": "ORAS 기라티나 배틀",
  "battle_legendary_arceus": "HGSS 아르세우스 배틀",
  "battle_legendary_unova": "BW 하나 전설 조우 배틀",
  "battle_legendary_kyurem": "BW 큐레무 배틀",
  "battle_legendary_res_zek": "BW 레시라무 & 제크로무 배틀",
  "battle_legendary_xern_yvel": "XY 제르네아스 & 이벨타르 배틀",
  "battle_legendary_tapu": "SM 섬 수호신 배틀",
  "battle_legendary_sol_lun": "SM 솔가레오 & 루나아라 배틀",
  "battle_legendary_ub": "SM 울트라비스트 배틀",
  "battle_legendary_dusk_dawn": "USUM 황혼의 갈기 & 새벽의 날개 네크로즈마 배틀",
  "battle_legendary_ultra_nec": "USUM 울트라 네크로즈마 배틀",
  "battle_legendary_zac_zam": "SWSH 자시안 & 자마젠타 배틀",
  "battle_legendary_glas_spec": "SWSH 블리자포스 & 레이스포스 배틀",
  "battle_legendary_calyrex": "SWSH 버드렉스 배틀",
  "battle_legendary_birds_galar": "SWSH 가라르 전설의 새 배틀",
  "battle_legendary_ruinous": "SV 재앙의 보물 배틀",
  "battle_legendary_loyal_three": "SV 세벗들 배틀",
  "battle_legendary_ogerpon": "SV 오거폰 배틀",
  "battle_legendary_terapagos": "SV 테라파고스 배틀",
  "battle_legendary_pecharunt": "SV 복숭악동 배틀",
  "battle_rival": "BW 라이벌 배틀",
  "battle_rival_2": "BW N 배틀",
  "battle_rival_3": "BW 최종전 N 배틀",
  "battle_trainer": "BW 트레이너 배틀",
  "battle_wild": "BW 야생 포켓몬 배틀",
  "battle_wild_strong": "BW 강한 야생 포켓몬 조우 배틀",
  "end_summit": "불가사의 던전 구조대 DX 천공의 탑 꼭대기",
  "battle_plasma_grunt": "BW 플라스마단 배틀",
} as const;
