import { SimpleTranslationEntries } from "#app/plugins/i18n";

export const biome: SimpleTranslationEntries = {
  "unknownLocation": "기억할 수 없는 곳",
  "TOWN": "마을",
  "PLAINS": "평야",
  "GRASS": "풀숲",
  "TALL_GRASS": "높은 풀숲",
  "METROPOLIS": "대도시",
  "FOREST": "숲",
  "SEA": "바다",
  "SWAMP": "늪지",
  "BEACH": "해변",
  "LAKE": "호수",
  "SEABED": "해저",
  "MOUNTAIN": "산",
  "BADLANDS": "악지",
  "CAVE": "동굴",
  "DESERT": "사막",
  "ICE_CAVE": "얼음 동굴",
  "MEADOW": "목초지",
  "POWER_PLANT": "발전소",
  "VOLCANO": "화산",
  "GRAVEYARD": "묘지",
  "DOJO": "도장",
  "FACTORY": "공장",
  "RUINS": "고대 폐허",
  "WASTELAND": "황무지",
  "ABYSS": "심연",
  "SPACE": "성층권",
  "CONSTRUCTION_SITE": "공사장",
  "JUNGLE": "정글",
  "FAIRY_CAVE": "요정 동굴",
  "TEMPLE": "사원",
  "SLUM": "슬럼",
  "SNOWY_FOREST": "눈덮인 숲",
  "ISLAND": "섬",
  "LABORATORY": "연구소",
  "END": "???",
} as const;
