import { SimpleTranslationEntries } from "#app/plugins/i18n";

export const challenges: SimpleTranslationEntries = {
  "title": "챌린지 조건 설정",
  "points": "Bad Ideas",
  "confirm_start": "이 조건으로 챌린지를 진행하시겠습니까?",
  "singleGeneration.name": "단일 세대",
  "singleGeneration.value.0": "설정 안함",
  "singleGeneration.desc.0": "선택한 세대의 포켓몬만 사용할 수 있습니다.",
  "singleGeneration.value.1": "1세대",
  "singleGeneration.desc.1": "1세대의 포켓몬만 사용할 수 있습니다.",
  "singleGeneration.value.2": "2세대",
  "singleGeneration.desc.2": "2세대의 포켓몬만 사용할 수 있습니다.",
  "singleGeneration.value.3": "3세대",
  "singleGeneration.desc.3": "3세대의 포켓몬만 사용할 수 있습니다.",
  "singleGeneration.value.4": "4세대",
  "singleGeneration.desc.4": "4세대의 포켓몬만 사용할 수 있습니다.",
  "singleGeneration.value.5": "5세대",
  "singleGeneration.desc.5": "5세대의 포켓몬만 사용할 수 있습니다.",
  "singleGeneration.value.6": "6세대",
  "singleGeneration.desc.6": "6세대의 포켓몬만 사용할 수 있습니다.",
  "singleGeneration.value.7": "7세대",
  "singleGeneration.desc.7": "7세대의 포켓몬만 사용할 수 있습니다.",
  "singleGeneration.value.8": "8세대",
  "singleGeneration.desc.8": "8세대의 포켓몬만 사용할 수 있습니다.",
  "singleGeneration.value.9": "9세대",
  "singleGeneration.desc.9": "9세대의 포켓몬만 사용할 수 있습니다.",
  "singleType.name": "단일 타입",
  "singleType.value.0": "설정 안함",
  "singleType.desc.0": "선택한 타입의 포켓몬만 사용할 수 있습니다.",
  "singleType.value.1": "노말",
  "singleType.desc.1": "노말 타입의 포켓몬만 사용할 수 있습니다.",
  "singleType.value.2": "격투",
  "singleType.desc.2": "격투 타입의 포켓몬만 사용할 수 있습니다.",
  "singleType.value.3": "비행",
  "singleType.desc.3": "비행 타입의 포켓몬만 사용할 수 있습니다.",
  "singleType.value.4": "독",
  "singleType.desc.4": "독 타입의 포켓몬만 사용할 수 있습니다.",
  "singleType.value.5": "땅",
  "singleType.desc.5": "땅 타입의 포켓몬만 사용할 수 있습니다.",
  "singleType.value.6": "바위 ",
  "singleType.desc.6": "바위 타입의 포켓몬만 사용할 수 있습니다.",
  "singleType.value.7": "벌레",
  "singleType.desc.7": "벌레 타입의 포켓몬만 사용할 수 있습니다.",
  "singleType.value.8": "고스트",
  "singleType.desc.8": "고스트 타입의 포켓몬만 사용할 수 있습니다.",
  "singleType.value.9": "강철",
  "singleType.desc.9": "강철 타입의 포켓몬만 사용할 수 있습니다.",
  "singleType.value.10": "불꽃",
  "singleType.desc.10": "불꽃 타입의 포켓몬만 사용할 수 있습니다.",
  "singleType.value.11": "물",
  "singleType.desc.11": "물 타입의 포켓몬만 사용할 수 있습니다.",
  "singleType.value.12": "풀",
  "singleType.desc.12": "풀 타입의 포켓몬만 사용할 수 있습니다.",
  "singleType.value.13": "전기",
  "singleType.desc.13": "전기 타입의 포켓몬만 사용할 수 있습니다.",
  "singleType.value.14": "에스퍼",
  "singleType.desc.14": "에스퍼 타입의 포켓몬만 사용할 수 있습니다.",
  "singleType.value.15": "얼음",
  "singleType.desc.15": "얼음 타입의 포켓몬만 사용할 수 있습니다.",
  "singleType.value.16": "드래곤",
  "singleType.desc.16": "드래곤 타입의 포켓몬만 사용할 수 있습니다.",
  "singleType.value.17": "악",
  "singleType.desc.17": "악 타입의 포켓몬만 사용할 수 있습니다.",
  "singleType.value.18": "페어리",
  "singleType.desc.18": "페어리 타입의 포켓몬만 사용할 수 있습니다.",
} as const;
