import { SimpleTranslationEntries } from "#app/interfaces/locales";

export const filterBar: SimpleTranslationEntries = {
  "genFilter": "세대",
  "typeFilter": "타입",
  "dexFilter": "도감",
  "unlocksFilter": "해금",
  "miscFilter": "기타",
  "sortFilter": "정렬",
  "all": "전체",
  "normal": "기본",
  "uncaught": "미포획",
  "passive": "패시브",
  "passiveUnlocked": "패시브 해금",
  "passiveLocked": "패시브 잠김",
  "costReduction": "Cost Reduction",
  "costReductionUnlocked": "Cost Reduction Unlocked",
  "costReductionLocked": "Cost Reduction Locked",
  "ribbon": "클리어 여부",
  "hasWon": "클리어 함",
  "hasNotwon": "클리어 안함",
  "hiddenAbility": "Hidden Ability",
  "hasHiddenAbility": "Hidden Ability - Yes",
  "noHiddenAbility": "Hidden Ability - No",
  "pokerus": "Pokerus",
  "hasPokerus": "Pokerus - Yes",
  "noPokerus": "Pokerus - No",
  "sortByNumber": "도감번호",
  "sortByCost": "코스트",
  "sortByCandies": "사탕 수",
  "sortByIVs": "개체값",
  "sortByName": "이름",
};
