import { SimpleTranslationEntries } from "#app/interfaces/locales";

export const filterBar: SimpleTranslationEntries = {
  "genFilter": "세대",
  "typeFilter": "타입",
  "dexFilter": "도감",
  "unlocksFilter": "해금",
  "miscFilter": "기타",
  "sortFilter": "정렬",
  "all": "전체",
  "normal": "기본",
  "uncaught": "미포획",
  "passive": "패시브",
  "passiveUnlocked": "패시브 해금",
  "passiveLocked": "패시브 잠김",
  "costReduction": "코스트 줄이기",
  "costReductionUnlocked": "코스트 줄이기 함",
  "costReductionLocked": "코스트 줄이기 안함",
  "ribbon": "클리어 여부",
  "hasWon": "클리어 함",
  "hasNotWon": "클리어 안함",
  "hiddenAbility": "숨겨진 특성",
  "hasHiddenAbility": "숨겨진 특성 있음",
  "noHiddenAbility": "숨겨진 특성 없음",
  "pokerus": "포켓러스",
  "hasPokerus": "포켓러스 적용",
  "noPokerus": "포켓러스 미적용",
  "sortByNumber": "도감번호",
  "sortByCost": "코스트",
  "sortByCandies": "사탕 수",
  "sortByIVs": "개체값",
  "sortByName": "이름",
};
