import { SimpleTranslationEntries } from "#app/interfaces/locales";

export const gameStatsUiHandler: SimpleTranslationEntries = {
  "stats": "통계",
  "playTime": "플레이타임",
  "totalBattles": "배틀 수",
  "starters": "스타팅",
  "shinyStarters": "색다른 스타팅",
  "speciesSeen": "만난 종류",
  "speciesCaught": "잡은 종류",
  "ribbonsOwned": "리본 소지",
  "classicRuns": "클래식 플레이",
  "classicWins": "클래식 클리어",
  "dailyRunAttempts": "데일리 런 플레이",
  "dailyRunWins": "데일리 런 클리어",
  "endlessRuns": "엔드리스 플레이",
  "highestWaveEndless": "최대 웨이브(엔드리스)",
  "highestMoney": "최고 소지금",
  "highestDamage": "최대 데미지",
  "highestHPHealed": "최대 회복량",
  "pokemonEncountered": "만난 포켓몬",
  "pokemonDefeated": "쓰러뜨린 포켓몬",
  "pokemonCaught": "잡은 포켓몬",
  "eggsHatched": "부화시킨 알",
  "subLegendsSeen": "만난 준전설",
  "subLegendsCaught": "잡은 준전설",
  "subLegendsHatched": "부화시킨 준전설",
  "legendsSeen": "만난 전설",
  "legendsCaught": "잡은 전설",
  "legendsHatched": "부화시킨 전설",
  "mythicalsSeen": "만난 환상",
  "mythicalsCaught": "잡은 환상",
  "mythicalsHatched": "부화시킨 환상",
  "shiniesSeen": "만난 색다른",
  "shiniesCaught": "잡은 색다른",
  "shiniesHatched": "부화시킨 색다른",
  "pokemonFused": "포켓몬 합체",
  "trainersDefeated": "트레이너 승리",
  "eggsPulled": "뽑은 알",
  "rareEggsPulled": "뽑은 레어 알",
  "epicEggsPulled": "뽑은 에픽 알",
  "legendaryEggsPulled": "뽑은 레전더리 알",
  "manaphyEggsPulled": "뽑은 마나피 알",
} as const;
