import { SimpleTranslationEntries } from "#app/plugins/i18n";

export const pokemonForm: SimpleTranslationEntries = {
  // Battle forms
  "mega": "메가 {{pokemonName}}",
  "megaX": "메가{{pokemonName}}X",
  "megaY": "메가{{pokemonName}}Y",
  "primal": "원시{{pokemonName}}",
  "gigantamax": "거다이맥스 {{pokemonName}}",
  "eternamax": "무한다이맥스 {{pokemonName}}",

  // Starters forms
  // 1G
  "pikachuCosplay": "옷갈아입기",
  "pikachuCoolCosplay": "하드록",
  "pikachuBeautyCosplay": "마담",
  "pikachuCuteCosplay": "아이돌",
  "pikachuSmartCosplay": "닥터",
  "pikachuToughCosplay": "마스크드",
  // 2G
  "pichuSpiky": "삐죽귀",
  "unownA": "A",
  "unownB": "B",
  "unownC": "C",
  "unownD": "D",
  "unownE": "E",
  "unownF": "F",
  "unownG": "G",
  "unownH": "H",
  "unownI": "I",
  "unownJ": "J",
  "unownK": "K",
  "unownL": "L",
  "unownM": "M",
  "unownN": "N",
  "unownO": "O",
  "unownP": "P",
  "unownQ": "Q",
  "unownR": "R",
  "unownS": "S",
  "unownT": "T",
  "unownU": "U",
  "unownV": "V",
  "unownW": "W",
  "unownX": "X",
  "unownY": "Y",
  "unownZ": "Z",
  "unownExclamation": "!",
  "unownQuestion": "?",
  // 3G
  "castformSunny": "태양",
  "castformRainy": "빗방울",
  "castformSnowy": "설운",
  // 4G
  "burmyPlant": "초목도롱",
  "burmySandy": "모래땅도롱",
  "burmyTrash": "슈레도롱",
  "shellosEast": "동쪽",
  "shellosWest": "서쪽",
  "rotomHeat": "히트",
  "rotomWash": "워시",
  "rotomFrost": "프로스트",
  "rotomFan": "스핀",
  "rotomMow": "커트",
  // 5G
  "basculinRedStriped": "적색근",
  "basculinBlueStriped": "청색근",
  "basculinWhiteStriped": "백색근",
  "deerlingSpring": "봄",
  "deerlingSummer": "여름",
  "deerlingAutumn": "가을",
  "deerlingWinter": "겨울",
  // 6G
  "froakieBattleBond": "유대변화",
  "scatterbugMeadow": "화원",
  "scatterbugIcySnow": "빙설",
  "scatterbugPolar": "설국",
  "scatterbugTundra": "설원",
  "scatterbugContinental": "대륙",
  "scatterbugGarden": "정원",
  "scatterbugElegant": "우아",
  "scatterbugModern": "모던",
  "scatterbugMarine": "마린",
  "scatterbugArchipelago": "군도",
  "scatterbugHighPlains": "황야",
  "scatterbugSandstorm": "사진",
  "scatterbugRiver": "대하",
  "scatterbugMonsoon": "스콜",
  "scatterbugSavanna": "사바나",
  "scatterbugSun": "태양",
  "scatterbugOcean": "오션",
  "scatterbugJungle": "정글",
  "scatterbugFancy": "팬시",
  "scatterbugPokeBall": "볼",
  "flabebeRed": "빨간색",
  "flabebeYellow": "노란색",
  "flabebeOrange": "오렌지색",
  "flabebeBlue": "파란색",
  "flabebeWhite": "흰색",
  "furfrouHeart": "하트컷",
  "furfrouStar": "스타컷",
  "furfrouDiamond": "다이아컷",
  "furfrouDebutante": "레이디컷",
  "furfrouMatron": "마담컷",
  "furfrouDandy": "젠틀컷",
  "furfrouLaReine": "퀸컷",
  "furfrouKabuki": "가부키컷",
  "furfrouPharaoh": "킹덤컷",
  "pumpkabooSmall": "소",
  "pumpkabooLarge": "대",
  "pumpkabooSuper": "특대",
  "xerneasNeutral": "릴렉스폼",
  "xerneasActive": "액티브폼",
  "zygarde50": "50%폼",
  "zygarde10": "10%폼",
  "zygarde50Pc": "50%폼 스웜체인지",
  "zygarde10Pc": "10%폼 스웜체인지",
  "zygardeComplete": "퍼펙트폼",
  // 7G
  "oricorioBaile": "이글이글",
  "oricorioPompom": "파칙파칙",
  "oricorioPau": "훌라훌라",
  "oricorioSensu": "하늘하늘",
  "rockruffOwnTempo": "마이페이스",
  "miniorRedMeteor": "빨간색 코어",
  "miniorOrangeMeteor": "주황색 코어",
  "miniorYellowMeteor": "노란색 코어",
  "miniorGreenMeteor": "초록색 코어",
  "miniorBlueMeteor": "옥색 코어",
  "miniorIndigoMeteor": "파란색 코어",
  "miniorVioletMeteor": "보라색 코어",
  "miniorRed": "빨간색",
  "miniorOrange": "주황색",
  "miniorYellow": "노란색",
  "miniorGreen": "초록색",
  "miniorBlue": "옥색",
  "miniorIndigo": "파란색",
  "miniorViolet": "보라색",
  "magearnaOriginal": "500년 전",
  "marshadowZenith": "제니스",
  // 8G
  "sinisteaPhony": "위작품",
  "sinisteaAntique": "진작품",
  "eiscueNoIce": "나이스페이스",
  "indeedeeMale": "수컷",
  "indeedeeFemale": "암컷",
  "zarudeDada": "아빠",
  // 9G
  "squawkabillyGreenPlumage": "그린페더",
  "squawkabillyBluePlumage": "블루페더",
  "squawkabillyYellowPlumage": "옐로페더",
  "squawkabillyWhitePlumage": "화이트페더",
  "tatsugiriCurly": "젖힌 모습",
  "tatsugiriDroopy": "늘어진 모습",
  "tatsugiriStretchy": "뻗은 모습",
  "gimmighoulChest": "상자폼",
  "gimmighoulRoaming": "도보폼",
  "poltchageistCounterfeit": "가짜배기",
  "poltchageistArtisan": "알짜배기",
  "paldeaTaurosCombat": "컴뱃종",
  "paldeaTaurosBlaze": "블레이즈종",
  "paldeaTaurosAqua": "워터종",

} as const;
