import { SimpleTranslationEntries } from "#app/interfaces/locales.js";

export const settings: SimpleTranslationEntries = {
  "boy": "남자",
  "girl": "여자",
  "general": "일반",
  "display": "디스플레이",
  "audio": "오디오",
  "gamepad": "게임패드",
  "keyboard": "키보드",
  "gameSpeed": "게임 속도",
  "hpBarSpeed": "HP 바 속도",
  "expGainsSpeed": "경험치 획득 속도",
  "expPartyDisplay": "파티 경험치 표시",
  "skipSeenDialogues": "본 대화 생략",
  "battleStyle": "시합 룰",
  "enableRetries": "재도전 허용",
  "tutorials": "튜토리얼",
  "touchControls": "터치 컨트롤",
  "vibrations": "진동",
  "normal": "보통",
  "fast": "빠르게",
  "faster": "더 빠르게",
  "skip": "스킵",
  "levelUpNotifications": "레벨업 알림",
  "on": "설정",
  "off": "해제",
  "switch": "교체",
  "set": "토너먼트",
  "auto": "자동",
  "disabled": "비활성",
  "language": "언어",
  "change": "변경",
  "uiTheme": "UI 테마",
  "default": "기본",
  "legacy": "레거시",
  "windowType": "윈도우 타입",
  "moneyFormat": "소지금 표시",
  "damageNumbers": "대미지 숫자 표시",
  "simple": "심플",
  "fancy": "팬시",
  "abbreviated": "축약",
  "moveAnimations": "배틀 애니메이션",
  "showStatsOnLevelUp": "레벨업 능력치 표시",
  "candyUpgradeNotification": "사탕 업그레이드 알림",
  "passivesOnly": "패시브만",
  "candyUpgradeDisplay": "사탕 업그레이드 표시",
  "icon": "아이콘",
  "animation": "애니메이션",
  "moveInfo": "기술 정보",
  "showMovesetFlyout": "상대 기술 보기",
  "showArenaFlyout": "배틀 효과 보기",
  "showTimeOfDayWidget": "시간 위젯",
  "timeOfDayAnimation": "시간 애니메이션",
  "bounce": "흔들림",
  "timeOfDay_back": "고정",
  "spriteSet": "스프라이트 표시",
  "consistent": "기본",
  "mixedAnimated": "믹스",
  "fusionPaletteSwaps": "셰이더 적용",
  "playerGender": "플레이어 성별",
  "typeHints": "상성 힌트",
  "masterVolume": "마스터 볼륨",
  "bgmVolume": "BGM 볼륨",
  "seVolume": "SE 볼륨",
  "musicPreference": "음악 설정",
  "mixed": "믹스",
  "gamepadPleasePlug": "게임패드를 연결하거나 버튼을 입력하세요",
  "delete": "삭제",
  "keyboardPleasePress": "키보드의 키를 입력하세요",
  "reset": "리셋",
  "requireReload": "새로고침 필요",
  "action": "액션",
  "back": "고정",
  "pressToBind": "할당을 위해 입력하세요",
  "pressButton": "버튼을 입력하세요",
  "buttonUp": "위",
  "buttonDown": "아래",
  "buttonLeft": "왼쪽",
  "buttonRight": "오른쪽",
  "buttonAction": "액션",
  "buttonMenu": "메뉴",
  "buttonSubmit": "확인",
  "buttonCancel": "취소",
  "buttonStats": "스탯",
  "buttonCycleForm": "폼 변환",
  "buttonCycleShiny": "특별한 색 변환",
  "buttonCycleGender": "성별 변환",
  "buttonCycleAbility": "특성 변환",
  "buttonCycleNature": "성격 변환",
  "buttonCycleVariant": "색상 변환",
  "buttonSpeedUp": "속도 올리기",
  "buttonSlowDown": "속도 내리기",
  "alt": " (대체)",
  "mute": "Mute",
  "controller": "Controller",
  "gamepadSupport": "Gamepad Support"
} as const;
