import { SimpleTranslationEntries } from "#app/interfaces/locales";

export const splashMessages: SimpleTranslationEntries = {
  "battlesWon": "전투에서 승리하세요!",
  "joinTheDiscord": "디스코드에 가입하세요!",
  "infiniteLevels": "무한한 레벨!",
  "everythingStacks": "모든 것이 누적됩니다!",
  "optionalSaveScumming": "원한다면 세이브 노가다를!",
  "biomes": "35개의 지역!",
  "openSource": "오픈소스!",
  "playWithSpeed": "5배속으로 플레이해봐요!",
  "liveBugTesting": "라이브 버그 테스트!",
  "heavyInfluence": "RoR2에 강하게 영감을 받았어요!",
  "pokemonRiskAndPokemonRain": "포켓몬 '리스크' 오브 포켓몬 '레인'!",
  "nowWithMoreSalt": "이제 33% 더 과몰입 가능!",
  "infiniteFusionAtHome": "집에서 인피니트 퓨전을 즐겨보세요!",
  "brokenEggMoves": "알기술까기!",
  "magnificent": "Magnificent!",
  "mubstitute": "Mubstitute!",
  "thatsCrazy": "미쳤습니다!",
  "oranceJuice": "오렌지 쥬스!",
  "questionableBalancing": "의심스러운 밸런싱!",
  "coolShaders": "쿨한 셰이더!",
  "aiFree": "AI-Free!",
  "suddenDifficultySpikes": "돌연사 가능!",
  "basedOnAnUnfinishedFlashGame": "무한 플래시게임 기반!",
  "moreAddictiveThanIntended": "기획보다 중독적이에요!",
  "mostlyConsistentSeeds": "일관성있는 랜덤 시드!",
  "achievementPointsDontDoAnything": "업적 포인트는 아무것도 하지 않습니다!",
  "youDoNotStartAtLevel": "레벨 2000에서 시작하지 않아요!",
  "dontTalkAboutTheManaphyEggIncident": "마나피 알 사건에 대해선 이야기하지 맙시다!",
  "alsoTryPokengine": "Pokéngine도 해봐요!",
  "alsoTryEmeraldRogue": "Emerald Rogue도 해봐요!",
  "alsoTryRadicalRed": "Radical Red도 해봐요!",
  "eeveeExpo": "Eevee Expo!",
  "ynoproject": "YNOproject!",
} as const;
