import { SimpleTranslationEntries } from "#app/interfaces/locales";

export const battle: SimpleTranslationEntries = {
  "bossAppeared": "{{bossName}} ปรากฏตัว",
  "trainerAppeared": "{{trainerName}}\nต้องการท้าสู้!",
  "trainerAppearedDouble": "{{trainerName}}\nต้องการท้าสู้!",
  "trainerSendOut": "{{trainerName}} ปล่อย\n{{pokemonName}} ออกมา!",
  "singleWildAppeared": "มีโปเกมอนป่า {{pokemonName}} ปรากฏตัว",
  "multiWildAppeared": "มีโปเกมอนป่า {{pokemonName1}}\nและ {{pokemonName2}} ปรากฏตัว",
  "playerComeBack": "กลับมา, {{pokemonName}}!",
  "trainerComeBack": "{{trainerName}} ถอนตัวออก {{pokemonName}}!",
  "playerGo": "ไปเลย {{pokemonName}}!",
  "trainerGo": "{{trainerName}} ปล่อย {{pokemonName}} ออกมา!",
  "switchQuestion": "คุณจะเปลี่ยน\n{{pokemonName}} ใช่มั้ย?",
  "trainerDefeated": "คุณได้ชนะ\n{{trainerName}}!",
  "moneyWon": "คุณได้รับ\n₽{{moneyAmount}} จากการชนะ!",
  "pokemonCaught": "{{pokemonName}} ถูกจับแล้ว!",
  "partyFull": "ปาร์ตี้ของคุณเต็มแล้ว\nคุณต้องการปล่อย Pokémon เพื่อให้มีที่สำหรับ {{pokemonName}} มั้ย?",
  "pokemon": "โปเกมอน",
  "sendOutPokemon": "ไป! {{pokemonName}}!",
  "hitResultCriticalHit": "โจมตีโดนคริติคอล!",
  "hitResultSuperEffective": "มันมีประสิทธิภาพมาก!",
  "hitResultNotVeryEffective": "มันไม่มีประสิทธิภาพมากนัก...",
  "hitResultNoEffect": "มันไม่มีผลต่อ {{pokemonName}}!",
  "hitResultOneHitKO": "มันเป็นการโจมตีครั้งเดียวน็อก!",
  "attackFailed": "แต่มันล้มเหลว!",
  "attackHitsCount": "โจมตี {{count}} ครั้ง!",
  "expGain": "{{pokemonName}} ได้รับ\n{{exp}} ค่า EXP!",
  "levelUp": "{{pokemonName}} เติบโตเป็น\nLv. {{level}}!",
  "learnMove": "{{pokemonName}} ได้เรียน\n{{moveName}}!",
  "learnMovePrompt": "{{pokemonName}} ต้องการเรียน\nท่า {{moveName}}.",
  "learnMoveLimitReached": "ตอนนี้, {{pokemonName}} รู้ท่าทั้งสี่แล้ว.",
  "learnMoveReplaceQuestion": "ควรลืมท่าเก่าแล้ว\nแทนด้วยท่า {{moveName}} มั้ย?",
  "learnMoveStopTeaching": "เลิกพยายามสอน\nท่า {{moveName}} มั้ย?",
  "learnMoveNotLearned": "{{pokemonName}} ไม่ได้เรียน\nท่า {{moveName}}.",
  "learnMoveForgetQuestion": "ต้องการลืมท่าไหน?",
  "learnMoveForgetSuccess": "{{pokemonName}} ลืมวิธีใช้\nท่า {{moveName}} แล้ว",
  "countdownPoof": "@d{32}1, @d{15}2, and@d{15}… @d{15}… @d{15}… @d{15}@s{pb_bounce_1}Poof!",
  "learnMoveAnd": "และ...",
  "levelCapUp": "ระดับสูงสุด\nเพิ่มขึ้นเป็น {{levelCap}}!",
  "moveNotImplemented": "{{moveName}} ยังไม่ได้ถูกนำเข้าและไม่สามารถเลือกได้.",
  "moveNoPP": "ไม่มี PP ที่เหลือพอสำหรับ\nการใช้ท่านี้!",
  "moveDisabled": "{{moveName}} ถูกปิดใช้งาน!",
  "noPokeballForce": "มีพลังที่ไม่เห็น\nขัดขวางการใช้โปเกบอล",
  "noPokeballTrainer": "คุณไม่สามารถจับ\nโปเกมอนของเทรนเนอร์ได้!",
  "noPokeballMulti": "คุณสามารถโยนโปเกบอลได้เพียงแค่โปเกมอนที่เหลืออยู่หนึ่งตัวเท่านั้น!",
  "noPokeballStrong": "โปเกมอนเป้าหมายมีพลังมากเกินไปที่จะจับได้!\nคุณต้องทำให้มันอ่อนแรงก่อน!",
  "noEscapeForce": "มีพลังที่ไม่เห็น\nขัดขวางการหลบหนี",
  "noEscapeTrainer": "คุณไม่สามารถหนีจาก\nการต่อสู้กับเทรนเนอร์ได้!",
  "noEscapePokemon": "{{pokemonName}} ของคุณใช้ท่า {{moveName}}\nขัดขวาง {{escapeVerb}}!",
  "runAwaySuccess": "คุณหนีไปอย่างปลอดภัย!",
  "runAwayCannotEscape": "คุณไม่สามารถหนีได้!",
  "escapeVerbSwitch": "เปลี่ยน",
  "escapeVerbFlee": "หนี",
  "notDisabled": "ท่า {{moveName}} ของ{{pokemonName}} ของคุณใช้ได้รับการยกเลิกการใช้งาน\nอีกครั้ง!",
  "skipItemQuestion": "คุณแน่ใจหรือว่าต้องการข้ามการเลือกไอเท็ม?",
  "eggHatching": "โอ้?",
  "ivScannerUseQuestion": "ใช้ IV Scanner กับ {{pokemonName}}?",
  "wildPokemonWithAffix": "โปเกม่อนป่า {{pokemonName}}",
  "foePokemonWithAffix": "โปเกม่อนศัตรู {{pokemonName}}",
  "useMove": "{{pokemonNameWithAffix}} ใช้ท่า {{moveName}}!",
  "drainMessage": "{{pokemonName}} มีพลังงานถูกดูดออก!",
  "regainHealth": "{{pokemonName}} กู้คืน\nเลือด!",
  "fainted": "{{pokemonNameWithAffix}} ล้ม!",
  "statRose": "เพิ่มขึ้น",
  "statSharplyRose": "เพิ่มขึ้นอย่างมาก",
  "statRoseDrastically": "เพิ่มขึ้นอย่างมากมาย",
  "statWontGoAnyHigher": "จะไม่ไปสูงขึ้นอีก",
  "statFell": "ลดลง",
  "statHarshlyFell": "ลดลงอย่างรุนแรง",
  "statSeverelyFell": "ลดลงอย่างรุนแรงมาก",
  "statWontGoAnyLower": "จะไม่ไปลดลงต่ำอีก",
} as const;
