import { SimpleTranslationEntries } from "#app/interfaces/locales";

export const biome: SimpleTranslationEntries = {
  "unknownLocation": "สถานที่ที่คุณจำไม่ได้",
  "TOWN": "เมือง",
  "PLAINS": "ทุ่งหญ้า",
  "GRASS": "ทุ่งหญ้า",
  "TALL_GRASS": "หญ้าสูง",
  "METROPOLIS": "เมโทรโพลิส",
  "FOREST": "ป่า",
  "SEA": "ทะเล",
  "SWAMP": "บึง",
  "BEACH": "ชายหาด",
  "LAKE": "ทะเลสาบ",
  "SEABED": "ทะเลชายฝั่ง",
  "MOUNTAIN": "ภูเขา",
  "BADLANDS": "ดินแดนที่ไม่ดี",
  "CAVE": "ถ้ำ",
  "DESERT": "ทะเลทราย",
  "ICE_CAVE": "ถ้ำน้ำแข็ง",
  "MEADOW": "ทุ่งหญ้า",
  "POWER_PLANT": "โรงไฟฟ้า",
  "VOLCANO": "ภูเขาไฟ",
  "GRAVEYARD": "สุสาน",
  "DOJO": "โดจอ",
  "FACTORY": "โรงงาน",
  "RUINS": "ซากปรักหัก",
  "WASTELAND": "ทะเลทราย",
  "ABYSS": "ช่องเขา",
  "SPACE": "อวกาศ",
  "CONSTRUCTION_SITE": "สถานที่ก่อสร้าง",
  "JUNGLE": "ป่าชายเลน",
  "FAIRY_CAVE": "ถ้ำนางฟ้า",
  "TEMPLE": "วัด",
  "SLUM": "หลุมรั่ว",
  "SNOWY_FOREST": "ป่าหิมะ",
  "ISLAND": "เกาะ",
  "LABORATORY": "ห้องปฏิบัติการ",
  "END": "???"
} as const;
