import { SimpleTranslationEntries } from "#app/interfaces/locales.js";

export const challenges: SimpleTranslationEntries = {
  "title": "Challenge Modifiers",
  "start": "เริ่ม",
  "illegalEvolution": "{{pokemon}} เปลี่ยนเป็นโปเกมอนที่ไม่สามารถใช้ได้\nสำหรับความท้าทายนี้!",
  "singleGeneration.name": "โมโนเจน",
  "singleGeneration.value.0": "ปิด",
  "singleGeneration.desc.0": "คุณสามารถใช้โปเกมอนจากภาคที่เลือกได้เท่านั้น",
  "singleGeneration.value.1": "ภาค 1",
  "singleGeneration.desc.1": "คุณสามารถใช้โปเกมอนจากภาคหนึ่งเท่านั้น",
  "singleGeneration.value.2": "ภาค 2",
  "singleGeneration.desc.2": "คุณสามารถใช้โปเกมอนจากภาคสองเท่านั้น",
  "singleGeneration.value.3": "ภาค 3",
  "singleGeneration.desc.3": "คุณสามารถใช้โปเกมอนจากภาคสามเท่านั้น",
  "singleGeneration.value.4": "ภาค 4",
  "singleGeneration.desc.4": "คุณสามารถใช้โปเกมอนจากภาคสี่เท่านั้น",
  "singleGeneration.value.5": "ภาค 5",
  "singleGeneration.desc.5": "คุณสามารถใช้โปเกมอนจากภาคห้าเท่านั้น",
  "singleGeneration.value.6": "ภาค 6",
  "singleGeneration.desc.6": "คุณสามารถใช้โปเกมอนจากภาคหกเท่านั้น",
  "singleGeneration.value.7": "ภาค 7",
  "singleGeneration.desc.7": "คุณสามารถใช้โปเกมอนจากภาคเจ็ดเท่านั้น",
  "singleGeneration.value.8": "ภาค 8",
  "singleGeneration.desc.8": "คุณสามารถใช้โปเกมอนจากภาคแปดเท่านั้น",
  "singleGeneration.value.9": "ภาค 9",
  "singleGeneration.desc.9": "คุณสามารถใช้โปเกมอนจากภาคเก้าเท่านั้น",
  "singleType.name": "โมโนไทป์",
  "singleType.value.0": "ปิด",
  "singleType.desc.0": "คุณสามารถใช้โปเกมอนจากประเภทที่เลือกได้เท่านั้น",
  "singleType.value.1": "ธรรมดา",
  "singleType.desc.1": "คุณสามารถใช้โปเกมอนประเภททั่วไปเท่านั้น",
  "singleType.value.2": "ต่อสู้",
  "singleType.desc.2": "คุณสามารถใช้โปเกมอนประเภทต่อสู้เท่านั้น",
  "singleType.value.3": "บิน",
  "singleType.desc.3": "คุณสามารถใช้โปเกมอนประเภทบินเท่านั้น",
  "singleType.value.4": "พิษ",
  "singleType.desc.4": "คุณสามารถใช้โปเกมอนประเภทพิษเท่านั้น",
  "singleType.value.5": "ดิน",
  "singleType.desc.5": "คุณสามารถใช้โปเกมอนประเภทดินเท่านั้น",
  "singleType.value.6": "หิน",
  "singleType.desc.6": "คุณสามารถใช้โปเกมอนประเภทหินเท่านั้น",
  "singleType.value.7": "แมลง",
  "singleType.desc.7": "คุณสามารถใช้โปเกมอนประเภทแมลงเท่านั้น",
  "singleType.value.8": "ผี",
  "singleType.desc.8": "คุณสามารถใช้โปเกมอนประเภทผีเท่านั้น",
  "singleType.value.9": "เหล็ก",
  "singleType.desc.9": "คุณสามารถใช้โปเกมอนประเภทเหล็กเท่านั้น",
  "singleType.value.10": "ไฟ",
  "singleType.desc.10": "คุณสามารถใช้โปเกมอนประเภทไฟเท่านั้น",
  "singleType.value.11": "น้ำ",
  "singleType.desc.11": "คุณสามารถใช้โปเกมอนประเภทน้ำเท่านั้น",
  "singleType.value.12": "หญ้า",
  "singleType.desc.12": "คุณสามารถใช้โปเกมอนประเภทหญ้าเท่านั้น",
  "singleType.value.13": "ไฟฟ้า",
  "singleType.desc.13": "คุณสามารถใช้โปเกมอนประเภทไฟฟ้าเท่านั้น",
  "singleType.value.14": "จิต",
  "singleType.desc.14": "คุณสามารถใช้โปเกมอนประเภทจิตเท่านั้น",
  "singleType.value.15": "น้ำแข็ง",
  "singleType.desc.15": "คุณสามารถใช้โปเกมอนประเภทน้ำแข็งเท่านั้น",
  "singleType.value.16": "มังกร",
  "singleType.desc.16": "คุณสามารถใช้โปเกมอนประเภทมังกรเท่านั้น",
  "singleType.value.17": "มืด",
  "singleType.desc.17": "คุณสามารถใช้โปเกมอนประเภทมืดเท่านั้น",
  "singleType.value.18": "นางฟ้า",
  "singleType.desc.18": "คุณสามารถใช้โปเกมอนประเภทนางฟ้าเท่านั้น"
} as const;
