import { SimpleTranslationEntries } from "#app/interfaces/locales";

export const gameStatsUiHandler: SimpleTranslationEntries = {
  "stats": "สถิติ",
  "playTime": "เวลาเล่น",
  "totalBattles": "ยอดการต่อสู้ทั้งหมด",
  "starters": "เริ่มต้น",
  "shinyStarters": "แววแววเริ่มต้น",
  "speciesSeen": "สายพันธุ์ที่พบ",
  "speciesCaught": "สายพันธุ์ที่จับ",
  "ribbonsOwned": "ริบบอนที่เป็นเจ้าของ",
  "classicRuns": "การเล่นแบบคลาสสิก",
  "classicWins": "ชนะแบบคลาสสิก",
  "dailyRunAttempts": "ความพยายามในการเล่นรายวัน",
  "dailyRunWins": "ชัยชนะเล่นรายวัน",
  "endlessRuns": "เล่นไม่มีที่สิ้นสุด",
  "highestWaveEndless": "ระลอกสูงสุด (ไร้รอย)",
  "highestMoney": "เงินสูงสุด",
  "highestDamage": "ความเสียหายสูงสุด",
  "highestHPHealed": "HP สูงสุดที่รักษาได้",
  "pokemonEncountered": "พบโปเกมอน",
  "pokemonDefeated": "พิชิตโปเกมอน",
  "pokemonCaught": "จับโปเกมอน",
  "eggsHatched": "ฟักไข่",
  "subLegendsSeen": "พบซับกึ่งตำนาน",
  "subLegendsCaught": "จับซับกึ่งตำนาน",
  "subLegendsHatched": "ฟักซับกึ่งตำนาน",
  "legendsSeen": "พบตำนาน",
  "legendsCaught": "จับตำนาน",
  "legendsHatched": "ฟักตำนาน",
  "mythicalsSeen": "เห็นลึกลับ",
  "mythicalsCaught": "จับลึกลับ",
  "mythicalsHatched": "ฟักลึกลับ",
  "shiniesSeen": "พบแวววาว",
  "shiniesCaught": "จับแวววาว",
  "shiniesHatched": "ฟักแวววาว",
  "pokemonFused": "ผสมโปเกมอน",
  "trainersDefeated": "ต่อสู้กับผู้ฝึกสอน",
  "eggsPulled": "ดึงไข่",
  "rareEggsPulled": "ดึงไข่หายาก",
  "epicEggsPulled": "ดึงไข่มหากาพย์",
  "legendaryEggsPulled": "ดึงไข่ตำนาน",
  "manaphyEggsPulled": "ดึงไข่มานาฟี",
} as const;
