import { SimpleTranslationEntries } from "#app/interfaces/locales";

/**
 * The menu namespace holds most miscellaneous text that isn't directly part of the game's
 * contents or directly related to Pokemon data. This includes menu navigation, settings,
 * account interactions, descriptive text, etc.
 */
export const menu: SimpleTranslationEntries = {
  "cancel": "ยกเลิก",
  "continue": "ดำเนินการต่อ",
  "dailyRun": "เล่นรายวัน (เบต้า)",
  "loadGame": "โหลดเกมส์",
  "newGame": "เกมใหม่",
  "settings": "การตั้งค่า",
  "selectGameMode": "เลือกโหมดเกม",
  "logInOrCreateAccount": "เข้าสู่ระบบหรือสร้างบัญชีเพื่อเริ่มต้น ไม่ต้องใช้อีเมล!",
  "username": "ชื่อผู้ใช้งาน",
  "password": "รหัสผ่าน",
  "login": "เข้าสู่ระบบ",
  "register": "สมัครสมาชิก",
  "emptyUsername": "ชื่อผู้ใช้ต้องไม่เว้นว่าง",
  "invalidLoginUsername": "ชื่อผู้ใช้ที่ระบุไม่ถูกต้อง",
  "invalidRegisterUsername": "ชื่อผู้ใช้ต้องมีเฉพาะตัวอักษร ตัวเลข หรือขีดล่างเท่านั้น",
  "invalidLoginPassword": "รหัสผ่านที่ให้มาไม่ถูกต้อง",
  "invalidRegisterPassword": "รหัสผ่านต้องมีความยาวอย่างน้อย 6 ตัวอักษร",
  "usernameAlreadyUsed": "ชื่อผู้ใช้ที่ให้มาถูกใช้ไปแล้ว",
  "accountNonExistent": "ผู้ใช้ที่ให้มาไม่มีอยู่",
  "unmatchingPassword": "รหัสผ่านที่ให้มาไม่ตรงกัน",
  "passwordNotMatchingConfirmPassword": "รหัสผ่านต้องตรงกับยืนยันรหัสผ่าน",
  "confirmPassword": "ยืนยันรหัสผ่าน",
  "registrationAgeWarning": "จากการลงทะเบียน คุณจะต้องยืนยันว่าคุณมีอายุ 13 ปีขึ้นไปแล้ว",
  "backToLogin": "กลับไปที่เข้าสู่ระบบ",
  "failedToLoadSaveData": "โหลดข้อมูลบันทึกไม่สำเร็จ กรุณาโหลดหน้านี้ใหม่\nหากยังคงไม่หาย โปรดตรวจสอบที่ #announcements ใน Discord.",
  "sessionSuccess": "โหลดเซสชันสำเร็จแล้ว",
  "failedToLoadSession": "ไม่สามารถโหลดข้อมูลเซสชันของคุณได้\nมันอาจจะเสียหาย",
  "boyOrGirl": "คุณจะเป็นเด็กผู้ชายหรือเด็กผู้หญิง?",
  "boy": "เด็กผู้ชาย",
  "girl": "เด็กผู้หญิง",
  "evolving": "อะไรนะ?\n{{pokemonName}} กำลังวิวัฒนาการ!",
  "stoppedEvolving": "{{pokemonName}} หยุดการวิวัฒนาการ",
  "pauseEvolutionsQuestion": "คุณต้องการที่จะหยุดการวิวัฒนาการชั่วคราวของ {{pokemonName}} หรือไม่?\nสามารถเปิดใช้งานวิวัฒนาการได้อีกครั้งจากหน้าจอปาร์ตี้",
  "evolutionsPaused": "การวิวัฒนาการถูกหยุดชั่วคราว {{pokemonName}}.",
  "evolutionDone": "ยินดีด้วย!\n{{pokemonName}} ของคุณได้วิวัฒนาการกลายเป็น {{evolvedPokemonName}}!",
  "dailyRankings": "อันดับรายวัน",
  "weeklyRankings": "อันดับประจำสัปดาห์",
  "noRankings": "ไม่มีการจัดอันดับ",
  "loading": "กำลังโหลด…",
  "loadingAsset": "กำลังโหลดทรัพยากรณ์: {{assetName}}",
  "playersOnline": "ผู้เล่นที่ออนไลน์",
  "yes": "ใช่",
  "no": "ไม่ใช่",
  "disclaimer": "ปฏิเสธความรับผิดยอม",
  "disclaimerDescription": "เกมนี้เป็นผลิตภัณฑ์ที่ยังสร้างไม่เสร็จ อาจมีปัญหาด้านความสามารถในการเล่น\n (รวมถึงการสูญเสียข้อมูลที่บันทึกไว้) อาจจะเปลี่ยนแปลงโดยไม่ต้องแจ้งให้ทราบ\nและอาจจะไม่ได้รับการอัปเดตเพิ่มเติมหรือเสร็จสมบูรณ์"
} as const;
