import { SimpleTranslationEntries } from "#app/interfaces/locales.js";

export const settings: SimpleTranslationEntries = {
  "boy": "ผู้ชาย",
  "girl": "ผู้หญิง",
  "general": "ทั่วไป",
  "display": "การแสดงผล",
  "audio": "เสียง",
  "gamepad": "Gamepad",
  "keyboard": "Keyboard",
  "gameSpeed": "ความเร็วเกม",
  "hpBarSpeed": "ความเร็วแถบ HP",
  "expGainsSpeed": "ความเร็ว EXP ที่ได้รับ",
  "expPartyDisplay": "แสดง EXP ของปาร์ตี้",
  "skipSeenDialogues": "ข้ามบทสนทนา",
  "battleStyle": "สไตล์การต่อสู้",
  "enableRetries": "เปิดใช้งาน ลองอีกครั้ง",
  "tutorials": "บทช่วยสอน",
  "touchControls": "การควบคุมแบบสัมผัส",
  "vibrations": "การสั่น",
  "normal": "ธรรมดา",
  "fast": "เร็ว",
  "faster": "เร็วมาก",
  "skip": "ข้าม",
  "levelUpNotifications": "การแจ้งเตือนเลื่อนระดับ",
  "on": "เปิด",
  "off": "ปิด",
  "switch": "สลับ",
  "set": "ชุด",
  "auto": "อัตโนมัติ",
  "disabled": "ปิดการใช้งานแล้ว",
  "language": "ภาษา",
  "change": "เปลี่ยน",
  "uiTheme": "ธีม UI",
  "default": "เริ่มต้น",
  "legacy": "ดั้งเดิม",
  "windowType": "ประเภทหน้าต่าง",
  "moneyFormat": "รูปแบบเงิน",
  "damageNumbers": "ตัวเลขความเสียหาย",
  "simple": "เรียบง่าย",
  "fancy": "หรูหรา",
  "abbreviated": "ย่อ",
  "moveAnimations": "แอนิเมชันการเคลื่อนไหว",
  "showStatsOnLevelUp": "แสดงค่าสถานะเมื่อเลเวลเพิ่มขึ้น",
  "candyUpgradeNotification": "การแจ้งเตือนการอัปเกรดแคนดี้",
  "passivesOnly": "เฉพาะพาสซีฟ",
  "candyUpgradeDisplay": "การแสดงผลการอัปเกรดแคนดี้",
  "icon": "ไอคอน",
  "animation": "การเคลื่อนไหว",
  "moveInfo": "ข้อมูลท่าโจมตี",
  "showMovesetFlyout": "แสดงหน้าต่างข้อมูลท่าโจมตี",
  "showArenaFlyout": "แสดงหน้าต่างสนามต่อสู้",
  "showTimeOfDayWidget": "แสดงวิดเจ็ตเวลาของวัน",
  "timeOfDayAnimation": "การเคลื่อนไหวเวลาของวัน",
  "bounce": "กระเด้ง",
  "timeOfDay_back": "ย้อนกลับ",
  "spriteSet": "ชุดสไปรต์",
  "consistent": "คงที่",
  "mixedAnimated": "ผสมแบบเคลื่อนไหว",
  "fusionPaletteSwaps": "เปลี่ยนถาดฟิวชั่น",
  "playerGender": "เพศของผู้เล่น",
  "typeHints": "ประเภทคำแนะนำ",
  "masterVolume": "ระดับเสียงหลัก",
  "bgmVolume": "ระดับเสียงเพลงพื้นหลัง",
  "seVolume": "ระดับเสียงเอฟเฟกต์",
  "musicPreference": "การตั้งค่าดนตรี",
  "mixed": "ผสม",
  "gamepadPleasePlug": "กรุณาเสียบ Gamepad หรือกดปุ่ม",
  "delete": "ลบ",
  "keyboardPleasePress": "กรุณากดปุ่มบน Keyboard ของคุณ",
  "reset": "รีเซ็ต",
  "requireReload": "จำเป็นต้องรีโหลด",
  "action": "กระทำ",
  "back": "กลับ",
  "pressToBind": "กดเพื่อผูกปุ่มนี้",
  "pressButton": "กดปุ่ม...",
  "buttonUp": "ขึ้น",
  "buttonDown": "ลง",
  "buttonLeft": "ซ้าย",
  "buttonRight": "ขวา",
  "buttonAction": "กระทำ",
  "buttonMenu": "เมนู",
  "buttonSubmit": "ส่ง",
  "buttonCancel": "ยกเลิก",
  "buttonStats": "สถิติ",
  "buttonCycleForm": "วงจรรูปแบบ",
  "buttonCycleShiny": "วงจรแวววาว",
  "buttonCycleGender": "วงจรเพศ",
  "buttonCycleAbility": "วงจรความสามารถ",
  "buttonCycleNature": "วงจรธรรมชาติ",
  "buttonCycleVariant": "วงจรตัวแปร",
  "buttonSpeedUp": "เร่งความเร็ว",
  "buttonSlowDown": "ชะลอความเร็ว",
  "alt": " (Alt)",
  "mute": "ปิดเสียง",
  "controller": "ตัวควบคุม",
  "gamepadSupport": "รองรับ Gamepad"
} as const;
