import { SimpleTranslationEntries } from "#app/interfaces/locales";

export const splashMessages: SimpleTranslationEntries = {
  "battlesWon": "ชนะการต่อสู้!",
  "joinTheDiscord": "เข้าร่วม Discord!",
  "infiniteLevels": "ระดับไร้ขอบเขต!",
  "everythingStacks": "ทุกสิ่งสามารถเก็บได้!",
  "optionalSaveScumming": "บันทึกเฉพาะเมื่อต้องการ!",
  "biomes": "35 ชีวนิเวศ!",
  "openSource": "โอเพ่นซอร์ส!",
  "playWithSpeed": "เล่นด้วยความเร็ว 5 เท่า!",
  "liveBugTesting": "ทดสอบบั๊กแบบสดๆ!",
  "heavyInfluence": "มีความผันผวนจาก RoR2 มาก!",
  "pokemonRiskAndPokemonRain": "Pokémon Risk และ Pokémon Rain!",
  "nowWithMoreSalt": "ตอนนี้มีเกลือเพิ่มขึ้น 33%!",
  "infiniteFusionAtHome": "การผสมสารในบ้านได้ไม่จำกัด!",
  "brokenEggMoves": "เรื่องเล่นการเคลื่อนไหวของไข่ที่เสียหาย!",
  "magnificent": "งดงาม!",
  "mubstitute": "มูบสติทิวต์!",
  "thatsCrazy": "มันสุดยอดจริงๆ!",
  "oranceJuice": "น้ำส้มอเร็นซ์!",
  "questionableBalancing": "การปรับสมดุลที่น่าสงสัย!",
  "coolShaders": "ชีดเสริมที่เท่!",
  "aiFree": "AI-Free!",
  "suddenDifficultySpikes": "การกระโดดยากอย่างกะทันหัน!",
  "basedOnAnUnfinishedFlashGame": "ฐานที่มาจากเกมแฟลชที่ยังไม่เสร็จสมบูรณ์!",
  "moreAddictiveThanIntended": "ทำให้ติดใจมากกว่าที่คาดไว้!",
  "mostlyConsistentSeeds": "เมล็ดพันธุ์ที่มักจะสม่ำเสมอ!",
  "achievementPointsDontDoAnything": "คะแนนความสำเร็จไม่ได้ทำให้อะไรเกิดขึ้น!",
  "youDoNotStartAtLevel": "คุณไม่จะเริ่มต้นที่เลเวล 2000!",
  "dontTalkAboutTheManaphyEggIncident": "อย่าพูดถึงเหตุการณ์ Manaphy Egg Incident!",
  "alsoTryPokengine": "ลองเล่น Pokéngine ด้วย!",
  "alsoTryEmeraldRogue": "ลองเล่น Emerald Rogue ด้วย!",
  "alsoTryRadicalRed": "ลองเล่น Radical Red ด้วย!",
  "eeveeExpo": "งานเอ็กซ์โป Eevee",
  "ynoproject": "โครงการ YNO!"
} as const;
